<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-Align'>/**@class android.graphics.Paint.Align
</span>@extends java.lang.Enum

 Align specifies how drawText aligns its text relative to the
 [x,y] coordinates. The default is LEFT.
*/
var Align = {

<span id='android-graphics-Paint-Align-property-LEFT'>/** The text is drawn to the right of the x,y origin
</span>*/
LEFT : &quot;null&quot;,
<span id='android-graphics-Paint-Align-property-CENTER'>/** The text is drawn centered horizontally on the x,y origin
</span>*/
CENTER : &quot;null&quot;,
<span id='android-graphics-Paint-Align-property-RIGHT'>/** The text is drawn to the left of the x,y origin
</span>*/
RIGHT : &quot;null&quot;,
<span id='android-graphics-Paint-Align-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Paint-Align-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
