<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Atlas'>/**@class android.graphics.Atlas
</span>@extends java.lang.Object

 @hide
*/
var Atlas = {

<span id='android-graphics-Atlas-property-FLAG_ADD_PADDING'>/** This flag indicates whether the packing algorithm should leave
</span> an empty 1 pixel wide border around each bitmap. This border can
 be useful if the content of the atlas will be used in OpenGL using
 bilinear filtering.
*/
FLAG_ADD_PADDING : &quot;2&quot;,
<span id='android-graphics-Atlas-property-FLAG_DEFAULTS'>/** Default flags: allow rotations and add padding.
</span>*/
FLAG_DEFAULTS : &quot;2&quot;,
<span id='android-graphics-Atlas-method-pack'>/**Packs a rectangle of the specified dimensions in this atlas.
</span>@param {Number} width The width of the rectangle to pack in the atlas
@param {Number} height The height of the rectangle to pack in the atlas
@return {Object {android.graphics.Atlas.Entry}} An {@link Entry} instance if the rectangle was packed in
         the atlas, or null if the rectangle could not fit
@see #pack(int, int, Atlas.Entry)
*/
pack : function(  ) {},

<span id='android-graphics-Atlas-method-pack'>/**Packs a rectangle of the specified dimensions in this atlas.
</span>@param {Number} width The width of the rectangle to pack in the atlas
@param {Number} height The height of the rectangle to pack in the atlas
@param {Object {Atlas.Entry}} entry Out parameter that will be filled in with the location
              and attributes of the packed rectangle, can be null
@return {Object {android.graphics.Atlas.Entry}} An {@link Entry} instance if the rectangle was packed in
         the atlas, or null if the rectangle could not fit
@see #pack(int, int)
*/
pack : function(  ) {},


};</pre>
</body>
</html>
