<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BidiRenderer'>/**@class android.graphics.BidiRenderer
</span>@extends java.lang.Object

 Render the text by breaking it into various scripts and using the right font for each script.
 Can be used to measure the text without actually drawing it.
*/
var BidiRenderer = {

<span id='android-graphics-BidiRenderer-method-setRenderLocation'>/**
</span>@param {Number} x The x-coordinate of the left edge of where the text should be drawn on the given
            graphics.
@param {Number} y The y-coordinate at which to draw the text on the given mGraphics.
*/
setRenderLocation : function(  ) {},

<span id='android-graphics-BidiRenderer-method-renderText'>/**Perform Bidi Analysis on the text and then render it.
</span> &lt;p/&gt;
 To skip the analysis and render unidirectional text, see {@link #renderText(int, int, boolean, float[], int, boolean)}
*/
renderText : function(  ) {},

<span id='android-graphics-BidiRenderer-method-renderText'>/**Render unidirectional text.
</span> &lt;p/&gt;
 This method can also be used to measure the width of the text without actually drawing it.
 &lt;p/&gt;
@param {Number} start index of the first character
@param {Number} limit index of the first character that should not be rendered.
@param {Boolean} isRtl is the text right-to-left
@param {Object {float[]}} advances If not null, then advances for each character to be rendered are returned
            here.
@param {Number} advancesIndex index into advances from where the advances need to be filled.
@param {Boolean} draw If true and {@code graphics} is not null, draw the rendered text on the graphics
            at the given co-ordinates
@return {Object {android.graphics.RectF}} A rectangle specifying the bounds of the text drawn.
*/
renderText : function(  ) {},


};</pre>
</body>
</html>
