<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BitmapShader'>/**@class android.graphics.BitmapShader
</span>@extends android.graphics.Shader

 Shader used to draw a bitmap as a texture. The bitmap can be repeated or
 mirrored by setting the tiling mode.
*/
var BitmapShader = {

<span id='android-graphics-BitmapShader-property-mBitmap'>/** Prevent garbage collection.
</span> @hide
*/
mBitmap : &quot;null&quot;,

};</pre>
</body>
</html>
