<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BitmapTest'>/**@class android.graphics.BitmapTest
</span>@extends TestCase

*/
var BitmapTest = {

<span id='android-graphics-BitmapTest-method-testBasic'>/**
</span>*/
testBasic : function(  ) {},

<span id='android-graphics-BitmapTest-method-testMutability'>/**
</span>*/
testMutability : function(  ) {},

<span id='android-graphics-BitmapTest-method-testGetPixelsWithAlpha'>/**
</span>*/
testGetPixelsWithAlpha : function(  ) {},

<span id='android-graphics-BitmapTest-method-testGetPixelsWithoutAlpha'>/**
</span>*/
testGetPixelsWithoutAlpha : function(  ) {},

<span id='android-graphics-BitmapTest-method-testSetPixelsWithAlpha'>/**
</span>*/
testSetPixelsWithAlpha : function(  ) {},

<span id='android-graphics-BitmapTest-method-testSetPixelsWithoutAlpha'>/**
</span>*/
testSetPixelsWithoutAlpha : function(  ) {},

<span id='android-graphics-BitmapTest-method-testSetPixelsWithNonOpaqueAlpha'>/**
</span>*/
testSetPixelsWithNonOpaqueAlpha : function(  ) {},


};</pre>
</body>
</html>
