<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BitmapFactory'>/**@class android.graphics.BitmapFactory
</span>@extends java.lang.Object

 Creates Bitmap objects from various sources, including files, streams,
 and byte-arrays.
*/
var BitmapFactory = {

<span id='android-graphics-BitmapFactory-method-decodeFile'>/**Decode a file path into a bitmap. If the specified file name is null,
</span> or cannot be decoded into a bitmap, the function returns null.
@param {String} pathName complete path name for the file to be decoded.
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)
*/
decodeFile : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeFile'>/**Decode a file path into a bitmap. If the specified file name is null,
</span> or cannot be decoded into a bitmap, the function returns null.
@param {String} pathName complete path name for the file to be decoded.
@return {Object {android.graphics.Bitmap}} the resulting decoded bitmap, or null if it could not be decoded.
*/
decodeFile : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeResourceStream'>/**Decode a new Bitmap from an InputStream. This InputStream was obtained from
</span> resources, which we pass to be able to scale the bitmap accordingly.
*/
decodeResourceStream : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeResource'>/**Synonym for opening the given resource and calling
</span> {@link #decodeResourceStream}.
@param {Object {Resources}} res   The resources object containing the image data
@param {Number} id The resource id of the image data
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)
*/
decodeResource : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeResource'>/**Synonym for {@link #decodeResource(Resources, int, android.graphics.BitmapFactory.Options)}
</span> with null Options.
@param {Object {Resources}} res The resources object containing the image data
@param {Number} id The resource id of the image data
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image could not be decoded.
*/
decodeResource : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeByteArray'>/**Decode an immutable bitmap from the specified byte array.
</span>@param {Object {byte[]}} data byte array of compressed image data
@param {Number} offset offset into imageData for where the decoder should begin
               parsing.
@param {Number} length the number of bytes, beginning at offset, to parse
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)
*/
decodeByteArray : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeByteArray'>/**Decode an immutable bitmap from the specified byte array.
</span>@param {Object {byte[]}} data byte array of compressed image data
@param {Number} offset offset into imageData for where the decoder should begin
               parsing.
@param {Number} length the number of bytes, beginning at offset, to parse
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image could not be decoded.
*/
decodeByteArray : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeStream'>/**Decode an input stream into a bitmap. If the input stream is null, or
</span> cannot be used to decode a bitmap, the function returns null.
 The stream's position will be where ever it was after the encoded data
 was read.
@param {Object {InputStream}} is The input stream that holds the raw data to be decoded into a
           bitmap.
@param {Object {Rect}} outPadding If not null, return the padding rect for the bitmap if
                   it exists, otherwise set padding to [-1,-1,-1,-1]. If
                   no bitmap is returned (null) then padding is
                   unchanged.
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)

 &lt;p class=&quot;note&quot;&gt;Prior to {@link android.os.Build.VERSION_CODES#KITKAT},
 if {@link InputStream#markSupported is.markSupported()} returns true,
 &lt;code&gt;is.mark(1024)&lt;/code&gt; would be called. As of
 {@link android.os.Build.VERSION_CODES#KITKAT}, this is no longer the case.&lt;/p&gt;
*/
decodeStream : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeStream'>/**Decode an input stream into a bitmap. If the input stream is null, or
</span> cannot be used to decode a bitmap, the function returns null.
 The stream's position will be where ever it was after the encoded data
 was read.
@param {Object {InputStream}} is The input stream that holds the raw data to be decoded into a
           bitmap.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be decoded.
*/
decodeStream : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeFileDescriptor'>/**Decode a bitmap from the file descriptor. If the bitmap cannot be decoded
</span> return null. The position within the descriptor will not be changed when
 this returns, so the descriptor can be used again as-is.
@param {Object {FileDescriptor}} fd The file descriptor containing the bitmap data to decode
@param {Object {Rect}} outPadding If not null, return the padding rect for the bitmap if
                   it exists, otherwise set padding to [-1,-1,-1,-1]. If
                   no bitmap is returned (null) then padding is
                   unchanged.
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just its size returned.
@return {Object {android.graphics.Bitmap}} the decoded bitmap, or null
*/
decodeFileDescriptor : function(  ) {},

<span id='android-graphics-BitmapFactory-method-decodeFileDescriptor'>/**Decode a bitmap from the file descriptor. If the bitmap cannot be decoded
</span> return null. The position within the descriptor will not be changed when
 this returns, so the descriptor can be used again as is.
@param {Object {FileDescriptor}} fd The file descriptor containing the bitmap data to decode
@return {Object {android.graphics.Bitmap}} the decoded bitmap, or null
*/
decodeFileDescriptor : function(  ) {},


};</pre>
</body>
</html>
