<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Bitmap_Delegate-BitmapCreateFlags'>/**@class android.graphics.Bitmap_Delegate.BitmapCreateFlags
</span>@extends java.lang.Enum

*/
var BitmapCreateFlags = {

<span id='android-graphics-Bitmap_Delegate-BitmapCreateFlags-property-PREMULTIPLIED'>/***/
</span>PREMULTIPLIED : &quot;null&quot;,
<span id='android-graphics-Bitmap_Delegate-BitmapCreateFlags-property-MUTABLE'>/***/
</span>MUTABLE : &quot;null&quot;,
<span id='android-graphics-Bitmap_Delegate-BitmapCreateFlags-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-BitmapCreateFlags-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
