<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Bitmap_Delegate'>/**@class android.graphics.Bitmap_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Bitmap

 Through the layoutlib_create tool, the original native methods of Bitmap have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Bitmap class.

 @see DelegateManager

*/
var Bitmap_Delegate = {

<span id='android-graphics-Bitmap_Delegate-method-getDelegate'>/**Returns the native delegate associated to a given an int referencing a {@link android.graphics.Bitmap} object.
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given file content.
</span>@param {Object {File}} input the file from which to read the bitmap content
@param {Boolean} isMutable whether the bitmap is mutable
@param {Object {Density}} density the density associated with the bitmap
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given file content.
</span>@param {Object {File}} input the file from which to read the bitmap content
@param {Object {java.util.Set}} density the density associated with the bitmap
@see Bitmap#isPremultiplied()
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given stream content.
</span>@param {Object {InputStream}} input the stream from which to read the bitmap content
@param {Boolean} isMutable whether the bitmap is mutable
@param {Object {Density}} density the density associated with the bitmap
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given stream content.
</span>@param {Object {InputStream}} input the stream from which to read the bitmap content
@param {Object {java.util.Set}} density the density associated with the bitmap
@see Bitmap#isPremultiplied()
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given {@link BufferedImage}
</span>@param {Object {BufferedImage}} image the bitmap content
@param {Boolean} isMutable whether the bitmap is mutable
@param {Object {Density}} density the density associated with the bitmap
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-createBitmap'>/**Creates and returns a {@link android.graphics.Bitmap} initialized with the given {@link BufferedImage}
</span>@param {Object {BufferedImage}} image the bitmap content
@param {Object {java.util.Set}} density the density associated with the bitmap
@see Bitmap#isPremultiplied()
@see Bitmap#isMutable()
@see Bitmap#getDensity()
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-getImage'>/**Returns the {@link BufferedImage} used by the delegate of the given {@link android.graphics.Bitmap}.
</span>*/
getImage : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-getConfig'>/**Returns the Android bitmap config. Note that this not the config of the underlying
</span> Java2D bitmap.
*/
getConfig : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-hasAlpha'>/**Returns the hasAlpha rendering hint
</span>@return {Boolean} true if the bitmap alpha should be used at render time
*/
hasAlpha : function(  ) {},

<span id='android-graphics-Bitmap_Delegate-method-change'>/**Update the generationId.
</span>@see Bitmap#getGenerationId()
*/
change : function(  ) {},


};</pre>
</body>
</html>
