<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Bitmap'>/**@class android.graphics.Bitmap
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var Bitmap = {

<span id='android-graphics-Bitmap-property-DENSITY_NONE'>/** Indicates that the bitmap was created for an unknown pixel density.
</span>
 @see Bitmap#getDensity()
 @see Bitmap#setDensity(int)
*/
DENSITY_NONE : &quot;0&quot;,
<span id='android-graphics-Bitmap-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-graphics-Bitmap-method-setDefaultDensity'>/**For backwards compatibility, allows the app layer to change the default
</span> density when running old apps.
@hide 
*/
setDefaultDensity : function(  ) {},

<span id='android-graphics-Bitmap-method-getDensity'>/**&lt;p&gt;Returns the density for this bitmap.&lt;/p&gt;
</span>
 &lt;p&gt;The default density is the same density as the current display,
 unless the current application does not support different screen
 densities in which case it is
 {@link android.util.DisplayMetrics#DENSITY_DEFAULT}.  Note that
 compatibility mode is determined by the application that was initially
 loaded into a process -- applications that share the same process should
 all have the same compatibility, or ensure they explicitly set the
 density of their bitmaps appropriately.&lt;/p&gt;
@return {Number} A scaling factor of the default density or {@link #DENSITY_NONE}
         if the scaling factor is unknown.
@see #setDensity(int)
@see android.util.DisplayMetrics#DENSITY_DEFAULT
@see android.util.DisplayMetrics#densityDpi
@see #DENSITY_NONE
*/
getDensity : function(  ) {},

<span id='android-graphics-Bitmap-method-setDensity'>/**&lt;p&gt;Specifies the density for this bitmap.  When the bitmap is
</span> drawn to a Canvas that also has a density, it will be scaled
 appropriately.&lt;/p&gt;
@param {Number} density The density scaling factor to use with this bitmap or
        {@link #DENSITY_NONE} if the density is unknown.
@see #getDensity()
@see android.util.DisplayMetrics#DENSITY_DEFAULT
@see android.util.DisplayMetrics#densityDpi
@see #DENSITY_NONE
*/
setDensity : function(  ) {},

<span id='android-graphics-Bitmap-method-reconfigure'>/**&lt;p&gt;Modifies the bitmap to have a specified width, height, and {@link android.graphics.Bitmap.Config}, without affecting the underlying allocation backing the bitmap.
</span> Bitmap pixel data is not re-initialized for the new configuration.&lt;/p&gt;

 &lt;p&gt;This method can be used to avoid allocating a new bitmap, instead
 reusing an existing bitmap's allocation for a new configuration of equal
 or lesser size. If the Bitmap's allocation isn't large enough to support
 the new configuration, an IllegalArgumentException will be thrown and the
 bitmap will not be modified.&lt;/p&gt;

 &lt;p&gt;The result of {@link #getByteCount}() will reflect the new configuration,
 while {@link #getAllocationByteCount}() will reflect that of the initial
 configuration.&lt;/p&gt;

 &lt;p&gt;Note: This may change this result of hasAlpha(). When converting to 565,
 the new bitmap will always be considered opaque. When converting from 565,
 the new bitmap will be considered non-opaque, and will respect the value
 set by setPremultiplied().&lt;/p&gt;

 &lt;p&gt;WARNING: This method should NOT be called on a bitmap currently used
 by the view system. It does not make guarantees about how the underlying
 pixel buffer is remapped to the new config, just that the allocation is
 reused. Additionally, the view system does not account for bitmap
 properties being modifying during use, e.g. while attached to
 drawables.&lt;/p&gt;
@see #setWidth(int)
@see #setHeight(int)
@see #setConfig(Config)
*/
reconfigure : function(  ) {},

<span id='android-graphics-Bitmap-method-setWidth'>/**&lt;p&gt;Convenience method for calling {@link #reconfigure(int, int, android.graphics.Bitmap.Config)}
</span> with the current height and config.&lt;/p&gt;

 &lt;p&gt;WARNING: this method should not be used on bitmaps currently used by
 the view system, see {@link #reconfigure(int, int, android.graphics.Bitmap.Config)} for more
 details.&lt;/p&gt;
@see #reconfigure(int, int, Config)
@see #setHeight(int)
@see #setConfig(Config)
*/
setWidth : function(  ) {},

<span id='android-graphics-Bitmap-method-setHeight'>/**&lt;p&gt;Convenience method for calling {@link #reconfigure(int, int, android.graphics.Bitmap.Config)}
</span> with the current width and config.&lt;/p&gt;

 &lt;p&gt;WARNING: this method should not be used on bitmaps currently used by
 the view system, see {@link #reconfigure(int, int, android.graphics.Bitmap.Config)} for more
 details.&lt;/p&gt;
@see #reconfigure(int, int, Config)
@see #setWidth(int)
@see #setConfig(Config)
*/
setHeight : function(  ) {},

<span id='android-graphics-Bitmap-method-setConfig'>/**&lt;p&gt;Convenience method for calling {@link #reconfigure(int, int, android.graphics.Bitmap.Config)}
</span> with the current height and width.&lt;/p&gt;

 &lt;p&gt;WARNING: this method should not be used on bitmaps currently used by
 the view system, see {@link #reconfigure(int, int, android.graphics.Bitmap.Config)} for more
 details.&lt;/p&gt;
@see #reconfigure(int, int, Config)
@see #setWidth(int)
@see #setHeight(int)
*/
setConfig : function(  ) {},

<span id='android-graphics-Bitmap-method-setNinePatchChunk'>/**Sets the nine patch chunk.
</span>@param {Object {byte[]}} chunk The definition of the nine patch
@hide 
*/
setNinePatchChunk : function(  ) {},

<span id='android-graphics-Bitmap-method-recycle'>/**Free the native object associated with this bitmap, and clear the
</span> reference to the pixel data. This will not free the pixel data synchronously;
 it simply allows it to be garbage collected if there are no other references.
 The bitmap is marked as &quot;dead&quot;, meaning it will throw an exception if
 getPixels() or setPixels() is called, and will draw nothing. This operation
 cannot be reversed, so it should only be called if you are sure there are no
 further uses for the bitmap. This is an advanced call, and normally need
 not be called, since the normal GC process will free up this memory when
 there are no more references to this bitmap.
*/
recycle : function(  ) {},

<span id='android-graphics-Bitmap-method-isRecycled'>/**Returns true if this bitmap has been recycled. If so, then it is an error
</span> to try to access its pixels, and the bitmap will not draw.
@return {Boolean} true if the bitmap has been recycled
*/
isRecycled : function(  ) {},

<span id='android-graphics-Bitmap-method-getGenerationId'>/**Returns the generation ID of this bitmap. The generation ID changes
</span> whenever the bitmap is modified. This can be used as an efficient way to
 check if a bitmap has changed.
@return {Number} The current generation ID for this bitmap.
*/
getGenerationId : function(  ) {},

<span id='android-graphics-Bitmap-method-copyPixelsToBuffer'>/**&lt;p&gt;Copy the bitmap's pixels into the specified buffer (allocated by the
</span> caller). An exception is thrown if the buffer is not large enough to
 hold all of the pixels (taking into account the number of bytes per
 pixel) or if the Buffer subclass is not one of the support types
 (ByteBuffer, ShortBuffer, IntBuffer).&lt;/p&gt;
 &lt;p&gt;The content of the bitmap is copied into the buffer as-is. This means
 that if this bitmap stores its pixels pre-multiplied
 (see {@link #isPremultiplied}(), the values in the buffer will also be
 pre-multiplied.&lt;/p&gt;
 &lt;p&gt;After this method returns, the current position of the buffer is
 updated: the position is incremented by the number of elements written
 in the buffer.&lt;/p&gt;
*/
copyPixelsToBuffer : function(  ) {},

<span id='android-graphics-Bitmap-method-copyPixelsFromBuffer'>/**&lt;p&gt;Copy the pixels from the buffer, beginning at the current position,
</span> overwriting the bitmap's pixels. The data in the buffer is not changed
 in any way (unlike setPixels(), which converts from unpremultipled 32bit
 to whatever the bitmap's native format is.&lt;/p&gt;
 &lt;p&gt;After this method returns, the current position of the buffer is
 updated: the position is incremented by the number of elements read from
 the buffer. If you need to read the bitmap from the buffer again you must
 first rewind the buffer.&lt;/p&gt;
*/
copyPixelsFromBuffer : function(  ) {},

<span id='android-graphics-Bitmap-method-copy'>/**Tries to make a new bitmap based on the dimensions of this bitmap,
</span> setting the new bitmap's config to the one specified, and then copying
 this bitmap's pixels into the new bitmap. If the conversion is not
 supported, or the allocator fails, then this returns NULL.  The returned
 bitmap initially has the same density as the original.
@param {Object {Bitmap.Config}} config    The desired config for the resulting bitmap
@param {Boolean} isMutable True if the resulting bitmap should be mutable (i.e.
                  its pixels can be modified)
@return {Object {android.graphics.Bitmap}} the new bitmap, or null if the copy could not be made.
*/
copy : function(  ) {},

<span id='android-graphics-Bitmap-method-createAshmemBitmap'>/**Creates a new immutable bitmap backed by ashmem which can efficiently
</span> be passed between processes.
@hide 
*/
createAshmemBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createScaledBitmap'>/**Creates a new bitmap, scaled from an existing bitmap, when possible. If the
</span> specified width and height are the same as the current width and height of
 the source bitmap, the source bitmap is returned and no new bitmap is
 created.
@param {Object {Bitmap}} src       The source bitmap.
@param {Number} dstWidth  The new bitmap's desired width.
@param {Number} dstHeight The new bitmap's desired height.
@param {Boolean} filter    true if the source should be filtered.
@return {Object {android.graphics.Bitmap}} The new scaled bitmap or the source bitmap if no scaling is required.
@throws IllegalArgumentException if width is &lt;= 0, or height is &lt;= 0
*/
createScaledBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns an immutable bitmap from the source bitmap. The new bitmap may
</span> be the same object as source, or a copy may have been made.  It is
 initialized with the same density as the original bitmap.
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns an immutable bitmap from the specified subset of the source
</span> bitmap. The new bitmap may be the same object as source, or a copy may
 have been made. It is initialized with the same density as the original
 bitmap.
@param {Object {Bitmap}} source   The bitmap we are subsetting
@param {Number} x        The x coordinate of the first pixel in source
@param {Number} y        The y coordinate of the first pixel in source
@param {Number} width    The number of pixels in each row
@param {Number} height   The number of rows
@return {Object {android.graphics.Bitmap}} A copy of a subset of the source bitmap or the source bitmap itself.
@throws IllegalArgumentException if the x, y, width, height values are
         outside of the dimensions of the source bitmap, or width is &lt;= 0,
         or height is &lt;= 0
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns an immutable bitmap from subset of the source bitmap,
</span> transformed by the optional matrix. The new bitmap may be the
 same object as source, or a copy may have been made. It is
 initialized with the same density as the original bitmap.

 If the source bitmap is immutable and the requested subset is the
 same as the source bitmap itself, then the source bitmap is
 returned and no new bitmap is created.
@param {Object {Bitmap}} source   The bitmap we are subsetting
@param {Number} x        The x coordinate of the first pixel in source
@param {Number} y        The y coordinate of the first pixel in source
@param {Number} width    The number of pixels in each row
@param {Number} height   The number of rows
@param {Object {Matrix}} m        Optional matrix to be applied to the pixels
@param {Boolean} filter   true if the source should be filtered.
                   Only applies if the matrix contains more than just
                   translation.
@return {Object {android.graphics.Bitmap}} A bitmap that represents the specified subset of source
@throws IllegalArgumentException if the x, y, width, height values are
         outside of the dimensions of the source bitmap, or width is &lt;= 0,
         or height is &lt;= 0
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a mutable bitmap with the specified width and height.  Its
</span> initial density is as per {@link #getDensity}.
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create.
@throws IllegalArgumentException if the width or height are &lt;= 0
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a mutable bitmap with the specified width and height.  Its
</span> initial density is determined from the given {@link DisplayMetrics}.
@param {Object {DisplayMetrics}} display  Display metrics for the display this bitmap will be
                 drawn on.
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create.
@throws IllegalArgumentException if the width or height are &lt;= 0
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a immutable bitmap with the specified width and height, with each
</span> pixel value set to the corresponding value in the colors array.  Its
 initial density is as per {@link #getDensity}.
@param {Object {int[]}} colors   Array of {@link Color} used to initialize the pixels.
@param {Number} offset   Number of values to skip before the first color in the
                 array of colors.
@param {Number} stride   Number of colors in the array between rows (must be &gt;=
                 width or &lt;= -width).
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create. If the config does not
                 support per-pixel alpha (e.g. RGB_565), then the alpha
                 bytes in the colors[] will be ignored (assumed to be FF)
@throws IllegalArgumentException if the width or height are &lt;= 0, or if
         the color array's length is less than the number of pixels.
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a immutable bitmap with the specified width and height, with each
</span> pixel value set to the corresponding value in the colors array.  Its
 initial density is determined from the given {@link DisplayMetrics}.
@param {Object {DisplayMetrics}} display  Display metrics for the display this bitmap will be
                 drawn on.
@param {Object {int[]}} colors   Array of {@link Color} used to initialize the pixels.
@param {Number} offset   Number of values to skip before the first color in the
                 array of colors.
@param {Number} stride   Number of colors in the array between rows (must be &gt;=
                 width or &lt;= -width).
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create. If the config does not
                 support per-pixel alpha (e.g. RGB_565), then the alpha
                 bytes in the colors[] will be ignored (assumed to be FF)
@throws IllegalArgumentException if the width or height are &lt;= 0, or if
         the color array's length is less than the number of pixels.
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a immutable bitmap with the specified width and height, with each
</span> pixel value set to the corresponding value in the colors array.  Its
 initial density is as per {@link #getDensity}.
@param {Object {int[]}} colors   Array of {@link Color} used to initialize the pixels.
                 This array must be at least as large as width * height.
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create. If the config does not
                 support per-pixel alpha (e.g. RGB_565), then the alpha
                 bytes in the colors[] will be ignored (assumed to be FF)
@throws IllegalArgumentException if the width or height are &lt;= 0, or if
         the color array's length is less than the number of pixels.
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-createBitmap'>/**Returns a immutable bitmap with the specified width and height, with each
</span> pixel value set to the corresponding value in the colors array.  Its
 initial density is determined from the given {@link DisplayMetrics}.
@param {Object {DisplayMetrics}} display  Display metrics for the display this bitmap will be
                 drawn on.
@param {Object {int[]}} colors   Array of {@link Color} used to initialize the pixels.
                 This array must be at least as large as width * height.
@param {Number} width    The width of the bitmap
@param {Number} height   The height of the bitmap
@param {Object {Bitmap.Config}} config   The bitmap config to create. If the config does not
                 support per-pixel alpha (e.g. RGB_565), then the alpha
                 bytes in the colors[] will be ignored (assumed to be FF)
@throws IllegalArgumentException if the width or height are &lt;= 0, or if
         the color array's length is less than the number of pixels.
*/
createBitmap : function(  ) {},

<span id='android-graphics-Bitmap-method-getNinePatchChunk'>/**Returns an optional array of private data, used by the UI system for
</span> some bitmaps. Not intended to be called by applications.
*/
getNinePatchChunk : function(  ) {},

<span id='android-graphics-Bitmap-method-getOpticalInsets'>/**Populates a rectangle with the bitmap's optical insets.
</span>@param {Object {Rect}} outInsets Rect to populate with optical insets
@hide 
*/
getOpticalInsets : function(  ) {},

<span id='android-graphics-Bitmap-method-getNinePatchInsets'>/**
</span>@hide 
*/
getNinePatchInsets : function(  ) {},

<span id='android-graphics-Bitmap-method-compress'>/**Write a compressed version of the bitmap to the specified outputstream.
</span> If this returns true, the bitmap can be reconstructed by passing a
 corresponding inputstream to BitmapFactory.decodeStream(). Note: not
 all Formats support all bitmap configs directly, so it is possible that
 the returned bitmap from BitmapFactory could be in a different bitdepth,
 and/or may have lost per-pixel alpha (e.g. JPEG only supports opaque
 pixels).
@param {Object {Bitmap.CompressFormat}} format   The format of the compressed image
@param {Number} quality  Hint to the compressor, 0-100. 0 meaning compress for
                 small size, 100 meaning compress for max quality. Some
                 formats, like PNG which is lossless, will ignore the
                 quality setting
@param {Object {OutputStream}} stream   The outputstream to write the compressed data.
@return {Boolean} true if successfully compressed to the specified stream.
*/
compress : function(  ) {},

<span id='android-graphics-Bitmap-method-isMutable'>/**Returns true if the bitmap is marked as mutable (i.e.&amp;nbsp;can be drawn into)
</span>*/
isMutable : function(  ) {},

<span id='android-graphics-Bitmap-method-isPremultiplied'>/**&lt;p&gt;Indicates whether pixels stored in this bitmaps are stored pre-multiplied.
</span> When a pixel is pre-multiplied, the RGB components have been multiplied by
 the alpha component. For instance, if the original color is a 50%
 translucent red &lt;code&gt;(128, 255, 0, 0)&lt;/code&gt;, the pre-multiplied form is
 &lt;code&gt;(128, 128, 0, 0)&lt;/code&gt;.&lt;/p&gt;

 &lt;p&gt;This method always returns false if {@link #getConfig}() is
 {@link android.graphics.Bitmap.Config#RGB_565}.&lt;/p&gt;

 &lt;p&gt;The return value is undefined if {@link #getConfig}() is
 {@link android.graphics.Bitmap.Config#ALPHA_8}.&lt;/p&gt;

 &lt;p&gt;This method only returns true if {@link #hasAlpha}() returns true.
 A bitmap with no alpha channel can be used both as a pre-multiplied and
 as a non pre-multiplied bitmap.&lt;/p&gt;

 &lt;p&gt;Only pre-multiplied bitmaps may be drawn by the view system or
 {@link android.graphics.Canvas}. If a non-pre-multiplied bitmap with an alpha channel is
 drawn to a Canvas, a RuntimeException will be thrown.&lt;/p&gt;
@return {Boolean} true if the underlying pixels have been pre-multiplied, false
         otherwise
@see Bitmap#setPremultiplied(boolean)
@see BitmapFactory.Options#inPremultiplied
*/
isPremultiplied : function(  ) {},

<span id='android-graphics-Bitmap-method-setPremultiplied'>/**Sets whether the bitmap should treat its data as pre-multiplied.
</span>
 &lt;p&gt;Bitmaps are always treated as pre-multiplied by the view system and
 {@link android.graphics.Canvas} for performance reasons. Storing un-pre-multiplied data in
 a Bitmap (through {@link #setPixel}, {@link #setPixels}, or {@link android.graphics.BitmapFactory.Options#inPremultiplied android.graphics.BitmapFactory.Options.inPremultiplied})
 can lead to incorrect blending if drawn by the framework.&lt;/p&gt;

 &lt;p&gt;This method will not affect the behavior of a bitmap without an alpha
 channel, or if {@link #hasAlpha}() returns false.&lt;/p&gt;

 &lt;p&gt;Calling {@link #createBitmap} or {@link #createScaledBitmap} with a source
 Bitmap whose colors are not pre-multiplied may result in a RuntimeException,
 since those functions require drawing the source, which is not supported for
 un-pre-multiplied Bitmaps.&lt;/p&gt;
@see Bitmap#isPremultiplied()
@see BitmapFactory.Options#inPremultiplied
*/
setPremultiplied : function(  ) {},

<span id='android-graphics-Bitmap-method-getWidth'>/**Returns the bitmap's width
</span>*/
getWidth : function(  ) {},

<span id='android-graphics-Bitmap-method-getHeight'>/**Returns the bitmap's height
</span>*/
getHeight : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledWidth'>/**Convenience for calling {@link #getScaledWidth}(int) with the target
</span> density of the given {@link android.graphics.Canvas}.
*/
getScaledWidth : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledHeight'>/**Convenience for calling {@link #getScaledHeight}(int) with the target
</span> density of the given {@link android.graphics.Canvas}.
*/
getScaledHeight : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledWidth'>/**Convenience for calling {@link #getScaledWidth}(int) with the target
</span> density of the given {@link DisplayMetrics}.
*/
getScaledWidth : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledHeight'>/**Convenience for calling {@link #getScaledHeight}(int) with the target
</span> density of the given {@link DisplayMetrics}.
*/
getScaledHeight : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledWidth'>/**Convenience method that returns the width of this bitmap divided
</span> by the density scale factor.
@param {Number} targetDensity The density of the target canvas of the bitmap.
@return {Number} The scaled width of this bitmap, according to the density scale factor.
*/
getScaledWidth : function(  ) {},

<span id='android-graphics-Bitmap-method-getScaledHeight'>/**Convenience method that returns the height of this bitmap divided
</span> by the density scale factor.
@param {Number} targetDensity The density of the target canvas of the bitmap.
@return {Number} The scaled height of this bitmap, according to the density scale factor.
*/
getScaledHeight : function(  ) {},

<span id='android-graphics-Bitmap-method-scaleFromDensity'>/**
</span>@hide 
*/
scaleFromDensity : function(  ) {},

<span id='android-graphics-Bitmap-method-getRowBytes'>/**Return the number of bytes between rows in the bitmap's pixels. Note that
</span> this refers to the pixels as stored natively by the bitmap. If you call
 getPixels() or setPixels(), then the pixels are uniformly treated as
 32bit values, packed according to the Color class.

 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#KITKAT}, this method
 should not be used to calculate the memory usage of the bitmap. Instead,
 see {@link #getAllocationByteCount}().
@return {Number} number of bytes between rows of the native bitmap pixels.
*/
getRowBytes : function(  ) {},

<span id='android-graphics-Bitmap-method-getByteCount'>/**Returns the minimum number of bytes that can be used to store this bitmap's pixels.
</span>
 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#KITKAT}, the result of this method can
 no longer be used to determine memory usage of a bitmap. See {@link #getAllocationByteCount}().&lt;/p&gt;
*/
getByteCount : function(  ) {},

<span id='android-graphics-Bitmap-method-getAllocationByteCount'>/**Returns the size of the allocated memory used to store this bitmap's pixels.
</span>
 &lt;p&gt;This can be larger than the result of {@link #getByteCount}() if a bitmap is reused to
 decode other bitmaps of smaller size, or by manual reconfiguration. See {@link #reconfigure(int, int, android.graphics.Bitmap.Config)}, {@link #setWidth}(int), {@link #setHeight}(int), {@link #setConfig(Bitmap.Config)}, and {@link android.graphics.BitmapFactory.Options#inBitmap
 android.graphics.BitmapFactory.Options.inBitmap}. If a bitmap is not modified in this way, this value will be
 the same as that returned by {@link #getByteCount}().&lt;/p&gt;

 &lt;p&gt;This value will not change over the lifetime of a Bitmap.&lt;/p&gt;
@see #reconfigure(int, int, Config)
*/
getAllocationByteCount : function(  ) {},

<span id='android-graphics-Bitmap-method-getConfig'>/**If the bitmap's internal config is in one of the public formats, return
</span> that config, otherwise return null.
*/
getConfig : function(  ) {},

<span id='android-graphics-Bitmap-method-hasAlpha'>/**Returns true if the bitmap's config supports per-pixel alpha, and
</span> if the pixels may contain non-opaque alpha values. For some configs,
 this is always false (e.g. RGB_565), since they do not support per-pixel
 alpha. However, for configs that do, the bitmap may be flagged to be
 known that all of its pixels are opaque. In this case hasAlpha() will
 also return false. If a config such as ARGB_8888 is not so flagged,
 it will return true by default.
*/
hasAlpha : function(  ) {},

<span id='android-graphics-Bitmap-method-setHasAlpha'>/**Tell the bitmap if all of the pixels are known to be opaque (false)
</span> or if some of the pixels may contain non-opaque alpha values (true).
 Note, for some configs (e.g. RGB_565) this call is ignored, since it
 does not support per-pixel alpha values.

 This is meant as a drawing hint, as in some cases a bitmap that is known
 to be opaque can take a faster drawing case than one that may have
 non-opaque per-pixel alpha values.
*/
setHasAlpha : function(  ) {},

<span id='android-graphics-Bitmap-method-hasMipMap'>/**Indicates whether the renderer responsible for drawing this
</span> bitmap should attempt to use mipmaps when this bitmap is drawn
 scaled down.

 If you know that you are going to draw this bitmap at less than
 50% of its original size, you may be able to obtain a higher
 quality

 This property is only a suggestion that can be ignored by the
 renderer. It is not guaranteed to have any effect.
@return {Boolean} true if the renderer should attempt to use mipmaps,
         false otherwise
@see #setHasMipMap(boolean)
*/
hasMipMap : function(  ) {},

<span id='android-graphics-Bitmap-method-setHasMipMap'>/**Set a hint for the renderer responsible for drawing this bitmap
</span> indicating that it should attempt to use mipmaps when this bitmap
 is drawn scaled down.

 If you know that you are going to draw this bitmap at less than
 50% of its original size, you may be able to obtain a higher
 quality by turning this property on.

 Note that if the renderer respects this hint it might have to
 allocate extra memory to hold the mipmap levels for this bitmap.

 This property is only a suggestion that can be ignored by the
 renderer. It is not guaranteed to have any effect.
@param {Boolean} hasMipMap indicates whether the renderer should attempt
                  to use mipmaps
@see #hasMipMap()
*/
setHasMipMap : function(  ) {},

<span id='android-graphics-Bitmap-method-eraseColor'>/**Fills the bitmap's pixels with the specified {@link android.graphics.Color}.
</span>@throws IllegalStateException if the bitmap is not mutable.
*/
eraseColor : function(  ) {},

<span id='android-graphics-Bitmap-method-getPixel'>/**Returns the {@link android.graphics.Color} at the specified location. Throws an exception
</span> if x or y are out of bounds (negative or &gt;= to the width or height
 respectively). The returned color is a non-premultiplied ARGB value.
@param {Number} x    The x coordinate (0...width-1) of the pixel to return
@param {Number} y    The y coordinate (0...height-1) of the pixel to return
@return {Number} The argb {@link Color} at the specified coordinate
@throws IllegalArgumentException if x, y exceed the bitmap's bounds
*/
getPixel : function(  ) {},

<span id='android-graphics-Bitmap-method-getPixels'>/**Returns in pixels[] a copy of the data in the bitmap. Each value is
</span> a packed int representing a {@link android.graphics.Color}. The stride parameter allows
 the caller to allow for gaps in the returned pixels array between
 rows. For normal packed results, just pass width for the stride value.
 The returned colors are non-premultiplied ARGB values.
@param {Object {int[]}} pixels   The array to receive the bitmap's colors
@param {Number} offset   The first index to write into pixels[]
@param {Number} stride   The number of entries in pixels[] to skip between
                 rows (must be &gt;= bitmap's width). Can be negative.
@param {Number} x        The x coordinate of the first pixel to read from
                 the bitmap
@param {Number} y        The y coordinate of the first pixel to read from
                 the bitmap
@param {Number} width    The number of pixels to read from each row
@param {Number} height   The number of rows to read
@throws IllegalArgumentException if x, y, width, height exceed the
         bounds of the bitmap, or if abs(stride) &lt; width.
@throws ArrayIndexOutOfBoundsException if the pixels array is too small
         to receive the specified number of pixels.
*/
getPixels : function(  ) {},

<span id='android-graphics-Bitmap-method-setPixel'>/**&lt;p&gt;Write the specified {@link android.graphics.Color} into the bitmap (assuming it is
</span> mutable) at the x,y coordinate. The color must be a
 non-premultiplied ARGB value.&lt;/p&gt;
@param {Number} x     The x coordinate of the pixel to replace (0...width-1)
@param {Number} y     The y coordinate of the pixel to replace (0...height-1)
@param {Number} color The ARGB color to write into the bitmap
@throws IllegalStateException if the bitmap is not mutable
@throws IllegalArgumentException if x, y are outside of the bitmap's
         bounds.
*/
setPixel : function(  ) {},

<span id='android-graphics-Bitmap-method-setPixels'>/**&lt;p&gt;Replace pixels in the bitmap with the colors in the array. Each element
</span> in the array is a packed int prepresenting a non-premultiplied ARGB
 {@link android.graphics.Color}.&lt;/p&gt;
@param {Object {int[]}} pixels   The colors to write to the bitmap
@param {Number} offset   The index of the first color to read from pixels[]
@param {Number} stride   The number of colors in pixels[] to skip between rows.
                 Normally this value will be the same as the width of
                 the bitmap, but it can be larger (or negative).
@param {Number} x        The x coordinate of the first pixel to write to in
                 the bitmap.
@param {Number} y        The y coordinate of the first pixel to write to in
                 the bitmap.
@param {Number} width    The number of colors to copy from pixels[] per row
@param {Number} height   The number of rows to write to the bitmap
@throws IllegalStateException if the bitmap is not mutable
@throws IllegalArgumentException if x, y, width, height are outside of
         the bitmap's bounds.
@throws ArrayIndexOutOfBoundsException if the pixels array is too small
         to receive the specified number of pixels.
*/
setPixels : function(  ) {},

<span id='android-graphics-Bitmap-method-describeContents'>/**No special parcel contents.
</span>*/
describeContents : function(  ) {},

<span id='android-graphics-Bitmap-method-writeToParcel'>/**Write the bitmap and its pixels to the parcel. The bitmap can be
</span> rebuilt from the parcel by calling CREATOR.createFromParcel().
@param {Object {Parcel}} p    Parcel object to write the bitmap data into
*/
writeToParcel : function(  ) {},

<span id='android-graphics-Bitmap-method-extractAlpha'>/**Returns a new bitmap that captures the alpha values of the original.
</span> This may be drawn with Canvas.drawBitmap(), where the color(s) will be
 taken from the paint that is passed to the draw call.
@return {Object {android.graphics.Bitmap}} new bitmap containing the alpha channel of the original bitmap.
*/
extractAlpha : function(  ) {},

<span id='android-graphics-Bitmap-method-extractAlpha'>/**Returns a new bitmap that captures the alpha values of the original.
</span> These values may be affected by the optional Paint parameter, which
 can contain its own alpha, and may also contain a MaskFilter which
 could change the actual dimensions of the resulting bitmap (e.g.
 a blur maskfilter might enlarge the resulting bitmap). If offsetXY
 is not null, it returns the amount to offset the returned bitmap so
 that it will logically align with the original. For example, if the
 paint contains a blur of radius 2, then offsetXY[] would contains
 -2, -2, so that drawing the alpha bitmap offset by (-2, -2) and then
 drawing the original would result in the blur visually aligning with
 the original.

 &lt;p&gt;The initial density of the returned bitmap is the same as the original's.
@param {Object {Paint}} paint Optional paint used to modify the alpha values in the
              resulting bitmap. Pass null for default behavior.
@param {Object {int[]}} offsetXY Optional array that returns the X (index 0) and Y
                 (index 1) offset needed to position the returned bitmap
                 so that it visually lines up with the original.
@return {Object {android.graphics.Bitmap}} new bitmap containing the (optionally modified by paint) alpha
         channel of the original bitmap. This may be drawn with
         Canvas.drawBitmap(), where the color(s) will be taken from the
         paint that is passed to the draw call.
*/
extractAlpha : function(  ) {},

<span id='android-graphics-Bitmap-method-sameAs'>/**Given another bitmap, return true if it has the same dimensions, config,
</span>  and pixel data as this bitmap. If any of those differ, return false.
  If other is null, return false.
*/
sameAs : function(  ) {},

<span id='android-graphics-Bitmap-method-prepareToDraw'>/**Rebuilds any caches associated with the bitmap that are used for
</span> drawing it. In the case of purgeable bitmaps, this call will attempt to
 ensure that the pixels have been decoded.
 If this is called on more than one bitmap in sequence, the priority is
 given in LRU order (i.e. the last bitmap called will be given highest
 priority).

 For bitmaps with no associated caches, this call is effectively a no-op,
 and therefore is harmless.
*/
prepareToDraw : function(  ) {},

<span id='android-graphics-Bitmap-method-refSkPixelRef'>/**Refs the underlying SkPixelRef and returns a pointer to it.
</span>@hide 
*/
refSkPixelRef : function(  ) {},


};</pre>
</body>
</html>
