<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BlendComposite'>/**@class android.graphics.BlendComposite
</span> implements java.awt.Composite

@extends java.lang.Object

*/
var BlendComposite = {

<span id='android-graphics-BlendComposite-method-getInstance'>/**
</span>*/
getInstance : function(  ) {},

<span id='android-graphics-BlendComposite-method-getInstance'>/**
</span>*/
getInstance : function(  ) {},

<span id='android-graphics-BlendComposite-method-getAlpha'>/**
</span>*/
getAlpha : function(  ) {},

<span id='android-graphics-BlendComposite-method-getMode'>/**
</span>*/
getMode : function(  ) {},

<span id='android-graphics-BlendComposite-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-graphics-BlendComposite-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-graphics-BlendComposite-method-createContext'>/**
</span>*/
createContext : function(  ) {},


};</pre>
</body>
</html>
