<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BlendComposite-BlendingMode'>/**@class android.graphics.BlendComposite.BlendingMode
</span>@extends java.lang.Enum

*/
var BlendingMode = {

<span id='android-graphics-BlendComposite-BlendingMode-property-MULTIPLY'>/***/
</span>MULTIPLY : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-property-SCREEN'>/***/
</span>SCREEN : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-property-DARKEN'>/***/
</span>DARKEN : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-property-LIGHTEN'>/***/
</span>LIGHTEN : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-property-OVERLAY'>/***/
</span>OVERLAY : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-property-ADD'>/***/
</span>ADD : &quot;null&quot;,
<span id='android-graphics-BlendComposite-BlendingMode-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-BlendComposite-BlendingMode-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
