<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BlurMaskFilter-Blur'>/**@class android.graphics.BlurMaskFilter.Blur
</span>@extends java.lang.Enum

*/
var Blur = {

<span id='android-graphics-BlurMaskFilter-Blur-property-NORMAL'>/** Blur inside and outside the original border.
</span>*/
NORMAL : &quot;null&quot;,
<span id='android-graphics-BlurMaskFilter-Blur-property-SOLID'>/** Draw solid inside the border, blur outside.
</span>*/
SOLID : &quot;null&quot;,
<span id='android-graphics-BlurMaskFilter-Blur-property-OUTER'>/** Draw nothing inside the border, blur outside.
</span>*/
OUTER : &quot;null&quot;,
<span id='android-graphics-BlurMaskFilter-Blur-property-INNER'>/** Blur inside the border, draw nothing outside.
</span>*/
INNER : &quot;null&quot;,
<span id='android-graphics-BlurMaskFilter-Blur-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-BlurMaskFilter-Blur-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
