<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BlurMaskFilter'>/**@class android.graphics.BlurMaskFilter
</span>@extends android.graphics.MaskFilter

 This takes a mask, and blurs its edge by the specified radius. Whether or
 or not to include the original mask, and whether the blur goes outside,
 inside, or straddles, the original mask's border, is controlled by the
 Blur enum.
*/
var BlurMaskFilter = {


};</pre>
</body>
</html>
