<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Camera'>/**@class android.graphics.Camera
</span>@extends java.lang.Object

 A camera instance can be used to compute 3D transformations and
 generate a matrix that can be applied, for instance, on a
 {@link android.graphics.Canvas}.
*/
var Camera = {

<span id='android-graphics-Camera-method-save'>/**Saves the camera state. Each save should be balanced
</span> with a call to {@link #restore}().
@see #save()
*/
save : function(  ) {},

<span id='android-graphics-Camera-method-restore'>/**Restores the saved state, if any.
</span>@see #restore()
*/
restore : function(  ) {},

<span id='android-graphics-Camera-method-translate'>/**Applies a translation transform on all three axis.
</span>@param {Number} x The distance to translate by on the X axis
@param {Number} y The distance to translate by on the Y axis
@param {Number} z The distance to translate by on the Z axis
*/
translate : function(  ) {},

<span id='android-graphics-Camera-method-rotateX'>/**Applies a rotation transform around the X axis.
</span>@param {Number} deg The angle of rotation around the X axis, in degrees
@see #rotateY(float)
@see #rotateZ(float)
@see #rotate(float, float, float)
*/
rotateX : function(  ) {},

<span id='android-graphics-Camera-method-rotateY'>/**Applies a rotation transform around the Y axis.
</span>@param {Number} deg The angle of rotation around the Y axis, in degrees
@see #rotateX(float)
@see #rotateZ(float)
@see #rotate(float, float, float)
*/
rotateY : function(  ) {},

<span id='android-graphics-Camera-method-rotateZ'>/**Applies a rotation transform around the Z axis.
</span>@param {Number} deg The angle of rotation around the Z axis, in degrees
@see #rotateX(float)
@see #rotateY(float)
@see #rotate(float, float, float)
*/
rotateZ : function(  ) {},

<span id='android-graphics-Camera-method-rotate'>/**Applies a rotation transform around all three axis.
</span>@param {Number} x The angle of rotation around the X axis, in degrees
@param {Number} y The angle of rotation around the Y axis, in degrees
@param {Number} z The angle of rotation around the Z axis, in degrees
@see #rotateX(float)
@see #rotateY(float)
@see #rotateZ(float)
*/
rotate : function(  ) {},

<span id='android-graphics-Camera-method-getLocationX'>/**Gets the x location of the camera.
</span>@see #setLocation(float, float, float)
*/
getLocationX : function(  ) {},

<span id='android-graphics-Camera-method-getLocationY'>/**Gets the y location of the camera.
</span>@see #setLocation(float, float, float)
*/
getLocationY : function(  ) {},

<span id='android-graphics-Camera-method-getLocationZ'>/**Gets the z location of the camera.
</span>@see #setLocation(float, float, float)
*/
getLocationZ : function(  ) {},

<span id='android-graphics-Camera-method-setLocation'>/**Sets the location of the camera. The default location is set at
</span> 0, 0, -8.
@param {Number} x The x location of the camera
@param {Number} y The y location of the camera
@param {Number} z The z location of the camera
*/
setLocation : function(  ) {},

<span id='android-graphics-Camera-method-getMatrix'>/**Computes the matrix corresponding to the current transformation
</span> and copies it to the supplied matrix object.
@param {Object {Matrix}} matrix The matrix to copy the current transforms into
*/
getMatrix : function(  ) {},

<span id='android-graphics-Camera-method-applyToCanvas'>/**Computes the matrix corresponding to the current transformation
</span> and applies it to the specified Canvas.
@param {Object {Canvas}} canvas The Canvas to set the transform matrix onto
*/
applyToCanvas : function(  ) {},

<span id='android-graphics-Camera-method-dotWithNormal'>/**
</span>*/
dotWithNormal : function(  ) {},


};</pre>
</body>
</html>
