<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Canvas_Delegate'>/**@class android.graphics.Canvas_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Canvas

 Through the layoutlib_create tool, the original native methods of Canvas have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Canvas class.

 @see DelegateManager

*/
var Canvas_Delegate = {

<span id='android-graphics-Canvas_Delegate-method-getDelegate'>/**Returns the native delegate associated to a given {@link android.graphics.Canvas} object.
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Canvas_Delegate-method-getDelegate'>/**Returns the native delegate associated to a given an int referencing a {@link android.graphics.Canvas} object.
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Canvas_Delegate-method-getSnapshot'>/**Returns the current {@link Graphics2D} used to draw.
</span>*/
getSnapshot : function(  ) {},

<span id='android-graphics-Canvas_Delegate-method-getDrawFilter'>/**Returns the {@link android.graphics.DrawFilter} delegate or null if none have been set.
</span>@return {Object {android.graphics.DrawFilter_Delegate}} the delegate or null.
*/
getDrawFilter : function(  ) {},


};</pre>
</body>
</html>
