<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-CanvasProperty'>/**@class android.graphics.CanvasProperty
</span>@extends java.lang.Object

 TODO: Make public?
 @hide
*/
var CanvasProperty = {

<span id='android-graphics-CanvasProperty-method-createFloat'>/**
</span>*/
createFloat : function(  ) {},

<span id='android-graphics-CanvasProperty-method-createPaint'>/**
</span>*/
createPaint : function(  ) {},

<span id='android-graphics-CanvasProperty-method-getNativeContainer'>/**
</span>@hide 
*/
getNativeContainer : function(  ) {},


};</pre>
</body>
</html>
