<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-Cap'>/**@class android.graphics.Paint.Cap
</span>@extends java.lang.Enum

 The Cap specifies the treatment for the beginning and ending of
 stroked lines and paths. The default is BUTT.
*/
var Cap = {

<span id='android-graphics-Paint-Cap-property-BUTT'>/** The stroke ends with the path, and does not project beyond it.
</span>*/
BUTT : &quot;null&quot;,
<span id='android-graphics-Paint-Cap-property-ROUND'>/** The stroke projects out as a semicircle, with the center at the
</span> end of the path.
*/
ROUND : &quot;null&quot;,
<span id='android-graphics-Paint-Cap-property-SQUARE'>/** The stroke projects out as a square, with the center at the end
</span> of the path.
*/
SQUARE : &quot;null&quot;,
<span id='android-graphics-Paint-Cap-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Paint-Cap-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
