<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-ColorFilter'>/**@class android.graphics.ColorFilter
</span>@extends java.lang.Object

 A color filter can be used with a {@link android.graphics.Paint} to modify the color of
 each pixel drawn with that paint. This is an abstract class that should
 never be used directly.
*/
var ColorFilter = {

<span id='android-graphics-ColorFilter-property-native_instance'>/** Holds the pointer to the native SkColorFilter instance.
</span>
 @hide
*/
native_instance : &quot;null&quot;,

};</pre>
</body>
</html>
