<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Color'>/**@class android.graphics.Color
</span>@extends java.lang.Object

 The Color class defines methods for creating and converting color ints.
 Colors are represented as packed ints, made up of 4 bytes: alpha, red,
 green, blue. The values are unpremultiplied, meaning any transparency is
 stored solely in the alpha component, and not in the color components. The
 components are stored as follows (alpha &lt;&lt; 24) | (red &lt;&lt; 16) |
 (green &lt;&lt; 8) | blue. Each component ranges between 0..255 with 0
 meaning no contribution for that component, and 255 meaning 100%
 contribution. Thus opaque-black would be 0xFF000000 (100% opaque but
 no contributions from red, green, or blue), and opaque-white would be
 0xFFFFFFFF
*/
var Color = {

<span id='android-graphics-Color-property-BLACK'>/***/
</span>BLACK : &quot;-16777216&quot;,
<span id='android-graphics-Color-property-DKGRAY'>/***/
</span>DKGRAY : &quot;-12303292&quot;,
<span id='android-graphics-Color-property-GRAY'>/***/
</span>GRAY : &quot;-7829368&quot;,
<span id='android-graphics-Color-property-LTGRAY'>/***/
</span>LTGRAY : &quot;-3355444&quot;,
<span id='android-graphics-Color-property-WHITE'>/***/
</span>WHITE : &quot;-1&quot;,
<span id='android-graphics-Color-property-RED'>/***/
</span>RED : &quot;-65536&quot;,
<span id='android-graphics-Color-property-GREEN'>/***/
</span>GREEN : &quot;-16711936&quot;,
<span id='android-graphics-Color-property-BLUE'>/***/
</span>BLUE : &quot;-16776961&quot;,
<span id='android-graphics-Color-property-YELLOW'>/***/
</span>YELLOW : &quot;-256&quot;,
<span id='android-graphics-Color-property-CYAN'>/***/
</span>CYAN : &quot;-16711681&quot;,
<span id='android-graphics-Color-property-MAGENTA'>/***/
</span>MAGENTA : &quot;-65281&quot;,
<span id='android-graphics-Color-property-TRANSPARENT'>/***/
</span>TRANSPARENT : &quot;0&quot;,
<span id='android-graphics-Color-method-alpha'>/**Return the alpha component of a color int. This is the same as saying
</span> color &gt;&gt;&gt; 24
*/
alpha : function(  ) {},

<span id='android-graphics-Color-method-red'>/**Return the red component of a color int. This is the same as saying
</span> (color &gt;&gt; 16) &amp; 0xFF
*/
red : function(  ) {},

<span id='android-graphics-Color-method-green'>/**Return the green component of a color int. This is the same as saying
</span> (color &gt;&gt; 8) &amp; 0xFF
*/
green : function(  ) {},

<span id='android-graphics-Color-method-blue'>/**Return the blue component of a color int. This is the same as saying
</span> color &amp; 0xFF
*/
blue : function(  ) {},

<span id='android-graphics-Color-method-rgb'>/**Return a color-int from red, green, blue components.
</span> The alpha component is implicity 255 (fully opaque).
 These component values should be [0..255], but there is no
 range check performed, so if they are out of range, the
 returned color is undefined.
@param {Number} red  Red component [0..255] of the color
@param {Number} green Green component [0..255] of the color
@param {Number} blue  Blue component [0..255] of the color
*/
rgb : function(  ) {},

<span id='android-graphics-Color-method-argb'>/**Return a color-int from alpha, red, green, blue components.
</span> These component values should be [0..255], but there is no
 range check performed, so if they are out of range, the
 returned color is undefined.
@param {Number} alpha Alpha component [0..255] of the color
@param {Number} red   Red component [0..255] of the color
@param {Number} green Green component [0..255] of the color
@param {Number} blue  Blue component [0..255] of the color
*/
argb : function(  ) {},

<span id='android-graphics-Color-method-hue'>/**Returns the hue component of a color int.
</span>@return {Number} A value between 0.0f and 1.0f
@hide Pending API council
*/
hue : function(  ) {},

<span id='android-graphics-Color-method-saturation'>/**Returns the saturation component of a color int.
</span>@return {Number} A value between 0.0f and 1.0f
@hide Pending API council
*/
saturation : function(  ) {},

<span id='android-graphics-Color-method-brightness'>/**Returns the brightness component of a color int.
</span>@return {Number} A value between 0.0f and 1.0f
@hide Pending API council
*/
brightness : function(  ) {},

<span id='android-graphics-Color-method-parseColor'>/**Parse the color string, and return the corresponding color-int.
</span> If the string cannot be parsed, throws an IllegalArgumentException
 exception. Supported formats are:
 #RRGGBB
 #AARRGGBB
 or one of the following names:
 'red', 'blue', 'green', 'black', 'white', 'gray', 'cyan', 'magenta',
 'yellow', 'lightgray', 'darkgray', 'grey', 'lightgrey', 'darkgrey',
 'aqua', 'fuchsia', 'lime', 'maroon', 'navy', 'olive', 'purple',
 'silver', 'teal'.
*/
parseColor : function(  ) {},

<span id='android-graphics-Color-method-HSBtoColor'>/**Convert HSB components to an ARGB color. Alpha set to 0xFF.
</span>     hsv[0] is Hue [0 .. 1)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
 If hsv values are out of range, they are pinned.
@param {Object {float[]}} hsb  3 element array which holds the input HSB components.
@return {Number} the resulting argb color
@hide Pending API council
*/
HSBtoColor : function(  ) {},

<span id='android-graphics-Color-method-HSBtoColor'>/**Convert HSB components to an ARGB color. Alpha set to 0xFF.
</span>     hsv[0] is Hue [0 .. 1)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
 If hsv values are out of range, they are pinned.
@param {Number} h Hue component
@param {Number} s Saturation component
@param {Number} b Brightness component
@return {Number} the resulting argb color
@hide Pending API council
*/
HSBtoColor : function(  ) {},

<span id='android-graphics-Color-method-RGBToHSV'>/**Convert RGB components to HSV.
</span>     hsv[0] is Hue [0 .. 360)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
@param {Number} red  red component value [0..255]
@param {Number} green  green component value [0..255]
@param {Number} blue  blue component value [0..255]
@param {Object {float[]}} hsv  3 element array which holds the resulting HSV components.
*/
RGBToHSV : function(  ) {},

<span id='android-graphics-Color-method-colorToHSV'>/**Convert the argb color to its HSV components.
</span>     hsv[0] is Hue [0 .. 360)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
@param {Number} color the argb color to convert. The alpha component is ignored.
@param {Object {float[]}} hsv  3 element array which holds the resulting HSV components.
*/
colorToHSV : function(  ) {},

<span id='android-graphics-Color-method-HSVToColor'>/**Convert HSV components to an ARGB color. Alpha set to 0xFF.
</span>     hsv[0] is Hue [0 .. 360)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
 If hsv values are out of range, they are pinned.
@param {Object {float[]}} hsv  3 element array which holds the input HSV components.
@return {Number} the resulting argb color
*/
HSVToColor : function(  ) {},

<span id='android-graphics-Color-method-HSVToColor'>/**Convert HSV components to an ARGB color. The alpha component is passed
</span> through unchanged.
     hsv[0] is Hue [0 .. 360)
     hsv[1] is Saturation [0...1]
     hsv[2] is Value [0...1]
 If hsv values are out of range, they are pinned.
@param {Number} alpha the alpha component of the returned argb color.
@param {Object {float[]}} hsv  3 element array which holds the input HSV components.
@return {Number} the resulting argb color
*/
HSVToColor : function(  ) {},

<span id='android-graphics-Color-method-getHtmlColor'>/**Converts an HTML color (named or numeric) to an integer RGB value.
</span>@param {String} color Non-null color string.
@return {Number} A color value, or {@code -1} if the color string could not be interpreted.
@hide 
*/
getHtmlColor : function(  ) {},


};</pre>
</body>
</html>
