<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-ColorMatrixColorFilter'>/**@class android.graphics.ColorMatrixColorFilter
</span>@extends android.graphics.ColorFilter

 A color filter that transforms colors through a 4x5 color matrix. This filter
 can be used to change the saturation of pixels, convert from YUV to RGB, etc.

 @see ColorMatrix
*/
var ColorMatrixColorFilter = {

<span id='android-graphics-ColorMatrixColorFilter-method-getColorMatrix'>/**Returns the {@link android.graphics.ColorMatrix} used by this filter. The returned
</span> value is never null. Modifying the returned matrix does not have
 any effect until you call {@link #setColorMatrix}(ColorMatrix).
@see #setColorMatrix(ColorMatrix)
@hide 
*/
getColorMatrix : function(  ) {},

<span id='android-graphics-ColorMatrixColorFilter-method-setColorMatrix'>/**Specifies the color matrix used by this filter. If the specified
</span> color matrix is null, this filter's color matrix will be reset to
 the identity matrix.
@param {Object {ColorMatrix}} matrix A {@link ColorMatrix} or null
@see #getColorMatrix()
@see android.graphics.ColorMatrix#reset()
@see #setColorMatrix(float[])
@hide 
*/
setColorMatrix : function(  ) {},

<span id='android-graphics-ColorMatrixColorFilter-method-setColorMatrix'>/**Specifies the color matrix used by this filter. If the specified
</span> color matrix is null, this filter's color matrix will be reset to
 the identity matrix.
@param {Object {float[]}} array Array of floats used to transform colors, treated as a 4x5
              matrix. The first 20 entries of the array are copied into
              the filter. See {@link ColorMatrix}.
@see #getColorMatrix()
@see android.graphics.ColorMatrix#reset()
@see #setColorMatrix(ColorMatrix)
@throws ArrayIndexOutOfBoundsException if the specified array's
         length is &lt; 20
@hide 
*/
setColorMatrix : function(  ) {},


};</pre>
</body>
</html>
