<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-ColorMatrix'>/**@class android.graphics.ColorMatrix
</span>@extends java.lang.Object

 4x5 matrix for transforming the color and alpha components of a Bitmap.
 The matrix can be passed as single array, and is treated as follows:

 &lt;pre&gt;
  [ a, b, c, d, e,
    f, g, h, i, j,
    k, l, m, n, o,
    p, q, r, s, t ]&lt;/pre&gt;

 &lt;p&gt;
 When applied to a color &lt;code&gt;[R, G, B, A]&lt;/code&gt;, the resulting color
 is computed as:
 &lt;/p&gt;

 &lt;pre&gt;
   R&amp;rsquo; = a*R + b*G + c*B + d*A + e;
   G&amp;rsquo; = f*R + g*G + h*B + i*A + j;
   B&amp;rsquo; = k*R + l*G + m*B + n*A + o;
   A&amp;rsquo; = p*R + q*G + r*B + s*A + t;&lt;/pre&gt;

 &lt;p&gt;
 That resulting color &lt;code&gt;[R&amp;rsquo;, G&amp;rsquo;, B&amp;rsquo;, A&amp;rsquo;]&lt;/code&gt;
 then has each channel clamped to the &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;255&lt;/code&gt;
 range.
 &lt;/p&gt;

 &lt;p&gt;
 The sample ColorMatrix below inverts incoming colors by scaling each
 channel by &lt;code&gt;-1&lt;/code&gt;, and then shifting the result up by
 &lt;code&gt;255&lt;/code&gt; to remain in the standard color space.
 &lt;/p&gt;

 &lt;pre&gt;
   [ -1, 0, 0, 0, 255,
     0, -1, 0, 0, 255,
     0, 0, -1, 0, 255,
     0, 0, 0, 1, 0 ]&lt;/pre&gt;
*/
var ColorMatrix = {

<span id='android-graphics-ColorMatrix-method-getArray'>/**Return the array of floats representing this colormatrix.
</span>*/
getArray : function(  ) {},

<span id='android-graphics-ColorMatrix-method-reset'>/**Set this colormatrix to identity:
</span> &lt;pre&gt;
 [ 1 0 0 0 0   - red vector
   0 1 0 0 0   - green vector
   0 0 1 0 0   - blue vector
   0 0 0 1 0 ] - alpha vector
 &lt;/pre&gt;
*/
reset : function(  ) {},

<span id='android-graphics-ColorMatrix-method-set'>/**Assign the src colormatrix into this matrix, copying all of its values.
</span>*/
set : function(  ) {},

<span id='android-graphics-ColorMatrix-method-set'>/**Assign the array of floats into this matrix, copying all of its values.
</span>*/
set : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setScale'>/**Set this colormatrix to scale by the specified values.
</span>*/
setScale : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setRotate'>/**Set the rotation on a color axis by the specified values.
</span> &lt;p&gt;
 &lt;code&gt;axis=0&lt;/code&gt; correspond to a rotation around the RED color
 &lt;code&gt;axis=1&lt;/code&gt; correspond to a rotation around the GREEN color
 &lt;code&gt;axis=2&lt;/code&gt; correspond to a rotation around the BLUE color
 &lt;/p&gt;
*/
setRotate : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setConcat'>/**Set this colormatrix to the concatenation of the two specified
</span> colormatrices, such that the resulting colormatrix has the same effect
 as applying matB and then applying matA.
 &lt;p&gt;
 It is legal for either matA or matB to be the same colormatrix as this.
 &lt;/p&gt;
*/
setConcat : function(  ) {},

<span id='android-graphics-ColorMatrix-method-preConcat'>/**Concat this colormatrix with the specified prematrix.
</span> &lt;p&gt;
 This is logically the same as calling setConcat(this, prematrix);
 &lt;/p&gt;
*/
preConcat : function(  ) {},

<span id='android-graphics-ColorMatrix-method-postConcat'>/**Concat this colormatrix with the specified postmatrix.
</span> &lt;p&gt;
 This is logically the same as calling setConcat(postmatrix, this);
 &lt;/p&gt;
*/
postConcat : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setSaturation'>/**Set the matrix to affect the saturation of colors.
</span>@param {Number} sat A value of 0 maps the color to gray-scale. 1 is identity.
*/
setSaturation : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setRGB2YUV'>/**Set the matrix to convert RGB to YUV
</span>*/
setRGB2YUV : function(  ) {},

<span id='android-graphics-ColorMatrix-method-setYUV2RGB'>/**Set the matrix to convert from YUV to RGB
</span>*/
setYUV2RGB : function(  ) {},


};</pre>
</body>
</html>
