<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-ColorStateListTest'>/**@class android.graphics.ColorStateListTest
</span>@extends android.test.AndroidTestCase

 Tests of {@link android.graphics.ColorStateList}
*/
var ColorStateListTest = {

<span id='android-graphics-ColorStateListTest-method-testStateIsInList'>/**
</span>*/
testStateIsInList : function(  ) {},

<span id='android-graphics-ColorStateListTest-method-testEmptyState'>/**
</span>*/
testEmptyState : function(  ) {},

<span id='android-graphics-ColorStateListTest-method-testGetColor'>/**
</span>*/
testGetColor : function(  ) {},

<span id='android-graphics-ColorStateListTest-method-testGetColorWhenListHasNoDefault'>/**
</span>*/
testGetColorWhenListHasNoDefault : function(  ) {},


};</pre>
</body>
</html>
