<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Bitmap-CompressFormat'>/**@class android.graphics.Bitmap.CompressFormat
</span>@extends java.lang.Enum

 Specifies the known formats a bitmap can be compressed into
*/
var CompressFormat = {

<span id='android-graphics-Bitmap-CompressFormat-property-JPEG'>/***/
</span>JPEG : &quot;null&quot;,
<span id='android-graphics-Bitmap-CompressFormat-property-PNG'>/***/
</span>PNG : &quot;null&quot;,
<span id='android-graphics-Bitmap-CompressFormat-property-WEBP'>/***/
</span>WEBP : &quot;null&quot;,
<span id='android-graphics-Bitmap-CompressFormat-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Bitmap-CompressFormat-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
