<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Bitmap-Config'>/**@class android.graphics.Bitmap.Config
</span>@extends java.lang.Enum

 Possible bitmap configurations. A bitmap configuration describes
 how pixels are stored. This affects the quality (color depth) as
 well as the ability to display transparent/translucent colors.
*/
var Config = {

<span id='android-graphics-Bitmap-Config-property-ALPHA_8'>/** Each pixel is stored as a single translucency (alpha) channel.
</span> This is very useful to efficiently store masks for instance.
 No color information is stored.
 With this configuration, each pixel requires 1 byte of memory.
*/
ALPHA_8 : &quot;null&quot;,
<span id='android-graphics-Bitmap-Config-property-RGB_565'>/** Each pixel is stored on 2 bytes and only the RGB channels are
</span> encoded: red is stored with 5 bits of precision (32 possible
 values), green is stored with 6 bits of precision (64 possible
 values) and blue is stored with 5 bits of precision.

 This configuration can produce slight visual artifacts depending
 on the configuration of the source. For instance, without
 dithering, the result might show a greenish tint. To get better
 results dithering should be applied.

 This configuration may be useful when using opaque bitmaps
 that do not require high color fidelity.
*/
RGB_565 : &quot;null&quot;,
<span id='android-graphics-Bitmap-Config-property-ARGB_4444'>/** Each pixel is stored on 2 bytes. The three RGB color channels
</span> and the alpha channel (translucency) are stored with a 4 bits
 precision (16 possible values.)

 This configuration is mostly useful if the application needs
 to store translucency information but also needs to save
 memory.

 It is recommended to use {@link #ARGB_8888} instead of this
 configuration.

 Note: as of {@link android.os.Build.VERSION_CODES#KITKAT},
 any bitmap created with this configuration will be created
 using {@link #ARGB_8888} instead.

 @deprecated Because of the poor quality of this configuration,
             it is advised to use {@link #ARGB_8888} instead.
*/
ARGB_4444 : &quot;null&quot;,
<span id='android-graphics-Bitmap-Config-property-ARGB_8888'>/** Each pixel is stored on 4 bytes. Each channel (RGB and alpha
</span> for translucency) is stored with 8 bits of precision (256
 possible values.)

 This configuration is very flexible and offers the best
 quality. It should be used whenever possible.
*/
ARGB_8888 : &quot;null&quot;,
<span id='android-graphics-Bitmap-Config-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Bitmap-Config-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
