<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-GraphicsPerformanceTests-DecodeBitmapTest'>/**@class android.graphics.GraphicsPerformanceTests.DecodeBitmapTest
</span>@extends android.graphics.GraphicsPerformanceTests.GraphicsTestBase

 Tests time to decode a number of sizes of images.
*/
var DecodeBitmapTest = {

<span id='android-graphics-GraphicsPerformanceTests-DecodeBitmapTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DecodeBitmapTest-method-getIterations'>/**
</span>*/
getIterations : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DecodeBitmapTest-method-testDecodeBitmap'>/**
</span>*/
testDecodeBitmap : function(  ) {},


};</pre>
</body>
</html>
