<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Path-Direction'>/**@class android.graphics.Path.Direction
</span>@extends java.lang.Enum

 Specifies how closed shapes (e.g. rects, ovals) are oriented when they
 are added to a path.
*/
var Direction = {

<span id='android-graphics-Path-Direction-property-CW'>/**clockwise */
</span>CW : &quot;null&quot;,
<span id='android-graphics-Path-Direction-property-CCW'>/**counter-clockwise */
</span>CCW : &quot;null&quot;,
<span id='android-graphics-Path-Direction-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Path-Direction-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
