<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-DiscretePathEffect_Delegate'>/**@class android.graphics.DiscretePathEffect_Delegate
</span>@extends android.graphics.PathEffect_Delegate

 Delegate implementing the native methods of android.graphics.DiscretePathEffect

 Through the layoutlib_create tool, the original native methods of DiscretePathEffect have been
 replaced by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original DiscretePathEffect class.

 Because this extends {@link android.graphics.PathEffect_Delegate}, there's no need to use a {@link DelegateManager},
 as all the Shader classes will be added to the manager owned by {@link android.graphics.PathEffect_Delegate}.

 @see PathEffect_Delegate

*/
var DiscretePathEffect_Delegate = {

<span id='android-graphics-DiscretePathEffect_Delegate-method-getStroke'>/**
</span>*/
getStroke : function(  ) {},

<span id='android-graphics-DiscretePathEffect_Delegate-method-isSupported'>/**
</span>*/
isSupported : function(  ) {},

<span id='android-graphics-DiscretePathEffect_Delegate-method-getSupportMessage'>/**
</span>*/
getSupportMessage : function(  ) {},


};</pre>
</body>
</html>
