<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-DrawFilter'>/**@class android.graphics.DrawFilter
</span>@extends java.lang.Object

 A DrawFilter subclass can be installed in a Canvas. When it is present, it
 can modify the paint that is used to draw (temporarily). With this, a filter
 can disable/enable antialiasing, or change the color for everything this is
 drawn.
*/
var DrawFilter = {

<span id='android-graphics-DrawFilter-property-mNativeInt'>/** this is set by subclasses
</span> @hide
*/
mNativeInt : &quot;null&quot;,

};</pre>
</body>
</html>
