<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-GraphicsPerformanceTests-DrawBitmap319x239'>/**@class android.graphics.GraphicsPerformanceTests.DrawBitmap319x239
</span>@extends android.graphics.GraphicsPerformanceTests.DrawBitmapTest

 Test drawing of 319x239 image
*/
var DrawBitmap319x239 = {

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmap319x239-method-createBitmap'>/**
</span>*/
createBitmap : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmap319x239-method-testDrawBitmapEven'>/**
</span>*/
testDrawBitmapEven : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmap319x239-method-testDrawBitmapOdd'>/**
</span>*/
testDrawBitmapOdd : function(  ) {},


};</pre>
</body>
</html>
