<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest'>/**@class android.graphics.GraphicsPerformanceTests.DrawBitmapTest
</span>@extends android.graphics.GraphicsPerformanceTests.GraphicsTestBase

 Base class for bitmap drawing tests
 
*/
var DrawBitmapTest = {

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest-method-getIterations'>/**
</span>*/
getIterations : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest-method-createBitmap'>/**
</span>*/
createBitmap : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest-method-drawBitmapEven'>/**
</span>*/
drawBitmapEven : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-DrawBitmapTest-method-drawBitmapOdd'>/**
</span>*/
drawBitmapOdd : function(  ) {},


};</pre>
</body>
</html>
