<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-DrawFilter_Delegate'>/**@class android.graphics.DrawFilter_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.DrawFilter

 Through the layoutlib_create tool, the original native methods of DrawFilter have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original DrawFilter class.

 This also serve as a base class for all DrawFilter delegate classes.

 @see DelegateManager

*/
var DrawFilter_Delegate = {

<span id='android-graphics-DrawFilter_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-DrawFilter_Delegate-method-isSupported'>/**
</span>*/
isSupported : function(  ) {},

<span id='android-graphics-DrawFilter_Delegate-method-getSupportMessage'>/**
</span>*/
getSupportMessage : function(  ) {},


};</pre>
</body>
</html>
