<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Canvas-EdgeType'>/**@class android.graphics.Canvas.EdgeType
</span>@extends java.lang.Enum

*/
var EdgeType = {

<span id='android-graphics-Canvas-EdgeType-property-BW'>/** Black-and-White: Treat edges by just rounding to nearest pixel boundary
</span>*/
BW : &quot;null&quot;,
<span id='android-graphics-Canvas-EdgeType-property-AA'>/** Antialiased: Treat edges by rounding-out, since they may be antialiased
</span>*/
AA : &quot;null&quot;,
<span id='android-graphics-Canvas-EdgeType-property-nativeInt'>/** @hide
</span>*/
nativeInt : &quot;null&quot;,
<span id='android-graphics-Canvas-EdgeType-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Canvas-EdgeType-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
