<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Atlas-Entry'>/**@class android.graphics.Atlas.Entry
</span>@extends java.lang.Object

 Represents a bitmap packed in the atlas. Each entry has a location in
 pixels in the atlas and a rotation flag.
*/
var Entry = {

<span id='android-graphics-Atlas-Entry-property-x'>/** Location, in pixels, of the bitmap on the X axis in the atlas.
</span>*/
x : &quot;null&quot;,
<span id='android-graphics-Atlas-Entry-property-y'>/** Location, in pixels, of the bitmap on the Y axis in the atlas.
</span>*/
y : &quot;null&quot;,

};</pre>
</body>
</html>
