<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-FontListParser-Family'>/**@class android.graphics.FontListParser.Family
</span>@extends java.lang.Object

*/
var Family = {

<span id='android-graphics-FontListParser-Family-property-name'>/***/
</span>name : &quot;null&quot;,
<span id='android-graphics-FontListParser-Family-property-fonts'>/***/
</span>fonts : &quot;null&quot;,
<span id='android-graphics-FontListParser-Family-property-lang'>/***/
</span>lang : &quot;null&quot;,
<span id='android-graphics-FontListParser-Family-property-variant'>/***/
</span>variant : &quot;null&quot;,

};</pre>
</body>
</html>
