<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Path-FillType'>/**@class android.graphics.Path.FillType
</span>@extends java.lang.Enum

 Enum for the ways a path may be filled.
*/
var FillType = {

<span id='android-graphics-Path-FillType-property-WINDING'>/** Specifies that &quot;inside&quot; is computed by a non-zero sum of signed
</span> edge crossings.
*/
WINDING : &quot;null&quot;,
<span id='android-graphics-Path-FillType-property-EVEN_ODD'>/** Specifies that &quot;inside&quot; is computed by an odd number of edge
</span> crossings.
*/
EVEN_ODD : &quot;null&quot;,
<span id='android-graphics-Path-FillType-property-INVERSE_WINDING'>/** Same as {@link #WINDING}, but draws outside of the path, rather than inside.
</span>*/
INVERSE_WINDING : &quot;null&quot;,
<span id='android-graphics-Path-FillType-property-INVERSE_EVEN_ODD'>/** Same as {@link #EVEN_ODD}, but draws outside of the path, rather than inside.
</span>*/
INVERSE_EVEN_ODD : &quot;null&quot;,
<span id='android-graphics-Path-FillType-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Path-FillType-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
