<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-FontFamily'>/**@class android.graphics.FontFamily
</span>@extends java.lang.Object

 A family of typefaces with different styles.

 @hide
*/
var FontFamily = {

<span id='android-graphics-FontFamily-property-mNativePtr'>/** @hide
</span>*/
mNativePtr : &quot;null&quot;,
<span id='android-graphics-FontFamily-method-addFont'>/**
</span>*/
addFont : function(  ) {},

<span id='android-graphics-FontFamily-method-addFontWeightStyle'>/**
</span>*/
addFontWeightStyle : function(  ) {},

<span id='android-graphics-FontFamily-method-addFontFromAsset'>/**
</span>*/
addFontFromAsset : function(  ) {},


};</pre>
</body>
</html>
