<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-FontFamily_Delegate-FontVariant'>/**@class android.graphics.FontFamily_Delegate.FontVariant
</span>@extends java.lang.Enum

*/
var FontVariant = {

<span id='android-graphics-FontFamily_Delegate-FontVariant-property-NONE'>/***/
</span>NONE : &quot;null&quot;,
<span id='android-graphics-FontFamily_Delegate-FontVariant-property-COMPACT'>/***/
</span>COMPACT : &quot;null&quot;,
<span id='android-graphics-FontFamily_Delegate-FontVariant-property-ELEGANT'>/***/
</span>ELEGANT : &quot;null&quot;,
<span id='android-graphics-FontFamily_Delegate-FontVariant-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-FontFamily_Delegate-FontVariant-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
