<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-FontFamily_Delegate'>/**@class android.graphics.FontFamily_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.FontFamily

 Through the layoutlib_create tool, the original native methods of FontFamily have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original FontFamily class.

 @see DelegateManager
*/
var FontFamily_Delegate = {

<span id='android-graphics-FontFamily_Delegate-property-DEFAULT_FONT_WEIGHT'>/***/
</span>DEFAULT_FONT_WEIGHT : &quot;400&quot;,
<span id='android-graphics-FontFamily_Delegate-property-BOLD_FONT_WEIGHT_DELTA'>/***/
</span>BOLD_FONT_WEIGHT_DELTA : &quot;300&quot;,
<span id='android-graphics-FontFamily_Delegate-property-BOLD_FONT_WEIGHT'>/***/
</span>BOLD_FONT_WEIGHT : &quot;700&quot;,
<span id='android-graphics-FontFamily_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-FontFamily_Delegate-method-setFontLocation'>/**
</span>*/
setFontLocation : function(  ) {},

<span id='android-graphics-FontFamily_Delegate-method-getFont'>/**
</span>*/
getFont : function(  ) {},

<span id='android-graphics-FontFamily_Delegate-method-getVariant'>/**
</span>*/
getVariant : function(  ) {},

<span id='android-graphics-FontFamily_Delegate-method-isValid'>/**Returns if the FontFamily should contain any fonts. If this returns true and
</span> {@link #getFont(int, boolean)} returns an empty list, it means that an error occurred while
 loading the fonts. However, some fonts are deliberately skipped, for example they are not
 bundled with the SDK. In such a case, this method returns false.
*/
isValid : function(  ) {},


};</pre>
</body>
</html>
