<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-FontMetricsInt'>/**@class android.graphics.Paint.FontMetricsInt
</span>@extends java.lang.Object

 Convenience method for callers that want to have FontMetrics values as
 integers.
*/
var FontMetricsInt = {

<span id='android-graphics-Paint-FontMetricsInt-property-top'>/***/
</span>top : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetricsInt-property-ascent'>/***/
</span>ascent : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetricsInt-property-descent'>/***/
</span>descent : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetricsInt-property-bottom'>/***/
</span>bottom : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetricsInt-property-leading'>/***/
</span>leading : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetricsInt-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
