<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-FontMetrics'>/**@class android.graphics.Paint.FontMetrics
</span>@extends java.lang.Object

 Class that describes the various metrics for a font at a given text size.
 Remember, Y values increase going down, so those values will be positive,
 and values that measure distances going up will be negative. This class
 is returned by getFontMetrics().
*/
var FontMetrics = {

<span id='android-graphics-Paint-FontMetrics-property-top'>/** The maximum distance above the baseline for the tallest glyph in
</span> the font at a given text size.
*/
top : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetrics-property-ascent'>/** The recommended distance above the baseline for singled spaced text.
</span>*/
ascent : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetrics-property-descent'>/** The recommended distance below the baseline for singled spaced text.
</span>*/
descent : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetrics-property-bottom'>/** The maximum distance below the baseline for the lowest glyph in
</span> the font at a given text size.
*/
bottom : &quot;null&quot;,
<span id='android-graphics-Paint-FontMetrics-property-leading'>/** The recommended additional space to add between lines of text.
</span>*/
leading : &quot;null&quot;,

};</pre>
</body>
</html>
