<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Gradient_Delegate'>/**@class android.graphics.Gradient_Delegate
</span>@extends android.graphics.Shader_Delegate

 Base class for true Gradient shader delegate.
*/
var Gradient_Delegate = {

<span id='android-graphics-Gradient_Delegate-method-isSupported'>/**
</span>*/
isSupported : function(  ) {},

<span id='android-graphics-Gradient_Delegate-method-getSupportMessage'>/**
</span>*/
getSupportMessage : function(  ) {},


};</pre>
</body>
</html>
