<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-GraphicsPerformanceTests-GraphicsTestBase'>/**@class android.graphics.GraphicsPerformanceTests.GraphicsTestBase
</span> implements android.test.PerformanceTestCase

@extends android.test.AndroidTestCase

 Base class for all graphics tests
 
*/
var GraphicsTestBase = {

<span id='android-graphics-GraphicsPerformanceTests-GraphicsTestBase-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-GraphicsTestBase-method-getIterations'>/**
</span>*/
getIterations : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-GraphicsTestBase-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-graphics-GraphicsPerformanceTests-GraphicsTestBase-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},


};</pre>
</body>
</html>
