<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Insets'>/**@class android.graphics.Insets
</span>@extends java.lang.Object

 An Insets instance holds four integer offsets which describe changes to the four
 edges of a Rectangle. By convention, positive values move edges towards the
 centre of the rectangle.
 &lt;p&gt;
 Insets are immutable so may be treated as values.

 @hide
*/
var Insets = {

<span id='android-graphics-Insets-property-NONE'>/***/
</span>NONE : &quot;null&quot;,
<span id='android-graphics-Insets-property-left'>/***/
</span>left : &quot;null&quot;,
<span id='android-graphics-Insets-property-top'>/***/
</span>top : &quot;null&quot;,
<span id='android-graphics-Insets-property-right'>/***/
</span>right : &quot;null&quot;,
<span id='android-graphics-Insets-property-bottom'>/***/
</span>bottom : &quot;null&quot;,
<span id='android-graphics-Insets-method-of'>/**Return an Insets instance with the appropriate values.
</span>@param {Number} left the left inset
@param {Number} top the top inset
@param {Number} right the right inset
@param {Number} bottom the bottom inset
@return {Object {android.graphics.Insets}} Insets instance with the appropriate values
*/
of : function(  ) {},

<span id='android-graphics-Insets-method-of'>/**Return an Insets instance with the appropriate values.
</span>@param {Object {Rect}} r the rectangle from which to take the values
@return {Object {android.graphics.Insets}} an Insets instance with the appropriate values
*/
of : function(  ) {},

<span id='android-graphics-Insets-method-equals'>/**Two Insets instances are equal iff they belong to the same class and their fields are
</span> pairwise equal.
@param {Object {Object}} o the object to compare this instance with.
@return {Boolean} true iff this object is equal {@code o}
*/
equals : function(  ) {},

<span id='android-graphics-Insets-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-graphics-Insets-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
