<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-NinePatch-InsetStruct'>/**@class android.graphics.NinePatch.InsetStruct
</span>@extends java.lang.Object

 Struct of inset information attached to a 9 patch bitmap.

 Present on a 9 patch bitmap if it optical insets were manually included,
 or if outline insets were automatically included by aapt.

 @hide
*/
var InsetStruct = {

<span id='android-graphics-NinePatch-InsetStruct-property-opticalRect'>/***/
</span>opticalRect : &quot;null&quot;,
<span id='android-graphics-NinePatch-InsetStruct-property-outlineRect'>/***/
</span>outlineRect : &quot;null&quot;,
<span id='android-graphics-NinePatch-InsetStruct-property-outlineRadius'>/***/
</span>outlineRadius : &quot;null&quot;,
<span id='android-graphics-NinePatch-InsetStruct-property-outlineAlpha'>/***/
</span>outlineAlpha : &quot;null&quot;,

};</pre>
</body>
</html>
