<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Interpolator'>/**@class android.graphics.Interpolator
</span>@extends java.lang.Object

*/
var Interpolator = {

<span id='android-graphics-Interpolator-method-reset'>/**Reset the Interpolator to have the specified number of values and an
</span> implicit keyFrame count of 2 (just a start and end). After this call the
 values for each keyFrame must be assigned using setKeyFrame().
*/
reset : function(  ) {},

<span id='android-graphics-Interpolator-method-reset'>/**Reset the Interpolator to have the specified number of values and
</span> keyFrames. After this call the values for each keyFrame must be assigned
 using setKeyFrame().
*/
reset : function(  ) {},

<span id='android-graphics-Interpolator-method-getKeyFrameCount'>/**
</span>*/
getKeyFrameCount : function(  ) {},

<span id='android-graphics-Interpolator-method-getValueCount'>/**
</span>*/
getValueCount : function(  ) {},

<span id='android-graphics-Interpolator-method-setKeyFrame'>/**Assign the keyFrame (specified by index) a time value and an array of key
</span> values (with an implicity blend array of [0, 0, 1, 1] giving linear
 transition to the next set of key values).
@param {Number} index The index of the key frame to assign
@param {Number} msec The time (in mililiseconds) for this key frame. Based on the
        SystemClock.uptimeMillis() clock
@param {Object {float[]}} values Array of values associated with theis key frame
*/
setKeyFrame : function(  ) {},

<span id='android-graphics-Interpolator-method-setKeyFrame'>/**Assign the keyFrame (specified by index) a time value and an array of key
</span> values and blend array.
@param {Number} index The index of the key frame to assign
@param {Number} msec The time (in mililiseconds) for this key frame. Based on the
        SystemClock.uptimeMillis() clock
@param {Object {float[]}} values Array of values associated with theis key frame
@param {Object {float[]}} blend (may be null) Optional array of 4 blend values
*/
setKeyFrame : function(  ) {},

<span id='android-graphics-Interpolator-method-setRepeatMirror'>/**Set a repeat count (which may be fractional) for the interpolator, and
</span> whether the interpolator should mirror its repeats. The default settings
 are repeatCount = 1, and mirror = false.
*/
setRepeatMirror : function(  ) {},

<span id='android-graphics-Interpolator-method-timeToValues'>/**Calls timeToValues(msec, values) with the msec set to now (by calling
</span> (int)SystemClock.uptimeMillis().)
*/
timeToValues : function(  ) {},

<span id='android-graphics-Interpolator-method-timeToValues'>/**Given a millisecond time value (msec), return the interpolated values and
</span> return whether the specified time was within the range of key times
 (NORMAL), was before the first key time (FREEZE_START) or after the last
 key time (FREEZE_END). In any event, computed values are always returned.
@param {Number} msec The time (in milliseconds) used to sample into the
        Interpolator. Based on the SystemClock.uptimeMillis() clock
@param {Object {float[]}} values Where to write the computed values (may be NULL).
@return {Object {android.graphics.Interpolator.Result}} how the values were computed (even if values == null)
*/
timeToValues : function(  ) {},


};</pre>
</body>
</html>
