<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-Join'>/**@class android.graphics.Paint.Join
</span>@extends java.lang.Enum

 The Join specifies the treatment where lines and curve segments
 join on a stroked path. The default is MITER.
*/
var Join = {

<span id='android-graphics-Paint-Join-property-MITER'>/** The outer edges of a join meet at a sharp angle
</span>*/
MITER : &quot;null&quot;,
<span id='android-graphics-Paint-Join-property-ROUND'>/** The outer edges of a join meet in a circular arc.
</span>*/
ROUND : &quot;null&quot;,
<span id='android-graphics-Paint-Join-property-BEVEL'>/** The outer edges of a join meet with a straight line
</span>*/
BEVEL : &quot;null&quot;,
<span id='android-graphics-Paint-Join-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Paint-Join-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
