<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-LargeBitmap'>/**@class android.graphics.LargeBitmap
</span>@extends java.lang.Object

 LargeBitmap can be used to decode a rectangle region from an image.
 LargeBimap is particularly useful when an original image is large and
 you only need parts of the image.

 To create a LargeBitmap, call BitmapFactory.createLargeBitmap().
 Given a LargeBitmap, users can call decodeRegion() repeatedly
 to get a decoded Bitmap of the specified region.
 @hide
*/
var LargeBitmap = {

<span id='android-graphics-LargeBitmap-method-decodeRegion'>/**Decodes a rectangle region in the image specified by rect.
</span>@param {Object {Rect}} rect The rectangle that specified the region to be decode.
@param {Object {BitmapFactory.Options}} opts null-ok; Options that control downsampling.
             inPurgeable is not supported.
@return {Object {android.graphics.Bitmap}} The decoded bitmap, or null if the image data could not be
         decoded.
*/
decodeRegion : function(  ) {},

<span id='android-graphics-LargeBitmap-method-getWidth'>/**Returns the original image's width
</span>*/
getWidth : function(  ) {},

<span id='android-graphics-LargeBitmap-method-getHeight'>/**Returns the original image's height
</span>*/
getHeight : function(  ) {},

<span id='android-graphics-LargeBitmap-method-recycle'>/**Frees up the memory associated with this large bitmap, and mark the
</span> large bitmap as &quot;dead&quot;, meaning it will throw an exception if decodeRegion(),
 getWidth() or getHeight() is called.
 This operation cannot be reversed, so it should only be called if you are
 sure there are no further uses for the large bitmap. This is an advanced call,
 and normally need not be called, since the normal GC process will free up this
 memory when there are no more references to this bitmap.
*/
recycle : function(  ) {},

<span id='android-graphics-LargeBitmap-method-isRecycled'>/**Returns true if this large bitmap has been recycled.
</span> If so, then it is an error to try use its method.
@return {Boolean} true if the large bitmap has been recycled
*/
isRecycled : function(  ) {},


};</pre>
</body>
</html>
