<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-LayerRasterizer'>/**@class android.graphics.LayerRasterizer
</span>@extends android.graphics.Rasterizer

*/
var LayerRasterizer = {

<span id='android-graphics-LayerRasterizer-method-addLayer'>/**Add a new layer (above any previous layers) to the rasterizer.
</span>        The layer will extract those fields that affect the mask from
        the specified paint, but will not retain a reference to the paint
        object itself, so it may be reused without danger of side-effects.
*/
addLayer : function(  ) {},

<span id='android-graphics-LayerRasterizer-method-addLayer'>/**
</span>*/
addLayer : function(  ) {},


};</pre>
</body>
</html>
