<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-LightingColorFilter'>/**@class android.graphics.LightingColorFilter
</span>@extends android.graphics.ColorFilter

 A color filter that can be used to simulate simple lighting effects.
 A &lt;code&gt;LightingColorFilter&lt;/code&gt; is defined by two parameters, one
 used to multiply the source color (called &lt;code&gt;colorMultiply&lt;/code&gt;)
 and one used to add to the source color (called &lt;code&gt;colorAdd&lt;/code&gt;).
 The alpha channel is left untouched by this color filter.

 Given a source color RGB, the resulting R'G'B' color is computed thusly:
 &lt;pre&gt;
 R' = R * colorMultiply.R + colorAdd.R
 G' = G * colorMultiply.G + colorAdd.G
 B' = B * colorMultiply.B + colorAdd.B
 &lt;/pre&gt;
 The result is pinned to the &lt;code&gt;[0..255]&lt;/code&gt; range for each channel.
*/
var LightingColorFilter = {

<span id='android-graphics-LightingColorFilter-method-getColorMultiply'>/**Returns the RGB color used to multiply the source color when the
</span> color filter is applied.
@see #setColorMultiply(int)
@hide 
*/
getColorMultiply : function(  ) {},

<span id='android-graphics-LightingColorFilter-method-setColorMultiply'>/**Specifies the RGB color used to multiply the source color when the
</span> color filter is applied.
 The alpha channel of this color is ignored.
@see #getColorMultiply()
@hide 
*/
setColorMultiply : function(  ) {},

<span id='android-graphics-LightingColorFilter-method-getColorAdd'>/**Returns the RGB color that will be added to the source color
</span> when the color filter is applied.
@see #setColorAdd(int)
@hide 
*/
getColorAdd : function(  ) {},

<span id='android-graphics-LightingColorFilter-method-setColorAdd'>/**Specifies the RGB that will be added to the source color when
</span> the color filter is applied.
 The alpha channel of this color is ignored.
@see #getColorAdd()
@hide 
*/
setColorAdd : function(  ) {},


};</pre>
</body>
</html>
