<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-MaskFilter'>/**@class android.graphics.MaskFilter
</span>@extends java.lang.Object

 MaskFilter is the base class for object that perform transformations on
 an alpha-channel mask before drawing it. A subclass of MaskFilter may be
 installed into a Paint. Blur and emboss are implemented as subclasses of MaskFilter.
*/
var MaskFilter = {


};</pre>
</body>
</html>
