<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Matrix_Delegate'>/**@class android.graphics.Matrix_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Matrix

 Through the layoutlib_create tool, the original native methods of Matrix have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Matrix class.

 @see DelegateManager

*/
var Matrix_Delegate = {

<span id='android-graphics-Matrix_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-getAffineTransform'>/**Returns an {@link AffineTransform} matching the given Matrix.
</span>*/
getAffineTransform : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-hasPerspective'>/**
</span>*/
hasPerspective : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-set'>/**Sets the content of the matrix with the content of another matrix.
</span>*/
set : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-set'>/**Sets the content of the matrix with the content of another matrix represented as an array
</span> of values.
*/
set : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-reset'>/**Resets the matrix to be the identity matrix.
</span>*/
reset : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-isIdentity'>/**Returns whether or not the matrix is identity.
</span>*/
isIdentity : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-makeValues'>/**
</span>*/
makeValues : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-make'>/**
</span>*/
make : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-mapRect'>/**
</span>*/
mapRect : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-getAffineTransform'>/**Returns an {@link AffineTransform} matching the matrix.
</span>*/
getAffineTransform : function(  ) {},

<span id='android-graphics-Matrix_Delegate-method-hasPerspective'>/**
</span>*/
hasPerspective : function(  ) {},


};</pre>
</body>
</html>
