<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Matrix'>/**@class android.graphics.Matrix
</span>@extends java.lang.Object

 The Matrix class holds a 3x3 matrix for transforming coordinates.
*/
var Matrix = {

<span id='android-graphics-Matrix-property-MSCALE_X'>/***/
</span>MSCALE_X : &quot;0&quot;,
<span id='android-graphics-Matrix-property-MSKEW_X'>/***/
</span>MSKEW_X : &quot;1&quot;,
<span id='android-graphics-Matrix-property-MTRANS_X'>/***/
</span>MTRANS_X : &quot;2&quot;,
<span id='android-graphics-Matrix-property-MSKEW_Y'>/***/
</span>MSKEW_Y : &quot;3&quot;,
<span id='android-graphics-Matrix-property-MSCALE_Y'>/***/
</span>MSCALE_Y : &quot;4&quot;,
<span id='android-graphics-Matrix-property-MTRANS_Y'>/***/
</span>MTRANS_Y : &quot;5&quot;,
<span id='android-graphics-Matrix-property-MPERSP_0'>/***/
</span>MPERSP_0 : &quot;6&quot;,
<span id='android-graphics-Matrix-property-MPERSP_1'>/***/
</span>MPERSP_1 : &quot;7&quot;,
<span id='android-graphics-Matrix-property-MPERSP_2'>/***/
</span>MPERSP_2 : &quot;8&quot;,
<span id='android-graphics-Matrix-property-IDENTITY_MATRIX'>/**@hide */
</span>IDENTITY_MATRIX : &quot;null&quot;,
<span id='android-graphics-Matrix-property-native_instance'>/** @hide
</span>*/
native_instance : &quot;null&quot;,
<span id='android-graphics-Matrix-method-isIdentity'>/**Returns true if the matrix is identity.
</span> This maybe faster than testing if (getType() == 0)
*/
isIdentity : function(  ) {},

<span id='android-graphics-Matrix-method-isAffine'>/**Gets whether this matrix is affine. An affine matrix preserves
</span> straight lines and has no perspective.
@return {Boolean} Whether the matrix is affine.
*/
isAffine : function(  ) {},

<span id='android-graphics-Matrix-method-rectStaysRect'>/**Returns true if will map a rectangle to another rectangle. This can be
</span> true if the matrix is identity, scale-only, or rotates a multiple of 90
 degrees.
*/
rectStaysRect : function(  ) {},

<span id='android-graphics-Matrix-method-set'>/**(deep) copy the src matrix into this matrix. If src is null, reset this
</span> matrix to the identity matrix.
*/
set : function(  ) {},

<span id='android-graphics-Matrix-method-equals'>/**Returns true iff obj is a Matrix and its values equal our values.
</span>*/
equals : function(  ) {},

<span id='android-graphics-Matrix-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-graphics-Matrix-method-reset'>/**Set the matrix to identity
</span>*/
reset : function(  ) {},

<span id='android-graphics-Matrix-method-setTranslate'>/**Set the matrix to translate by (dx, dy).
</span>*/
setTranslate : function(  ) {},

<span id='android-graphics-Matrix-method-setScale'>/**Set the matrix to scale by sx and sy, with a pivot point at (px, py).
</span> The pivot point is the coordinate that should remain unchanged by the
 specified transformation.
*/
setScale : function(  ) {},

<span id='android-graphics-Matrix-method-setScale'>/**Set the matrix to scale by sx and sy.
</span>*/
setScale : function(  ) {},

<span id='android-graphics-Matrix-method-setRotate'>/**Set the matrix to rotate by the specified number of degrees, with a pivot
</span> point at (px, py). The pivot point is the coordinate that should remain
 unchanged by the specified transformation.
*/
setRotate : function(  ) {},

<span id='android-graphics-Matrix-method-setRotate'>/**Set the matrix to rotate about (0,0) by the specified number of degrees.
</span>*/
setRotate : function(  ) {},

<span id='android-graphics-Matrix-method-setSinCos'>/**Set the matrix to rotate by the specified sine and cosine values, with a
</span> pivot point at (px, py). The pivot point is the coordinate that should
 remain unchanged by the specified transformation.
*/
setSinCos : function(  ) {},

<span id='android-graphics-Matrix-method-setSinCos'>/**Set the matrix to rotate by the specified sine and cosine values.
</span>*/
setSinCos : function(  ) {},

<span id='android-graphics-Matrix-method-setSkew'>/**Set the matrix to skew by sx and sy, with a pivot point at (px, py).
</span> The pivot point is the coordinate that should remain unchanged by the
 specified transformation.
*/
setSkew : function(  ) {},

<span id='android-graphics-Matrix-method-setSkew'>/**Set the matrix to skew by sx and sy.
</span>*/
setSkew : function(  ) {},

<span id='android-graphics-Matrix-method-setConcat'>/**Set the matrix to the concatenation of the two specified matrices and
</span> return true.

 &lt;p&gt;Either of the two matrices may also be the target matrix, that is
 &lt;code&gt;matrixA.setConcat(matrixA, matrixB);&lt;/code&gt; is valid.&lt;/p&gt;

 &lt;p class=&quot;note&quot;&gt;In {@link android.os.Build.VERSION_CODES#GINGERBREAD_MR1} and below, this
 function returns true only if the result can be represented. In
 {@link android.os.Build.VERSION_CODES#HONEYCOMB} and above, it always returns true.&lt;/p&gt;
*/
setConcat : function(  ) {},

<span id='android-graphics-Matrix-method-preTranslate'>/**Preconcats the matrix with the specified translation.
</span> M' = M * T(dx, dy)
*/
preTranslate : function(  ) {},

<span id='android-graphics-Matrix-method-preScale'>/**Preconcats the matrix with the specified scale.
</span> M' = M * S(sx, sy, px, py)
*/
preScale : function(  ) {},

<span id='android-graphics-Matrix-method-preScale'>/**Preconcats the matrix with the specified scale.
</span> M' = M * S(sx, sy)
*/
preScale : function(  ) {},

<span id='android-graphics-Matrix-method-preRotate'>/**Preconcats the matrix with the specified rotation.
</span> M' = M * R(degrees, px, py)
*/
preRotate : function(  ) {},

<span id='android-graphics-Matrix-method-preRotate'>/**Preconcats the matrix with the specified rotation.
</span> M' = M * R(degrees)
*/
preRotate : function(  ) {},

<span id='android-graphics-Matrix-method-preSkew'>/**Preconcats the matrix with the specified skew.
</span> M' = M * K(kx, ky, px, py)
*/
preSkew : function(  ) {},

<span id='android-graphics-Matrix-method-preSkew'>/**Preconcats the matrix with the specified skew.
</span> M' = M * K(kx, ky)
*/
preSkew : function(  ) {},

<span id='android-graphics-Matrix-method-preConcat'>/**Preconcats the matrix with the specified matrix.
</span> M' = M * other
*/
preConcat : function(  ) {},

<span id='android-graphics-Matrix-method-postTranslate'>/**Postconcats the matrix with the specified translation.
</span> M' = T(dx, dy) * M
*/
postTranslate : function(  ) {},

<span id='android-graphics-Matrix-method-postScale'>/**Postconcats the matrix with the specified scale.
</span> M' = S(sx, sy, px, py) * M
*/
postScale : function(  ) {},

<span id='android-graphics-Matrix-method-postScale'>/**Postconcats the matrix with the specified scale.
</span> M' = S(sx, sy) * M
*/
postScale : function(  ) {},

<span id='android-graphics-Matrix-method-postRotate'>/**Postconcats the matrix with the specified rotation.
</span> M' = R(degrees, px, py) * M
*/
postRotate : function(  ) {},

<span id='android-graphics-Matrix-method-postRotate'>/**Postconcats the matrix with the specified rotation.
</span> M' = R(degrees) * M
*/
postRotate : function(  ) {},

<span id='android-graphics-Matrix-method-postSkew'>/**Postconcats the matrix with the specified skew.
</span> M' = K(kx, ky, px, py) * M
*/
postSkew : function(  ) {},

<span id='android-graphics-Matrix-method-postSkew'>/**Postconcats the matrix with the specified skew.
</span> M' = K(kx, ky) * M
*/
postSkew : function(  ) {},

<span id='android-graphics-Matrix-method-postConcat'>/**Postconcats the matrix with the specified matrix.
</span> M' = other * M
*/
postConcat : function(  ) {},

<span id='android-graphics-Matrix-method-setRectToRect'>/**Set the matrix to the scale and translate values that map the source
</span> rectangle to the destination rectangle, returning true if the the result
 can be represented.
@param {Object {RectF}} src the source rectangle to map from.
@param {Object {RectF}} dst the destination rectangle to map to.
@param {Object {Matrix.ScaleToFit}} stf the ScaleToFit option
@return {Boolean} true if the matrix can be represented by the rectangle mapping.
*/
setRectToRect : function(  ) {},

<span id='android-graphics-Matrix-method-setPolyToPoly'>/**Set the matrix such that the specified src points would map to the
</span> specified dst points. The &quot;points&quot; are represented as an array of floats,
 order [x0, y0, x1, y1, ...], where each &quot;point&quot; is 2 float values.
@param {Object {float[]}} src   The array of src [x,y] pairs (points)
@param {Number} srcIndex Index of the first pair of src values
@param {Object {float[]}} dst   The array of dst [x,y] pairs (points)
@param {Number} dstIndex Index of the first pair of dst values
@param {Number} pointCount The number of pairs/points to be used. Must be [0..4]
@return {Boolean} true if the matrix was set to the specified transformation
*/
setPolyToPoly : function(  ) {},

<span id='android-graphics-Matrix-method-invert'>/**If this matrix can be inverted, return true and if inverse is not null,
</span> set inverse to be the inverse of this matrix. If this matrix cannot be
 inverted, ignore inverse and return false.
*/
invert : function(  ) {},

<span id='android-graphics-Matrix-method-mapPoints'>/**Apply this matrix to the array of 2D points specified by src, and write
</span> the transformed points into the array of points specified by dst. The
 two arrays represent their &quot;points&quot; as pairs of floats [x, y].
@param {Object {float[]}} dst   The array of dst points (x,y pairs)
@param {Number} dstIndex The index of the first [x,y] pair of dst floats
@param {Object {float[]}} src   The array of src points (x,y pairs)
@param {Number} srcIndex The index of the first [x,y] pair of src floats
@param {Number} pointCount The number of points (x,y pairs) to transform
*/
mapPoints : function(  ) {},

<span id='android-graphics-Matrix-method-mapVectors'>/**Apply this matrix to the array of 2D vectors specified by src, and write
</span> the transformed vectors into the array of vectors specified by dst. The
 two arrays represent their &quot;vectors&quot; as pairs of floats [x, y].

 Note: this method does not apply the translation associated with the matrix. Use
 {@link android.graphics.Matrix#mapPoints(float[], int, float[], int, int)} if you want the translation
 to be applied.
@param {Object {float[]}} dst   The array of dst vectors (x,y pairs)
@param {Number} dstIndex The index of the first [x,y] pair of dst floats
@param {Object {float[]}} src   The array of src vectors (x,y pairs)
@param {Number} srcIndex The index of the first [x,y] pair of src floats
@param {Number} vectorCount The number of vectors (x,y pairs) to transform
*/
mapVectors : function(  ) {},

<span id='android-graphics-Matrix-method-mapPoints'>/**Apply this matrix to the array of 2D points specified by src, and write
</span> the transformed points into the array of points specified by dst. The
 two arrays represent their &quot;points&quot; as pairs of floats [x, y].
@param {Object {float[]}} dst   The array of dst points (x,y pairs)
@param {Object {float[]}} src   The array of src points (x,y pairs)
*/
mapPoints : function(  ) {},

<span id='android-graphics-Matrix-method-mapVectors'>/**Apply this matrix to the array of 2D vectors specified by src, and write
</span> the transformed vectors into the array of vectors specified by dst. The
 two arrays represent their &quot;vectors&quot; as pairs of floats [x, y].

 Note: this method does not apply the translation associated with the matrix. Use
 {@link android.graphics.Matrix#mapPoints(float[], float[])} if you want the translation to be applied.
@param {Object {float[]}} dst   The array of dst vectors (x,y pairs)
@param {Object {float[]}} src   The array of src vectors (x,y pairs)
*/
mapVectors : function(  ) {},

<span id='android-graphics-Matrix-method-mapPoints'>/**Apply this matrix to the array of 2D points, and write the transformed
</span> points back into the array
@param {Object {float[]}} pts The array [x0, y0, x1, y1, ...] of points to transform.
*/
mapPoints : function(  ) {},

<span id='android-graphics-Matrix-method-mapVectors'>/**Apply this matrix to the array of 2D vectors, and write the transformed
</span> vectors back into the array.

 Note: this method does not apply the translation associated with the matrix. Use
 {@link android.graphics.Matrix#mapPoints(float[])} if you want the translation to be applied.
@param {Object {float[]}} vecs The array [x0, y0, x1, y1, ...] of vectors to transform.
*/
mapVectors : function(  ) {},

<span id='android-graphics-Matrix-method-mapRect'>/**Apply this matrix to the src rectangle, and write the transformed
</span> rectangle into dst. This is accomplished by transforming the 4 corners of
 src, and then setting dst to the bounds of those points.
@param {Object {RectF}} dst Where the transformed rectangle is written.
@param {Object {RectF}} src The original rectangle to be transformed.
@return {Boolean} the result of calling rectStaysRect()
*/
mapRect : function(  ) {},

<span id='android-graphics-Matrix-method-mapRect'>/**Apply this matrix to the rectangle, and write the transformed rectangle
</span> back into it. This is accomplished by transforming the 4 corners of rect,
 and then setting it to the bounds of those points
@param {Object {RectF}} rect The rectangle to transform.
@return {Boolean} the result of calling rectStaysRect()
*/
mapRect : function(  ) {},

<span id='android-graphics-Matrix-method-mapRadius'>/**Return the mean radius of a circle after it has been mapped by
</span> this matrix. NOTE: in perspective this value assumes the circle
 has its center at the origin.
*/
mapRadius : function(  ) {},

<span id='android-graphics-Matrix-method-getValues'>/**Copy 9 values from the matrix into the array.
</span>*/
getValues : function(  ) {},

<span id='android-graphics-Matrix-method-setValues'>/**Copy 9 values from the array into the matrix.
</span>        Depending on the implementation of Matrix, these may be
        transformed into 16.16 integers in the Matrix, such that
        a subsequent call to getValues() will not yield exactly
        the same values.
*/
setValues : function(  ) {},

<span id='android-graphics-Matrix-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-graphics-Matrix-method-toShortString'>/**
</span>*/
toShortString : function(  ) {},

<span id='android-graphics-Matrix-method-toShortString'>/**
</span>@hide 
*/
toShortString : function(  ) {},

<span id='android-graphics-Matrix-method-printShortString'>/**Print short string, to optimize dumping.
</span>@hide 
*/
printShortString : function(  ) {},


};</pre>
</body>
</html>
