<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Movie'>/**@class android.graphics.Movie
</span>@extends java.lang.Object

*/
var Movie = {

<span id='android-graphics-Movie-method-width'>/**
</span>*/
width : function(  ) {},

<span id='android-graphics-Movie-method-height'>/**
</span>*/
height : function(  ) {},

<span id='android-graphics-Movie-method-isOpaque'>/**
</span>*/
isOpaque : function(  ) {},

<span id='android-graphics-Movie-method-duration'>/**
</span>*/
duration : function(  ) {},

<span id='android-graphics-Movie-method-setTime'>/**
</span>*/
setTime : function(  ) {},

<span id='android-graphics-Movie-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-graphics-Movie-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-graphics-Movie-method-decodeStream'>/**
</span>*/
decodeStream : function(  ) {},

<span id='android-graphics-Movie-method-decodeByteArray'>/**
</span>*/
decodeByteArray : function(  ) {},

<span id='android-graphics-Movie-method-decodeFile'>/**
</span>*/
decodeFile : function(  ) {},


};</pre>
</body>
</html>
