<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-NinePatch_Delegate'>/**@class android.graphics.NinePatch_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.NinePatch

 Through the layoutlib_create tool, the original native methods of NinePatch have been replaced
 by calls to methods of the same name in this delegate class.

 Because it's a stateless class to start with, there's no need to keep a {@link DelegateManager}
 around to map int to instance of the delegate.

*/
var NinePatch_Delegate = {

<span id='android-graphics-NinePatch_Delegate-method-serialize'>/**Serializes the given chunk.
</span>@return {Number} the serialized data for the chunk.
*/
serialize : function(  ) {},

<span id='android-graphics-NinePatch_Delegate-method-getChunk'>/**Returns a {@link android.graphics.NinePatchChunk} object for the given serialized representation.
</span>
 If the chunk is present in the cache then the object from the cache is returned, otherwise
 the array is deserialized into a {@link android.graphics.NinePatchChunk} object.
@param {Object {byte[]}} array the serialized representation of the chunk.
@return {Object {NinePatchChunk}} the NinePatchChunk or null if deserialization failed.
*/
getChunk : function(  ) {},


};</pre>
</body>
</html>
