<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-NinePatch'>/**@class android.graphics.NinePatch
</span>@extends java.lang.Object

 The NinePatch class permits drawing a bitmap in nine or more sections.
 Essentially, it allows the creation of custom graphics that will scale the
 way that you define, when content added within the image exceeds the normal
 bounds of the graphic. For a thorough explanation of a NinePatch image, 
 read the discussion in the 
 &lt;a href=&quot;{@docRoot}guide/topics/graphics/2d-graphics.html#nine-patch&quot;&gt;2D
 Graphics&lt;/a&gt; document.
 &lt;p&gt;
 The &lt;a href=&quot;{@docRoot}guide/developing/tools/draw9patch.html&quot;&gt;Draw 9-Patch&lt;/a&gt; 
 tool offers an extremely handy way to create your NinePatch images,
 using a WYSIWYG graphics editor.
 &lt;/p&gt;
*/
var NinePatch = {

<span id='android-graphics-NinePatch-property-mNativeChunk'>/** Used by native code. This pointer is an instance of Res_png_9patch*.
</span>
 @hide
*/
mNativeChunk : &quot;null&quot;,
<span id='android-graphics-NinePatch-method-getName'>/**Returns the name of this NinePatch object if one was specified
</span> when calling the constructor.
*/
getName : function(  ) {},

<span id='android-graphics-NinePatch-method-getPaint'>/**Returns the paint used to draw this NinePatch. The paint can be null.
</span>@see #setPaint(Paint)
@see #draw(Canvas, Rect)
@see #draw(Canvas, RectF)
*/
getPaint : function(  ) {},

<span id='android-graphics-NinePatch-method-setPaint'>/**Sets the paint to use when drawing the NinePatch.
</span>@param {Object {Paint}} p The paint that will be used to draw this NinePatch.
@see #getPaint()
@see #draw(Canvas, Rect)
@see #draw(Canvas, RectF)
*/
setPaint : function(  ) {},

<span id='android-graphics-NinePatch-method-getBitmap'>/**Returns the bitmap used to draw this NinePatch.
</span>*/
getBitmap : function(  ) {},

<span id='android-graphics-NinePatch-method-draw'>/**Draws the NinePatch. This method will use the paint returned by {@link #getPaint}().
</span>@param {Object {Canvas}} canvas A container for the current matrix and clip used to draw the NinePatch.
@param {Object {RectF}} location Where to draw the NinePatch.
*/
draw : function(  ) {},

<span id='android-graphics-NinePatch-method-draw'>/**Draws the NinePatch. This method will use the paint returned by {@link #getPaint}().
</span>@param {Object {Canvas}} canvas A container for the current matrix and clip used to draw the NinePatch.
@param {Object {Rect}} location Where to draw the NinePatch.
*/
draw : function(  ) {},

<span id='android-graphics-NinePatch-method-draw'>/**Draws the NinePatch. This method will ignore the paint returned
</span> by {@link #getPaint}() and use the specified paint instead.
@param {Object {Canvas}} canvas A container for the current matrix and clip used to draw the NinePatch.
@param {Object {Rect}} location Where to draw the NinePatch.
@param {Object {Paint}} paint The Paint to draw through.
*/
draw : function(  ) {},

<span id='android-graphics-NinePatch-method-getDensity'>/**Return the underlying bitmap's density, as per
</span> {@link android.graphics.Bitmap#getDensity() android.graphics.Bitmap.getDensity()}.
*/
getDensity : function(  ) {},

<span id='android-graphics-NinePatch-method-getWidth'>/**Returns the intrinsic width, in pixels, of this NinePatch. This is equivalent
</span> to querying the width of the underlying bitmap returned by {@link #getBitmap}().
*/
getWidth : function(  ) {},

<span id='android-graphics-NinePatch-method-getHeight'>/**Returns the intrinsic height, in pixels, of this NinePatch. This is equivalent
</span> to querying the height of the underlying bitmap returned by {@link #getBitmap}().
*/
getHeight : function(  ) {},

<span id='android-graphics-NinePatch-method-hasAlpha'>/**Indicates whether this NinePatch contains transparent or translucent pixels.
</span> This is equivalent to calling &lt;code&gt;getBitmap().hasAlpha()&lt;/code&gt; on this
 NinePatch.
*/
hasAlpha : function(  ) {},

<span id='android-graphics-NinePatch-method-getTransparentRegion'>/**Returns a {@link android.graphics.Region} representing the parts of the NinePatch that are
</span> completely transparent.
@param {Object {Rect}} bounds The location and size of the NinePatch.
@return {Object {android.graphics.Region}} null if the NinePatch has no transparent region to
 report, else a {@link Region} holding the parts of the specified bounds
 that are transparent.
*/
getTransparentRegion : function(  ) {},

<span id='android-graphics-NinePatch-method-isNinePatchChunk'>/**Verifies that the specified byte array is a valid 9-patch data chunk.
</span>@param {Object {byte[]}} chunk A byte array representing a 9-patch data chunk.
@return {Boolean} True if the specified byte array represents a 9-patch data chunk,
         false otherwise.
*/
isNinePatchChunk : function(  ) {},


};</pre>
</body>
</html>
