<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-SurfaceTexture-OnFrameAvailableListener'>/**@class android.graphics.SurfaceTexture.OnFrameAvailableListener
</span> Callback interface for being notified that a new stream frame is available.
*/
var OnFrameAvailableListener = {

<span id='android-graphics-SurfaceTexture-OnFrameAvailableListener-method-onFrameAvailable'>/**
</span>*/
onFrameAvailable : function(  ) {},


};</pre>
</body>
</html>
