<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Path-Op'>/**@class android.graphics.Path.Op
</span>@extends java.lang.Enum

 The logical operations that can be performed when combining two paths.

 @see #op(Path, android.graphics.Path.Op)
 @see #op(Path, Path, android.graphics.Path.Op)
*/
var Op = {

<span id='android-graphics-Path-Op-property-DIFFERENCE'>/** Subtract the second path from the first path.
</span>*/
DIFFERENCE : &quot;null&quot;,
<span id='android-graphics-Path-Op-property-INTERSECT'>/** Intersect the two paths.
</span>*/
INTERSECT : &quot;null&quot;,
<span id='android-graphics-Path-Op-property-UNION'>/** Union (inclusive-or) the two paths.
</span>*/
UNION : &quot;null&quot;,
<span id='android-graphics-Path-Op-property-XOR'>/** Exclusive-or the two paths.
</span>*/
XOR : &quot;null&quot;,
<span id='android-graphics-Path-Op-property-REVERSE_DIFFERENCE'>/** Subtract the first path from the second path.
</span>*/
REVERSE_DIFFERENCE : &quot;null&quot;,
<span id='android-graphics-Path-Op-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Path-Op-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
