<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-BitmapFactory-Options'>/**@class android.graphics.BitmapFactory.Options
</span>@extends java.lang.Object

*/
var Options = {

<span id='android-graphics-BitmapFactory-Options-property-inBitmap'>/** If set, decode methods that take the Options object will attempt to
</span> reuse this bitmap when loading content. If the decode operation
 cannot use this bitmap, the decode method will return
 &lt;code&gt;null&lt;/code&gt; and will throw an IllegalArgumentException. The
 current implementation necessitates that the reused bitmap be
 mutable, and the resulting reused bitmap will continue to remain
 mutable even when decoding a resource which would normally result in
 an immutable bitmap.&lt;/p&gt;

 &lt;p&gt;You should still always use the returned Bitmap of the decode
 method and not assume that reusing the bitmap worked, due to the
 constraints outlined above and failure situations that can occur.
 Checking whether the return value matches the value of the inBitmap
 set in the Options structure will indicate if the bitmap was reused,
 but in all cases you should use the Bitmap returned by the decoding
 function to ensure that you are using the bitmap that was used as the
 decode destination.&lt;/p&gt;

 &lt;h3&gt;Usage with BitmapFactory&lt;/h3&gt;

 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#KITKAT}, any
 mutable bitmap can be reused by {@link android.graphics.BitmapFactory} to decode any
 other bitmaps as long as the resulting {@link android.graphics.Bitmap#getByteCount()
 byte count} of the decoded bitmap is less than or equal to the {@link android.graphics.Bitmap#getAllocationByteCount() allocated byte count} of the reused
 bitmap. This can be because the intrinsic size is smaller, or its
 size post scaling (for density / sample size) is smaller.&lt;/p&gt;

 &lt;p class=&quot;note&quot;&gt;Prior to {@link android.os.Build.VERSION_CODES#KITKAT}
 additional constraints apply: The image being decoded (whether as a
 resource or as a stream) must be in jpeg or png format. Only equal
 sized bitmaps are supported, with {@link #inSampleSize} set to 1.
 Additionally, the {@link android.graphics.Bitmap.Config
 configuration} of the reused bitmap will override the setting of
 {@link #inPreferredConfig}, if set.&lt;/p&gt;

 &lt;h3&gt;Usage with BitmapRegionDecoder&lt;/h3&gt;

 &lt;p&gt;BitmapRegionDecoder will draw its requested content into the Bitmap
 provided, clipping if the output content size (post scaling) is larger
 than the provided Bitmap. The provided Bitmap's width, height, and
 {@link android.graphics.Bitmap.Config} will not be changed.

 &lt;p class=&quot;note&quot;&gt;BitmapRegionDecoder support for {@link #inBitmap} was
 introduced in {@link android.os.Build.VERSION_CODES#JELLY_BEAN}. All
 formats supported by BitmapRegionDecoder support Bitmap reuse via
 {@link #inBitmap}.&lt;/p&gt;

 @see Bitmap#reconfigure(int,int, android.graphics.Bitmap.Config)
*/
inBitmap : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inMutable'>/** If set, decode methods will always return a mutable Bitmap instead of
</span> an immutable one. This can be used for instance to programmatically apply
 effects to a Bitmap loaded through BitmapFactory.
*/
inMutable : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inJustDecodeBounds'>/** If set to true, the decoder will return null (no bitmap), but
</span> the out... fields will still be set, allowing the caller to query
 the bitmap without having to allocate the memory for its pixels.
*/
inJustDecodeBounds : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inSampleSize'>/** If set to a value &gt; 1, requests the decoder to subsample the original
</span> image, returning a smaller image to save memory. The sample size is
 the number of pixels in either dimension that correspond to a single
 pixel in the decoded bitmap. For example, inSampleSize == 4 returns
 an image that is 1/4 the width/height of the original, and 1/16 the
 number of pixels. Any value &lt;= 1 is treated the same as 1. Note: the
 decoder uses a final value based on powers of 2, any other value will
 be rounded down to the nearest power of 2.
*/
inSampleSize : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inPreferredConfig'>/** If this is non-null, the decoder will try to decode into this
</span> internal configuration. If it is null, or the request cannot be met,
 the decoder will try to pick the best matching config based on the
 system's screen depth, and characteristics of the original image such
 as if it has per-pixel alpha (requiring a config that also does).
 
 Image are loaded with the {@link android.graphics.Bitmap.Config#ARGB_8888} config by
 default.
*/
inPreferredConfig : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inPremultiplied'>/** If true (which is the default), the resulting bitmap will have its
</span> color channels pre-multipled by the alpha channel.

 &lt;p&gt;This should NOT be set to false for images to be directly drawn by
 the view system or through a {@link android.graphics.Canvas}. The view system and
 {@link android.graphics.Canvas} assume all drawn images are pre-multiplied to simplify
 draw-time blending, and will throw a RuntimeException when
 un-premultiplied are drawn.&lt;/p&gt;

 &lt;p&gt;This is likely only useful if you want to manipulate raw encoded
 image data, e.g. with RenderScript or custom OpenGL.&lt;/p&gt;

 &lt;p&gt;This does not affect bitmaps without an alpha channel.&lt;/p&gt;

 &lt;p&gt;Setting this flag to false while setting {@link #inScaled} to true
 may result in incorrect colors.&lt;/p&gt;

 @see Bitmap#hasAlpha()
 @see Bitmap#isPremultiplied()
 @see #inScaled
*/
inPremultiplied : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inDither'>/** If dither is true, the decoder will attempt to dither the decoded
</span> image.
*/
inDither : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inDensity'>/** The pixel density to use for the bitmap.  This will always result
</span> in the returned bitmap having a density set for it (see
 {@link android.graphics.Bitmap#setDensity(int) android.graphics.Bitmap.setDensity(int)}).  In addition,
 if {@link #inScaled} is set (which it is by default} and this
 density does not match {@link #inTargetDensity}, then the bitmap
 will be scaled to the target density before being returned.
 
 &lt;p&gt;If this is 0,
 {@link android.graphics.BitmapFactory#decodeResource(Resources, int)}, 
 {@link BitmapFactory#decodeResource(Resources, int, android.graphics.BitmapFactory.Options)},
 and {@link android.graphics.BitmapFactory#decodeResourceStream}
 will fill in the density associated with the resource.  The other
 functions will leave it as-is and no density will be applied.

 @see #inTargetDensity
 @see #inScreenDensity
 @see #inScaled
 @see Bitmap#setDensity(int)
 @see android.util.DisplayMetrics#densityDpi
*/
inDensity : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inTargetDensity'>/** The pixel density of the destination this bitmap will be drawn to.
</span> This is used in conjunction with {@link #inDensity} and
 {@link #inScaled} to determine if and how to scale the bitmap before
 returning it.
 
 &lt;p&gt;If this is 0,
 {@link android.graphics.BitmapFactory#decodeResource(Resources, int)}, 
 {@link BitmapFactory#decodeResource(Resources, int, android.graphics.BitmapFactory.Options)},
 and {@link android.graphics.BitmapFactory#decodeResourceStream}
 will fill in the density associated the Resources object's
 DisplayMetrics.  The other
 functions will leave it as-is and no scaling for density will be
 performed.
 
 @see #inDensity
 @see #inScreenDensity
 @see #inScaled
 @see android.util.DisplayMetrics#densityDpi
*/
inTargetDensity : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inScreenDensity'>/** The pixel density of the actual screen that is being used.  This is
</span> purely for applications running in density compatibility code, where
 {@link #inTargetDensity} is actually the density the application
 sees rather than the real screen density.
 
 &lt;p&gt;By setting this, you
 allow the loading code to avoid scaling a bitmap that is currently
 in the screen density up/down to the compatibility density.  Instead,
 if {@link #inDensity} is the same as {@link #inScreenDensity}, the
 bitmap will be left as-is.  Anything using the resulting bitmap
 must also used {@link android.graphics.Bitmap#getScaledWidth(int)
 android.graphics.Bitmap.getScaledWidth} and {@link android.graphics.Bitmap#getScaledHeight
 android.graphics.Bitmap.getScaledHeight} to account for any different between the
 bitmap's density and the target's density.
 
 &lt;p&gt;This is never set automatically for the caller by
 {@link android.graphics.BitmapFactory} itself.  It must be explicitly set, since the
 caller must deal with the resulting bitmap in a density-aware way.
 
 @see #inDensity
 @see #inTargetDensity
 @see #inScaled
 @see android.util.DisplayMetrics#densityDpi
*/
inScreenDensity : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inScaled'>/** When this flag is set, if {@link #inDensity} and
</span> {@link #inTargetDensity} are not 0, the
 bitmap will be scaled to match {@link #inTargetDensity} when loaded,
 rather than relying on the graphics system scaling it each time it
 is drawn to a Canvas.

 &lt;p&gt;BitmapRegionDecoder ignores this flag, and will not scale output
 based on density. (though {@link #inSampleSize} is supported)&lt;/p&gt;

 &lt;p&gt;This flag is turned on by default and should be turned off if you need
 a non-scaled version of the bitmap.  Nine-patch bitmaps ignore this
 flag and are always scaled.

 &lt;p&gt;If {@link #inPremultiplied} is set to false, and the image has alpha,
 setting this flag to true may result in incorrect colors.
*/
inScaled : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inPurgeable'>/** @deprecated As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this is
</span> ignored.

 In {@link android.os.Build.VERSION_CODES#KITKAT} and below, if this
 is set to true, then the resulting bitmap will allocate its
 pixels such that they can be purged if the system needs to reclaim
 memory. In that instance, when the pixels need to be accessed again
 (e.g. the bitmap is drawn, getPixels() is called), they will be
 automatically re-decoded.

 &lt;p&gt;For the re-decode to happen, the bitmap must have access to the
 encoded data, either by sharing a reference to the input
 or by making a copy of it. This distinction is controlled by
 inInputShareable. If this is true, then the bitmap may keep a shallow
 reference to the input. If this is false, then the bitmap will
 explicitly make a copy of the input data, and keep that. Even if
 sharing is allowed, the implementation may still decide to make a
 deep copy of the input data.&lt;/p&gt;

 &lt;p&gt;While inPurgeable can help avoid big Dalvik heap allocations (from
 API level 11 onward), it sacrifices performance predictability since any
 image that the view system tries to draw may incur a decode delay which
 can lead to dropped frames. Therefore, most apps should avoid using
 inPurgeable to allow for a fast and fluid UI. To minimize Dalvik heap
 allocations use the {@link #inBitmap} flag instead.&lt;/p&gt;

 &lt;p class=&quot;note&quot;&gt;&lt;strong&gt;Note:&lt;/strong&gt; This flag is ignored when used
 with {@link #decodeResource(Resources, int,
 android.graphics.BitmapFactory.Options)} or {@link #decodeFile(String,
 android.graphics.BitmapFactory.Options)}.&lt;/p&gt;
*/
inPurgeable : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inInputShareable'>/** @deprecated As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this is
</span> ignored.

 In {@link android.os.Build.VERSION_CODES#KITKAT} and below, this
 field works in conjuction with inPurgeable. If inPurgeable is false,
 then this field is ignored. If inPurgeable is true, then this field
 determines whether the bitmap can share a reference to the input
 data (inputstream, array, etc.) or if it must make a deep copy.
*/
inInputShareable : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inPreferQualityOverSpeed'>/** If inPreferQualityOverSpeed is set to true, the decoder will try to
</span> decode the reconstructed image to a higher quality even at the
 expense of the decoding speed. Currently the field only affects JPEG
 decode, in the case of which a more accurate, but slightly slower,
 IDCT method will be used instead.
*/
inPreferQualityOverSpeed : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-outWidth'>/** The resulting width of the bitmap. If {@link #inJustDecodeBounds} is
</span> set to false, this will be width of the output bitmap after any
 scaling is applied. If true, it will be the width of the input image
 without any accounting for scaling.

 &lt;p&gt;outWidth will be set to -1 if there is an error trying to decode.&lt;/p&gt;
*/
outWidth : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-outHeight'>/** The resulting height of the bitmap. If {@link #inJustDecodeBounds} is
</span> set to false, this will be height of the output bitmap after any
 scaling is applied. If true, it will be the height of the input image
 without any accounting for scaling.

 &lt;p&gt;outHeight will be set to -1 if there is an error trying to decode.&lt;/p&gt;
*/
outHeight : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-outMimeType'>/** If known, this string is set to the mimetype of the decoded image.
</span> If not know, or there is an error, it is set to null.
*/
outMimeType : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-inTempStorage'>/** Temp storage to use for decoding.  Suggest 16K or so.
</span>*/
inTempStorage : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-property-mCancel'>/** Flag to indicate that cancel has been called on this object.  This
</span> is useful if there's an intermediary that wants to first decode the
 bounds and then decode the image.  In that case the intermediary
 can check, inbetween the bounds decode and the image decode, to see
 if the operation is canceled.
*/
mCancel : &quot;null&quot;,
<span id='android-graphics-BitmapFactory-Options-method-requestCancelDecode'>/**This can be called from another thread while this options object is
</span>  inside a decode... call. Calling this will notify the decoder that
  it should cancel its operation. This is not guaranteed to cancel
  the decode, but if it does, the decoder... operation will return
  null, or if inJustDecodeBounds is true, will set outWidth/outHeight
  to -1
*/
requestCancelDecode : function(  ) {},


};</pre>
</body>
</html>
