<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Outline'>/**@class android.graphics.Outline
</span>@extends java.lang.Object

 Defines a simple shape, used for bounding graphical regions.
 &lt;p&gt;
 Can be computed for a View, or computed by a Drawable, to drive the shape of
 shadows cast by a View, or to clip the contents of the View.

 @see android.view.ViewOutlineProvider
 @see android.view.View#setOutlineProvider(android.view.ViewOutlineProvider)
 @see Drawable#getOutline(Outline)
*/
var Outline = {

<span id='android-graphics-Outline-property-mPath'>/**@hide */
</span>mPath : &quot;null&quot;,
<span id='android-graphics-Outline-property-mRect'>/**@hide */
</span>mRect : &quot;null&quot;,
<span id='android-graphics-Outline-property-mRadius'>/**@hide */
</span>mRadius : &quot;null&quot;,
<span id='android-graphics-Outline-property-mAlpha'>/**@hide */
</span>mAlpha : &quot;null&quot;,
<span id='android-graphics-Outline-method-setEmpty'>/**Sets the outline to be empty.
</span>@see #isEmpty()
*/
setEmpty : function(  ) {},

<span id='android-graphics-Outline-method-isEmpty'>/**Returns whether the Outline is empty.
</span> &lt;p&gt;
 Outlines are empty when constructed, or if {@link #setEmpty}() is called,
 until a setter method is called
@see #setEmpty()
*/
isEmpty : function(  ) {},

<span id='android-graphics-Outline-method-canClip'>/**Returns whether the outline can be used to clip a View.
</span> &lt;p&gt;
 Currently, only Outlines that can be represented as a rectangle, circle,
 or round rect support clipping.
@see {@link android.view.View#setClipToOutline(boolean)}
*/
canClip : function(  ) {},

<span id='android-graphics-Outline-method-setAlpha'>/**Sets the alpha represented by the Outline - the degree to which the
</span> producer is guaranteed to be opaque over the Outline's shape.
 &lt;p&gt;
 An alpha value of &lt;code&gt;0.0f&lt;/code&gt; either represents completely
 transparent content, or content that isn't guaranteed to fill the shape
 it publishes.
 &lt;p&gt;
 Content producing a fully opaque (alpha = &lt;code&gt;1.0f&lt;/code&gt;) outline is
 assumed by the drawing system to fully cover content beneath it,
 meaning content beneath may be optimized away.
*/
setAlpha : function(  ) {},

<span id='android-graphics-Outline-method-getAlpha'>/**Returns the alpha represented by the Outline.
</span>*/
getAlpha : function(  ) {},

<span id='android-graphics-Outline-method-set'>/**Replace the contents of this Outline with the contents of src.
</span>@param {Object {Outline}} src Source outline to copy from.
*/
set : function(  ) {},

<span id='android-graphics-Outline-method-setRect'>/**Sets the Outline to the rounded rect defined by the input rect, and
</span> corner radius.
*/
setRect : function(  ) {},

<span id='android-graphics-Outline-method-setRect'>/**Convenience for {@link #setRect(int, int, int, int)}
</span>*/
setRect : function(  ) {},

<span id='android-graphics-Outline-method-setRoundRect'>/**Sets the Outline to the rounded rect defined by the input rect, and corner radius.
</span> &lt;p&gt;
 Passing a zero radius is equivalent to calling {@link #setRect(int, int, int, int)}
*/
setRoundRect : function(  ) {},

<span id='android-graphics-Outline-method-setRoundRect'>/**Convenience for {@link #setRoundRect(int, int, int, int, float)}
</span>*/
setRoundRect : function(  ) {},

<span id='android-graphics-Outline-method-setOval'>/**Sets the outline to the oval defined by input rect.
</span>*/
setOval : function(  ) {},

<span id='android-graphics-Outline-method-setOval'>/**Convenience for {@link #setOval(int, int, int, int)}
</span>*/
setOval : function(  ) {},

<span id='android-graphics-Outline-method-setConvexPath'>/**Sets the Constructs an Outline from a
</span> {@link android.graphics.Path#isConvex() convex path}.
*/
setConvexPath : function(  ) {},

<span id='android-graphics-Outline-method-offset'>/**Offsets the Outline by (dx,dy)
</span>*/
offset : function(  ) {},


};</pre>
</body>
</html>
