<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint_Delegate'>/**@class android.graphics.Paint_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Paint

 Through the layoutlib_create tool, the original native methods of Paint have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Paint class.

 @see DelegateManager

*/
var Paint_Delegate = {

<span id='android-graphics-Paint_Delegate-property-mNativeTypeface'>/***/
</span>mNativeTypeface : &quot;null&quot;,
<span id='android-graphics-Paint_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getFonts'>/**Returns the list of {@link android.graphics.FontListParser.Font} objects.
</span>*/
getFonts : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-isAntiAliased'>/**
</span>*/
isAntiAliased : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-isFilterBitmap'>/**
</span>*/
isFilterBitmap : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getStyle'>/**
</span>*/
getStyle : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getColor'>/**
</span>*/
getColor : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getAlpha'>/**
</span>*/
getAlpha : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-setAlpha'>/**
</span>*/
setAlpha : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getTextAlign'>/**
</span>*/
getTextAlign : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getStrokeWidth'>/**
</span>*/
getStrokeWidth : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getJavaStrokeMiter'>/**returns the value of stroke miter needed by the java api.
</span>*/
getJavaStrokeMiter : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getJavaCap'>/**
</span>*/
getJavaCap : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getJavaJoin'>/**
</span>*/
getJavaJoin : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getJavaStroke'>/**
</span>*/
getJavaStroke : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getXfermode'>/**Returns the {@link android.graphics.Xfermode} delegate or null if none have been set
</span>@return {Object {android.graphics.Xfermode_Delegate}} the delegate or null.
*/
getXfermode : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getColorFilter'>/**Returns the {@link android.graphics.ColorFilter} delegate or null if none have been set
</span>@return {Object {android.graphics.ColorFilter_Delegate}} the delegate or null.
*/
getColorFilter : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getShader'>/**Returns the {@link android.graphics.Shader} delegate or null if none have been set
</span>@return {Object {android.graphics.Shader_Delegate}} the delegate or null.
*/
getShader : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getMaskFilter'>/**Returns the {@link android.graphics.MaskFilter} delegate or null if none have been set
</span>@return {Object {android.graphics.MaskFilter_Delegate}} the delegate or null.
*/
getMaskFilter : function(  ) {},

<span id='android-graphics-Paint_Delegate-method-getRasterizer'>/**Returns the {@link android.graphics.Rasterizer} delegate or null if none have been set
</span>@return {Object {android.graphics.Rasterizer_Delegate}} the delegate or null.
*/
getRasterizer : function(  ) {},


};</pre>
</body>
</html>
