<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-PathMeasure'>/**@class android.graphics.PathMeasure
</span>@extends java.lang.Object

*/
var PathMeasure = {

<span id='android-graphics-PathMeasure-property-POSITION_MATRIX_FLAG'>/***/
</span>POSITION_MATRIX_FLAG : &quot;1&quot;,
<span id='android-graphics-PathMeasure-property-TANGENT_MATRIX_FLAG'>/***/
</span>TANGENT_MATRIX_FLAG : &quot;2&quot;,
<span id='android-graphics-PathMeasure-method-setPath'>/**Assign a new path, or null to have none.
</span>*/
setPath : function(  ) {},

<span id='android-graphics-PathMeasure-method-getLength'>/**Return the total length of the current contour, or 0 if no path is
</span> associated with this measure object.
*/
getLength : function(  ) {},

<span id='android-graphics-PathMeasure-method-getPosTan'>/**Pins distance to 0 &lt;= distance &lt;= getLength(), and then computes the
</span> corresponding position and tangent. Returns false if there is no path,
 or a zero-length path was specified, in which case position and tangent
 are unchanged.
@param {Number} distance The distance along the current contour to sample
@param {Object {float[]}} pos If not null, eturns the sampled position (x==[0], y==[1])
@param {Object {float[]}} tan If not null, returns the sampled tangent (x==[0], y==[1])
@return {Boolean} false if there was no path associated with this measure object
*/
getPosTan : function(  ) {},

<span id='android-graphics-PathMeasure-method-getMatrix'>/**Pins distance to 0 &lt;= distance &lt;= getLength(), and then computes the
</span> corresponding matrix. Returns false if there is no path, or a zero-length
 path was specified, in which case matrix is unchanged.
@param {Number} distance The distance along the associated path
@param {Object {Matrix}} matrix Allocated by the caller, this is set to the transformation
        associated with the position and tangent at the specified distance
@param {Number} flags Specified what aspects should be returned in the matrix.
*/
getMatrix : function(  ) {},

<span id='android-graphics-PathMeasure-method-getSegment'>/**Given a start and stop distance, return in dst the intervening
</span> segment(s). If the segment is zero-length, return false, else return
 true. startD and stopD are pinned to legal values (0..getLength()).
 If startD &lt;= stopD then return false (and leave dst untouched).
 Begin the segment with a moveTo if startWithMoveTo is true.

 &lt;p&gt;On {@link android.os.Build.VERSION_CODES#KITKAT} and earlier
 releases, the resulting path may not display on a hardware-accelerated
 Canvas. A simple workaround is to add a single operation to this path,
 such as &lt;code&gt;dst.rLineTo(0, 0)&lt;/code&gt;.&lt;/p&gt;
*/
getSegment : function(  ) {},

<span id='android-graphics-PathMeasure-method-isClosed'>/**Return true if the current contour is closed()
</span>*/
isClosed : function(  ) {},

<span id='android-graphics-PathMeasure-method-nextContour'>/**Move to the next contour in the path. Return true if one exists, or
</span> false if we're done with the path.
*/
nextContour : function(  ) {},


};</pre>
</body>
</html>
