<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Path_Delegate'>/**@class android.graphics.Path_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Path

 Through the layoutlib_create tool, the original native methods of Path have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Path class.

 @see DelegateManager

*/
var Path_Delegate = {

<span id='android-graphics-Path_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Path_Delegate-method-getJavaShape'>/**
</span>*/
getJavaShape : function(  ) {},

<span id='android-graphics-Path_Delegate-method-setJavaShape'>/**
</span>*/
setJavaShape : function(  ) {},

<span id='android-graphics-Path_Delegate-method-reset'>/**
</span>*/
reset : function(  ) {},

<span id='android-graphics-Path_Delegate-method-setPathIterator'>/**
</span>*/
setPathIterator : function(  ) {},

<span id='android-graphics-Path_Delegate-method-offset'>/**Offset the path by (dx,dy), returning true on success
</span>@param {Number} dx  The amount in the X direction to offset the entire path
@param {Number} dy  The amount in the Y direction to offset the entire path
@param {Object {Path_Delegate}} dst The translated path is written here. If this is null, then
            the original path is modified.
*/
offset : function(  ) {},

<span id='android-graphics-Path_Delegate-method-transform'>/**Transform the points in this path by matrix, and write the answer
</span> into dst. If dst is null, then the the original path is modified.
@param {Object {Matrix_Delegate}} matrix The matrix to apply to the path
@param {Object {Path_Delegate}} dst    The transformed path is written here. If dst is null,
               then the the original path is modified
*/
transform : function(  ) {},


};</pre>
</body>
</html>
