<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Picture'>/**@class android.graphics.Picture
</span>@extends java.lang.Object

 A Picture records drawing calls (via the canvas returned by beginRecording)
 and can then play them back into Canvas (via {@link android.graphics.Picture#draw(Canvas)} or 
 {@link android.graphics.Canvas#drawPicture(Picture)}).For most content (e.g. text, lines, rectangles),
 drawing a sequence from a picture can be faster than the equivalent API
 calls, since the picture performs its playback without incurring any
 method-call overhead.
*/
var Picture = {

<span id='android-graphics-Picture-method-beginRecording'>/**To record a picture, call beginRecording() and then draw into the Canvas
</span> that is returned. Nothing we appear on screen, but all of the draw
 commands (e.g. {@link android.graphics.Canvas#drawRect(Rect, Paint)}) will be recorded.
 To stop recording, call endRecording(). After endRecording() the Canvas
 that was returned must no longer be used, and nothing should be drawn
 into it.
*/
beginRecording : function(  ) {},

<span id='android-graphics-Picture-method-endRecording'>/**Call endRecording when the picture is built. After this call, the picture
</span> may be drawn, but the canvas that was returned by beginRecording must not
 be used anymore. This is automatically called if {@link android.graphics.Picture#draw}
 or {@link android.graphics.Canvas#drawPicture(Picture)} is called.
*/
endRecording : function(  ) {},

<span id='android-graphics-Picture-method-getWidth'>/**Get the width of the picture as passed to beginRecording. This
</span> does not reflect (per se) the content of the picture.
*/
getWidth : function(  ) {},

<span id='android-graphics-Picture-method-getHeight'>/**Get the height of the picture as passed to beginRecording. This
</span> does not reflect (per se) the content of the picture.
*/
getHeight : function(  ) {},

<span id='android-graphics-Picture-method-draw'>/**Draw this picture on the canvas.
</span> &lt;p&gt;
 Prior to {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this call could
 have the side effect of changing the matrix and clip of the canvas
 if this picture had imbalanced saves/restores.

 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; This forces the picture to internally call
 {@link android.graphics.Picture#endRecording()} in order to prepare for playback.
@param {Object {Canvas}} canvas  The picture is drawn to this canvas
*/
draw : function(  ) {},

<span id='android-graphics-Picture-method-createFromStream'>/**Create a new picture (already recorded) from the data in the stream. This
</span> data was generated by a previous call to writeToStream(). Pictures that
 have been persisted across device restarts are not guaranteed to decode
 properly and are highly discouraged.

 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; Prior to API level 23 a picture created from an
 input stream cannot be replayed on a hardware accelerated canvas.
@see #writeToStream(java.io.OutputStream)
@deprecated The recommended alternative is to not use writeToStream and
 instead draw the picture into a Bitmap from which you can persist it as
 raw or compressed pixels.
*/
createFromStream : function(  ) {},

<span id='android-graphics-Picture-method-writeToStream'>/**Write the picture contents to a stream. The data can be used to recreate
</span> the picture in this or another process by calling createFromStream(...)
 The resulting stream is NOT to be persisted across device restarts as
 there is no guarantee that the Picture can be successfully reconstructed.

 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; Prior to API level 23 a picture created from an
 input stream cannot be replayed on a hardware accelerated canvas.
@see #createFromStream(java.io.InputStream)
@deprecated The recommended alternative is to draw the picture into a
 Bitmap from which you can persist it as raw or compressed pixels.
*/
writeToStream : function(  ) {},


};</pre>
</body>
</html>
