<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-PixelFormat'>/**@class android.graphics.PixelFormat
</span>@extends java.lang.Object

*/
var PixelFormat = {

<span id='android-graphics-PixelFormat-property-UNKNOWN'>/***/
</span>UNKNOWN : &quot;0&quot;,
<span id='android-graphics-PixelFormat-property-TRANSLUCENT'>/**System chooses a format that supports translucency (many alpha bits) */
</span>TRANSLUCENT : &quot;-3&quot;,
<span id='android-graphics-PixelFormat-property-TRANSPARENT'>/** System chooses a format that supports transparency
</span> (at least 1 alpha bit)
*/
TRANSPARENT : &quot;-2&quot;,
<span id='android-graphics-PixelFormat-property-OPAQUE'>/**System chooses an opaque format (no alpha bits required) */
</span>OPAQUE : &quot;-1&quot;,
<span id='android-graphics-PixelFormat-property-RGBA_8888'>/***/
</span>RGBA_8888 : &quot;1&quot;,
<span id='android-graphics-PixelFormat-property-RGBX_8888'>/***/
</span>RGBX_8888 : &quot;2&quot;,
<span id='android-graphics-PixelFormat-property-RGB_888'>/***/
</span>RGB_888 : &quot;3&quot;,
<span id='android-graphics-PixelFormat-property-RGB_565'>/***/
</span>RGB_565 : &quot;4&quot;,
<span id='android-graphics-PixelFormat-property-RGBA_5551'>/***/
</span>RGBA_5551 : &quot;6&quot;,
<span id='android-graphics-PixelFormat-property-RGBA_4444'>/***/
</span>RGBA_4444 : &quot;7&quot;,
<span id='android-graphics-PixelFormat-property-A_8'>/***/
</span>A_8 : &quot;8&quot;,
<span id='android-graphics-PixelFormat-property-L_8'>/***/
</span>L_8 : &quot;9&quot;,
<span id='android-graphics-PixelFormat-property-LA_88'>/***/
</span>LA_88 : &quot;10&quot;,
<span id='android-graphics-PixelFormat-property-RGB_332'>/***/
</span>RGB_332 : &quot;11&quot;,
<span id='android-graphics-PixelFormat-property-YCbCr_422_SP'>/** @deprecated use {@link android.graphics.ImageFormat#NV16
</span> ImageFormat.NV16} instead.
*/
YCbCr_422_SP : &quot;16&quot;,
<span id='android-graphics-PixelFormat-property-YCbCr_420_SP'>/** @deprecated use {@link android.graphics.ImageFormat#NV21
</span> ImageFormat.NV21} instead.
*/
YCbCr_420_SP : &quot;17&quot;,
<span id='android-graphics-PixelFormat-property-YCbCr_422_I'>/** @deprecated use {@link android.graphics.ImageFormat#YUY2
</span> ImageFormat.YUY2} instead.
*/
YCbCr_422_I : &quot;20&quot;,
<span id='android-graphics-PixelFormat-property-JPEG'>/** @deprecated use {@link android.graphics.ImageFormat#JPEG
</span> ImageFormat.JPEG} instead.
*/
JPEG : &quot;256&quot;,
<span id='android-graphics-PixelFormat-property-bytesPerPixel'>/***/
</span>bytesPerPixel : &quot;null&quot;,
<span id='android-graphics-PixelFormat-property-bitsPerPixel'>/***/
</span>bitsPerPixel : &quot;null&quot;,
<span id='android-graphics-PixelFormat-method-getPixelFormatInfo'>/**
</span>*/
getPixelFormatInfo : function(  ) {},

<span id='android-graphics-PixelFormat-method-formatHasAlpha'>/**
</span>*/
formatHasAlpha : function(  ) {},

<span id='android-graphics-PixelFormat-method-isPublicFormat'>/**Determine whether or not this is a public-visible and non-deprecated {@code format}.
</span>
 &lt;p&gt;In particular, {@code @hide} formats will return {@code false}.&lt;/p&gt;

 &lt;p&gt;Any other indirect formats (such as {@code TRANSPARENT} or {@code TRANSLUCENT})
 will return {@code false}.&lt;/p&gt;
@param {Number} format an integer format
@return {Boolean} a boolean
@hide 
*/
isPublicFormat : function(  ) {},


};</pre>
</body>
</html>
