<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-PixelXorXfermode'>/**@class android.graphics.PixelXorXfermode
</span>@extends android.graphics.Xfermode

 PixelXorXfermode implements a simple pixel xor (op ^ src ^ dst).
 This transformation does not follow premultiplied conventions, therefore
 this mode *always* returns an opaque color (alpha == 255). Thus it is
 not really usefull for operating on blended colors.
*/
var PixelXorXfermode = {


};</pre>
</body>
</html>
