<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Point'>/**@class android.graphics.Point
</span> implements android.os.Parcelable

@extends java.lang.Object

 Point holds two integer coordinates
*/
var Point = {

<span id='android-graphics-Point-property-x'>/***/
</span>x : &quot;null&quot;,
<span id='android-graphics-Point-property-y'>/***/
</span>y : &quot;null&quot;,
<span id='android-graphics-Point-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-graphics-Point-method-set'>/**Set the point's x and y coordinates
</span>*/
set : function(  ) {},

<span id='android-graphics-Point-method-negate'>/**Negate the point's coordinates
</span>*/
negate : function(  ) {},

<span id='android-graphics-Point-method-offset'>/**Offset the point's coordinates by dx, dy
</span>*/
offset : function(  ) {},

<span id='android-graphics-Point-method-equals'>/**Returns true if the point's coordinates equal (x,y)
</span>*/
equals : function(  ) {},

<span id='android-graphics-Point-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-graphics-Point-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-graphics-Point-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-graphics-Point-method-describeContents'>/**Parcelable interface methods
</span>*/
describeContents : function(  ) {},

<span id='android-graphics-Point-method-writeToParcel'>/**Write this point to the specified parcel. To restore a point from
</span> a parcel, use readFromParcel()
@param {Object {Parcel}} out The parcel to write the point's coordinates into
*/
writeToParcel : function(  ) {},

<span id='android-graphics-Point-method-readFromParcel'>/**Set the point's coordinates from the data stored in the specified
</span> parcel. To write a point to a parcel, call writeToParcel().
@param {Object {Parcel}} in The parcel to read the point's coordinates from
*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
