<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-PorterDuffColorFilter'>/**@class android.graphics.PorterDuffColorFilter
</span>@extends android.graphics.ColorFilter

 A color filter that can be used to tint the source pixels using a single
 color and a specific {@link android.graphics.PorterDuff Porter-Duff composite mode}.
*/
var PorterDuffColorFilter = {

<span id='android-graphics-PorterDuffColorFilter-method-getColor'>/**Returns the ARGB color used to tint the source pixels when this filter
</span> is applied.
@see Color
@see #setColor(int)
@hide 
*/
getColor : function(  ) {},

<span id='android-graphics-PorterDuffColorFilter-method-setColor'>/**Specifies the color to tint the source pixels with when this color
</span> filter is applied.
@param {Number} color An ARGB {@link Color color}
@see Color
@see #getColor()
@see #getMode()
@hide 
*/
setColor : function(  ) {},

<span id='android-graphics-PorterDuffColorFilter-method-getMode'>/**Returns the Porter-Duff mode used to composite this color filter's
</span> color with the source pixel when this filter is applied.
@see PorterDuff
@see #setMode(android.graphics.PorterDuff.Mode)
@hide 
*/
getMode : function(  ) {},

<span id='android-graphics-PorterDuffColorFilter-method-setMode'>/**Specifies the Porter-Duff mode to use when compositing this color
</span> filter's color with the source pixel at draw time.
@see PorterDuff
@see #getMode()
@see #getColor()
@hide 
*/
setMode : function(  ) {},

<span id='android-graphics-PorterDuffColorFilter-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-graphics-PorterDuffColorFilter-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
