<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-PorterDuff'>/**@class android.graphics.PorterDuff
</span>@extends java.lang.Object

*/
var PorterDuff = {

<span id='android-graphics-PorterDuff-method-modeToInt'>/**
</span>@hide 
*/
modeToInt : function(  ) {},

<span id='android-graphics-PorterDuff-method-intToMode'>/**
</span>@hide 
*/
intToMode : function(  ) {},


};</pre>
</body>
</html>
