<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-RectF'>/**@class android.graphics.RectF
</span> implements android.os.Parcelable

@extends java.lang.Object

 RectF holds four float coordinates for a rectangle. The rectangle is
 represented by the coordinates of its 4 edges (left, top, right bottom).
 These fields can be accessed directly. Use width() and height() to retrieve
 the rectangle's width and height. Note: most methods do not check to see that
 the coordinates are sorted correctly (i.e. left &lt;= right and top &lt;= bottom).
*/
var RectF = {

<span id='android-graphics-RectF-property-left'>/***/
</span>left : &quot;null&quot;,
<span id='android-graphics-RectF-property-top'>/***/
</span>top : &quot;null&quot;,
<span id='android-graphics-RectF-property-right'>/***/
</span>right : &quot;null&quot;,
<span id='android-graphics-RectF-property-bottom'>/***/
</span>bottom : &quot;null&quot;,
<span id='android-graphics-RectF-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-graphics-RectF-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-graphics-RectF-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-graphics-RectF-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-graphics-RectF-method-toShortString'>/**Return a string representation of the rectangle in a compact form.
</span>*/
toShortString : function(  ) {},

<span id='android-graphics-RectF-method-toShortString'>/**Return a string representation of the rectangle in a compact form.
</span>@hide 
*/
toShortString : function(  ) {},

<span id='android-graphics-RectF-method-printShortString'>/**Print short representation to given writer.
</span>@hide 
*/
printShortString : function(  ) {},

<span id='android-graphics-RectF-method-isEmpty'>/**Returns true if the rectangle is empty (left &gt;= right or top &gt;= bottom)
</span>*/
isEmpty : function(  ) {},

<span id='android-graphics-RectF-method-width'>/**
</span>@return {Number} the rectangle's width. This does not check for a valid rectangle
 (i.e. left &lt;= right) so the result may be negative.
*/
width : function(  ) {},

<span id='android-graphics-RectF-method-height'>/**
</span>@return {Number} the rectangle's height. This does not check for a valid rectangle
 (i.e. top &lt;= bottom) so the result may be negative.
*/
height : function(  ) {},

<span id='android-graphics-RectF-method-centerX'>/**
</span>@return {Number} the horizontal center of the rectangle. This does not check for
 a valid rectangle (i.e. left &lt;= right)
*/
centerX : function(  ) {},

<span id='android-graphics-RectF-method-centerY'>/**
</span>@return {Number} the vertical center of the rectangle. This does not check for
 a valid rectangle (i.e. top &lt;= bottom)
*/
centerY : function(  ) {},

<span id='android-graphics-RectF-method-setEmpty'>/**Set the rectangle to (0,0,0,0)
</span>*/
setEmpty : function(  ) {},

<span id='android-graphics-RectF-method-set'>/**Set the rectangle's coordinates to the specified values. Note: no range
</span> checking is performed, so it is up to the caller to ensure that
 left &lt;= right and top &lt;= bottom.
@param {Number} left   The X coordinate of the left side of the rectangle
@param {Number} top    The Y coordinate of the top of the rectangle
@param {Number} right  The X coordinate of the right side of the rectangle
@param {Number} bottom The Y coordinate of the bottom of the rectangle
*/
set : function(  ) {},

<span id='android-graphics-RectF-method-set'>/**Copy the coordinates from src into this rectangle.
</span>@param {Object {RectF}} src The rectangle whose coordinates are copied into this
           rectangle.
*/
set : function(  ) {},

<span id='android-graphics-RectF-method-set'>/**Copy the coordinates from src into this rectangle.
</span>@param {Object {Rect}} src The rectangle whose coordinates are copied into this
           rectangle.
*/
set : function(  ) {},

<span id='android-graphics-RectF-method-offset'>/**Offset the rectangle by adding dx to its left and right coordinates, and
</span> adding dy to its top and bottom coordinates.
@param {Number} dx The amount to add to the rectangle's left and right coordinates
@param {Number} dy The amount to add to the rectangle's top and bottom coordinates
*/
offset : function(  ) {},

<span id='android-graphics-RectF-method-offsetTo'>/**Offset the rectangle to a specific (left, top) position,
</span> keeping its width and height the same.
@param {Number} newLeft   The new &quot;left&quot; coordinate for the rectangle
@param {Number} newTop    The new &quot;top&quot; coordinate for the rectangle
*/
offsetTo : function(  ) {},

<span id='android-graphics-RectF-method-inset'>/**Inset the rectangle by (dx,dy). If dx is positive, then the sides are
</span> moved inwards, making the rectangle narrower. If dx is negative, then the
 sides are moved outwards, making the rectangle wider. The same holds true
 for dy and the top and bottom.
@param {Number} dx The amount to add(subtract) from the rectangle's left(right)
@param {Number} dy The amount to add(subtract) from the rectangle's top(bottom)
*/
inset : function(  ) {},

<span id='android-graphics-RectF-method-contains'>/**Returns true if (x,y) is inside the rectangle. The left and top are
</span> considered to be inside, while the right and bottom are not. This means
 that for a x,y to be contained: left &lt;= x &lt; right and top &lt;= y &lt; bottom.
 An empty rectangle never contains any point.
@param {Number} x The X coordinate of the point being tested for containment
@param {Number} y The Y coordinate of the point being tested for containment
@return {Boolean} true iff (x,y) are contained by the rectangle, where containment
              means left &lt;= x &lt; right and top &lt;= y &lt; bottom
*/
contains : function(  ) {},

<span id='android-graphics-RectF-method-contains'>/**Returns true iff the 4 specified sides of a rectangle are inside or equal
</span> to this rectangle. i.e. is this rectangle a superset of the specified
 rectangle. An empty rectangle never contains another rectangle.
@param {Number} left The left side of the rectangle being tested for containment
@param {Number} top The top of the rectangle being tested for containment
@param {Number} right The right side of the rectangle being tested for containment
@param {Number} bottom The bottom of the rectangle being tested for containment
@return {Boolean} true iff the the 4 specified sides of a rectangle are inside or
              equal to this rectangle
*/
contains : function(  ) {},

<span id='android-graphics-RectF-method-contains'>/**Returns true iff the specified rectangle r is inside or equal to this
</span> rectangle. An empty rectangle never contains another rectangle.
@param {Object {RectF}} r The rectangle being tested for containment.
@return {Boolean} true iff the specified rectangle r is inside or equal to this
              rectangle
*/
contains : function(  ) {},

<span id='android-graphics-RectF-method-intersect'>/**If the rectangle specified by left,top,right,bottom intersects this
</span> rectangle, return true and set this rectangle to that intersection,
 otherwise return false and do not change this rectangle. No check is
 performed to see if either rectangle is empty. Note: To just test for
 intersection, use intersects()
@param {Number} left The left side of the rectangle being intersected with this
             rectangle
@param {Number} top The top of the rectangle being intersected with this rectangle
@param {Number} right The right side of the rectangle being intersected with this
              rectangle.
@param {Number} bottom The bottom of the rectangle being intersected with this
             rectangle.
@return {Boolean} true if the specified rectangle and this rectangle intersect
              (and this rectangle is then set to that intersection) else
              return false and do not change this rectangle.
*/
intersect : function(  ) {},

<span id='android-graphics-RectF-method-intersect'>/**If the specified rectangle intersects this rectangle, return true and set
</span> this rectangle to that intersection, otherwise return false and do not
 change this rectangle. No check is performed to see if either rectangle
 is empty. To just test for intersection, use intersects()
@param {Object {RectF}} r The rectangle being intersected with this rectangle.
@return {Boolean} true if the specified rectangle and this rectangle intersect
              (and this rectangle is then set to that intersection) else
              return false and do not change this rectangle.
*/
intersect : function(  ) {},

<span id='android-graphics-RectF-method-setIntersect'>/**If rectangles a and b intersect, return true and set this rectangle to
</span> that intersection, otherwise return false and do not change this
 rectangle. No check is performed to see if either rectangle is empty.
 To just test for intersection, use intersects()
@param {Object {RectF}} a The first rectangle being intersected with
@param {Object {RectF}} b The second rectangle being intersected with
@return {Boolean} true iff the two specified rectangles intersect. If they do, set
              this rectangle to that intersection. If they do not, return
              false and do not change this rectangle.
*/
setIntersect : function(  ) {},

<span id='android-graphics-RectF-method-intersects'>/**Returns true if this rectangle intersects the specified rectangle.
</span> In no event is this rectangle modified. No check is performed to see
 if either rectangle is empty. To record the intersection, use intersect()
 or setIntersect().
@param {Number} left The left side of the rectangle being tested for intersection
@param {Number} top The top of the rectangle being tested for intersection
@param {Number} right The right side of the rectangle being tested for
              intersection
@param {Number} bottom The bottom of the rectangle being tested for intersection
@return {Boolean} true iff the specified rectangle intersects this rectangle. In
              no event is this rectangle modified.
*/
intersects : function(  ) {},

<span id='android-graphics-RectF-method-intersects'>/**Returns true iff the two specified rectangles intersect. In no event are
</span> either of the rectangles modified. To record the intersection,
 use intersect() or setIntersect().
@param {Object {RectF}} a The first rectangle being tested for intersection
@param {Object {RectF}} b The second rectangle being tested for intersection
@return {Boolean} true iff the two specified rectangles intersect. In no event are
              either of the rectangles modified.
*/
intersects : function(  ) {},

<span id='android-graphics-RectF-method-round'>/**Set the dst integer Rect by rounding this rectangle's coordinates
</span> to their nearest integer values.
*/
round : function(  ) {},

<span id='android-graphics-RectF-method-roundOut'>/**Set the dst integer Rect by rounding &quot;out&quot; this rectangle, choosing the
</span> floor of top and left, and the ceiling of right and bottom.
*/
roundOut : function(  ) {},

<span id='android-graphics-RectF-method-union'>/**Update this Rect to enclose itself and the specified rectangle. If the
</span> specified rectangle is empty, nothing is done. If this rectangle is empty
 it is set to the specified rectangle.
@param {Number} left The left edge being unioned with this rectangle
@param {Number} top The top edge being unioned with this rectangle
@param {Number} right The right edge being unioned with this rectangle
@param {Number} bottom The bottom edge being unioned with this rectangle
*/
union : function(  ) {},

<span id='android-graphics-RectF-method-union'>/**Update this Rect to enclose itself and the specified rectangle. If the
</span> specified rectangle is empty, nothing is done. If this rectangle is empty
 it is set to the specified rectangle.
@param {Object {RectF}} r The rectangle being unioned with this rectangle
*/
union : function(  ) {},

<span id='android-graphics-RectF-method-union'>/**Update this Rect to enclose itself and the [x,y] coordinate. There is no
</span> check to see that this rectangle is non-empty.
@param {Number} x The x coordinate of the point to add to the rectangle
@param {Number} y The y coordinate of the point to add to the rectangle
*/
union : function(  ) {},

<span id='android-graphics-RectF-method-sort'>/**Swap top/bottom or left/right if there are flipped (i.e. left &gt; right
</span> and/or top &gt; bottom). This can be called if
 the edges are computed separately, and may have crossed over each other.
 If the edges are already correct (i.e. left &lt;= right and top &lt;= bottom)
 then nothing is done.
*/
sort : function(  ) {},

<span id='android-graphics-RectF-method-describeContents'>/**Parcelable interface methods
</span>*/
describeContents : function(  ) {},

<span id='android-graphics-RectF-method-writeToParcel'>/**Write this rectangle to the specified parcel. To restore a rectangle from
</span> a parcel, use readFromParcel()
@param {Object {Parcel}} out The parcel to write the rectangle's coordinates into
*/
writeToParcel : function(  ) {},

<span id='android-graphics-RectF-method-readFromParcel'>/**Set the rectangle's coordinates from the data stored in the specified
</span> parcel. To write a rectangle to a parcel, call writeToParcel().
@param {Object {Parcel}} in The parcel to read the rectangle's coordinates from
*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
