<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Region_Delegate'>/**@class android.graphics.Region_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Region

 Through the layoutlib_create tool, the original native methods of Region have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Region class.

 This also serve as a base class for all Region delegate classes.

 @see DelegateManager

*/
var Region_Delegate = {

<span id='android-graphics-Region_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Region_Delegate-method-getJavaArea'>/**
</span>*/
getJavaArea : function(  ) {},

<span id='android-graphics-Region_Delegate-method-combineShapes'>/**Combines two {@link Shape} into another one (actually an {@link Area}), according
</span> to the given {@link android.graphics.Region.Op}.

 If the Op is not one that combines two shapes, then this return null
@param {Object {Shape}} shape1 the firt shape to combine which can be null if there's no original clip.
@param {Object {Shape}} shape2 the 2nd shape to combine
@param {Number} regionOp the operande for the combine
@return {Object {java.awt.geom.Area}} a new area or null.
*/
combineShapes : function(  ) {},


};</pre>
</body>
</html>
