<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Region'>/**@class android.graphics.Region
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var Region = {

<span id='android-graphics-Region-property-mNativeRegion'>/** @hide
</span>*/
mNativeRegion : &quot;null&quot;,
<span id='android-graphics-Region-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-graphics-Region-method-setEmpty'>/**Set the region to the empty region
</span>*/
setEmpty : function(  ) {},

<span id='android-graphics-Region-method-set'>/**Set the region to the specified region.
</span>*/
set : function(  ) {},

<span id='android-graphics-Region-method-set'>/**Set the region to the specified rectangle
</span>*/
set : function(  ) {},

<span id='android-graphics-Region-method-set'>/**Set the region to the specified rectangle
</span>*/
set : function(  ) {},

<span id='android-graphics-Region-method-setPath'>/**Set the region to the area described by the path and clip.
</span> Return true if the resulting region is non-empty. This produces a region
 that is identical to the pixels that would be drawn by the path
 (with no antialiasing).
*/
setPath : function(  ) {},

<span id='android-graphics-Region-method-isEmpty'>/**Return true if this region is empty
</span>*/
isEmpty : function(  ) {},

<span id='android-graphics-Region-method-isRect'>/**Return true if the region contains a single rectangle
</span>*/
isRect : function(  ) {},

<span id='android-graphics-Region-method-isComplex'>/**Return true if the region contains more than one rectangle
</span>*/
isComplex : function(  ) {},

<span id='android-graphics-Region-method-getBounds'>/**Return a new Rect set to the bounds of the region. If the region is
</span> empty, the Rect will be set to [0, 0, 0, 0]
*/
getBounds : function(  ) {},

<span id='android-graphics-Region-method-getBounds'>/**Set the Rect to the bounds of the region. If the region is empty, the
</span> Rect will be set to [0, 0, 0, 0]
*/
getBounds : function(  ) {},

<span id='android-graphics-Region-method-getBoundaryPath'>/**Return the boundary of the region as a new Path. If the region is empty,
</span> the path will also be empty.
*/
getBoundaryPath : function(  ) {},

<span id='android-graphics-Region-method-getBoundaryPath'>/**Set the path to the boundary of the region. If the region is empty, the
</span> path will also be empty.
*/
getBoundaryPath : function(  ) {},

<span id='android-graphics-Region-method-contains'>/**Return true if the region contains the specified point
</span>*/
contains : function(  ) {},

<span id='android-graphics-Region-method-quickContains'>/**Return true if the region is a single rectangle (not complex) and it
</span> contains the specified rectangle. Returning false is not a guarantee
 that the rectangle is not contained by this region, but return true is a
 guarantee that the rectangle is contained by this region.
*/
quickContains : function(  ) {},

<span id='android-graphics-Region-method-quickContains'>/**Return true if the region is a single rectangle (not complex) and it
</span> contains the specified rectangle. Returning false is not a guarantee
 that the rectangle is not contained by this region, but return true is a
 guarantee that the rectangle is contained by this region.
*/
quickContains : function(  ) {},

<span id='android-graphics-Region-method-quickReject'>/**Return true if the region is empty, or if the specified rectangle does
</span> not intersect the region. Returning false is not a guarantee that they
 intersect, but returning true is a guarantee that they do not.
*/
quickReject : function(  ) {},

<span id='android-graphics-Region-method-quickReject'>/**Return true if the region is empty, or if the specified rectangle does
</span> not intersect the region. Returning false is not a guarantee that they
 intersect, but returning true is a guarantee that they do not.
*/
quickReject : function(  ) {},

<span id='android-graphics-Region-method-quickReject'>/**Return true if the region is empty, or if the specified region does not
</span> intersect the region. Returning false is not a guarantee that they
 intersect, but returning true is a guarantee that they do not.
*/
quickReject : function(  ) {},

<span id='android-graphics-Region-method-translate'>/**Translate the region by [dx, dy]. If the region is empty, do nothing.
</span>*/
translate : function(  ) {},

<span id='android-graphics-Region-method-translate'>/**Set the dst region to the result of translating this region by [dx, dy].
</span> If this region is empty, then dst will be set to empty.
*/
translate : function(  ) {},

<span id='android-graphics-Region-method-scale'>/**Scale the region by the given scale amount. This re-constructs new region by
</span> scaling the rects that this region consists of. New rectis are computed by scaling 
 coordinates by float, then rounded by roundf() function to integers. This may results
 in less internal rects if 0 &lt; scale &lt; 1. Zero and Negative scale result in
 an empty region. If this region is empty, do nothing.
@hide 
*/
scale : function(  ) {},

<span id='android-graphics-Region-method-scale'>/**Set the dst region to the result of scaling this region by the given scale amount.
</span> If this region is empty, then dst will be set to empty.
@hide 
*/
scale : function(  ) {},

<span id='android-graphics-Region-method-union'>/**
</span>*/
union : function(  ) {},

<span id='android-graphics-Region-method-op'>/**Perform the specified Op on this region and the specified rect. Return
</span> true if the result of the op is not empty.
*/
op : function(  ) {},

<span id='android-graphics-Region-method-op'>/**Perform the specified Op on this region and the specified rect. Return
</span> true if the result of the op is not empty.
*/
op : function(  ) {},

<span id='android-graphics-Region-method-op'>/**Perform the specified Op on this region and the specified region. Return
</span> true if the result of the op is not empty.
*/
op : function(  ) {},

<span id='android-graphics-Region-method-op'>/**Set this region to the result of performing the Op on the specified rect
</span> and region. Return true if the result is not empty.
*/
op : function(  ) {},

<span id='android-graphics-Region-method-op'>/**Set this region to the result of performing the Op on the specified
</span> regions. Return true if the result is not empty.
*/
op : function(  ) {},

<span id='android-graphics-Region-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-graphics-Region-method-obtain'>/**
</span>@return {Object {android.graphics.Region}} An instance from a pool if such or a new one.
@hide 
*/
obtain : function(  ) {},

<span id='android-graphics-Region-method-obtain'>/**
</span>@param {Object {Region}} other Region to copy values from for initialization.
@param other Region to copy values from for initialization.
@hide 
*/
obtain : function(  ) {},

<span id='android-graphics-Region-method-recycle'>/**Recycles an instance.
</span>@hide 
*/
recycle : function(  ) {},

<span id='android-graphics-Region-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-graphics-Region-method-writeToParcel'>/**Write the region and its pixels to the parcel. The region can be
</span> rebuilt from the parcel by calling CREATOR.createFromParcel().
@param {Object {Parcel}} p    Parcel object to write the region data into
*/
writeToParcel : function(  ) {},

<span id='android-graphics-Region-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
