<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-RegionIterator'>/**@class android.graphics.RegionIterator
</span>@extends java.lang.Object

*/
var RegionIterator = {

<span id='android-graphics-RegionIterator-method-next'>/**Return the next rectangle in the region. If there are no more rectangles
</span> this returns false and r is unchanged. If there is at least one more,
 this returns true and r is set to that rectangle.
*/
next : function(  ) {},


};</pre>
</body>
</html>
