<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Interpolator-Result'>/**@class android.graphics.Interpolator.Result
</span>@extends java.lang.Enum

*/
var Result = {

<span id='android-graphics-Interpolator-Result-property-NORMAL'>/***/
</span>NORMAL : &quot;null&quot;,
<span id='android-graphics-Interpolator-Result-property-FREEZE_START'>/***/
</span>FREEZE_START : &quot;null&quot;,
<span id='android-graphics-Interpolator-Result-property-FREEZE_END'>/***/
</span>FREEZE_END : &quot;null&quot;,
<span id='android-graphics-Interpolator-Result-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Interpolator-Result-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
