<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Matrix-ScaleToFit'>/**@class android.graphics.Matrix.ScaleToFit
</span>@extends java.lang.Enum

Controlls how the src rect should align into the dst rect for
        setRectToRect().
*/
var ScaleToFit = {

<span id='android-graphics-Matrix-ScaleToFit-property-FILL'>/** Scale in X and Y independently, so that src matches dst exactly.
</span> This may change the aspect ratio of the src.
*/
FILL : &quot;null&quot;,
<span id='android-graphics-Matrix-ScaleToFit-property-START'>/** Compute a scale that will maintain the original src aspect ratio,
</span> but will also ensure that src fits entirely inside dst. At least one
 axis (X or Y) will fit exactly. START aligns the result to the
 left and top edges of dst.
*/
START : &quot;null&quot;,
<span id='android-graphics-Matrix-ScaleToFit-property-CENTER'>/** Compute a scale that will maintain the original src aspect ratio,
</span> but will also ensure that src fits entirely inside dst. At least one
 axis (X or Y) will fit exactly. The result is centered inside dst.
*/
CENTER : &quot;null&quot;,
<span id='android-graphics-Matrix-ScaleToFit-property-END'>/** Compute a scale that will maintain the original src aspect ratio,
</span> but will also ensure that src fits entirely inside dst. At least one
 axis (X or Y) will fit exactly. END aligns the result to the
 right and bottom edges of dst.
*/
END : &quot;null&quot;,
<span id='android-graphics-Matrix-ScaleToFit-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Matrix-ScaleToFit-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
