<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Shader'>/**@class android.graphics.Shader
</span>@extends java.lang.Object

 Shader is the based class for objects that return horizontal spans of colors
 during drawing. A subclass of Shader is installed in a Paint calling
 paint.setShader(shader). After that any object (other than a bitmap) that is
 drawn with that paint will get its color(s) from the shader.
*/
var Shader = {

<span id='android-graphics-Shader-method-getLocalMatrix'>/**Return true if the shader has a non-identity local matrix.
</span>@param {Object {Matrix}} localM If not null, it is set to the shader's local matrix.
@return {Boolean} true if the shader has a non-identity local matrix
*/
getLocalMatrix : function(  ) {},

<span id='android-graphics-Shader-method-setLocalMatrix'>/**Set the shader's local matrix. Passing null will reset the shader's
</span> matrix to identity.
@param {Object {Matrix}} localM The shader's new local matrix, or null to specify identity
*/
setLocalMatrix : function(  ) {},


};</pre>
</body>
</html>
