<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Paint-Style'>/**@class android.graphics.Paint.Style
</span>@extends java.lang.Enum

 The Style specifies if the primitive being drawn is filled, stroked, or
 both (in the same color). The default is FILL.
*/
var Style = {

<span id='android-graphics-Paint-Style-property-FILL'>/** Geometry and text drawn with this style will be filled, ignoring all
</span> stroke-related settings in the paint.
*/
FILL : &quot;null&quot;,
<span id='android-graphics-Paint-Style-property-STROKE'>/** Geometry and text drawn with this style will be stroked, respecting
</span> the stroke-related fields on the paint.
*/
STROKE : &quot;null&quot;,
<span id='android-graphics-Paint-Style-property-FILL_AND_STROKE'>/** Geometry and text drawn with this style will be both filled and
</span> stroked at the same time, respecting the stroke-related fields on
 the paint. This mode can give unexpected results if the geometry
 is oriented counter-clockwise. This restriction does not apply to
 either FILL or STROKE.
*/
FILL_AND_STROKE : &quot;null&quot;,
<span id='android-graphics-Paint-Style-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Paint-Style-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
