<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-TableMaskFilter'>/**@class android.graphics.TableMaskFilter
</span>@extends android.graphics.MaskFilter

 @hide
*/
var TableMaskFilter = {

<span id='android-graphics-TableMaskFilter-method-CreateClipTable'>/**
</span>*/
CreateClipTable : function(  ) {},

<span id='android-graphics-TableMaskFilter-method-CreateGammaTable'>/**
</span>*/
CreateGammaTable : function(  ) {},


};</pre>
</body>
</html>
