<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Shader-TileMode'>/**@class android.graphics.Shader.TileMode
</span>@extends java.lang.Enum

*/
var TileMode = {

<span id='android-graphics-Shader-TileMode-property-CLAMP'>/** replicate the edge color if the shader draws outside of its
</span> original bounds
*/
CLAMP : &quot;null&quot;,
<span id='android-graphics-Shader-TileMode-property-REPEAT'>/** repeat the shader's image horizontally and vertically
</span>*/
REPEAT : &quot;null&quot;,
<span id='android-graphics-Shader-TileMode-property-MIRROR'>/** repeat the shader's image horizontally and vertically, alternating
</span> mirror images so that adjacent images always seam
*/
MIRROR : &quot;null&quot;,
<span id='android-graphics-Shader-TileMode-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Shader-TileMode-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
