<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Atlas-Type'>/**@class android.graphics.Atlas.Type
</span>@extends java.lang.Enum

 Each type defines a different packing algorithm that can
 be used by an {@link android.graphics.Atlas}. The best algorithm to use
 will depend on the source dataset and the dimensions of
 the atlas.
*/
var Type = {

<span id='android-graphics-Atlas-Type-property-SliceMinArea'>/***/
</span>SliceMinArea : &quot;null&quot;,
<span id='android-graphics-Atlas-Type-property-SliceMaxArea'>/***/
</span>SliceMaxArea : &quot;null&quot;,
<span id='android-graphics-Atlas-Type-property-SliceShortAxis'>/***/
</span>SliceShortAxis : &quot;null&quot;,
<span id='android-graphics-Atlas-Type-property-SliceLongAxis'>/***/
</span>SliceLongAxis : &quot;null&quot;,
<span id='android-graphics-Atlas-Type-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Atlas-Type-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
