<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-TypefaceTest'>/**@class android.graphics.TypefaceTest
</span>@extends TestCase

*/
var TypefaceTest = {

<span id='android-graphics-TypefaceTest-method-testBasic'>/**
</span>*/
testBasic : function(  ) {},

<span id='android-graphics-TypefaceTest-method-testUnique'>/**
</span>*/
testUnique : function(  ) {},

<span id='android-graphics-TypefaceTest-method-testStyles'>/**
</span>*/
testStyles : function(  ) {},

<span id='android-graphics-TypefaceTest-method-testUniformY'>/**
</span>*/
testUniformY : function(  ) {},


};</pre>
</body>
</html>
