<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Typeface'>/**@class android.graphics.Typeface
</span>@extends java.lang.Object

 The Typeface class specifies the typeface and intrinsic style of a font.
 This is used in the paint, along with optionally Paint settings like
 textSize, textSkewX, textScaleX to specify
 how text appears when drawn (and measured).
*/
var Typeface = {

<span id='android-graphics-Typeface-property-DEFAULT'>/**The default NORMAL typeface object */
</span>DEFAULT : &quot;null&quot;,
<span id='android-graphics-Typeface-property-DEFAULT_BOLD'>/** The default BOLD typeface object. Note: this may be not actually be
</span> bold, depending on what fonts are installed. Call getStyle() to know
 for sure.
*/
DEFAULT_BOLD : &quot;null&quot;,
<span id='android-graphics-Typeface-property-SANS_SERIF'>/**The NORMAL style of the default sans serif typeface. */
</span>SANS_SERIF : &quot;null&quot;,
<span id='android-graphics-Typeface-property-SERIF'>/**The NORMAL style of the default serif typeface. */
</span>SERIF : &quot;null&quot;,
<span id='android-graphics-Typeface-property-MONOSPACE'>/**The NORMAL style of the default monospace typeface. */
</span>MONOSPACE : &quot;null&quot;,
<span id='android-graphics-Typeface-property-native_instance'>/** @hide
</span>*/
native_instance : &quot;null&quot;,
<span id='android-graphics-Typeface-property-NORMAL'>/***/
</span>NORMAL : &quot;0&quot;,
<span id='android-graphics-Typeface-property-BOLD'>/***/
</span>BOLD : &quot;1&quot;,
<span id='android-graphics-Typeface-property-ITALIC'>/***/
</span>ITALIC : &quot;2&quot;,
<span id='android-graphics-Typeface-property-BOLD_ITALIC'>/***/
</span>BOLD_ITALIC : &quot;3&quot;,
<span id='android-graphics-Typeface-method-getStyle'>/**Returns the typeface's intrinsic style attributes
</span>*/
getStyle : function(  ) {},

<span id='android-graphics-Typeface-method-isBold'>/**Returns true if getStyle() has the BOLD bit set.
</span>*/
isBold : function(  ) {},

<span id='android-graphics-Typeface-method-isItalic'>/**Returns true if getStyle() has the ITALIC bit set.
</span>*/
isItalic : function(  ) {},

<span id='android-graphics-Typeface-method-create'>/**Create a typeface object given a family name, and option style information.
</span> If null is passed for the name, then the &quot;default&quot; font will be chosen.
 The resulting typeface object can be queried (getStyle()) to discover what
 its &quot;real&quot; style characteristics are.
@param {String} familyName May be null. The name of the font family.
@param {Number} style  The style (normal, bold, italic) of the typeface.
               e.g. NORMAL, BOLD, ITALIC, BOLD_ITALIC
@return {Object {android.graphics.Typeface}} The best matching typeface.
*/
create : function(  ) {},

<span id='android-graphics-Typeface-method-create'>/**Create a typeface object that best matches the specified existing
</span> typeface and the specified Style. Use this call if you want to pick a new
 style from the same family of an existing typeface object. If family is
 null, this selects from the default font's family.
@param {Object {Typeface}} family May be null. The name of the existing type face.
@param {Number} style  The style (normal, bold, italic) of the typeface.
               e.g. NORMAL, BOLD, ITALIC, BOLD_ITALIC
@return {Object {android.graphics.Typeface}} The best matching typeface.
*/
create : function(  ) {},

<span id='android-graphics-Typeface-method-defaultFromStyle'>/**Returns one of the default typeface objects, based on the specified style
</span>@return {Object {android.graphics.Typeface}} the default typeface that corresponds to the style
*/
defaultFromStyle : function(  ) {},

<span id='android-graphics-Typeface-method-createFromAsset'>/**Create a new typeface from the specified font data.
</span>@param {Object {AssetManager}} mgr The application's asset manager
@param {String} path  The file name of the font data in the assets directory
@return {Object {android.graphics.Typeface}} The new typeface.
*/
createFromAsset : function(  ) {},

<span id='android-graphics-Typeface-method-createFromFile'>/**Create a new typeface from the specified font file.
</span>@param {Object {File}} path The path to the font data.
@return {Object {android.graphics.Typeface}} The new typeface.
*/
createFromFile : function(  ) {},

<span id='android-graphics-Typeface-method-createFromFile'>/**Create a new typeface from the specified font file.
</span>@param {String} path The full path to the font data.
@return {Object {android.graphics.Typeface}} The new typeface.
*/
createFromFile : function(  ) {},

<span id='android-graphics-Typeface-method-createFromFamilies'>/**Create a new typeface from an array of font families.
</span>@param {Object {android.graphics.FontFamily[]}} families array of font families
@hide 
*/
createFromFamilies : function(  ) {},

<span id='android-graphics-Typeface-method-createFromFamiliesWithDefault'>/**Create a new typeface from an array of font families, including
</span> also the font families in the fallback list.
@param {Object {android.graphics.FontFamily[]}} families array of font families
@hide 
*/
createFromFamiliesWithDefault : function(  ) {},

<span id='android-graphics-Typeface-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-graphics-Typeface-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
