<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Typeface_Delegate'>/**@class android.graphics.Typeface_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.graphics.Typeface

 Through the layoutlib_create tool, the original native methods of Typeface have been replaced
 by calls to methods of the same name in this delegate class.

 This class behaves like the original native implementation, but in Java, keeping previously
 native data into its own objects and mapping them to int that are sent back and forth between
 it and the original Typeface class.

 @see DelegateManager

*/
var Typeface_Delegate = {

<span id='android-graphics-Typeface_Delegate-property-SYSTEM_FONTS'>/***/
</span>SYSTEM_FONTS : &quot;/system/fonts/&quot;,
<span id='android-graphics-Typeface_Delegate-method-getDelegate'>/**
</span>*/
getDelegate : function(  ) {},

<span id='android-graphics-Typeface_Delegate-method-getFonts'>/**Return a list of fonts that match the style and variant. The list is ordered according to
</span> preference of fonts.

 The list may contain null when the font failed to load. If null is reached when trying to
 render with this list of fonts, then a warning should be logged letting the user know that
 some font failed to load.
@param {Object {FontFamily_Delegate.FontVariant}} variant The variant preferred. Can only be {@link FontVariant#COMPACT} or
                {@link FontVariant#ELEGANT}
*/
getFonts : function(  ) {},

<span id='android-graphics-Typeface_Delegate-method-resetDefaults'>/**Clear the default typefaces when disposing bridge.
</span>*/
resetDefaults : function(  ) {},


};</pre>
</body>
</html>
