<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Canvas-VertexMode'>/**@class android.graphics.Canvas.VertexMode
</span>@extends java.lang.Enum

*/
var VertexMode = {

<span id='android-graphics-Canvas-VertexMode-property-TRIANGLES'>/***/
</span>TRIANGLES : &quot;null&quot;,
<span id='android-graphics-Canvas-VertexMode-property-TRIANGLE_STRIP'>/***/
</span>TRIANGLE_STRIP : &quot;null&quot;,
<span id='android-graphics-Canvas-VertexMode-property-TRIANGLE_FAN'>/***/
</span>TRIANGLE_FAN : &quot;null&quot;,
<span id='android-graphics-Canvas-VertexMode-property-nativeInt'>/** @hide
</span>*/
nativeInt : &quot;null&quot;,
<span id='android-graphics-Canvas-VertexMode-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-graphics-Canvas-VertexMode-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
