<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-Xfermode'>/**@class android.graphics.Xfermode
</span>@extends java.lang.Object

 Xfermode is the base class for objects that are called to implement custom
 &quot;transfer-modes&quot; in the drawing pipeline. The static function Create(Modes)
 can be called to return an instance of any of the predefined subclasses as
 specified in the Modes enum. When an Xfermode is assigned to an Paint, then
 objects drawn with that paint have the xfermode applied.
*/
var Xfermode = {


};</pre>
</body>
</html>
