<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-graphics-YuvImage'>/**@class android.graphics.YuvImage
</span>@extends java.lang.Object

 YuvImage contains YUV data and provides a method that compresses a region of
 the YUV data to a Jpeg. The YUV data should be provided as a single byte
 array irrespective of the number of image planes in it.
 Currently only ImageFormat.NV21 and ImageFormat.YUY2 are supported.

 To compress a rectangle region in the YUV data, users have to specify the
 region by left, top, width and height.
*/
var YuvImage = {

<span id='android-graphics-YuvImage-method-compressToJpeg'>/**Compress a rectangle region in the YuvImage to a jpeg.
</span> Only ImageFormat.NV21 and ImageFormat.YUY2
 are supported for now.
@param {Object {Rect}} rectangle The rectangle region to be compressed. The medthod checks if rectangle is
                  inside the image. Also, the method modifies rectangle if the chroma pixels
                  in it are not matched with the luma pixels in it.
@param {Number} quality   Hint to the compressor, 0-100. 0 meaning compress for
                  small size, 100 meaning compress for max quality.
@param {Object {OutputStream}} stream    OutputStream to write the compressed data.
@return {Boolean} True if the compression is successful.
@throws IllegalArgumentException if rectangle is invalid; quality is not within [0,
                  100]; or stream is null.
*/
compressToJpeg : function(  ) {},

<span id='android-graphics-YuvImage-method-getYuvData'>/**
</span>@return {Number} the YUV data.
*/
getYuvData : function(  ) {},

<span id='android-graphics-YuvImage-method-getYuvFormat'>/**
</span>@return {Number} the YUV format as defined in {@link ImageFormat}.
*/
getYuvFormat : function(  ) {},

<span id='android-graphics-YuvImage-method-getStrides'>/**
</span>@return {Number} the number of row bytes in each image plane.
*/
getStrides : function(  ) {},

<span id='android-graphics-YuvImage-method-getWidth'>/**
</span>@return {Number} the width of the image.
*/
getWidth : function(  ) {},

<span id='android-graphics-YuvImage-method-getHeight'>/**
</span>@return {Number} the height of the image.
*/
getHeight : function(  ) {},


};</pre>
</body>
</html>
