<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-BufferedOutputStream'>/**@class java.io.BufferedOutputStream
</span>@extends java.io.FilterOutputStream

 Wraps an existing {@link java.io.OutputStream} and &lt;em&gt;buffers&lt;/em&gt; the output.
 Expensive interaction with the underlying input stream is minimized, since
 most (smaller) requests can be satisfied by accessing the buffer alone. The
 drawback is that some extra space is required to hold the buffer and that
 copying takes place when flushing that buffer, but this is usually outweighed
 by the performance benefits.

 &lt;p/&gt;A typical application pattern for the class looks like this:&lt;p/&gt;

 &lt;pre&gt;
 BufferedOutputStream buf = new BufferedOutputStream(new FileOutputStream(&amp;quot;file.java&amp;quot;));
 &lt;/pre&gt;

 @see BufferedInputStream
*/
var BufferedOutputStream = {

<span id='java-io-BufferedOutputStream-method-flush'>/**Flushes this stream to ensure all pending data is written out to the
</span> target stream. In addition, the target stream is flushed.
@throws IOException
             if an error occurs attempting to flush this stream.
*/
flush : function(  ) {},

<span id='java-io-BufferedOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> {@code offset} to this stream. If there is room in the buffer to hold the
 bytes, they are copied in. If not, the buffered bytes plus the bytes in
 {@code buffer} are written to the target stream, the target is flushed,
 and the buffer is cleared.
@param {Object {byte[]}} buffer
            the buffer to be written.
@param {Number} offset
            the start position in {@code buffer} from where to get bytes.
@param {Number} length
            the number of bytes from {@code buffer} to write to this
            stream.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code length &lt; 0}, or if
             {@code offset + length} is greater than the size of
             {@code buffer}.
@throws IOException
             if an error occurs attempting to write to this stream.
@throws NullPointerException
             if {@code buffer} is {@code null}.
@throws ArrayIndexOutOfBoundsException
             If offset or count is outside of bounds.
*/
write : function(  ) {},

<span id='java-io-BufferedOutputStream-method-close'>/**
</span>*/
close : function(  ) {},

<span id='java-io-BufferedOutputStream-method-write'>/**Writes one byte to this stream. Only the low order byte of the integer
</span> {@code oneByte} is written. If there is room in the buffer, the byte is
 copied into the buffer and the count incremented. Otherwise, the buffer
 plus {@code oneByte} are written to the target stream, the target is
 flushed, and the buffer is reset.
@param {Number} oneByte
            the byte to be written.
@throws IOException
             if an error occurs attempting to write to this stream.
*/
write : function(  ) {},


};</pre>
</body>
</html>
