<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-BufferedReader'>/**@class java.io.BufferedReader
</span>@extends java.io.Reader

 Wraps an existing {@link java.io.Reader} and &lt;em&gt;buffers&lt;/em&gt; the input. Expensive
 interaction with the underlying reader is minimized, since most (smaller)
 requests can be satisfied by accessing the buffer alone. The drawback is that
 some extra space is required to hold the buffer and that copying takes place
 when filling that buffer, but this is usually outweighed by the performance
 benefits.

 &lt;p/&gt;A typical application pattern for the class looks like this:&lt;p/&gt;

 &lt;pre&gt;
 BufferedReader buf = new BufferedReader(new FileReader(&amp;quot;file.java&amp;quot;));
 &lt;/pre&gt;

 @see BufferedWriter
 @since 1.1
*/
var BufferedReader = {

<span id='java-io-BufferedReader-method-close'>/**Closes this reader. This implementation closes the buffered source reader
</span> and releases the buffer. Nothing is done if this reader has already been
 closed.
@throws IOException
             if an error occurs while closing this reader.
*/
close : function(  ) {},

<span id='java-io-BufferedReader-method-mark'>/**Sets a mark position in this reader. The parameter {@code markLimit}
</span> indicates how many characters can be read before the mark is invalidated.
 Calling {@code reset()} will reposition the reader back to the marked
 position if {@code markLimit} has not been surpassed.
@param {Number} markLimit
            the number of characters that can be read before the mark is
            invalidated.
@throws IllegalArgumentException
             if {@code markLimit &lt; 0}.
@throws IOException
             if an error occurs while setting a mark in this reader.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-BufferedReader-method-markSupported'>/**Indicates whether this reader supports the {@code mark()} and
</span> {@code reset()} methods. This implementation returns {@code true}.
@return {Boolean} {@code true} for {@code BufferedReader}.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-BufferedReader-method-read'>/**Reads a single character from this reader and returns it with the two
</span> higher-order bytes set to 0. If possible, BufferedReader returns a
 character from the buffer. If there are no characters available in the
 buffer, it fills the buffer and then returns a character. It returns -1
 if there are no more characters in the source reader.
@return {Number} the character read or -1 if the end of the source reader has been
         reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-BufferedReader-method-read'>/**Reads up to {@code length} characters from this reader and stores them
</span> at {@code offset} in the character array {@code buffer}. Returns the
 number of characters actually read or -1 if the end of the source reader
 has been reached. If all the buffered characters have been used, a mark
 has not been set and the requested number of characters is larger than
 this readers buffer size, BufferedReader bypasses the buffer and simply
 places the results directly into {@code buffer}.
@throws IndexOutOfBoundsException
     if {@code offset &lt; 0 || length &lt; 0 || offset + length &gt; buffer.length}.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-BufferedReader-method-readLine'>/**Returns the next line of text available from this reader. A line is
</span> represented by zero or more characters followed by {@code '\n'},
 {@code '\r'}, {@code &quot;\r\n&quot;} or the end of the reader. The string does
 not include the newline sequence.
@return {String} the contents of the line or {@code null} if no characters were
         read before the end of the reader has been reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
readLine : function(  ) {},

<span id='java-io-BufferedReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking.
</span>@return {Boolean} {@code true} if this reader will not block when {@code read} is
         called, {@code false} if unknown or blocking will occur.
@throws IOException
             if this reader is closed or some other I/O error occurs.
@see #read()
@see #read(char[], int, int)
@see #readLine()
*/
ready : function(  ) {},

<span id='java-io-BufferedReader-method-reset'>/**Resets this reader's position to the last {@code mark()} location.
</span> Invocations of {@code read()} and {@code skip()} will occur from this new
 location.
@throws IOException
             if this reader is closed or no mark has been set.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-BufferedReader-method-skip'>/**Skips at most {@code charCount} chars in this stream. Subsequent calls to
</span> {@code read} will not return these chars unless {@code reset} is
 used.

 &lt;p&gt;Skipping characters may invalidate a mark if {@code markLimit}
 is surpassed.
@return {Number} the number of characters actually skipped.
@throws IllegalArgumentException if {@code charCount &lt; 0}.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
