<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-BufferedInputStream'>/**@class java.io.BufferedInputStream
</span>@extends java.io.FilterInputStream

 Wraps an existing {@link java.io.InputStream} and &lt;em&gt;buffers&lt;/em&gt; the input.
 Expensive interaction with the underlying input stream is minimized, since
 most (smaller) requests can be satisfied by accessing the buffer alone. The
 drawback is that some extra space is required to hold the buffer and that
 copying takes place when filling that buffer, but this is usually outweighed
 by the performance benefits.

 &lt;p/&gt;A typical application pattern for the class looks like this:&lt;p/&gt;

 &lt;pre&gt;
 BufferedInputStream buf = new BufferedInputStream(new FileInputStream(&amp;quot;file.java&amp;quot;));
 &lt;/pre&gt;

 @see BufferedOutputStream
*/
var BufferedInputStream = {

<span id='java-io-BufferedInputStream-property-DEFAULT_BUFFER_SIZE'>/** The default buffer size if it is not specified.
</span>
 @hide
*/
DEFAULT_BUFFER_SIZE : &quot;8192&quot;,
<span id='java-io-BufferedInputStream-method-available'>/**Returns an estimated number of bytes that can be read or skipped without blocking for more
</span> input. This method returns the number of bytes available in the buffer
 plus those available in the source stream, but see {@link java.io.InputStream#available} for
 important caveats.
@return {Number} the estimated number of bytes available
@throws IOException if this stream is closed or an error occurs
*/
available : function(  ) {},

<span id='java-io-BufferedInputStream-method-close'>/**Closes this stream. The source stream is closed and any resources
</span> associated with it are released.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-BufferedInputStream-method-mark'>/**Sets a mark position in this stream. The parameter {@code readlimit}
</span> indicates how many bytes can be read before a mark is invalidated.
 Calling {@code reset()} will reposition the stream back to the marked
 position if {@code readlimit} has not been surpassed. The underlying
 buffer may be increased in size to allow {@code readlimit} number of
 bytes to be supported.
@param {Number} readlimit
            the number of bytes that can be read before the mark is
            invalidated.
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-BufferedInputStream-method-markSupported'>/**Indicates whether {@code BufferedInputStream} supports the {@code mark()}
</span> and {@code reset()} methods.
@return {Boolean} {@code true} for BufferedInputStreams.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-BufferedInputStream-method-read'>/**Reads a single byte from this stream and returns it as an integer in the
</span> range from 0 to 255. Returns -1 if the end of the source string has been
 reached. If the internal buffer does not contain any available bytes then
 it is filled from the source stream and the first byte is returned.
@return {Number} the byte read or -1 if the end of the source stream has been
         reached.
@throws IOException
             if this stream is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-BufferedInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-BufferedInputStream-method-reset'>/**Resets this stream to the last marked location.
</span>@throws IOException
             if this stream is closed, no mark has been set or the mark is
             no longer valid because more than {@code readlimit} bytes
             have been read since setting the mark.
@see #mark(int)
*/
reset : function(  ) {},

<span id='java-io-BufferedInputStream-method-skip'>/**Skips {@code byteCount} bytes in this stream. Subsequent calls to
</span> {@code read} will not return these bytes unless {@code reset} is
 used.
@param {Number} byteCount
            the number of bytes to skip. {@code skip} does nothing and
            returns 0 if {@code byteCount} is less than zero.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this stream is closed or another IOException occurs.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
