<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-BufferedWriter'>/**@class java.io.BufferedWriter
</span>@extends java.io.Writer

 Wraps an existing {@link java.io.Writer} and &lt;em&gt;buffers&lt;/em&gt; the output. Expensive
 interaction with the underlying reader is minimized, since most (smaller)
 requests can be satisfied by accessing the buffer alone. The drawback is that
 some extra space is required to hold the buffer and that copying takes place
 when filling that buffer, but this is usually outweighed by the performance
 benefits.

 &lt;p/&gt;A typical application pattern for the class looks like this:&lt;p/&gt;

 &lt;pre&gt;
 BufferedWriter buf = new BufferedWriter(new FileWriter(&amp;quot;file.java&amp;quot;));
 &lt;/pre&gt;

 @see BufferedReader
*/
var BufferedWriter = {

<span id='java-io-BufferedWriter-method-close'>/**Closes this writer. The contents of the buffer are flushed, the target
</span> writer is closed, and the buffer is released. Only the first invocation
 of close has any effect.
@throws IOException
             if an error occurs while closing this writer.
*/
close : function(  ) {},

<span id='java-io-BufferedWriter-method-flush'>/**Flushes this writer. The contents of the buffer are committed to the
</span> target writer and it is then flushed.
@throws IOException
             if an error occurs while flushing this writer.
*/
flush : function(  ) {},

<span id='java-io-BufferedWriter-method-newLine'>/**Writes a newline to this writer. On Android, this is {@code &quot;\n&quot;}.
</span> The target writer may or may not be flushed when a newline is written.
@throws IOException
             if an error occurs attempting to write to this writer.
*/
newLine : function(  ) {},

<span id='java-io-BufferedWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in
</span> {@code buffer} to this writer. If {@code count} is greater than this
 writer's buffer, then the buffer is flushed and the characters are
 written directly to the target writer.
@param {Object {char[]}} buffer
            the array containing characters to write.
@param {Number} offset
            the start position in {@code buffer} for retrieving characters.
@param {Number} count
            the maximum number of characters to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is greater than the size of
             {@code buffer}.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-BufferedWriter-method-write'>/**Writes the character {@code oneChar} to this writer. If the buffer
</span> gets full by writing this character, this writer is flushed. Only the
 lower two bytes of the integer {@code oneChar} are written.
@param {Number} oneChar
            the character to write.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-BufferedWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code str}
</span> to this writer. If {@code count} is greater than this writer's buffer,
 then this writer is flushed and the remaining characters are written
 directly to the target writer. If count is negative no characters are
 written to the buffer. This differs from the behavior of the superclass.
@param {String} str
            the non-null String containing characters to write.
@param {Number} offset
            the start position in {@code str} for retrieving characters.
@param {Number} count
            maximum number of characters to write.
@throws IOException
             if this writer has already been closed or another I/O error
             occurs.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code offset + count} is greater
             than the length of {@code str}.
*/
write : function(  ) {},


};</pre>
</body>
</html>
