<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ByteArrayOutputStream'>/**@class java.io.ByteArrayOutputStream
</span>@extends java.io.OutputStream

 A specialized {@link java.io.OutputStream} for class for writing content to an
 (internal) byte array. As bytes are written to this stream, the byte array
 may be expanded to hold more bytes. When the writing is considered to be
 finished, a copy of the byte array can be requested from the class.

 @see ByteArrayInputStream
*/
var ByteArrayOutputStream = {

<span id='java-io-ByteArrayOutputStream-method-close'>/**Closes this stream. This releases system resources used for this stream.
</span>@throws IOException
             if an error occurs while attempting to close this stream.
*/
close : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-reset'>/**Resets this stream to the beginning of the underlying byte array. All
</span> subsequent writes will overwrite any bytes previously stored in this
 stream.
*/
reset : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-size'>/**Returns the total number of bytes written to this stream so far.
</span>@return {Number} the number of bytes written to this stream.
*/
size : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-toByteArray'>/**Returns the contents of this ByteArrayOutputStream as a byte array. Any
</span> changes made to the receiver after returning will not be reflected in the
 byte array returned to the caller.
@return {Number} this stream's current contents as a byte array.
*/
toByteArray : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-toString'>/**Returns the contents of this ByteArrayOutputStream as a string. Any
</span> changes made to the receiver after returning will not be reflected in the
 string returned to the caller.
@return {String} this stream's current contents as a string.
*/
toString : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-toString'>/**Returns the contents of this ByteArrayOutputStream as a string. Each byte
</span> {@code b} in this stream is converted to a character {@code c} using the
 following function:
 {@code c == (char)(((hibyte &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff))}. This method is
 deprecated and either {@link #toString}() or {@link #toString}(String)
 should be used.
@param {Number} hibyte
            the high byte of each resulting Unicode character.
@return {String} this stream's current contents as a string with the high byte set
         to {@code hibyte}.
@deprecated Use {@link #toString()} instead.
*/
toString : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-toString'>/**Returns the contents of this ByteArrayOutputStream as a string converted
</span> according to the encoding declared in {@code charsetName}.
@param {String} charsetName
            a string representing the encoding to use when translating
            this stream to a string.
@return {String} this stream's current contents as an encoded string.
@throws UnsupportedEncodingException
             if the provided encoding is not supported.
*/
toString : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> offset {@code index} to this stream.
@param {Object {byte[]}} buffer
            the buffer to be written.
@param {Number} offset
            the initial position in {@code buffer} to retrieve bytes.
@param {Number} len
            the number of bytes of {@code buffer} to write.
@throws NullPointerException
             if {@code buffer} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code len &lt; 0}, or if
             {@code offset + len} is greater than the length of
             {@code buffer}.
*/
write : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-write'>/**Writes the specified byte {@code oneByte} to the OutputStream. Only the
</span> low order byte of {@code oneByte} is written.
@param {Number} oneByte
            the byte to be written.
*/
write : function(  ) {},

<span id='java-io-ByteArrayOutputStream-method-writeTo'>/**Takes the contents of this stream and writes it to the output stream
</span> {@code out}.
@param {Object {OutputStream}} out
            an OutputStream on which to write the contents of this stream.
@throws IOException
             if an error occurs while writing to {@code out}.
*/
writeTo : function(  ) {},


};</pre>
</body>
</html>
