<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ByteArrayInputStream'>/**@class java.io.ByteArrayInputStream
</span>@extends java.io.InputStream

 A specialized {@link java.io.InputStream } for reading the contents of a byte array.

 @see ByteArrayOutputStream
*/
var ByteArrayInputStream = {

<span id='java-io-ByteArrayInputStream-method-available'>/**Returns the number of remaining bytes.
</span>@return {Number} {@code count - pos}
*/
available : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-close'>/**Closes this stream and frees resources associated with this stream.
</span>@throws IOException
             if an I/O error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-mark'>/**Sets a mark position in this ByteArrayInputStream. The parameter
</span> {@code readlimit} is ignored. Sending {@code reset()} will reposition the
 stream back to the marked position.
@param {Number} readlimit
            ignored.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-markSupported'>/**Indicates whether this stream supports the {@code mark()} and
</span> {@code reset()} methods. Returns {@code true} since this class supports
 these methods.
@return {Boolean} always {@code true}.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-read'>/**Reads a single byte from the source byte array and returns it as an
</span> integer in the range from 0 to 255. Returns -1 if the end of the source
 array has been reached.
@return {Number} the byte read or -1 if the end of this stream has been reached.
*/
read : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-reset'>/**Resets this stream to the last marked location. This implementation
</span> resets the position to either the marked position, the start position
 supplied in the constructor or 0 if neither has been provided.
@see #mark(int)
*/
reset : function(  ) {},

<span id='java-io-ByteArrayInputStream-method-skip'>/**Skips {@code byteCount} bytes in this InputStream. Subsequent
</span> calls to {@code read} will not return these bytes unless {@code reset} is
 used. This implementation skips {@code byteCount} number of bytes in the
 target stream. It does nothing and returns 0 if {@code byteCount} is negative.
@return {Number} the number of bytes actually skipped.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
