<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-CharArrayReader'>/**@class java.io.CharArrayReader
</span>@extends java.io.Reader

 A specialized {@link java.io.Reader} for reading the contents of a char array.

 @see CharArrayWriter
*/
var CharArrayReader = {

<span id='java-io-CharArrayReader-method-close'>/**This method closes this CharArrayReader. Once it is closed, you can no
</span> longer read from it. Only the first invocation of this method has any
 effect.
*/
close : function(  ) {},

<span id='java-io-CharArrayReader-method-mark'>/**Sets a mark position in this reader. The parameter {@code readLimit} is
</span> ignored for CharArrayReaders. Calling {@code reset()} will reposition the
 reader back to the marked position provided the mark has not been
 invalidated.
@param {Number} readLimit
            ignored for CharArrayReaders.
@throws IOException
             if this reader is closed.
*/
mark : function(  ) {},

<span id='java-io-CharArrayReader-method-markSupported'>/**Indicates whether this reader supports the {@code mark()} and
</span> {@code reset()} methods.
@return {Boolean} {@code true} for CharArrayReader.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-CharArrayReader-method-read'>/**Reads a single character from this reader and returns it as an integer
</span> with the two higher-order bytes set to 0. Returns -1 if no more
 characters are available from this reader.
@return {Number} the character read as an int or -1 if the end of the reader has
         been reached.
@throws IOException
             if this reader is closed.
*/
read : function(  ) {},

<span id='java-io-CharArrayReader-method-read'>/**Reads up to {@code count} characters from this CharArrayReader and
</span> stores them at {@code offset} in the character array {@code buffer}.
 Returns the number of characters actually read or -1 if the end of reader
 was encountered.
@throws IndexOutOfBoundsException
 if {@code offset &lt; 0 || count &lt; 0 || offset + count &gt; buffer.length}.
@throws IOException
             if this reader is closed.
*/
read : function(  ) {},

<span id='java-io-CharArrayReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking.
</span> Returns {@code true} if the next {@code read} will not block. Returns
 {@code false} if this reader may or may not block when {@code read} is
 called. The implementation in CharArrayReader always returns {@code true}
 even when it has been closed.
@return {Boolean} {@code true} if this reader will not block when {@code read} is
         called, {@code false} if unknown or blocking will occur.
@throws IOException
             if this reader is closed.
*/
ready : function(  ) {},

<span id='java-io-CharArrayReader-method-reset'>/**Resets this reader's position to the last {@code mark()} location.
</span> Invocations of {@code read()} and {@code skip()} will occur from this new
 location. If this reader has not been marked, it is reset to the
 beginning of the string.
@throws IOException
             if this reader is closed.
*/
reset : function(  ) {},

<span id='java-io-CharArrayReader-method-skip'>/**Skips {@code charCount} characters in this reader. Subsequent calls to
</span> {@code read} will not return these characters unless {@code reset}
 is used. This method does nothing and returns 0 if {@code charCount &lt;= 0}.
@return {Number} the number of characters actually skipped.
@throws IOException
             if this reader is closed.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
