<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-CharArrayWriter'>/**@class java.io.CharArrayWriter
</span>@extends java.io.Writer

 A specialized {@link java.io.Writer} for class for writing content to an (internal)
 char array. As bytes are written to this writer, the char array may be
 expanded to hold more characters. When the writing is considered to be
 finished, a copy of the char array can be requested from the class.

 @see CharArrayReader
*/
var CharArrayWriter = {

<span id='java-io-CharArrayWriter-method-close'>/**Closes this writer. The implementation in {@code CharArrayWriter} does nothing.
</span>*/
close : function(  ) {},

<span id='java-io-CharArrayWriter-method-flush'>/**Flushes this writer. The implementation in {@code CharArrayWriter} does nothing.
</span>*/
flush : function(  ) {},

<span id='java-io-CharArrayWriter-method-reset'>/**Resets this writer. The current write position is reset to the beginning
</span> of the buffer. All written characters are lost and the size of this
 writer is set to 0.
*/
reset : function(  ) {},

<span id='java-io-CharArrayWriter-method-size'>/**Returns the size of this writer, that is the number of characters it
</span> stores. This number changes if this writer is reset or when more
 characters are written to it.
@return {Number} this CharArrayWriter's current size in characters.
*/
size : function(  ) {},

<span id='java-io-CharArrayWriter-method-toCharArray'>/**Returns the contents of the receiver as a char array. The array returned
</span> is a copy and any modifications made to this writer after calling this
 method are not reflected in the result.
@return {String} this CharArrayWriter's contents as a new char array.
*/
toCharArray : function(  ) {},

<span id='java-io-CharArrayWriter-method-toString'>/**Returns the contents of this {@code CharArrayWriter} as a string. The
</span> string returned is a copy and any modifications made to this writer after
 calling this method are not reflected in the result.
@return {String} this CharArrayWriters contents as a new string.
*/
toString : function(  ) {},

<span id='java-io-CharArrayWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code c}
</span> to this writer.
@param {Object {char[]}} buffer
            the non-null array containing characters to write.
@param {Number} offset
            the index of the first character in {@code buf} to write.
@param {Number} len
            maximum number of characters to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code len &lt; 0}, or if
             {@code offset + len} is bigger than the size of {@code c}.
*/
write : function(  ) {},

<span id='java-io-CharArrayWriter-method-write'>/**Writes the specified character {@code oneChar} to this writer.
</span> This implementation writes the two low order bytes of the integer
 {@code oneChar} to the buffer.
@param {Number} oneChar
            the character to write.
*/
write : function(  ) {},

<span id='java-io-CharArrayWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} from
</span> the string {@code str} to this CharArrayWriter.
@throws NullPointerException
             if {@code str} is {@code null}.
@throws StringIndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is bigger than the length of
             {@code str}.
*/
write : function(  ) {},

<span id='java-io-CharArrayWriter-method-writeTo'>/**Writes the contents of this {@code CharArrayWriter} to another {@code
</span> Writer}. The output is all the characters that have been written to the
 receiver since the last reset or since it was created.
@param {Object {Writer}} out
            the non-null {@code Writer} on which to write the contents.
@throws NullPointerException
             if {@code out} is {@code null}.
@throws IOException
             if an error occurs attempting to write out the contents.
*/
writeTo : function(  ) {},

<span id='java-io-CharArrayWriter-method-append'>/**Appends a char {@code c} to the {@code CharArrayWriter}. The method works
</span> the same way as {@code write(c)}.
@param {String} c
            the character appended to the CharArrayWriter.
@return {Object {java.io.CharArrayWriter}} this CharArrayWriter.
*/
append : function(  ) {},

<span id='java-io-CharArrayWriter-method-append'>/**Appends a {@code CharSequence} to the {@code CharArrayWriter}. The method
</span> works the same way as {@code write(csq.toString())}. If {@code csq} is
 {@code null}, then it will be substituted with the string {@code &quot;null&quot;}.
@param {Object {CharSequence}} csq
            the {@code CharSequence} appended to the {@code
            CharArrayWriter}, may be {@code null}.
@return {Object {java.io.CharArrayWriter}} this CharArrayWriter.
*/
append : function(  ) {},

<span id='java-io-CharArrayWriter-method-append'>/**Append a subsequence of a {@code CharSequence} to the {@code
</span> CharArrayWriter}. The first and last characters of the subsequence are
 specified by the parameters {@code start} and {@code end}. A call to
 {@code CharArrayWriter.append(csq)} works the same way as {@code
 CharArrayWriter.write(csq.subSequence(start, end).toString)}. If {@code
 csq} is {@code null}, then it will be substituted with the string {@code
 &quot;null&quot;}.
@param {Object {CharSequence}} csq
            the {@code CharSequence} appended to the {@code
            CharArrayWriter}, may be {@code null}.
@param {Number} start
            the index of the first character in the {@code CharSequence}
            appended to the {@code CharArrayWriter}.
@param {Number} end
            the index of the character after the last one in the {@code
            CharSequence} appended to the {@code CharArrayWriter}.
@return {Object {java.io.CharArrayWriter}} this CharArrayWriter.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &lt; 0}, {@code start &gt; end},
             or if {@code end} is greater than the length of {@code csq}.
*/
append : function(  ) {},


};</pre>
</body>
</html>
