<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Closeable'>/**@class java.io.Closeable
</span> implements java.lang.AutoCloseable

 An {@code AutoCloseable} whose close method may throw an {@link java.io.IOException}.
*/
var Closeable = {

<span id='java-io-Closeable-method-close'>/**Closes the object and release any system resources it holds.
</span>
 &lt;p&gt;Although only the first call has any effect, it is safe to call close
 multiple times on the same object. This is more lenient than the
 overridden {@code AutoCloseable.close()}, which may be called at most
 once.
*/
close : function(  ) {},


};</pre>
</body>
</html>
