<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Console'>/**@class java.io.Console
</span> implements java.io.Flushable

@extends java.lang.Object

 Provides access to the console, if available. The system-wide instance can
 be accessed via {@link java.lang.System#console}.
 @since 1.6
*/
var Console = {

<span id='java-io-Console-method-getConsole'>/**Secret accessor for {@code System.console}.
</span>@hide 
*/
getConsole : function(  ) {},

<span id='java-io-Console-method-flush'>/**
</span>*/
flush : function(  ) {},

<span id='java-io-Console-method-format'>/**Writes a formatted string to the console using
</span> the specified format string and arguments.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.Console}} the console instance.
*/
format : function(  ) {},

<span id='java-io-Console-method-printf'>/**Equivalent to {@code format(format, args)}.
</span>*/
printf : function(  ) {},

<span id='java-io-Console-method-reader'>/**Returns the {@link java.io.Reader} associated with this console.
</span>*/
reader : function(  ) {},

<span id='java-io-Console-method-readLine'>/**Reads a line from the console.
</span>@return {String} the line, or null at EOF.
*/
readLine : function(  ) {},

<span id='java-io-Console-method-readLine'>/**Reads a line from this console, using the specified prompt.
</span> The prompt is given as a format string and optional arguments.
 Note that this can be a source of errors: if it is possible that your
 prompt contains {@code %} characters, you must use the format string {@code &quot;%s&quot;}
 and pass the actual prompt as a parameter.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {String} the line, or null at EOF.
*/
readLine : function(  ) {},

<span id='java-io-Console-method-readPassword'>/**This method is unimplemented on Android.
</span>*/
readPassword : function(  ) {},

<span id='java-io-Console-method-readPassword'>/**This method is unimplemented on Android.
</span>*/
readPassword : function(  ) {},

<span id='java-io-Console-method-writer'>/**Returns the {@link java.io.Writer} associated with this console.
</span>*/
writer : function(  ) {},


};</pre>
</body>
</html>
