<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-DataInputStream'>/**@class java.io.DataInputStream
</span> implements java.io.DataInput

@extends java.io.FilterInputStream

 Wraps an existing {@link java.io.InputStream} and reads big-endian typed data from it.
 Typically, this stream has been written by a DataOutputStream. Types that can
 be read include byte, 16-bit short, 32-bit int, 32-bit float, 64-bit long,
 64-bit double, byte strings, and strings encoded in
 {@link java.io.DataInput modified UTF-8}.

 @see DataOutputStream
*/
var DataInputStream = {

<span id='java-io-DataInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-DataInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-DataInputStream-method-readBoolean'>/**
</span>*/
readBoolean : function(  ) {},

<span id='java-io-DataInputStream-method-readByte'>/**
</span>*/
readByte : function(  ) {},

<span id='java-io-DataInputStream-method-readChar'>/**
</span>*/
readChar : function(  ) {},

<span id='java-io-DataInputStream-method-readDouble'>/**
</span>*/
readDouble : function(  ) {},

<span id='java-io-DataInputStream-method-readFloat'>/**
</span>*/
readFloat : function(  ) {},

<span id='java-io-DataInputStream-method-readFully'>/**
</span>*/
readFully : function(  ) {},

<span id='java-io-DataInputStream-method-readFully'>/**
</span>*/
readFully : function(  ) {},

<span id='java-io-DataInputStream-method-readInt'>/**
</span>*/
readInt : function(  ) {},

<span id='java-io-DataInputStream-method-readLine'>/**
</span>@deprecated This method cannot be trusted to convert bytes to characters correctly.
 Wrap this stream with a {@link BufferedReader} instead.
*/
readLine : function(  ) {},

<span id='java-io-DataInputStream-method-readLong'>/**
</span>*/
readLong : function(  ) {},

<span id='java-io-DataInputStream-method-readShort'>/**
</span>*/
readShort : function(  ) {},

<span id='java-io-DataInputStream-method-readUnsignedByte'>/**
</span>*/
readUnsignedByte : function(  ) {},

<span id='java-io-DataInputStream-method-readUnsignedShort'>/**
</span>*/
readUnsignedShort : function(  ) {},

<span id='java-io-DataInputStream-method-readUTF'>/**
</span>*/
readUTF : function(  ) {},

<span id='java-io-DataInputStream-method-readUTF'>/**
</span>*/
readUTF : function(  ) {},

<span id='java-io-DataInputStream-method-skipBytes'>/**Skips {@code count} number of bytes in this stream. Subsequent {@code
</span> read()}s will not return these bytes unless {@code reset()} is used.

 This method will not throw an {@link java.io.EOFException} if the end of the
 input is reached before {@code count} bytes where skipped.
@param {Number} count
            the number of bytes to skip.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if a problem occurs during skipping.
@see #mark(int)
@see #reset()
*/
skipBytes : function(  ) {},


};</pre>
</body>
</html>
