<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-DataOutput'>/**@class java.io.DataOutput
</span> Defines an interface for classes that are able to write big-endian typed data to some
 target. Typically, this data can be read in by a class which implements
 DataInput. Types that can be written include byte, 16-bit short, 32-bit int,
 32-bit float, 64-bit long, 64-bit double, byte strings, and {@link java.io.DataInput
 MUTF-8} encoded strings.

 @see DataOutputStream
 @see RandomAccessFile
*/
var DataOutput = {

<span id='java-io-DataOutput-method-write'>/**Writes the entire contents of the byte array {@code buffer} to this
</span> stream.
@param {Object {byte[]}} buffer
            the buffer to write.
@throws IOException
             if an I/O error occurs while writing.
*/
write : function(  ) {},

<span id='java-io-DataOutput-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> offset {@code index}.
@param {Object {byte[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} count
            the number of bytes from the {@code buffer} to write.
@throws IOException
             if an I/O error occurs while writing.
*/
write : function(  ) {},

<span id='java-io-DataOutput-method-write'>/**Writes the specified 8-bit byte.
</span>@param {Number} oneByte
            the byte to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readByte()
*/
write : function(  ) {},

<span id='java-io-DataOutput-method-writeBoolean'>/**Writes the specified boolean.
</span>@param {Boolean} val
            the boolean value to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readBoolean()
*/
writeBoolean : function(  ) {},

<span id='java-io-DataOutput-method-writeByte'>/**Writes the specified 8-bit byte.
</span>@param {Number} val
            the byte value to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readByte()
@see DataInput#readUnsignedByte()
*/
writeByte : function(  ) {},

<span id='java-io-DataOutput-method-writeBytes'>/**Writes the low order 8-bit bytes from the specified string.
</span>@param {String} str
            the string containing the bytes to write.
@throws IOException
             if an I/O error occurs while writing.
*/
writeBytes : function(  ) {},

<span id='java-io-DataOutput-method-writeChar'>/**Writes the specified 16-bit character in big-endian order. Only the two least significant
</span> bytes of the integer {@code oneByte} are written.
@param {Number} val
            the character to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readChar()
*/
writeChar : function(  ) {},

<span id='java-io-DataOutput-method-writeChars'>/**Writes the 16-bit characters contained in {@code str} in big-endian order.
</span>@param {String} str
            the string that contains the characters to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readChar()
*/
writeChars : function(  ) {},

<span id='java-io-DataOutput-method-writeDouble'>/**Writes the specified 64-bit double in big-endian order. The resulting output is the eight
</span> bytes returned by {@link Double#doubleToLongBits(double)}.
@param {Number} val
            the double to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readDouble()
*/
writeDouble : function(  ) {},

<span id='java-io-DataOutput-method-writeFloat'>/**Writes the specified 32-bit float in big-endian order. The resulting output is the four bytes
</span> returned by {@link Float#floatToIntBits(float)}.
@param {Number} val
            the float to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readFloat()
*/
writeFloat : function(  ) {},

<span id='java-io-DataOutput-method-writeInt'>/**Writes the specified 32-bit int in big-endian order.
</span>@param {Number} val
            the int to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readInt()
*/
writeInt : function(  ) {},

<span id='java-io-DataOutput-method-writeLong'>/**Writes the specified 64-bit long in big-endian order.
</span>@param {Number} val
            the long to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readLong()
*/
writeLong : function(  ) {},

<span id='java-io-DataOutput-method-writeShort'>/**Writes the specified 16-bit short in big-endian order. Only the lower two bytes of {@code
</span> val} are written.
@param {Number} val
            the short to write.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readShort()
@see DataInput#readUnsignedShort()
*/
writeShort : function(  ) {},

<span id='java-io-DataOutput-method-writeUTF'>/**Writes the specified string encoded in {@link java.io.DataInput modified UTF-8}.
</span>@param {String} str
            the string to write encoded in {@link DataInput modified UTF-8}.
@throws IOException
             if an I/O error occurs while writing.
@see DataInput#readUTF()
*/
writeUTF : function(  ) {},


};</pre>
</body>
</html>
