<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-DataOutputStream'>/**@class java.io.DataOutputStream
</span> implements java.io.DataOutput

@extends java.io.FilterOutputStream

 Wraps an existing {@link java.io.OutputStream} and writes big-endian typed data to it.
 Typically, this stream can be read in by DataInputStream. Types that can be
 written include byte, 16-bit short, 32-bit int, 32-bit float, 64-bit long,
 64-bit double, byte strings, and {@link java.io.DataInput MUTF-8} encoded strings.

 @see DataInputStream
*/
var DataOutputStream = {

<span id='java-io-DataOutputStream-method-flush'>/**Flushes this stream to ensure all pending data is sent out to the target
</span> stream. This implementation then also flushes the target stream.
@throws IOException
             if an error occurs attempting to flush this stream.
*/
flush : function(  ) {},

<span id='java-io-DataOutputStream-method-size'>/**Returns the total number of bytes written to the target stream so far.
</span>@return {Number} the number of bytes written to the target stream.
*/
size : function(  ) {},

<span id='java-io-DataOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> {@code offset} to the target stream.
@param {Object {byte[]}} buffer
            the buffer to write to the target stream.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} count
            the number of bytes from the {@code buffer} to write.
@throws IOException
             if an error occurs while writing to the target stream.
@throws NullPointerException
             if {@code buffer} is {@code null}.
*/
write : function(  ) {},

<span id='java-io-DataOutputStream-method-write'>/**Writes a byte to the target stream. Only the least significant byte of
</span> the integer {@code oneByte} is written.
@param {Number} oneByte
            the byte to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
@see DataInputStream#readByte()
*/
write : function(  ) {},

<span id='java-io-DataOutputStream-method-writeBoolean'>/**Writes a boolean to the target stream.
</span>@param {Boolean} val
            the boolean value to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
@see DataInputStream#readBoolean()
*/
writeBoolean : function(  ) {},

<span id='java-io-DataOutputStream-method-writeByte'>/**Writes an 8-bit byte to the target stream. Only the least significant
</span> byte of the integer {@code val} is written.
@param {Number} val
            the byte value to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
@see DataInputStream#readByte()
@see DataInputStream#readUnsignedByte()
*/
writeByte : function(  ) {},

<span id='java-io-DataOutputStream-method-writeBytes'>/**
</span>*/
writeBytes : function(  ) {},

<span id='java-io-DataOutputStream-method-writeChar'>/**
</span>*/
writeChar : function(  ) {},

<span id='java-io-DataOutputStream-method-writeChars'>/**
</span>*/
writeChars : function(  ) {},

<span id='java-io-DataOutputStream-method-writeDouble'>/**
</span>*/
writeDouble : function(  ) {},

<span id='java-io-DataOutputStream-method-writeFloat'>/**
</span>*/
writeFloat : function(  ) {},

<span id='java-io-DataOutputStream-method-writeInt'>/**
</span>*/
writeInt : function(  ) {},

<span id='java-io-DataOutputStream-method-writeLong'>/**
</span>*/
writeLong : function(  ) {},

<span id='java-io-DataOutputStream-method-writeShort'>/**
</span>*/
writeShort : function(  ) {},

<span id='java-io-DataOutputStream-method-writeUTF'>/**
</span>*/
writeUTF : function(  ) {},


};</pre>
</body>
</html>
