<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-DataInput'>/**@class java.io.DataInput
</span> Defines an interface for classes that are able to read big-endian typed data from some
 source. Typically, this data has been written by a class which implements
 {@link java.io.DataOutput}. Types that can be read include byte, 16-bit short, 32-bit
 int, 32-bit float, 64-bit long, 64-bit double, byte strings, and MUTF-8
 strings.

 &lt;h3&gt;MUTF-8 (Modified UTF-8) Encoding&lt;/h3&gt;
 &lt;p&gt;
 When encoding strings as UTF, implementations of {@code DataInput} and
 {@code DataOutput} use a slightly modified form of UTF-8, hereafter referred
 to as MUTF-8. This form is identical to standard UTF-8, except:
 &lt;ul&gt;
 &lt;li&gt;Only the one-, two-, and three-byte encodings are used.&lt;/li&gt;
 &lt;li&gt;Code points in the range &lt;code&gt;U+10000&lt;/code&gt; &amp;hellip;
 &lt;code&gt;U+10ffff&lt;/code&gt; are encoded as a surrogate pair, each of which is
 represented as a three-byte encoded value.&lt;/li&gt;
 &lt;li&gt;The code point &lt;code&gt;U+0000&lt;/code&gt; is encoded in two-byte form.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 Please refer to &lt;a href=&quot;http://unicode.org&quot;&gt;The Unicode Standard&lt;/a&gt; for
 further information about character encoding. MUTF-8 is actually closer to
 the (relatively less well-known) encoding &lt;a
 href=&quot;http://www.unicode.org/reports/tr26/&quot;&gt;CESU-8&lt;/a&gt; than to UTF-8 per se.

 @see DataInputStream
 @see RandomAccessFile
*/
var DataInput = {

<span id='java-io-DataInput-method-readBoolean'>/**Reads a boolean.
</span>@return {Boolean} the next boolean value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeBoolean(boolean)
*/
readBoolean : function(  ) {},

<span id='java-io-DataInput-method-readByte'>/**Reads an 8-bit byte value.
</span>@return {Number} the next byte value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeByte(int)
*/
readByte : function(  ) {},

<span id='java-io-DataInput-method-readChar'>/**Reads a big-endian 16-bit character value.
</span>@return {String} the next char value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeChar(int)
*/
readChar : function(  ) {},

<span id='java-io-DataInput-method-readDouble'>/**Reads a big-endian 64-bit double value.
</span>@return {Number} the next double value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeDouble(double)
*/
readDouble : function(  ) {},

<span id='java-io-DataInput-method-readFloat'>/**Reads a big-endian 32-bit float value.
</span>@return {Number} the next float value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeFloat(float)
*/
readFloat : function(  ) {},

<span id='java-io-DataInput-method-readFully'>/**Equivalent to {@code readFully(dst, 0, dst.length);}.
</span>*/
readFully : function(  ) {},

<span id='java-io-DataInput-method-readFully'>/**Reads {@code byteCount} bytes from this stream and stores them in the byte
</span> array {@code dst} starting at {@code offset}. If {@code byteCount} is zero, then this
 method returns without reading any bytes. Otherwise, this method blocks until
 {@code byteCount} bytes have been read. If insufficient bytes are available,
 {@code EOFException} is thrown. If an I/O error occurs, {@code IOException} is
 thrown. When an exception is thrown, some bytes may have been consumed from the stream
 and written into the array.
@param {Object {byte[]}} dst
            the byte array into which the data is read.
@param {Number} offset
            the offset in {@code dst} at which to store the bytes.
@param {Number} byteCount
            the number of bytes to read.
@throws EOFException
             if the end of the source stream is reached before enough
             bytes have been read.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code byteCount &lt; 0}, or
             {@code offset + byteCount &gt; dst.length}.
@throws IOException
             if a problem occurs while reading from this stream.
@throws NullPointerException
             if {@code dst} is null.
*/
readFully : function(  ) {},

<span id='java-io-DataInput-method-readInt'>/**Reads a big-endian 32-bit integer value.
</span>@return {Number} the next int value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeInt(int)
*/
readInt : function(  ) {},

<span id='java-io-DataInput-method-readLine'>/**Returns a string containing the next line of text available from this
</span> stream. A line is made of zero or more characters followed by {@code
 '\n'}, {@code '\r'}, {@code &quot;\r\n&quot;} or the end of the stream. The string
 does not include the newline sequence.
@return {String} the contents of the line or null if no characters have been read
         before the end of the stream.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
*/
readLine : function(  ) {},

<span id='java-io-DataInput-method-readLong'>/**Reads a big-endian 64-bit long value.
</span>@return {Number} the next long value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeLong(long)
*/
readLong : function(  ) {},

<span id='java-io-DataInput-method-readShort'>/**Reads a big-endian 16-bit short value.
</span>@return {Number} the next short value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeShort(int)
*/
readShort : function(  ) {},

<span id='java-io-DataInput-method-readUnsignedByte'>/**Reads an unsigned 8-bit byte value and returns it as an int.
</span>@return {Number} the next unsigned byte value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeByte(int)
*/
readUnsignedByte : function(  ) {},

<span id='java-io-DataInput-method-readUnsignedShort'>/**Reads a big-endian 16-bit unsigned short value and returns it as an int.
</span>@return {Number} the next unsigned short value.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeShort(int)
*/
readUnsignedShort : function(  ) {},

<span id='java-io-DataInput-method-readUTF'>/**Reads a string encoded with {@link java.io.DataInput modified UTF-8}.
</span>@return {String} the next string encoded with {@link DataInput modified UTF-8}.
@throws EOFException if the end of the input is reached before the read
         request can be satisfied.
@throws IOException
             if an I/O error occurs while reading.
@see DataOutput#writeUTF(java.lang.String)
*/
readUTF : function(  ) {},

<span id='java-io-DataInput-method-skipBytes'>/**Skips {@code count} number of bytes. This method will not throw an
</span> {@link java.io.EOFException} if the end of the input is reached before
 {@code count} bytes where skipped.
@param {Number} count
            the number of bytes to skip.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if a problem occurs during skipping.
*/
skipBytes : function(  ) {},


};</pre>
</body>
</html>
