<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Externalizable'>/**@class java.io.Externalizable
</span> implements java.io.Serializable

 Defines an interface for classes that want to be serializable, but have their
 own binary representation.
*/
var Externalizable = {

<span id='java-io-Externalizable-method-readExternal'>/**Reads the next object from the ObjectInput &lt;code&gt;input&lt;/code&gt;.
</span>@param {Object {ObjectInput}} input
            the ObjectInput from which the next object is read.
@throws IOException
             if an error occurs attempting to read from {@code input}.
@throws ClassNotFoundException
             if the class of the instance being loaded cannot be found.
*/
readExternal : function(  ) {},

<span id='java-io-Externalizable-method-writeExternal'>/**Writes the receiver to the ObjectOutput &lt;code&gt;output&lt;/code&gt;.
</span>@param {Object {ObjectOutput}} output
            the ObjectOutput to write the object to.
@throws IOException
             if an error occurs attempting to write to {@code output}.
*/
writeExternal : function(  ) {},


};</pre>
</body>
</html>
