<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FilenameFilter'>/**@class java.io.FilenameFilter
</span> An interface for filtering {@link java.io.File} objects based on their names
 or the directory they reside in.

 @see File
 @see File#list(FilenameFilter)
*/
var FilenameFilter = {

<span id='java-io-FilenameFilter-method-accept'>/**Indicates if a specific filename matches this filter.
</span>@param {Object {File}} dir
            the directory in which the {@code filename} was found.
@param {String} filename
            the name of the file in {@code dir} to test.
@return {Boolean} {@code true} if the filename matches the filter
            and can be included in the list, {@code false}
            otherwise.
*/
accept : function(  ) {},


};</pre>
</body>
</html>
