<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FileDescriptor'>/**@class java.io.FileDescriptor
</span>@extends java.lang.Object

 Wraps a Unix file descriptor. It's possible to get the file descriptor used by some
 classes (such as {@link java.io.FileInputStream}, {@link java.io.FileOutputStream},
 and {@link java.io.RandomAccessFile}), and then create new streams that point to the same
 file descriptor.
*/
var FileDescriptor = {

<span id='java-io-FileDescriptor-property-in'>/** Corresponds to {@code stdin}.
</span>*/
in : &quot;null&quot;,
<span id='java-io-FileDescriptor-property-out'>/** Corresponds to {@code stdout}.
</span>*/
out : &quot;null&quot;,
<span id='java-io-FileDescriptor-property-err'>/** Corresponds to {@code stderr}.
</span>*/
err : &quot;null&quot;,
<span id='java-io-FileDescriptor-method-sync'>/**Ensures that data which is buffered within the underlying implementation
</span> is written out to the appropriate device before returning.
*/
sync : function(  ) {},

<span id='java-io-FileDescriptor-method-valid'>/**Tests whether this {@code FileDescriptor} is valid.
</span>*/
valid : function(  ) {},

<span id='java-io-FileDescriptor-method-getIntS-'>/**Returns the int fd. It's highly unlikely you should be calling this. Please discuss
</span> your needs with a libcore maintainer before using this method.
@hide internal use only
*/
getInt$ : function(  ) {},

<span id='java-io-FileDescriptor-method-setIntS-'>/**Sets the int fd. It's highly unlikely you should be calling this. Please discuss
</span> your needs with a libcore maintainer before using this method.
@hide internal use only
*/
setInt$ : function(  ) {},

<span id='java-io-FileDescriptor-method-isSocketS-'>/**
</span>@hide internal use only
*/
isSocket$ : function(  ) {},

<span id='java-io-FileDescriptor-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
