<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-File'>/**@class java.io.File
</span> implements java.io.Serializable

 implements java.lang.Comparable

@extends java.lang.Object

 An &quot;abstract&quot; representation of a file system entity identified by a
 pathname. The pathname may be absolute (relative to the root directory
 of the file system) or relative to the current directory in which the program
 is running.

 &lt;p&gt;The actual file referenced by a {@code File} may or may not exist. It may
 also, despite the name {@code File}, be a directory or other non-regular
 file.

 &lt;p&gt;This class provides limited functionality for getting/setting file
 permissions, file type, and last modified time.

 &lt;p&gt;On Android strings are converted to UTF-8 byte sequences when sending filenames to
 the operating system, and byte sequences returned by the operating system (from the
 various {@code list} methods) are converted to strings by decoding them as UTF-8
 byte sequences.

 @see java.io.Serializable
 @see java.lang.Comparable
*/
var File = {

<span id='java-io-File-property-separatorChar'>/** The system-dependent character used to separate components in filenames ('/').
</span> Use of this (rather than hard-coding '/') helps portability to other operating systems.

 &lt;p&gt;This field is initialized from the system property &quot;file.separator&quot;.
 Later changes to that property will have no effect on this field or this class.
*/
separatorChar : &quot;null&quot;,
<span id='java-io-File-property-separator'>/** The system-dependent string used to separate components in filenames ('/').
</span> See {@link #separatorChar}.
*/
separator : &quot;null&quot;,
<span id='java-io-File-property-pathSeparatorChar'>/** The system-dependent character used to separate components in search paths (':').
</span> This is used to split such things as the PATH environment variable and classpath
 system properties into lists of directories to be searched.

 &lt;p&gt;This field is initialized from the system property &quot;path.separator&quot;.
 Later changes to that property will have no effect on this field or this class.
*/
pathSeparatorChar : &quot;null&quot;,
<span id='java-io-File-property-pathSeparator'>/** The system-dependent string used to separate components in search paths (&quot;:&quot;).
</span> See {@link #pathSeparatorChar}.
*/
pathSeparator : &quot;null&quot;,
<span id='java-io-File-method-listRoots'>/**Returns the file system roots. On Android and other Unix systems, there is
</span> a single root, {@code /}.
*/
listRoots : function(  ) {},

<span id='java-io-File-method-canExecute'>/**Tests whether or not this process is allowed to execute this file.
</span> Note that this is a best-effort result; the only way to be certain is
 to actually attempt the operation.
@return {Boolean} {@code true} if this file can be executed, {@code false} otherwise.
@since 1.6
*/
canExecute : function(  ) {},

<span id='java-io-File-method-canRead'>/**Indicates whether the current context is allowed to read from this file.
</span>@return {Boolean} {@code true} if this file can be read, {@code false} otherwise.
*/
canRead : function(  ) {},

<span id='java-io-File-method-canWrite'>/**Indicates whether the current context is allowed to write to this file.
</span>@return {Boolean} {@code true} if this file can be written, {@code false}
         otherwise.
*/
canWrite : function(  ) {},

<span id='java-io-File-method-compareTo'>/**Returns the relative sort ordering of the paths for this file and the
</span> file {@code another}. The ordering is platform dependent.
@param {Object {File}} another
            a file to compare this file to
@return {Number} an int determined by comparing the two paths. Possible values are
         described in the Comparable interface.
@see Comparable
*/
compareTo : function(  ) {},

<span id='java-io-File-method-delete'>/**Deletes this file. Directories must be empty before they will be deleted.
</span>
 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value.
@return {Boolean} {@code true} if this file was deleted, {@code false} otherwise.
*/
delete : function(  ) {},

<span id='java-io-File-method-deleteOnExit'>/**Schedules this file to be automatically deleted when the VM terminates normally.
</span>
 &lt;p&gt;&lt;i&gt;Note that on Android, the application lifecycle does not include VM termination,
 so calling this method will not ensure that files are deleted&lt;/i&gt;. Instead, you should
 use the most appropriate out of:
 &lt;ul&gt;
 &lt;li&gt;Use a {@code finally} clause to manually invoke {@link #delete}.
 &lt;li&gt;Maintain your own set of files to delete, and process it at an appropriate point
 in your application's lifecycle.
 &lt;li&gt;Use the Unix trick of deleting the file as soon as all readers and writers have
 opened it. No new readers/writers will be able to access the file, but all existing
 ones will still have access until the last one closes the file.
 &lt;/ul&gt;
*/
deleteOnExit : function(  ) {},

<span id='java-io-File-method-equals'>/**Compares {@code obj} to this file and returns {@code true} if they
</span> represent the &lt;em&gt;same&lt;/em&gt; object using a path specific comparison.
@param {Object {Object}} obj
            the object to compare this file with.
@return {Boolean} {@code true} if {@code obj} is the same as this object,
         {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-io-File-method-exists'>/**Returns a boolean indicating whether this file can be found on the
</span> underlying file system.
@return {Boolean} {@code true} if this file exists, {@code false} otherwise.
*/
exists : function(  ) {},

<span id='java-io-File-method-getAbsolutePath'>/**Returns the absolute path of this file. An absolute path is a path that starts at a root
</span> of the file system. On Android, there is only one root: {@code /}.

 &lt;p&gt;A common use for absolute paths is when passing paths to a {@code Process} as
 command-line arguments, to remove the requirement implied by relative paths, that the
 child must have the same working directory as its parent.
*/
getAbsolutePath : function(  ) {},

<span id='java-io-File-method-getAbsoluteFile'>/**Returns a new file constructed using the absolute path of this file.
</span> Equivalent to {@code new File(this.getAbsolutePath())}.
*/
getAbsoluteFile : function(  ) {},

<span id='java-io-File-method-getCanonicalPath'>/**Returns the canonical path of this file.
</span> An &lt;i&gt;absolute&lt;/i&gt; path is one that begins at the root of the file system.
 A &lt;i&gt;canonical&lt;/i&gt; path is an absolute path with symbolic links
 and references to &quot;.&quot; or &quot;..&quot; resolved. If a path element does not exist (or
 is not searchable), there is a conflict between interpreting canonicalization
 as a textual operation (where &quot;a/../b&quot; is &quot;b&quot; even if &quot;a&quot; does not exist) .

 &lt;p&gt;Most callers should use {@link #getAbsolutePath} instead. A canonical path is
 significantly more expensive to compute, and not generally useful. The primary
 use for canonical paths is determining whether two paths point to the same file by
 comparing the canonicalized paths.

 &lt;p&gt;It can be actively harmful to use a canonical path, specifically because
 canonicalization removes symbolic links. It's wise to assume that a symbolic link
 is present for a reason, and that that reason is because the link may need to change.
 Canonicalization removes this layer of indirection. Good code should generally avoid
 caching canonical paths.
@return {String} the canonical path of this file.
@throws IOException
             if an I/O error occurs.
*/
getCanonicalPath : function(  ) {},

<span id='java-io-File-method-getCanonicalFile'>/**Returns a new file created using the canonical path of this file.
</span> Equivalent to {@code new File(this.getCanonicalPath())}.
@return {Object {java.io.File}} the new file constructed from this file's canonical path.
@throws IOException
             if an I/O error occurs.
*/
getCanonicalFile : function(  ) {},

<span id='java-io-File-method-getName'>/**Returns the name of the file or directory represented by this file.
</span>@return {String} this file's name or an empty string if there is no name part in
         the file's path.
*/
getName : function(  ) {},

<span id='java-io-File-method-getParent'>/**Returns the pathname of the parent of this file. This is the path up to
</span> but not including the last name. {@code null} is returned if there is no
 parent.
@return {String} this file's parent pathname or {@code null}.
*/
getParent : function(  ) {},

<span id='java-io-File-method-getParentFile'>/**Returns a new file made from the pathname of the parent of this file.
</span> This is the path up to but not including the last name. {@code null} is
 returned when there is no parent.
@return {Object {java.io.File}} a new file representing this file's parent or {@code null}.
*/
getParentFile : function(  ) {},

<span id='java-io-File-method-getPath'>/**Returns the path of this file.
</span>*/
getPath : function(  ) {},

<span id='java-io-File-method-hashCode'>/**Returns an integer hash code for the receiver. Any two objects for which
</span> {@code equals} returns {@code true} must return the same hash code.
@return {Number} this files's hash value.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-io-File-method-isAbsolute'>/**Indicates if this file's pathname is absolute. Whether a pathname is
</span> absolute is platform specific. On Android, absolute paths start with
 the character '/'.
@return {Boolean} {@code true} if this file's pathname is absolute, {@code false}
         otherwise.
@see #getPath
*/
isAbsolute : function(  ) {},

<span id='java-io-File-method-isDirectory'>/**Indicates if this file represents a &lt;em&gt;directory&lt;/em&gt; on the
</span> underlying file system.
@return {Boolean} {@code true} if this file is a directory, {@code false}
         otherwise.
*/
isDirectory : function(  ) {},

<span id='java-io-File-method-isFile'>/**Indicates if this file represents a &lt;em&gt;file&lt;/em&gt; on the underlying
</span> file system.
@return {Boolean} {@code true} if this file is a file, {@code false} otherwise.
*/
isFile : function(  ) {},

<span id='java-io-File-method-isHidden'>/**Returns whether or not this file is a hidden file as defined by the
</span> operating system. The notion of &quot;hidden&quot; is system-dependent. For Unix
 systems a file is considered hidden if its name starts with a &quot;.&quot;. For
 Windows systems there is an explicit flag in the file system for this
 purpose.
@return {Boolean} {@code true} if the file is hidden, {@code false} otherwise.
*/
isHidden : function(  ) {},

<span id='java-io-File-method-lastModified'>/**Returns the time when this file was last modified, measured in
</span> milliseconds since January 1st, 1970, midnight.
 Returns 0 if the file does not exist.
@return {Number} the time when this file was last modified.
*/
lastModified : function(  ) {},

<span id='java-io-File-method-setLastModified'>/**Sets the time this file was last modified, measured in milliseconds since
</span> January 1st, 1970, midnight.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value.
@param {Number} time
            the last modification time for this file.
@return {Boolean} {@code true} if the operation is successful, {@code false}
         otherwise.
@throws IllegalArgumentException
             if {@code time &lt; 0}.
*/
setLastModified : function(  ) {},

<span id='java-io-File-method-setReadOnly'>/**Equivalent to setWritable(false, false).
</span>@see #setWritable(boolean, boolean)
*/
setReadOnly : function(  ) {},

<span id='java-io-File-method-setExecutable'>/**Manipulates the execute permissions for the abstract path designated by
</span> this file.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value.
@param {Boolean} executable
            To allow execute permission if true, otherwise disallow
@param {Boolean} ownerOnly
            To manipulate execute permission only for owner if true,
            otherwise for everyone. The manipulation will apply to
            everyone regardless of this value if the underlying system
            does not distinguish owner and other users.
@return {Boolean} true if and only if the operation succeeded. If the user does not
         have permission to change the access permissions of this abstract
         pathname the operation will fail. If the underlying file system
         does not support execute permission and the value of executable
         is false, this operation will fail.
@since 1.6
*/
setExecutable : function(  ) {},

<span id='java-io-File-method-setExecutable'>/**Equivalent to setExecutable(executable, true).
</span>@see #setExecutable(boolean, boolean)
@since 1.6
*/
setExecutable : function(  ) {},

<span id='java-io-File-method-setReadable'>/**Manipulates the read permissions for the abstract path designated by this
</span> file.
@param {Boolean} readable
            To allow read permission if true, otherwise disallow
@param {Boolean} ownerOnly
            To manipulate read permission only for owner if true,
            otherwise for everyone. The manipulation will apply to
            everyone regardless of this value if the underlying system
            does not distinguish owner and other users.
@return {Boolean} true if and only if the operation succeeded. If the user does not
         have permission to change the access permissions of this abstract
         pathname the operation will fail. If the underlying file system
         does not support read permission and the value of readable is
         false, this operation will fail.
@since 1.6
*/
setReadable : function(  ) {},

<span id='java-io-File-method-setReadable'>/**Equivalent to setReadable(readable, true).
</span>@see #setReadable(boolean, boolean)
@since 1.6
*/
setReadable : function(  ) {},

<span id='java-io-File-method-setWritable'>/**Manipulates the write permissions for the abstract path designated by this
</span> file.
@param {Boolean} writable
            To allow write permission if true, otherwise disallow
@param {Boolean} ownerOnly
            To manipulate write permission only for owner if true,
            otherwise for everyone. The manipulation will apply to
            everyone regardless of this value if the underlying system
            does not distinguish owner and other users.
@return {Boolean} true if and only if the operation succeeded. If the user does not
         have permission to change the access permissions of this abstract
         pathname the operation will fail.
@since 1.6
*/
setWritable : function(  ) {},

<span id='java-io-File-method-setWritable'>/**Equivalent to setWritable(writable, true).
</span>@see #setWritable(boolean, boolean)
@since 1.6
*/
setWritable : function(  ) {},

<span id='java-io-File-method-length'>/**Returns the length of this file in bytes.
</span> Returns 0 if the file does not exist.
 The result for a directory is not defined.
@return {Number} the number of bytes in this file.
*/
length : function(  ) {},

<span id='java-io-File-method-list'>/**Returns an array of strings with the file names in the directory
</span> represented by this file. The result is {@code null} if this file is not
 a directory.
 &lt;p&gt;
 The entries {@code .} and {@code ..} representing the current and parent
 directory are not returned as part of the list.
@return {String} an array of strings with file names or {@code null}.
*/
list : function(  ) {},

<span id='java-io-File-method-list'>/**Gets a list of the files in the directory represented by this file. This
</span> list is then filtered through a FilenameFilter and the names of files
 with matching names are returned as an array of strings. Returns
 {@code null} if this file is not a directory. If {@code filter} is
 {@code null} then all filenames match.
 &lt;p&gt;
 The entries {@code .} and {@code ..} representing the current and parent
 directories are not returned as part of the list.
@param {Object {FilenameFilter}} filter
            the filter to match names against, may be {@code null}.
@return {String} an array of files or {@code null}.
*/
list : function(  ) {},

<span id='java-io-File-method-listFiles'>/**Returns an array of files contained in the directory represented by this
</span> file. The result is {@code null} if this file is not a directory. The
 paths of the files in the array are absolute if the path of this file is
 absolute, they are relative otherwise.
@return {Object {java.io.File}} an array of files or {@code null}.
*/
listFiles : function(  ) {},

<span id='java-io-File-method-listFiles'>/**Gets a list of the files in the directory represented by this file. This
</span> list is then filtered through a FilenameFilter and files with matching
 names are returned as an array of files. Returns {@code null} if this
 file is not a directory. If {@code filter} is {@code null} then all
 filenames match.
 &lt;p&gt;
 The entries {@code .} and {@code ..} representing the current and parent
 directories are not returned as part of the list.
@param {Object {FilenameFilter}} filter
            the filter to match names against, may be {@code null}.
@return {Object {java.io.File}} an array of files or {@code null}.
*/
listFiles : function(  ) {},

<span id='java-io-File-method-listFiles'>/**Gets a list of the files in the directory represented by this file. This
</span> list is then filtered through a FileFilter and matching files are
 returned as an array of files. Returns {@code null} if this file is not a
 directory. If {@code filter} is {@code null} then all files match.
 &lt;p&gt;
 The entries {@code .} and {@code ..} representing the current and parent
 directories are not returned as part of the list.
@param {Object {FileFilter}} filter
            the filter to match names against, may be {@code null}.
@return {Object {java.io.File}} an array of files or {@code null}.
*/
listFiles : function(  ) {},

<span id='java-io-File-method-mkdir'>/**Creates the directory named by this file, assuming its parents exist.
</span> Use {@link #mkdirs} if you also want to create missing parents.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value. Note also that this method returns
 false if the directory already existed. If you want to know whether the
 directory exists on return, either use {@code (f.mkdir() || f.isDirectory())}
 or simply ignore the return value from this method and simply call {@link #isDirectory}.
@return {Boolean} {@code true} if the directory was created,
         {@code false} on failure or if the directory already existed.
*/
mkdir : function(  ) {},

<span id='java-io-File-method-mkdirs'>/**Creates the directory named by this file, creating missing parent
</span> directories if necessary.
 Use {@link #mkdir} if you don't want to create missing parents.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value. Note also that this method returns
 false if the directory already existed. If you want to know whether the
 directory exists on return, either use {@code (f.mkdirs() || f.isDirectory())}
 or simply ignore the return value from this method and simply call {@link #isDirectory}.
@return {Boolean} {@code true} if the directory was created,
         {@code false} on failure or if the directory already existed.
*/
mkdirs : function(  ) {},

<span id='java-io-File-method-createNewFile'>/**Creates a new, empty file on the file system according to the path
</span> information stored in this file. This method returns true if it creates
 a file, false if the file already existed. Note that it returns false
 even if the file is not a file (because it's a directory, say).

 &lt;p&gt;This method is not generally useful. For creating temporary files,
 use {@link #createTempFile} instead. For reading/writing files, use {@link java.io.FileInputStream},
 {@link java.io.FileOutputStream}, or {@link java.io.RandomAccessFile}, all of which can create files.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} if the file
 already exists, even if it's not a regular file. Callers should always check the
 return value, and may additionally want to call {@link #isFile}.
@return {Boolean} true if the file has been created, false if it
         already exists.
@throws IOException if it's not possible to create the file.
*/
createNewFile : function(  ) {},

<span id='java-io-File-method-createTempFile'>/**Creates an empty temporary file using the given prefix and suffix as part
</span> of the file name. If {@code suffix} is null, {@code .tmp} is used. This
 method is a convenience method that calls
 {@link #createTempjava.io.File(String, String, java.io.File)} with the third argument
 being {@code null}.
@param {String} prefix
            the prefix to the temp file name.
@param {String} suffix
            the suffix to the temp file name.
@return {Object {java.io.File}} the temporary file.
@throws IOException
             if an error occurs when writing the file.
*/
createTempFile : function(  ) {},

<span id='java-io-File-method-createTempFile'>/**Creates an empty temporary file in the given directory using the given
</span> prefix and suffix as part of the file name. If {@code suffix} is null, {@code .tmp} is used.

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; call {@link #deleteOnExit}, but see the
 documentation for that method before you call it manually.
@param {String} prefix
            the prefix to the temp file name.
@param {String} suffix
            the suffix to the temp file name.
@param {Object {File}} directory
            the location to which the temp file is to be written, or
            {@code null} for the default location for temporary files,
            which is taken from the &quot;java.io.tmpdir&quot; system property. It
            may be necessary to set this property to an existing, writable
            directory for this method to work properly.
@return {Object {java.io.File}} the temporary file.
@throws IllegalArgumentException
             if the length of {@code prefix} is less than 3.
@throws IOException
             if an error occurs when writing the file.
*/
createTempFile : function(  ) {},

<span id='java-io-File-method-renameTo'>/**Renames this file to {@code newPath}. This operation is supported for both
</span> files and directories.

 &lt;p&gt;Many failures are possible. Some of the more likely failures include:
 &lt;ul&gt;
 &lt;li&gt;Write permission is required on the directories containing both the source and
 destination paths.
 &lt;li&gt;Search permission is required for all parents of both paths.
 &lt;li&gt;Both paths be on the same mount point. On Android, applications are most likely to hit
 this restriction when attempting to copy between internal storage and an SD card.
 &lt;/ul&gt;

 &lt;p&gt;Note that this method does &lt;i&gt;not&lt;/i&gt; throw {@code IOException} on failure.
 Callers must check the return value.
@param {Object {File}} newPath the new path.
@return {Boolean} true on success.
*/
renameTo : function(  ) {},

<span id='java-io-File-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> file.
@return {String} a printable representation of this file.
*/
toString : function(  ) {},

<span id='java-io-File-method-toURI'>/**Returns a Uniform Resource Identifier for this file. The URI is system
</span> dependent and may not be transferable between different operating / file
 systems.
@return {Object {java.net.URI}} an URI for this file.
*/
toURI : function(  ) {},

<span id='java-io-File-method-toURL'>/**Returns a Uniform Resource Locator for this file. The URL is system
</span> dependent and may not be transferable between different operating / file
 systems.
@return {Object {java.net.URL}} a URL for this file.
@throws java.net.MalformedURLException
             if the path cannot be transformed into a URL.
@deprecated Use {@link #toURI} and {@link java.net.URI#toURL} to
 correctly escape illegal characters.
*/
toURL : function(  ) {},

<span id='java-io-File-method-getTotalSpace'>/**Returns the total size in bytes of the partition containing this path.
</span> Returns 0 if this path does not exist.
@since 1.6
*/
getTotalSpace : function(  ) {},

<span id='java-io-File-method-getUsableSpace'>/**Returns the number of usable free bytes on the partition containing this path.
</span> Returns 0 if this path does not exist.

 &lt;p&gt;Note that this is likely to be an optimistic over-estimate and should not
 be taken as a guarantee your application can actually write this many bytes.
 On Android (and other Unix-based systems), this method returns the number of free bytes
 available to non-root users, regardless of whether you're actually running as root,
 and regardless of any quota or other restrictions that might apply to the user.
 (The {@code getFreeSpace} method returns the number of bytes potentially available to root.)
@since 1.6
*/
getUsableSpace : function(  ) {},

<span id='java-io-File-method-getFreeSpace'>/**Returns the number of free bytes on the partition containing this path.
</span> Returns 0 if this path does not exist.

 &lt;p&gt;Note that this is likely to be an optimistic over-estimate and should not
 be taken as a guarantee your application can actually write this many bytes.
@since 1.6
*/
getFreeSpace : function(  ) {},


};</pre>
</body>
</html>
