<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FileInputStream'>/**@class java.io.FileInputStream
</span>@extends java.io.InputStream

 An input stream that reads bytes from a file.
 &lt;pre&gt;   {@code
   File file = ...
   InputStream in = null;
   try {
     in = new BufferedInputStream(new FileInputStream(file));
     ...
   } finally {
     if (in != null) {
       in.close();
     }
   }
 }&lt;/pre&gt;

 &lt;p&gt;This stream is &lt;strong&gt;not buffered&lt;/strong&gt;. Most callers should wrap
 this stream with a {@link java.io.BufferedInputStream}.

 &lt;p&gt;Use {@link java.io.FileReader} to read characters, as opposed to bytes, from a
 file.

 @see BufferedInputStream
 @see FileOutputStream
*/
var FileInputStream = {

<span id='java-io-FileInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-FileInputStream-method-close'>/**
</span>*/
close : function(  ) {},

<span id='java-io-FileInputStream-method-getChannel'>/**Returns a read-only {@link java.io.FileChannel} that shares its position with
</span> this stream.
*/
getChannel : function(  ) {},

<span id='java-io-FileInputStream-method-getFD'>/**Returns the underlying file descriptor.
</span>*/
getFD : function(  ) {},

<span id='java-io-FileInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-FileInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-FileInputStream-method-skip'>/**
</span>*/
skip : function(  ) {},


};</pre>
</body>
</html>
