<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FileFilter'>/**@class java.io.FileFilter
</span> An interface for filtering {@link java.io.File} objects based on their names
 or other information.

 @see File#listFiles(FileFilter)
*/
var FileFilter = {

<span id='java-io-FileFilter-method-accept'>/**Indicating whether a specific file should be included in a pathname list.
</span>@param {Object {File}} pathname
            the abstract file to check.
@return {Boolean} {@code true} if the file should be included, {@code false}
         otherwise.
*/
accept : function(  ) {},


};</pre>
</body>
</html>
