<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FileOutputStream'>/**@class java.io.FileOutputStream
</span>@extends java.io.OutputStream

 An output stream that writes bytes to a file. If the output file exists, it
 can be replaced or appended to. If it does not exist, a new file will be
 created.
 &lt;pre&gt;   {@code
   File file = ...
   OutputStream out = null;
   try {
     out = new BufferedOutputStream(new FileOutputStream(file));
     ...
   } finally {
     if (out != null) {
       out.close();
     }
   }
 }&lt;/pre&gt;

 &lt;p&gt;This stream is &lt;strong&gt;not buffered&lt;/strong&gt;. Most callers should wrap
 this stream with a {@link java.io.BufferedOutputStream}.

 &lt;p&gt;Use {@link java.io.FileWriter} to write characters, as opposed to bytes, to a file.

 @see BufferedOutputStream
 @see FileInputStream
*/
var FileOutputStream = {

<span id='java-io-FileOutputStream-method-close'>/**
</span>*/
close : function(  ) {},

<span id='java-io-FileOutputStream-method-getChannel'>/**Returns a write-only {@link java.io.FileChannel} that shares its position with
</span> this stream.
*/
getChannel : function(  ) {},

<span id='java-io-FileOutputStream-method-getFD'>/**Returns the underlying file descriptor.
</span>*/
getFD : function(  ) {},

<span id='java-io-FileOutputStream-method-write'>/**
</span>*/
write : function(  ) {},

<span id='java-io-FileOutputStream-method-write'>/**
</span>*/
write : function(  ) {},


};</pre>
</body>
</html>
