<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FileReader'>/**@class java.io.FileReader
</span>@extends java.io.InputStreamReader

 A specialized {@link java.io.Reader} that reads from a file in the file system.
 All read requests made by calling methods in this class are directly
 forwarded to the equivalent function of the underlying operating system.
 Since this may induce some performance penalty, in particular if many small
 read requests are made, a FileReader is often wrapped by a
 BufferedReader.

 @see BufferedReader
 @see FileWriter
*/
var FileReader = {


};</pre>
</body>
</html>
