<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FilterWriter'>/**@class java.io.FilterWriter
</span>@extends java.io.Writer

 Wraps an existing {@link java.io.Writer} and performs some transformation on the
 output data while it is being written. Transformations can be anything from a
 simple byte-wise filtering output data to an on-the-fly compression or
 decompression of the underlying writer. Writers that wrap another writer and
 provide some additional functionality on top of it usually inherit from this
 class.

 @see FilterReader
*/
var FilterWriter = {

<span id='java-io-FilterWriter-method-close'>/**Closes this writer. This implementation closes the target writer.
</span>@throws IOException
             if an error occurs attempting to close this writer.
*/
close : function(  ) {},

<span id='java-io-FilterWriter-method-flush'>/**Flushes this writer to ensure all pending data is sent out to the target
</span> writer. This implementation flushes the target writer.
@throws IOException
             if an error occurs attempting to flush this writer.
*/
flush : function(  ) {},

<span id='java-io-FilterWriter-method-write'>/**Writes {@code count} characters from the char array {@code buffer}
</span> starting at position {@code offset} to the target writer.
@param {Object {char[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first character in {@code buffer} to write.
@param {Number} count
            the number of characters in {@code buffer} to write.
@throws IOException
             if an error occurs while writing to this writer.
*/
write : function(  ) {},

<span id='java-io-FilterWriter-method-write'>/**Writes the specified character {@code oneChar} to the target writer. Only the
</span> two least significant bytes of the integer {@code oneChar} are written.
@param {Number} oneChar
            the char to write to the target writer.
@throws IOException
             if an error occurs while writing to this writer.
*/
write : function(  ) {},

<span id='java-io-FilterWriter-method-write'>/**Writes {@code count} characters from the string {@code str} starting at
</span> position {@code index} to this writer. This implementation writes
 {@code str} to the target writer.
@param {String} str
            the string to be written.
@param {Number} offset
            the index of the first character in {@code str} to write.
@param {Number} count
            the number of chars in {@code str} to write.
@throws IOException
             if an error occurs while writing to this writer.
*/
write : function(  ) {},


};</pre>
</body>
</html>
