<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FilterReader'>/**@class java.io.FilterReader
</span>@extends java.io.Reader

 Wraps an existing {@link java.io.Reader} and performs some transformation on the
 input data while it is being read. Transformations can be anything from a
 simple byte-wise filtering input data to an on-the-fly compression or
 decompression of the underlying reader. Readers that wrap another reader and
 provide some additional functionality on top of it usually inherit from this
 class.

 @see FilterWriter
*/
var FilterReader = {

<span id='java-io-FilterReader-method-close'>/**Closes this reader. This implementation closes the filtered reader.
</span>@throws IOException
             if an error occurs while closing this reader.
*/
close : function(  ) {},

<span id='java-io-FilterReader-method-mark'>/**Sets a mark position in this reader. The parameter {@code readlimit}
</span> indicates how many bytes can be read before the mark is invalidated.
 Sending {@code reset()} will reposition this reader back to the marked
 position, provided that {@code readlimit} has not been surpassed.
 &lt;p&gt;
 This implementation sets a mark in the filtered reader.
@param {Number} readlimit
            the number of bytes that can be read from this reader before
            the mark is invalidated.
@throws IOException
             if an error occurs while marking this reader.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-FilterReader-method-markSupported'>/**Indicates whether this reader supports {@code mark()} and {@code reset()}.
</span> This implementation returns whether the filtered reader supports marking.
@return {Boolean} {@code true} if {@code mark()} and {@code reset()} are supported
         by the filtered reader, {@code false} otherwise.
@see #mark(int)
@see #reset()
@see #skip(long)
*/
markSupported : function(  ) {},

<span id='java-io-FilterReader-method-read'>/**Reads a single character from the filtered reader and returns it as an
</span> integer with the two higher-order bytes set to 0. Returns -1 if the end
 of the filtered reader has been reached.
@return {Number} The character read or -1 if the end of the filtered reader has
         been reached.
@throws IOException
             if an error occurs while reading from this reader.
*/
read : function(  ) {},

<span id='java-io-FilterReader-method-read'>/**Reads up to {@code count} characters from the filtered reader and stores them
</span> in the byte array {@code buffer} starting at {@code offset}. Returns the
 number of characters actually read or -1 if no characters were read and
 the end of the filtered reader was encountered.
@throws IOException
             if an error occurs while reading from this reader.
*/
read : function(  ) {},

<span id='java-io-FilterReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking. If
</span> the result is {@code true}, the next {@code read()} will not block. If
 the result is {@code false}, this reader may or may not block when
 {@code read()} is sent.
@return {Boolean} {@code true} if this reader will not block when {@code read()}
         is called, {@code false} if unknown or blocking will occur.
@throws IOException
             if the reader is closed or some other I/O error occurs.
*/
ready : function(  ) {},

<span id='java-io-FilterReader-method-reset'>/**Resets this reader's position to the last marked location. Invocations of
</span> {@code read()} and {@code skip()} will occur from this new location. If
 this reader was not marked, the behavior depends on the implementation of
 {@code reset()} in the Reader subclass that is filtered by this reader.
 The default behavior for Reader is to throw an {@code IOException}.
@throws IOException
             if a problem occurred or the filtered reader does not support
             {@code mark()} and {@code reset()}.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-FilterReader-method-skip'>/**Skips {@code charCount} characters in this reader. Subsequent calls to {@code read}
</span> will not return these characters unless {@code reset} is used. The
 default implementation is to skip characters in the filtered reader.
@return {Number} the number of characters actually skipped.
@throws IOException
             if the filtered reader is closed or some other I/O error
             occurs.
@see #mark(int)
@see #markSupported()
@see #reset()
*/
skip : function(  ) {},


};</pre>
</body>
</html>
