<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FilterOutputStream'>/**@class java.io.FilterOutputStream
</span>@extends java.io.OutputStream

 Wraps an existing {@link java.io.OutputStream} and performs some transformation on
 the output data while it is being written. Transformations can be anything
 from a simple byte-wise filtering output data to an on-the-fly compression or
 decompression of the underlying stream. Output streams that wrap another
 output stream and provide some additional functionality on top of it usually
 inherit from this class.

 @see FilterOutputStream
*/
var FilterOutputStream = {

<span id='java-io-FilterOutputStream-method-close'>/**Closes this stream. This implementation closes the target stream.
</span>@throws IOException
             if an error occurs attempting to close this stream.
*/
close : function(  ) {},

<span id='java-io-FilterOutputStream-method-flush'>/**Ensures that all pending data is sent out to the target stream. This
</span> implementation flushes the target stream.
@throws IOException
             if an error occurs attempting to flush this stream.
*/
flush : function(  ) {},

<span id='java-io-FilterOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> {@code offset} to the target stream.
@param {Object {byte[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} length
            the number of bytes in {@code buffer} to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is bigger than the length of
             {@code buffer}.
@throws IOException
             if an I/O error occurs while writing to this stream.
*/
write : function(  ) {},

<span id='java-io-FilterOutputStream-method-write'>/**Writes one byte to the target stream. Only the low order byte of the
</span> integer {@code oneByte} is written.
@param {Number} oneByte
            the byte to be written.
@throws IOException
             if an I/O error occurs while writing to this stream.
*/
write : function(  ) {},


};</pre>
</body>
</html>
