<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-FilterInputStream'>/**@class java.io.FilterInputStream
</span>@extends java.io.InputStream

 Wraps an existing {@link java.io.InputStream} and performs some transformation on
 the input data while it is being read. Transformations can be anything from a
 simple byte-wise filtering input data to an on-the-fly compression or
 decompression of the underlying stream. Input streams that wrap another input
 stream and provide some additional functionality on top of it usually inherit
 from this class.

 @see FilterOutputStream
*/
var FilterInputStream = {

<span id='java-io-FilterInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-FilterInputStream-method-close'>/**Closes this stream. This implementation closes the filtered stream.
</span>@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-FilterInputStream-method-mark'>/**Sets a mark position in this stream. The parameter {@code readlimit}
</span> indicates how many bytes can be read before the mark is invalidated.
 Sending {@code reset()} will reposition this stream back to the marked
 position, provided that {@code readlimit} has not been surpassed.
 &lt;p&gt;
 This implementation sets a mark in the filtered stream.
@param {Number} readlimit
            the number of bytes that can be read from this stream before
            the mark is invalidated.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-FilterInputStream-method-markSupported'>/**Indicates whether this stream supports {@code mark()} and {@code reset()}.
</span> This implementation returns whether or not the filtered stream supports
 marking.
@return {Boolean} {@code true} if {@code mark()} and {@code reset()} are supported,
         {@code false} otherwise.
@see #mark(int)
@see #reset()
@see #skip(long)
*/
markSupported : function(  ) {},

<span id='java-io-FilterInputStream-method-read'>/**Reads a single byte from the filtered stream and returns it as an integer
</span> in the range from 0 to 255. Returns -1 if the end of this stream has been
 reached.
@return {Number} the byte read or -1 if the end of the filtered stream has been
         reached.
@throws IOException
             if the stream is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-FilterInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-FilterInputStream-method-reset'>/**Resets this stream to the last marked location. This implementation
</span> resets the target stream.
@throws IOException
             if this stream is already closed, no mark has been set or the
             mark is no longer valid because more than {@code readlimit}
             bytes have been read since setting the mark.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-FilterInputStream-method-skip'>/**Skips {@code byteCount} bytes in this stream. Subsequent
</span> calls to {@code read} will not return these bytes unless {@code reset} is
 used. This implementation skips {@code byteCount} bytes in the
 filtered stream.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this stream is closed or another IOException occurs.
@see #mark(int)
@see #reset()
*/
skip : function(  ) {},


};</pre>
</body>
</html>
