<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Flushable'>/**@class java.io.Flushable
</span> Defines an interface for classes that can (or need to) be flushed, typically
 before some output processing is considered to be finished and the object
 gets closed.
*/
var Flushable = {

<span id='java-io-Flushable-method-flush'>/**Flushes the object by writing out any buffered data to the underlying
</span> output.
@throws IOException
             if there are any issues writing the data.
*/
flush : function(  ) {},


};</pre>
</body>
</html>
