<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectInputStream-GetField'>/**@class java.io.ObjectInputStream.GetField
</span>@extends java.lang.Object

 GetField is an inner class that provides access to the persistent fields
 read from the source stream.
*/
var GetField = {

<span id='java-io-ObjectInputStream-GetField-method-getObjectStreamClass'>/**Gets the ObjectStreamClass that describes a field.
</span>@return {Object {java.io.ObjectStreamClass}} the descriptor class for a serialized field.
*/
getObjectStreamClass : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-defaulted'>/**Indicates if the field identified by {@code name} is defaulted. This
</span> means that it has no value in this stream.
@param {String} name
            the name of the field to check.
@return {Boolean} {@code true} if the field is defaulted, {@code false}
         otherwise.
@throws IllegalArgumentException
             if {@code name} does not identify a serializable field.
@throws IOException
             if an error occurs while reading from the source input
             stream.
*/
defaulted : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the boolean field identified by {@code name} from
</span> the persistent field.
@param {String} name
            the name of the field to get.
@param {Boolean} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Boolean} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code boolean}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the character field identified by {@code name} from
</span> the persistent field.
@param {String} name
            the name of the field to get.
@param {String} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {String} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code char}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the byte field identified by {@code name} from the
</span> persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code byte}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the short field identified by {@code name} from the
</span> persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code short}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the integer field identified by {@code name} from
</span> the persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code int}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the long field identified by {@code name} from the
</span> persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code long}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the float field identified by {@code name} from the
</span> persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code float} is
             not {@code char}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the double field identified by {@code name} from
</span> the persistent field.
@param {String} name
            the name of the field to get.
@param {Number} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Number} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code double}.
*/
get : function(  ) {},

<span id='java-io-ObjectInputStream-GetField-method-get'>/**Gets the value of the object field identified by {@code name} from
</span> the persistent field.
@param {String} name
            the name of the field to get.
@param {Object {Object}} defaultValue
            the default value that is used if the field does not have
            a value when read from the source stream.
@return {Object {java.lang.Object}} the value of the field identified by {@code name}.
@throws IOException
             if an error occurs while reading from the source input
             stream.
@throws IllegalArgumentException
             if the type of the field identified by {@code name} is
             not {@code Object}.
*/
get : function(  ) {},


};</pre>
</body>
</html>
