<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-InputStreamReader'>/**@class java.io.InputStreamReader
</span>@extends java.io.Reader

 A class for turning a byte stream into a character stream. Data read from the
 source input stream is converted into characters by either a default or a
 provided character converter. The default encoding is taken from the
 &quot;file.encoding&quot; system property. {@code InputStreamReader} contains a buffer
 of bytes read from the source stream and converts these into characters as
 needed. The buffer size is 8K.

 @see OutputStreamWriter
*/
var InputStreamReader = {

<span id='java-io-InputStreamReader-method-close'>/**Closes this reader. This implementation closes the source InputStream and
</span> releases all local storage.
@throws IOException
             if an error occurs attempting to close this reader.
*/
close : function(  ) {},

<span id='java-io-InputStreamReader-method-getEncoding'>/**Returns the canonical name of the encoding used by this writer to convert characters to
</span> bytes, or null if this writer has been closed. Most callers should probably keep
 track of the String or Charset they passed in; this method may not return the same
 name.
*/
getEncoding : function(  ) {},

<span id='java-io-InputStreamReader-method-read'>/**Reads a single character from this reader and returns it as an integer
</span> with the two higher-order bytes set to 0. Returns -1 if the end of the
 reader has been reached. The byte value is either obtained from
 converting bytes in this reader's buffer or by first filling the buffer
 from the source InputStream and then reading from the buffer.
@return {Number} the character read or -1 if the end of the reader has been
         reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-InputStreamReader-method-read'>/**Reads up to {@code count} characters from this reader and stores them
</span> at position {@code offset} in the character array {@code buffer}. Returns
 the number of characters actually read or -1 if the end of the reader has
 been reached. The bytes are either obtained from converting bytes in this
 reader's buffer or by first filling the buffer from the source
 InputStream and then reading from the buffer.
@throws IndexOutOfBoundsException
     if {@code offset &lt; 0 || count &lt; 0 || offset + count &gt; buffer.length}.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-InputStreamReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking. If
</span> the result is {@code true}, the next {@code read()} will not block. If
 the result is {@code false} then this reader may or may not block when
 {@code read()} is called. This implementation returns {@code true} if
 there are bytes available in the buffer or the source stream has bytes
 available.
@return {Boolean} {@code true} if the receiver will not block when {@code read()}
         is called, {@code false} if unknown or blocking will occur.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
ready : function(  ) {},


};</pre>
</body>
</html>
