<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-InputStream'>/**@class java.io.InputStream
</span> implements java.io.Closeable

@extends java.lang.Object

 A readable source of bytes.

 &lt;p&gt;Most clients will use input streams that read data from the file system
 ({@link java.io.FileInputStream}), the network ({@link java.net.Socket#getInputStream()}/{@link java.net.HttpURLConnection#getInputStream()}), or from an in-memory byte
 array ({@link java.io.ByteArrayInputStream}).

 &lt;p&gt;Use {@link java.io.InputStreamReader} to adapt a byte stream like this one into a
 character stream.

 &lt;p&gt;Most clients should wrap their input stream with {@link java.io.BufferedInputStream}. Callers that do only bulk reads may omit buffering.

 &lt;p&gt;Some implementations support marking a position in the input stream and
 resetting back to this position later. Implementations that don't return
 false from {@link #markSupported}() and throw an {@link java.io.IOException} when
 {@link #reset}() is called.

 &lt;h3&gt;Subclassing InputStream&lt;/h3&gt;
 Subclasses that decorate another input stream should consider subclassing
 {@link java.io.FilterInputStream}, which delegates all calls to the source input
 stream.

 &lt;p&gt;All input stream subclasses should override &lt;strong&gt;both&lt;/strong&gt; {@link #read() read()} and {@link #read(byte[],int,int) read(byte[],int,int)}. The
 three argument overload is necessary for bulk access to the data. This is
 much more efficient than byte-by-byte access.

 @see OutputStream
*/
var InputStream = {

<span id='java-io-InputStream-method-available'>/**Returns an estimated number of bytes that can be read or skipped without blocking for more
</span> input.

 &lt;p&gt;Note that this method provides such a weak guarantee that it is not very useful in
 practice.

 &lt;p&gt;Firstly, the guarantee is &quot;without blocking for more input&quot; rather than &quot;without
 blocking&quot;: a read may still block waiting for I/O to complete&amp;nbsp;&amp;mdash; the guarantee is
 merely that it won't have to wait indefinitely for data to be written. The result of this
 method should not be used as a license to do I/O on a thread that shouldn't be blocked.

 &lt;p&gt;Secondly, the result is a
 conservative estimate and may be significantly smaller than the actual number of bytes
 available. In particular, an implementation that always returns 0 would be correct.
 In general, callers should only use this method if they'd be satisfied with
 treating the result as a boolean yes or no answer to the question &quot;is there definitely
 data ready?&quot;.

 &lt;p&gt;Thirdly, the fact that a given number of bytes is &quot;available&quot; does not guarantee that a
 read or skip will actually read or skip that many bytes: they may read or skip fewer.

 &lt;p&gt;It is particularly important to realize that you &lt;i&gt;must not&lt;/i&gt; use this method to
 size a container and assume that you can read the entirety of the stream without needing
 to resize the container. Such callers should probably write everything they read to a
 {@link java.io.ByteArrayOutputStream} and convert that to a byte array. Alternatively, if you're
 reading from a file, {@link java.io.File#length} returns the current length of the file (though
 assuming the file's length can't change may be incorrect, reading a file is inherently
 racy).

 &lt;p&gt;The default implementation of this method in {@code InputStream} always returns 0.
 Subclasses should override this method if they are able to indicate the number of bytes
 available.
@return {Number} the estimated number of bytes available
@throws IOException if this stream is closed or an error occurs
*/
available : function(  ) {},

<span id='java-io-InputStream-method-close'>/**Closes this stream. Concrete implementations of this class should free
</span> any resources during close. This implementation does nothing.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-InputStream-method-mark'>/**Sets a mark position in this InputStream. The parameter {@code readlimit}
</span> indicates how many bytes can be read before the mark is invalidated.
 Sending {@code reset()} will reposition the stream back to the marked
 position provided {@code readLimit} has not been surpassed.
 &lt;p&gt;
 This default implementation does nothing and concrete subclasses must
 provide their own implementation.
@param {Number} readlimit
            the number of bytes that can be read from this stream before
            the mark is invalidated.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-InputStream-method-markSupported'>/**Indicates whether this stream supports the {@code mark()} and
</span> {@code reset()} methods. The default implementation returns {@code false}.
@return {Boolean} always {@code false}.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-InputStream-method-read'>/**Reads a single byte from this stream and returns it as an integer in the
</span> range from 0 to 255. Returns -1 if the end of the stream has been
 reached. Blocks until one byte has been read, the end of the source
 stream is detected or an exception is thrown.
@throws IOException
             if the stream is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-InputStream-method-read'>/**Equivalent to {@code read(buffer, 0, buffer.length)}.
</span>*/
read : function(  ) {},

<span id='java-io-InputStream-method-read'>/**Reads up to {@code byteCount} bytes from this stream and stores them in
</span> the byte array {@code buffer} starting at {@code byteOffset}.
 Returns the number of bytes actually read or -1 if the end of the stream
 has been reached.
@throws IndexOutOfBoundsException
   if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; buffer.length}.
@throws IOException
             if the stream is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-InputStream-method-reset'>/**Resets this stream to the last marked location. Throws an
</span> {@code IOException} if the number of bytes read since the mark has been
 set is greater than the limit provided to {@code mark}, or if no mark
 has been set.
 &lt;p&gt;
 This implementation always throws an {@code IOException} and concrete
 subclasses should provide the proper implementation.
@throws IOException
             if this stream is closed or another IOException occurs.
*/
reset : function(  ) {},

<span id='java-io-InputStream-method-skip'>/**Skips at most {@code byteCount} bytes in this stream. The number of actual
</span> bytes skipped may be anywhere between 0 and {@code byteCount}. If
 {@code byteCount} is negative, this method does nothing and returns 0, but
 some subclasses may throw.

 &lt;p&gt;Note the &quot;at most&quot; in the description of this method: this method may
 choose to skip fewer bytes than requested. Callers should &lt;i&gt;always&lt;/i&gt;
 check the return value.

 &lt;p&gt;This default implementation reads bytes into a temporary buffer. Concrete
 subclasses should provide their own implementation.
@return {Number} the number of bytes actually skipped.
@throws IOException if this stream is closed or another IOException
             occurs.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
