<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-InterruptedIOException'>/**@class java.io.InterruptedIOException
</span>@extends java.io.IOException

 Signals that a blocking I/O operation has been interrupted. The number of
 bytes that were transferred successfully before the interruption took place
 is stored in a field of the exception.
*/
var InterruptedIOException = {

<span id='java-io-InterruptedIOException-property-bytesTransferred'>/** The number of bytes transferred before the I/O interrupt occurred.
</span>*/
bytesTransferred : &quot;null&quot;,

};</pre>
</body>
</html>
