<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-InvalidClassException'>/**@class java.io.InvalidClassException
</span>@extends java.io.ObjectStreamException

 Signals a problem during the serialization or or deserialization of an
 object. Possible reasons include:
 &lt;ul&gt;
 &lt;li&gt;The SUIDs of the class loaded by the VM and the serialized class info do
 not match.&lt;/li&gt;
 &lt;li&gt;A serializable or externalizable object cannot be instantiated (when
 deserializing) because the no-arg constructor that needs to be run is not
 visible or fails.&lt;/li&gt;
 &lt;/ul&gt;

 @see ObjectInputStream #readObject()
 @see ObjectInputValidation#validateObject()
*/
var InvalidClassException = {

<span id='java-io-InvalidClassException-property-classname'>/** The fully qualified name of the class that caused the problem.
</span>*/
classname : &quot;null&quot;,
<span id='java-io-InvalidClassException-method-getMessage'>/**Returns the detail message which was provided when the exception was
</span> created. {@code null} is returned if no message was provided at creation
 time. If a detail message as well as a class name are provided, then the
 values are concatenated and returned.
@return {String} the detail message, possibly concatenated with the name of the
         class that caused the problem.
*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
