<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-IOException'>/**@class java.io.IOException
</span>@extends java.lang.Exception

 Signals a general, I/O-related error. Error details may be specified when
 calling the constructor, as usual. Note there are also several subclasses of
 this class for more specific error situations, such as
 {@link java.io.FileNotFoundException} or {@link java.io.EOFException}.
*/
var IOException = {


};</pre>
</body>
</html>
