<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-LineNumberInputStream'>/**@class java.io.LineNumberInputStream
</span>@extends java.io.FilterInputStream

 Wraps an existing {@link java.io.InputStream} and counts the line terminators
 encountered while reading the data. Line numbering starts at 0. Recognized
 line terminator sequences are {@code '\r'}, {@code '\n'} and {@code &quot;\r\n&quot;}.
 When using {@code read}, line terminator sequences are always translated into
 {@code '\n'}.

 @deprecated Use {@link java.io.LineNumberReader} instead.
*/
var LineNumberInputStream = {

<span id='java-io-LineNumberInputStream-method-available'>/**{@inheritDoc}
</span>
 &lt;p&gt;Note that the source stream may just be a sequence of {@code &quot;\r\n&quot;} bytes
 which are converted into {@code '\n'} by this stream. Therefore,
 {@code available} returns only {@code in.available() / 2} bytes as
 result.
*/
available : function(  ) {},

<span id='java-io-LineNumberInputStream-method-getLineNumber'>/**Returns the current line number for this stream. Numbering starts at 0.
</span>@return {Number} the current line number.
*/
getLineNumber : function(  ) {},

<span id='java-io-LineNumberInputStream-method-mark'>/**Sets a mark position in this stream. The parameter {@code readlimit}
</span> indicates how many bytes can be read before the mark is invalidated.
 Sending {@code reset()} will reposition this stream back to the marked
 position, provided that {@code readlimit} has not been surpassed.
 The line number count will also be reset to the last marked
 line number count.
 &lt;p&gt;
 This implementation sets a mark in the filtered stream.
@param {Number} readlimit
            the number of bytes that can be read from this stream before
            the mark is invalidated.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-LineNumberInputStream-method-read'>/**Reads a single byte from the filtered stream and returns it as an integer
</span> in the range from 0 to 255. Returns -1 if the end of this stream has been
 reached.
 &lt;p&gt;
 The line number count is incremented if a line terminator is encountered.
 Recognized line terminator sequences are {@code '\r'}, {@code '\n'} and
 {@code &quot;\r\n&quot;}. Line terminator sequences are always translated into
 {@code '\n'}.
@return {Number} the byte read or -1 if the end of the filtered stream has been
         reached.
@throws IOException
             if the stream is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-LineNumberInputStream-method-read'>/**Reads up to {@code byteCount} bytes from the filtered stream and stores
</span> them in the byte array {@code buffer} starting at {@code byteOffset}.
 Returns the number of bytes actually read or -1 if no bytes have been
 read and the end of this stream has been reached.

 &lt;p&gt;The line number count is incremented if a line terminator is encountered.
 Recognized line terminator sequences are {@code '\r'}, {@code '\n'} and
 {@code &quot;\r\n&quot;}. Line terminator sequences are always translated into
 {@code '\n'}.
@throws IndexOutOfBoundsException
     if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; buffer.length}.
@throws IOException
             if this stream is closed or another IOException occurs.
@throws NullPointerException
             if {@code buffer == null}.
*/
read : function(  ) {},

<span id='java-io-LineNumberInputStream-method-reset'>/**Resets this stream to the last marked location. It also resets the line
</span> count to what is was when this stream was marked.
@throws IOException
             if this stream is already closed, no mark has been set or the
             mark is no longer valid because more than {@code readlimit}
             bytes have been read since setting the mark.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-LineNumberInputStream-method-setLineNumber'>/**Sets the line number of this stream to the specified
</span> {@code lineNumber}. Note that this may have side effects on the
 line number associated with the last marked position.
@param {Number} lineNumber
            the new lineNumber value.
@see #mark(int)
@see #reset()
*/
setLineNumber : function(  ) {},

<span id='java-io-LineNumberInputStream-method-skip'>/**Skips {@code count} number of bytes in this stream. Subsequent
</span> calls to {@code read} will not return these bytes unless {@code reset} is
 used. This implementation skips {@code byteCount} bytes in the
 filtered stream and increments the line number count whenever line
 terminator sequences are skipped.
@param {Number} byteCount
            the number of bytes to skip.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this stream is closed or another IOException occurs.
@see #mark(int)
@see #read()
@see #reset()
*/
skip : function(  ) {},


};</pre>
</body>
</html>
