<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-LineNumberReader'>/**@class java.io.LineNumberReader
</span>@extends java.io.BufferedReader

 Wraps an existing {@link java.io.Reader} and counts the line terminators encountered
 while reading the data. The line number starts at 0 and is incremented any
 time {@code '\r'}, {@code '\n'} or {@code &quot;\r\n&quot;} is read. The class has an
 internal buffer for its data. The size of the buffer defaults to 8 KB.
*/
var LineNumberReader = {

<span id='java-io-LineNumberReader-method-getLineNumber'>/**Returns the current line number for this reader. Numbering starts at 0.
</span>@return {Number} the current line number.
*/
getLineNumber : function(  ) {},

<span id='java-io-LineNumberReader-method-mark'>/**Sets a mark position in this reader. The parameter {@code readlimit}
</span> indicates how many characters can be read before the mark is invalidated.
 Sending {@code reset()} will reposition this reader back to the marked
 position, provided that {@code readlimit} has not been surpassed. The
 line number associated with this marked position is also stored so that
 it can be restored when {@code reset()} is called.
@param {Number} readlimit
            the number of characters that can be read from this stream
            before the mark is invalidated.
@throws IOException
             if an error occurs while setting the mark in this reader.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-LineNumberReader-method-read'>/**Reads a single character from the source reader and returns it as an
</span> integer with the two higher-order bytes set to 0. Returns -1 if the end
 of the source reader has been reached.
 &lt;p&gt;
 The line number count is incremented if a line terminator is encountered.
 Recognized line terminator sequences are {@code '\r'}, {@code '\n'} and
 {@code &quot;\r\n&quot;}. Line terminator sequences are always translated into
 {@code '\n'}.
@return {Number} the character read or -1 if the end of the source reader has been
         reached.
@throws IOException
             if the reader is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-LineNumberReader-method-read'>/**Reads up to {@code count} characters from the source reader and stores
</span> them in the character array {@code buffer} starting at {@code offset}.
 Returns the number of characters actually read or -1 if no characters
 have been read and the end of this reader has been reached.

 &lt;p&gt;The line number count is incremented if a line terminator is encountered.
 Recognized line terminator sequences are {@code '\r'}, {@code '\n'} and
 {@code &quot;\r\n&quot;}.
@throws IOException
             if this reader is closed or another IOException occurs.
*/
read : function(  ) {},

<span id='java-io-LineNumberReader-method-readLine'>/**Returns the next line of text available from this reader. A line is
</span> represented by 0 or more characters followed by {@code '\r'},
 {@code '\n'}, {@code &quot;\r\n&quot;} or the end of the stream. The returned
 string does not include the newline sequence.
@return {String} the contents of the line or {@code null} if no characters have
         been read before the end of the stream has been reached.
@throws IOException
             if this reader is closed or another IOException occurs.
*/
readLine : function(  ) {},

<span id='java-io-LineNumberReader-method-reset'>/**Resets this reader to the last marked location. It also resets the line
</span> count to what is was when this reader was marked. This implementation
 resets the source reader.
@throws IOException
             if this reader is already closed, no mark has been set or the
             mark is no longer valid because more than {@code readlimit}
             bytes have been read since setting the mark.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-LineNumberReader-method-setLineNumber'>/**Sets the line number of this reader to the specified {@code lineNumber}.
</span> Note that this may have side effects on the line number associated with
 the last marked position.
@param {Number} lineNumber
            the new line number value.
@see #mark(int)
@see #reset()
*/
setLineNumber : function(  ) {},

<span id='java-io-LineNumberReader-method-skip'>/**Skips {@code charCount} characters in this reader. Subsequent calls to
</span> {@code read} will not return these characters unless {@code reset}
 is used. This implementation skips {@code charCount} number of characters in
 the source reader and increments the line number count whenever line
 terminator sequences are skipped.
@return {Number} the number of characters actually skipped.
@throws IllegalArgumentException
             if {@code charCount &lt; 0}.
@throws IOException
             if this reader is closed or another IOException occurs.
@see #mark(int)
@see #read()
@see #reset()
*/
skip : function(  ) {},


};</pre>
</body>
</html>
