<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-NotActiveException'>/**@class java.io.NotActiveException
</span>@extends java.io.ObjectStreamException

 Signals that a serialization-related method has been invoked in the wrong
 place. Some methods in {@code ObjectInputStream} and {@code
 ObjectOutputStream} can only be called from a nested call to readObject() or
 writeObject(). Any attempt to call them from another context will cause a
 {@code NotActiveException} to be thrown. The list of methods that are
 protected this way is:
 &lt;ul&gt;
 &lt;li&gt;{@link java.io.ObjectInputStream#defaultReadObject()}&lt;/li&gt;
 &lt;li&gt;{@link java.io.ObjectInputStream#registerValidation(java.io.ObjectInputValidation, int)}&lt;/li&gt;
 &lt;li&gt;{@link java.io.ObjectOutputStream#defaultWriteObject()}&lt;/li&gt;
 &lt;/ul&gt;
*/
var NotActiveException = {


};</pre>
</body>
</html>
