<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-NotSerializableException'>/**@class java.io.NotSerializableException
</span>@extends java.io.ObjectStreamException

 Signals that an object that is not serializable has been passed into the
 {@code ObjectOutput.writeObject()} method. This can happen if the object
 does not implement {@code Serializable} or {@code Externalizable}, or if it
 is serializable but it overrides {@code writeObject(ObjectOutputStream)} and
 explicitly prevents serialization by throwing this type of exception.

 @see ObjectOutput#writeObject(Object)
 @see ObjectOutputStream#writeObject(Object)
*/
var NotSerializableException = {


};</pre>
</body>
</html>
