<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectStreamField'>/**@class java.io.ObjectStreamField
</span> implements java.lang.Comparable

@extends java.lang.Object

 Describes a field for the purpose of serialization. Classes can define the
 collection of fields that are serialized, which may be different from the set
 of all declared fields.

 @see ObjectOutputStream#writeFields()
 @see ObjectInputStream#readFields()
*/
var ObjectStreamField = {

<span id='java-io-ObjectStreamField-method-compareTo'>/**Compares this field descriptor to the specified one. Checks first if one
</span> of the compared fields has a primitive type and the other one not. If so,
 the field with the primitive type is considered to be &quot;smaller&quot;. If both
 fields are equal, their names are compared.
@param {Object {Object}} o
            the object to compare with.
@return {Number} -1 if this field is &quot;smaller&quot; than field {@code o}, 0 if both
         fields are equal; 1 if this field is &quot;greater&quot; than field {@code
         o}.
*/
compareTo : function(  ) {},

<span id='java-io-ObjectStreamField-method-getName'>/**Gets the name of this field.
</span>@return {String} the field's name.
*/
getName : function(  ) {},

<span id='java-io-ObjectStreamField-method-getOffset'>/**Gets the offset of this field in the object.
</span>@return {Number} this field's offset.
*/
getOffset : function(  ) {},

<span id='java-io-ObjectStreamField-method-getType'>/**Gets the type of this field.
</span>@return {Object {java.lang.Class}} a {@code Class} object representing the type of the field.
*/
getType : function(  ) {},

<span id='java-io-ObjectStreamField-method-getTypeCode'>/**Gets a character code for the type of this field. The following codes are
</span> used:

 &lt;pre&gt;
 B     byte
 C     char
 D     double
 F     float
 I     int
 J     long
 L     class or interface
 S     short
 Z     boolean
 [     array
 &lt;/pre&gt;
@return {String} the field's type code.
*/
getTypeCode : function(  ) {},

<span id='java-io-ObjectStreamField-method-getTypeString'>/**Gets the type signature used by the VM to represent the type of this
</span> field.
@return {String} the signature of this field's class or {@code null} if this
         field's type is primitive.
*/
getTypeString : function(  ) {},

<span id='java-io-ObjectStreamField-method-isPrimitive'>/**Indicates whether this field's type is a primitive type.
</span>@return {Boolean} {@code true} if this field's type is primitive; {@code false} if
         the type of this field is a regular class.
*/
isPrimitive : function(  ) {},

<span id='java-io-ObjectStreamField-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> field descriptor.
@return {String} a printable representation of this descriptor.
*/
toString : function(  ) {},

<span id='java-io-ObjectStreamField-method-isUnshared'>/**Indicates whether this field is unshared.
</span>@return {Boolean} {@code true} if this field is unshared, {@code false} otherwise.
*/
isUnshared : function(  ) {},


};</pre>
</body>
</html>
