<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectStreamClass'>/**@class java.io.ObjectStreamClass
</span> implements java.io.Serializable

@extends java.lang.Object

 Represents a descriptor for identifying a class during serialization and
 deserialization. Information contained in the descriptor includes the name
 and SUID of the class as well as field names and types. Information inherited
 from the superclasses is also taken into account.

 @see ObjectOutputStream
 @see ObjectInputStream
 @see java.lang.Class
*/
var ObjectStreamClass = {

<span id='java-io-ObjectStreamClass-property-NO_FIELDS'>/** Constant indicating that the class has no Serializable fields.
</span>*/
NO_FIELDS : &quot;null&quot;,
<span id='java-io-ObjectStreamClass-method-forClass'>/**Returns the class (java.lang.Class) for this descriptor.
</span>@return {Object {java.lang.Class}} the class in the local VM that this descriptor represents;
         {@code null} if there is no corresponding class.
*/
forClass : function(  ) {},

<span id='java-io-ObjectStreamClass-method-getField'>/**Gets a field descriptor of the class represented by this class
</span> descriptor.
@param {String} name
            the name of the desired field.
@return {Object {java.io.ObjectStreamField}} the field identified by {@code name} or {@code null} if there is
         no such field.
*/
getField : function(  ) {},

<span id='java-io-ObjectStreamClass-method-getFields'>/**Returns a collection of field descriptors for the serialized fields of
</span> the class represented by this class descriptor.
@return {Object {java.io.ObjectStreamField}} an array of field descriptors or an array of length zero if there
         are no fields in this descriptor's class.
*/
getFields : function(  ) {},

<span id='java-io-ObjectStreamClass-method-getName'>/**Returns the name of the class represented by this descriptor.
</span>@return {String} the fully qualified name of the class this descriptor represents.
*/
getName : function(  ) {},

<span id='java-io-ObjectStreamClass-method-getSerialVersionUID'>/**Returns the Serial Version User ID of the class represented by this
</span> descriptor.
@return {Number} the SUID for the class represented by this descriptor.
*/
getSerialVersionUID : function(  ) {},

<span id='java-io-ObjectStreamClass-method-lookup'>/**Returns the descriptor for a serializable class.
</span> Returns null if the class doesn't implement {@code Serializable} or {@code Externalizable}.
@param {Object {java.lang.Class}} cl
            a java.lang.Class for which to obtain the corresponding
            descriptor
@return {Object {java.io.ObjectStreamClass}} the corresponding descriptor if the class is serializable or
         externalizable; null otherwise.
*/
lookup : function(  ) {},

<span id='java-io-ObjectStreamClass-method-lookupAny'>/**Returns the descriptor for any class, whether or not the class
</span> implements Serializable or Externalizable.
@param {Object {java.lang.Class}} cl
            a java.lang.Class for which to obtain the corresponding
            descriptor
@return {Object {java.io.ObjectStreamClass}} the descriptor
@since 1.6
*/
lookupAny : function(  ) {},

<span id='java-io-ObjectStreamClass-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> descriptor.
@return {String} a printable representation of this descriptor.
*/
toString : function(  ) {},

<span id='java-io-ObjectStreamClass-method-checkAndGetTcObjectClass'>/**Checks the local class to make sure it is valid for {@link java.io.ObjectStreamConstants#TC_OBJECT}
</span> deserialization. Also performs some sanity checks of the stream data. This method is used
 during deserialization to confirm the local class is likely to be compatible with the coming
 stream data, but before an instance is instantiated.
@hide used internally during deserialization
*/
checkAndGetTcObjectClass : function(  ) {},

<span id='java-io-ObjectStreamClass-method-checkAndGetTcEnumClass'>/**Checks the local class to make sure it is valid for {@link java.io.ObjectStreamConstants#TC_ENUM}
</span> deserialization. This method is used during deserialization to confirm the local class is
 likely to be compatible with the coming stream data, but before an instance is instantiated.
@hide used internally during deserialization
*/
checkAndGetTcEnumClass : function(  ) {},


};</pre>
</body>
</html>
