<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectInputStream'>/**@class java.io.ObjectInputStream
</span> implements java.io.ObjectInput

 implements java.io.ObjectStreamConstants

@extends java.io.InputStream

 A specialized {@link java.io.InputStream} that is able to read (deserialize) Java
 objects as well as primitive data types (int, byte, char etc.). The data has
 typically been saved using an ObjectOutputStream.

 @see ObjectOutputStream
 @see ObjectInput
 @see Serializable
 @see Externalizable
*/
var ObjectInputStream = {

<span id='java-io-ObjectInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-ObjectInputStream-method-close'>/**Closes this stream. This implementation closes the source stream.
</span>@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-ObjectInputStream-method-defaultReadObject'>/**Default method to read objects from this stream. Serializable fields
</span> defined in the object's class and superclasses are read from the source
 stream.
@throws ClassNotFoundException
             if the object's class cannot be found.
@throws IOException
             if an I/O error occurs while reading the object data.
@throws NotActiveException
             if this method is not called from {@code readObject()}.
@see ObjectOutputStream#defaultWriteObject
*/
defaultReadObject : function(  ) {},

<span id='java-io-ObjectInputStream-method-read'>/**Reads a single byte from the source stream and returns it as an integer
</span> in the range from 0 to 255. Returns -1 if the end of the source stream
 has been reached. Blocks if no input is available.
@return {Number} the byte read or -1 if the end of the source stream has been
         reached.
@throws IOException
             if an error occurs while reading from this stream.
*/
read : function(  ) {},

<span id='java-io-ObjectInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-ObjectInputStream-method-readBoolean'>/**Reads a boolean from the source stream.
</span>@return {Boolean} the boolean value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readBoolean : function(  ) {},

<span id='java-io-ObjectInputStream-method-readByte'>/**Reads a byte (8 bit) from the source stream.
</span>@return {Number} the byte value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readByte : function(  ) {},

<span id='java-io-ObjectInputStream-method-readChar'>/**Reads a character (16 bit) from the source stream.
</span>@return {String} the char value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readChar : function(  ) {},

<span id='java-io-ObjectInputStream-method-readDouble'>/**Reads a double (64 bit) from the source stream.
</span>@return {Number} the double value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readDouble : function(  ) {},

<span id='java-io-ObjectInputStream-method-readFields'>/**Reads the persistent fields of the object that is currently being read
</span> from the source stream. The values read are stored in a GetField object
 that provides access to the persistent fields. This GetField object is
 then returned.
@return {Object {java.io.ObjectInputStream.GetField}} the GetField object from which persistent fields can be accessed
         by name.
@throws ClassNotFoundException
             if the class of an object being deserialized can not be
             found.
@throws IOException
             if an error occurs while reading from this stream.
@throws NotActiveException
             if this stream is currently not reading an object.
*/
readFields : function(  ) {},

<span id='java-io-ObjectInputStream-method-readFloat'>/**Reads a float (32 bit) from the source stream.
</span>@return {Number} the float value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readFloat : function(  ) {},

<span id='java-io-ObjectInputStream-method-readFully'>/**Reads bytes from the source stream into the byte array {@code dst}.
</span> This method will block until {@code dst.length} bytes have been read.
@param {Object {byte[]}} dst
            the array in which to store the bytes read.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readFully : function(  ) {},

<span id='java-io-ObjectInputStream-method-readFully'>/**Reads {@code byteCount} bytes from the source stream into the byte array {@code dst}.
</span>@param {Object {byte[]}} dst
            the byte array in which to store the bytes read.
@param {Number} offset
            the initial position in {@code dst} to store the bytes
            read from the source stream.
@param {Number} byteCount
            the number of bytes to read.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readFully : function(  ) {},

<span id='java-io-ObjectInputStream-method-readInt'>/**Reads an integer (32 bit) from the source stream.
</span>@return {Number} the integer value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readInt : function(  ) {},

<span id='java-io-ObjectInputStream-method-readLine'>/**Reads the next line from the source stream. Lines are terminated by
</span> {@code '\r'}, {@code '\n'}, {@code &quot;\r\n&quot;} or an {@code EOF}.
@return {String} the string read from the source stream.
@throws IOException
             if an error occurs while reading from the source stream.
@deprecated Use {@link BufferedReader} instead.
*/
readLine : function(  ) {},

<span id='java-io-ObjectInputStream-method-readLong'>/**Reads a long (64 bit) from the source stream.
</span>@return {Number} the long value read from the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readLong : function(  ) {},

<span id='java-io-ObjectInputStream-method-readObject'>/**Reads the next object from the source stream.
</span>@return {Object {java.lang.Object}} the object read from the source stream.
@throws ClassNotFoundException
             if the class of one of the objects in the object graph cannot
             be found.
@throws IOException
             if an error occurs while reading from the source stream.
@throws OptionalDataException
             if primitive data types were found instead of an object.
@see ObjectOutputStream#writeObject(Object)
*/
readObject : function(  ) {},

<span id='java-io-ObjectInputStream-method-readUnshared'>/**Reads the next unshared object from the source stream.
</span>@return {Object {java.lang.Object}} the new object read.
@throws ClassNotFoundException
             if the class of one of the objects in the object graph cannot
             be found.
@throws IOException
             if an error occurs while reading from the source stream.
@see ObjectOutputStream#writeUnshared
*/
readUnshared : function(  ) {},

<span id='java-io-ObjectInputStream-method-readShort'>/**Reads a short (16 bit) from the source stream.
</span>@return {Number} the short value read from the source stream.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readShort : function(  ) {},

<span id='java-io-ObjectInputStream-method-readUnsignedByte'>/**Reads an unsigned byte (8 bit) from the source stream.
</span>@return {Number} the unsigned byte value read from the source stream packaged in
         an integer.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readUnsignedByte : function(  ) {},

<span id='java-io-ObjectInputStream-method-readUnsignedShort'>/**Reads an unsigned short (16 bit) from the source stream.
</span>@return {Number} the unsigned short value read from the source stream packaged in
         an integer.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readUnsignedShort : function(  ) {},

<span id='java-io-ObjectInputStream-method-readUTF'>/**Reads a string encoded in {@link java.io.DataInput modified UTF-8} from the
</span> source stream.
@return {String} the string encoded in {@link DataInput modified UTF-8} read from
         the source stream.
@throws EOFException
             if the end of the input is reached before the read
             request can be satisfied.
@throws IOException
             if an error occurs while reading from the source stream.
*/
readUTF : function(  ) {},

<span id='java-io-ObjectInputStream-method-registerValidation'>/**Registers a callback for post-deserialization validation of objects. It
</span> allows to perform additional consistency checks before the {@code
 readObject()} method of this class returns its result to the caller. This
 method can only be called from within the {@code readObject()} method of
 a class that implements &quot;special&quot; deserialization rules. It can be called
 multiple times. Validation callbacks are then done in order of decreasing
 priority, defined by {@code priority}.
@param {Object {ObjectInputValidation}} object
            an object that can validate itself by receiving a callback.
@param {Number} priority
            the validator's priority.
@throws InvalidObjectException
             if {@code object} is {@code null}.
@throws NotActiveException
             if this stream is currently not reading objects. In that
             case, calling this method is not allowed.
@see ObjectInputValidation#validateObject()
*/
registerValidation : function(  ) {},

<span id='java-io-ObjectInputStream-method-skipBytes'>/**Skips {@code length} bytes on the source stream. This method should not
</span> be used to skip bytes at any arbitrary position, just when reading
 primitive data types (int, char etc).
@param {Number} length
            the number of bytes to skip.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if an error occurs while skipping bytes on the source stream.
@throws NullPointerException
             if the source stream is {@code null}.
*/
skipBytes : function(  ) {},


};</pre>
</body>
</html>
