<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectOutput'>/**@class java.io.ObjectOutput
</span> implements java.io.DataOutput

 implements java.lang.AutoCloseable

 Defines an interface for classes that allow writing serialized objects.

 @see ObjectOutputStream
 @see ObjectInput
*/
var ObjectOutput = {

<span id='java-io-ObjectOutput-method-close'>/**Closes the target stream. Implementations of this method should free any
</span> resources used by the stream.
@throws IOException
             if an error occurs while closing the target stream.
*/
close : function(  ) {},

<span id='java-io-ObjectOutput-method-flush'>/**Flushes the target stream. Implementations of this method should ensure
</span> that any pending writes are written out to the target stream.
@throws IOException
             if an error occurs while flushing the target stream.
*/
flush : function(  ) {},

<span id='java-io-ObjectOutput-method-write'>/**Writes the entire contents of the byte array {@code buffer} to the output
</span> stream. Blocks until all bytes are written.
@param {Object {byte[]}} buffer
            the buffer to write.
@throws IOException
             if an error occurs while writing to the target stream.
*/
write : function(  ) {},

<span id='java-io-ObjectOutput-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> position {@code offset} to the target stream. Blocks until all bytes are
 written.
@param {Object {byte[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} count
            the number of bytes from {@code buffer} to write to the target
            stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
write : function(  ) {},

<span id='java-io-ObjectOutput-method-write'>/**Writes a single byte to the target stream. Only the least significant
</span> byte of the integer {@code value} is written to the stream. Blocks until
 the byte is actually written.
@param {Number} value
            the byte to write.
@throws IOException
             if an error occurs while writing to the target stream.
*/
write : function(  ) {},

<span id='java-io-ObjectOutput-method-writeObject'>/**Writes the specified object {@code obj} to the target stream.
</span>@param {Object {Object}} obj
            the object to write.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeObject : function(  ) {},


};</pre>
</body>
</html>
