<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectInput'>/**@class java.io.ObjectInput
</span> implements java.io.DataInput

 implements java.lang.AutoCloseable

 Defines an interface for classes that allow reading serialized objects.

 @see ObjectInputStream
 @see ObjectOutput
*/
var ObjectInput = {

<span id='java-io-ObjectInput-method-available'>/**Indicates the number of bytes of primitive data that can be read without
</span> blocking.
@return {Number} the number of bytes available.
@throws IOException
             if an I/O error occurs.
*/
available : function(  ) {},

<span id='java-io-ObjectInput-method-close'>/**Closes this stream. Implementations of this method should free any
</span> resources used by the stream.
@throws IOException
             if an I/O error occurs while closing the input stream.
*/
close : function(  ) {},

<span id='java-io-ObjectInput-method-read'>/**Reads a single byte from this stream and returns it as an integer in the
</span> range from 0 to 255. Returns -1 if the end of this stream has been
 reached. Blocks if no input is available.
@return {Number} the byte read or -1 if the end of this stream has been reached.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-ObjectInput-method-read'>/**Reads bytes from this stream into the byte array {@code buffer}. Blocks
</span> while waiting for input. Returns the number of bytes read,
 or -1 if the end of this stream has been reached.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-ObjectInput-method-read'>/**Reads up to {@code byteCount} bytes from this stream and stores them in
</span> byte array {@code buffer} starting at offset {@code byteOffset}. Blocks while
 waiting for input. Returns the number of bytes read or -1 if the end of this stream has been
 reached.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-ObjectInput-method-readObject'>/**Reads the next object from this stream.
</span>@return {Object {java.lang.Object}} the object read.
@throws ClassNotFoundException
             if the object's class cannot be found.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
readObject : function(  ) {},

<span id='java-io-ObjectInput-method-skip'>/**Skips {@code byteCount} bytes on this stream. Less than {@code byteCount} byte are
</span> skipped if the end of this stream is reached before the operation
 completes.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
