<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectStreamException'>/**@class java.io.ObjectStreamException
</span>@extends java.io.IOException

 Signals some sort of problem during either serialization or deserialization
 of objects. This is actually the superclass of several other, more specific
 exception classes.

 @see InvalidObjectException
 @see NotActiveException
 @see NotSerializableException
 @see OptionalDataException
 @see StreamCorruptedException
 @see WriteAbortedException
*/
var ObjectStreamException = {


};</pre>
</body>
</html>
