<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectOutputStream'>/**@class java.io.ObjectOutputStream
</span> implements java.io.ObjectOutput

 implements java.io.ObjectStreamConstants

@extends java.io.OutputStream

 A specialized {@link java.io.OutputStream} that is able to write (serialize) Java
 objects as well as primitive data types (int, byte, char etc.). The data can
 later be loaded using an ObjectInputStream.

 @see ObjectInputStream
 @see ObjectOutput
 @see Serializable
 @see Externalizable
*/
var ObjectOutputStream = {

<span id='java-io-ObjectOutputStream-method-close'>/**Closes this stream. Any buffered data is flushed. This implementation
</span> closes the target stream.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-ObjectOutputStream-method-defaultWriteObject'>/**Default method to write objects to this stream. Serializable fields
</span> defined in the object's class and superclasses are written to the output
 stream.
@throws IOException
             if an error occurs while writing to the target stream.
@throws NotActiveException
             if this method is not called from {@code writeObject()}.
@see ObjectInputStream#defaultReadObject
*/
defaultWriteObject : function(  ) {},

<span id='java-io-ObjectOutputStream-method-flush'>/**Writes buffered data to the target stream and calls the {@code flush}
</span> method of the target stream.
@throws IOException
             if an error occurs while writing to or flushing the output
             stream.
*/
flush : function(  ) {},

<span id='java-io-ObjectOutputStream-method-putFields'>/**Gets this stream's {@code PutField} object. This object provides access
</span> to the persistent fields that are eventually written to the output
 stream. It is used to transfer the values from the fields of the object
 that is currently being written to the persistent fields.
@return {Object {java.io.ObjectOutputStream.PutField}} the PutField object from which persistent fields can be accessed
         by name.
@throws IOException
             if an I/O error occurs.
@throws NotActiveException
             if this method is not called from {@code writeObject()}.
@see ObjectInputStream#defaultReadObject
*/
putFields : function(  ) {},

<span id='java-io-ObjectOutputStream-method-reset'>/**Resets the state of this stream. A marker is written to the stream, so
</span> that the corresponding input stream will also perform a reset at the same
 point. Objects previously written are no longer remembered, so they will
 be written again (instead of a cyclical reference) if found in the object
 graph.
@throws IOException
             if {@code reset()} is called during the serialization of an
             object.
*/
reset : function(  ) {},

<span id='java-io-ObjectOutputStream-method-useProtocolVersion'>/**Sets the specified protocol version to be used by this stream.
</span>@param {Number} version
            the protocol version to be used. Use a {@code
            PROTOCOL_VERSION_x} constant from {@code
            java.io.ObjectStreamConstants}.
@throws IllegalArgumentException
             if an invalid {@code version} is specified.
@throws IOException
             if an I/O error occurs.
@see ObjectStreamConstants#PROTOCOL_VERSION_1
@see ObjectStreamConstants#PROTOCOL_VERSION_2
*/
useProtocolVersion : function(  ) {},

<span id='java-io-ObjectOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> offset {@code index} to the target stream. Blocks until all bytes are
 written.
@param {Object {byte[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} length
            the number of bytes from {@code buffer} to write to the output
            stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
write : function(  ) {},

<span id='java-io-ObjectOutputStream-method-write'>/**Writes a single byte to the target stream. Only the least significant
</span> byte of the integer {@code value} is written to the stream. Blocks until
 the byte is actually written.
@param {Number} value
            the byte to write.
@throws IOException
             if an error occurs while writing to the target stream.
*/
write : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeBoolean'>/**Writes a boolean to the target stream.
</span>@param {Boolean} value
            the boolean value to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeBoolean : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeByte'>/**Writes a byte (8 bit) to the target stream.
</span>@param {Number} value
            the byte to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeByte : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeBytes'>/**Writes the string {@code value} as a sequence of bytes to the target
</span> stream. Only the least significant byte of each character in the string
 is written.
@param {String} value
            the string to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeBytes : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeChar'>/**Writes a character (16 bit) to the target stream.
</span>@param {Number} value
            the character to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeChar : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeChars'>/**Writes the string {@code value} as a sequence of characters to the target
</span> stream.
@param {String} value
            the string to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeChars : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeDouble'>/**Writes a double (64 bit) to the target stream.
</span>@param {Number} value
            the double to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeDouble : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeFields'>/**Writes the fields of the object currently being written to the target
</span> stream. The field values are buffered in the currently active {@code
 PutField} object, which can be accessed by calling {@code putFields()}.
@throws IOException
             if an error occurs while writing to the target stream.
@throws NotActiveException
             if there are no fields to write to the target stream.
@see #putFields
*/
writeFields : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeFloat'>/**Writes a float (32 bit) to the target stream.
</span>@param {Number} value
            the float to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeFloat : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeInt'>/**Writes an integer (32 bit) to the target stream.
</span>@param {Number} value
            the integer to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeInt : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeLong'>/**Writes a long (64 bit) to the target stream.
</span>@param {Number} value
            the long to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeLong : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeObject'>/**Writes an object to the target stream.
</span>@param {Object {Object}} object
            the object to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
@see ObjectInputStream#readObject()
*/
writeObject : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeUnshared'>/**Writes an unshared object to the target stream. This method is identical
</span> to {@code writeObject}, except that it always writes a new object to the
 stream versus the use of back-referencing for identical objects by
 {@code writeObject}.
@param {Object {Object}} object
            the object to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
@see ObjectInputStream#readUnshared()
*/
writeUnshared : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeShort'>/**Writes a short (16 bit) to the target stream.
</span>@param {Number} value
            the short to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeShort : function(  ) {},

<span id='java-io-ObjectOutputStream-method-writeUTF'>/**Writes a string encoded with {@link java.io.DataInput modified UTF-8} to the
</span> target stream.
@param {String} value
            the string to write to the target stream.
@throws IOException
             if an error occurs while writing to the target stream.
*/
writeUTF : function(  ) {},


};</pre>
</body>
</html>
