<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectInputValidation'>/**@class java.io.ObjectInputValidation
</span> A callback interface for post-deserialization checks on objects. Allows, for
 example, the validation of a whole graph of objects after all of them have
 been loaded.

 @see ObjectInputStream#registerValidation(ObjectInputValidation, int)
*/
var ObjectInputValidation = {

<span id='java-io-ObjectInputValidation-method-validateObject'>/**Validates this object.
</span>@throws InvalidObjectException
             if this object fails to validate itself.
*/
validateObject : function(  ) {},


};</pre>
</body>
</html>
