<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectStreamConstants'>/**@class java.io.ObjectStreamConstants
</span> A helper interface with constants used by the serialization implementation.
*/
var ObjectStreamConstants = {

<span id='java-io-ObjectStreamConstants-property-STREAM_MAGIC'>/** The stream header's magic number.
</span>*/
STREAM_MAGIC : &quot;-21267&quot;,
<span id='java-io-ObjectStreamConstants-property-STREAM_VERSION'>/** The stream header's version number.
</span>*/
STREAM_VERSION : &quot;5&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_BASE'>/** The minimum tag value.
</span>*/
TC_BASE : &quot;112&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_NULL'>/** Tag to mark a {@code null} object reference.
</span>*/
TC_NULL : &quot;112&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_REFERENCE'>/** Tag to mark a reference to an object that has already been written to the
</span> stream.
*/
TC_REFERENCE : &quot;113&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_CLASSDESC'>/** Tag to mark a new class descriptor.
</span>*/
TC_CLASSDESC : &quot;114&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_OBJECT'>/** Tag to mark a new object.
</span>*/
TC_OBJECT : &quot;115&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_STRING'>/** Tag to mark a new string.
</span>*/
TC_STRING : &quot;116&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_ARRAY'>/** Tag to mark a new array.
</span>*/
TC_ARRAY : &quot;117&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_CLASS'>/** Tag to mark a reference to a class.
</span>*/
TC_CLASS : &quot;118&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_BLOCKDATA'>/** Tag to mark a block of optional data. The byte following this tag
</span> indicates the size of the block.
*/
TC_BLOCKDATA : &quot;119&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_ENDBLOCKDATA'>/** Tag to mark the end of block data blocks for an object.
</span>*/
TC_ENDBLOCKDATA : &quot;120&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_RESET'>/** Tag to mark a stream reset.
</span>*/
TC_RESET : &quot;121&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_BLOCKDATALONG'>/** Tag to mark a long block of data. The long following this tag
</span> indicates the size of the block.
*/
TC_BLOCKDATALONG : &quot;122&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_EXCEPTION'>/** Tag to mark an exception.
</span>*/
TC_EXCEPTION : &quot;123&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_LONGSTRING'>/** Tag to mark a long string.
</span>*/
TC_LONGSTRING : &quot;124&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_PROXYCLASSDESC'>/** Tag to mark a new proxy class descriptor.
</span>*/
TC_PROXYCLASSDESC : &quot;125&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_MAX'>/** The maximum tag value.
</span>*/
TC_MAX : &quot;126&quot;,
<span id='java-io-ObjectStreamConstants-property-baseWireHandle'>/** Handle for the first object that gets serialized.
</span>*/
baseWireHandle : &quot;8257536&quot;,
<span id='java-io-ObjectStreamConstants-property-PROTOCOL_VERSION_1'>/** Stream protocol version 1.
</span>*/
PROTOCOL_VERSION_1 : &quot;1&quot;,
<span id='java-io-ObjectStreamConstants-property-PROTOCOL_VERSION_2'>/** Stream protocol version 2.
</span>*/
PROTOCOL_VERSION_2 : &quot;2&quot;,
<span id='java-io-ObjectStreamConstants-property-SUBCLASS_IMPLEMENTATION_PERMISSION'>/** Permission constant to enable subclassing of ObjectInputStream and
</span> ObjectOutputStream.
*/
SUBCLASS_IMPLEMENTATION_PERMISSION : &quot;null&quot;,
<span id='java-io-ObjectStreamConstants-property-SUBSTITUTION_PERMISSION'>/** Permission constant to enable object substitution during serialization
</span> and deserialization.
*/
SUBSTITUTION_PERMISSION : &quot;null&quot;,
<span id='java-io-ObjectStreamConstants-property-SC_WRITE_METHOD'>/** Bit mask for the {@code flag} field in {@link java.io.ObjectStreamClass}. Indicates
</span> that a {@link java.io.Serializable} class has its own {@code writeObject} method.
*/
SC_WRITE_METHOD : &quot;1&quot;,
<span id='java-io-ObjectStreamConstants-property-SC_SERIALIZABLE'>/** Bit mask for the {@code flag} field in {@link java.io.ObjectStreamClass}. Indicates
</span> that a class implements {@link java.io.Serializable} but not {@link java.io.Externalizable}.
*/
SC_SERIALIZABLE : &quot;2&quot;,
<span id='java-io-ObjectStreamConstants-property-SC_EXTERNALIZABLE'>/** Bit mask for the {@code flag} field in {@link java.io.ObjectStreamClass}. Indicates
</span> that a class implements {@link java.io.Externalizable}.
*/
SC_EXTERNALIZABLE : &quot;4&quot;,
<span id='java-io-ObjectStreamConstants-property-SC_BLOCK_DATA'>/** Bit mask for the {@code flag} field in {@link java.io.ObjectStreamClass}. Indicates
</span> that an externalizable class is written in block data mode.
*/
SC_BLOCK_DATA : &quot;8&quot;,
<span id='java-io-ObjectStreamConstants-property-TC_ENUM'>/** Tag to mark a new enum.
</span>*/
TC_ENUM : &quot;126&quot;,
<span id='java-io-ObjectStreamConstants-property-SC_ENUM'>/** Bit mask for the {@code flag} field in {@link java.io.ObjectStreamClass}. Indicates
</span> that a class is an enum type.
*/
SC_ENUM : &quot;16&quot;,

};</pre>
</body>
</html>
