<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-OptionalDataException'>/**@class java.io.OptionalDataException
</span>@extends java.io.ObjectStreamException

 Signals that the {@link java.io.ObjectInputStream} class encountered a primitive type
 ({@code int}, {@code char} etc.) instead of an object instance in the input
 stream.

 @see ObjectInputStream#available()
 @see ObjectInputStream#readObject()
 @see ObjectInputStream#skipBytes(int)
*/
var OptionalDataException = {

<span id='java-io-OptionalDataException-property-eof'>/** {@code true} indicates that there is no more primitive data available.
</span>*/
eof : &quot;null&quot;,
<span id='java-io-OptionalDataException-property-length'>/** The number of bytes of primitive data (int, char, long etc.) that are
</span> available.
*/
length : &quot;null&quot;,

};</pre>
</body>
</html>
