<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-OutputStreamWriter'>/**@class java.io.OutputStreamWriter
</span>@extends java.io.Writer

 A class for turning a character stream into a byte stream. Data written to
 the target input stream is converted into bytes by either a default or a
 provided character converter. The default encoding is taken from the
 &quot;file.encoding&quot; system property. {@code OutputStreamWriter} contains a buffer
 of bytes to be written to target stream and converts these into characters as
 needed. The buffer size is 8K.

 @see InputStreamReader
*/
var OutputStreamWriter = {

<span id='java-io-OutputStreamWriter-method-close'>/**Closes this writer. This implementation flushes the buffer but &lt;strong&gt;does not&lt;/strong&gt;
</span> flush the target stream. The target stream is then closed and the resources for the
 buffer and converter are released.

 &lt;p&gt;Only the first invocation of this method has any effect. Subsequent calls
 do nothing.
@throws IOException
             if an error occurs while closing this writer.
*/
close : function(  ) {},

<span id='java-io-OutputStreamWriter-method-flush'>/**Flushes this writer. This implementation ensures that all buffered bytes
</span> are written to the target stream. After writing the bytes, the target
 stream is flushed as well.
@throws IOException
             if an error occurs while flushing this writer.
*/
flush : function(  ) {},

<span id='java-io-OutputStreamWriter-method-getEncoding'>/**Returns the canonical name of the encoding used by this writer to convert characters to
</span> bytes, or null if this writer has been closed. Most callers should probably keep
 track of the String or Charset they passed in; this method may not return the same
 name.
*/
getEncoding : function(  ) {},

<span id='java-io-OutputStreamWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code buf}
</span> to this writer. The characters are immediately converted to bytes by the
 character converter and stored in a local buffer. If the buffer gets full
 as a result of the conversion, this writer is flushed.
@param {Object {char[]}} buffer
            the array containing characters to write.
@param {Number} offset
            the index of the first character in {@code buf} to write.
@param {Number} count
            the maximum number of characters to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is greater than the size of
             {@code buf}.
@throws IOException
             if this writer has already been closed or another I/O error
             occurs.
*/
write : function(  ) {},

<span id='java-io-OutputStreamWriter-method-write'>/**Writes the character {@code oneChar} to this writer. The lowest two bytes
</span> of the integer {@code oneChar} are immediately converted to bytes by the
 character converter and stored in a local buffer. If the buffer gets full
 by converting this character, this writer is flushed.
@param {Number} oneChar
            the character to write.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-OutputStreamWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code str}
</span> to this writer. The characters are immediately converted to bytes by the
 character converter and stored in a local buffer. If the buffer gets full
 as a result of the conversion, this writer is flushed.
@param {String} str
            the string containing characters to write.
@param {Number} offset
            the start position in {@code str} for retrieving characters.
@param {Number} count
            the maximum number of characters to write.
@throws IOException
             if this writer has already been closed or another I/O error
             occurs.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is bigger than the length of
             {@code str}.
*/
write : function(  ) {},


};</pre>
</body>
</html>
