<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-OutputStream'>/**@class java.io.OutputStream
</span> implements java.io.Closeable

 implements java.io.Flushable

@extends java.lang.Object

 A writable sink for bytes.

 &lt;p&gt;Most clients will use output streams that write data to the file system
 ({@link java.io.FileOutputStream}), the network ({@link java.net.Socket#getOutputStream()}/{@link java.net.HttpURLConnection#getOutputStream()}), or to an in-memory byte array
 ({@link java.io.ByteArrayOutputStream}).

 &lt;p&gt;Use {@link java.io.OutputStreamWriter} to adapt a byte stream like this one into a
 character stream.

 &lt;p&gt;Most clients should wrap their output stream with {@link java.io.BufferedOutputStream}. Callers that do only bulk writes may omit buffering.

 &lt;h3&gt;Subclassing OutputStream&lt;/h3&gt;
 Subclasses that decorate another output stream should consider subclassing
 {@link java.io.FilterOutputStream}, which delegates all calls to the target output
 stream.

 &lt;p&gt;All output stream subclasses should override &lt;strong&gt;both&lt;/strong&gt; {@link #write}(int) and {@link #write(byte[],int,int) write(byte[],int,int)}. The
 three argument overload is necessary for bulk access to the data. This is
 much more efficient than byte-by-byte access.

 @see InputStream
*/
var OutputStream = {

<span id='java-io-OutputStream-method-close'>/**Closes this stream. Implementations of this method should free any
</span> resources used by the stream. This implementation does nothing.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-OutputStream-method-flush'>/**Flushes this stream. Implementations of this method should ensure that
</span> any buffered data is written out. This implementation does nothing.
@throws IOException
             if an error occurs while flushing this stream.
*/
flush : function(  ) {},

<span id='java-io-OutputStream-method-write'>/**Equivalent to {@code write(buffer, 0, buffer.length)}.
</span>*/
write : function(  ) {},

<span id='java-io-OutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> position {@code offset} to this stream.
@param {Object {byte[]}} buffer
            the buffer to be written.
@param {Number} offset
            the start position in {@code buffer} from where to get bytes.
@param {Number} count
            the number of bytes from {@code buffer} to write to this
            stream.
@throws IOException
             if an error occurs while writing to this stream.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is bigger than the length of
             {@code buffer}.
*/
write : function(  ) {},

<span id='java-io-OutputStream-method-write'>/**Writes a single byte to this stream. Only the least significant byte of
</span> the integer {@code oneByte} is written to the stream.
@param {Number} oneByte
            the byte to be written.
@throws IOException
             if an error occurs while writing to this stream.
*/
write : function(  ) {},


};</pre>
</body>
</html>
