<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PipedInputStream'>/**@class java.io.PipedInputStream
</span>@extends java.io.InputStream

 Receives information from a communications pipe. When two threads want to
 pass data back and forth, one creates a piped output stream and the other one
 creates a piped input stream.

 @see PipedOutputStream
*/
var PipedInputStream = {

<span id='java-io-PipedInputStream-method-available'>/**{@inheritDoc}
</span>
 &lt;p&gt;Unlike most streams, {@code PipedInputStream} returns 0 rather than throwing
 {@code IOException} if the stream has been closed. Unconnected and broken pipes also
 return 0.
@throws IOException if an I/O error occurs
*/
available : function(  ) {},

<span id='java-io-PipedInputStream-method-close'>/**Closes this stream. This implementation releases the buffer used for the
</span> pipe and notifies all threads waiting to read or write.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-PipedInputStream-method-connect'>/**Connects this {@code PipedInputStream} to a {@link java.io.PipedOutputStream}.
</span> Any data written to the output stream becomes readable in this input
 stream.
@param {Object {PipedOutputStream}} src
            the source output stream.
@throws IOException
             if either stream is already connected.
*/
connect : function(  ) {},

<span id='java-io-PipedInputStream-method-read'>/**Reads a single byte from this stream and returns it as an integer in the
</span> range from 0 to 255. Returns -1 if the end of this stream has been
 reached. If there is no data in the pipe, this method blocks until data
 is available, the end of the stream is detected or an exception is
 thrown.
 &lt;p&gt;
 Separate threads should be used to read from a {@code PipedInputStream}
 and to write to the connected {@link java.io.PipedOutputStream}. If the same
 thread is used, a deadlock may occur.
@return {Number} the byte read or -1 if the end of the source stream has been
         reached.
@throws IOException
             if this stream is closed or not connected to an output
             stream, or if the thread writing to the connected output
             stream is no longer alive.
*/
read : function(  ) {},

<span id='java-io-PipedInputStream-method-read'>/**Reads up to {@code byteCount} bytes from this stream and stores them in the
</span> byte array {@code bytes} starting at {@code byteOffset}. Blocks until at
 least one byte has been read, the end of the stream is detected or an
 exception is thrown.

 &lt;p&gt;Separate threads should be used to read from a {@code PipedInputStream}
 and to write to the connected {@link java.io.PipedOutputStream}. If the same
 thread is used, a deadlock may occur.

 &lt;p&gt;Returns the number of bytes actually read or -1 if the end of the stream
 has been reached.
@throws IndexOutOfBoundsException
     if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; bytes.length}.
@throws InterruptedIOException
             if the thread reading from this stream is interrupted.
@throws IOException
             if this stream is closed or not connected to an output
             stream, or if the thread writing to the connected output
             stream is no longer alive.
@throws NullPointerException
             if {@code bytes} is {@code null}.
*/
read : function(  ) {},


};</pre>
</body>
</html>
