<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PipedOutputStream'>/**@class java.io.PipedOutputStream
</span>@extends java.io.OutputStream

 Places information on a communications pipe. When two threads want to pass
 data back and forth, one creates a piped output stream and the other one
 creates a piped input stream.

 @see PipedInputStream
*/
var PipedOutputStream = {

<span id='java-io-PipedOutputStream-method-close'>/**Closes this stream. If this stream is connected to an input stream, the
</span> input stream is closed and the pipe is disconnected.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-PipedOutputStream-method-connect'>/**Connects this stream to a {@link java.io.PipedInputStream}. Any data written to
</span> this output stream becomes readable in the input stream.
@param {Object {PipedInputStream}} stream
            the piped input stream to connect to.
@throws IOException
             if either stream is already connected.
*/
connect : function(  ) {},

<span id='java-io-PipedOutputStream-method-flush'>/**Notifies the readers of this {@link java.io.PipedInputStream} that bytes can be
</span> read. This method does nothing if this stream is not connected.
@throws IOException
             if an I/O error occurs while flushing this stream.
*/
flush : function(  ) {},

<span id='java-io-PipedOutputStream-method-write'>/**Writes {@code count} bytes from the byte array {@code buffer} starting at
</span> {@code offset} to this stream. The written data can then be read from the
 connected input stream.
 &lt;p&gt;
 Separate threads should be used to write to a {@code PipedOutputStream}
 and to read from the connected {@link java.io.PipedInputStream}. If the same
 thread is used, a deadlock may occur.
@param {Object {byte[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} count
            the number of bytes from {@code buffer} to write to this
            stream.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is bigger than the length of {@code buffer}.
@throws InterruptedIOException
             if the pipe is full and the current thread is interrupted
             waiting for space to write data. This case is not currently
             handled correctly.
@throws IOException
             if this stream is not connected, if the target stream is
             closed or if the thread reading from the target stream is no
             longer alive.
*/
write : function(  ) {},

<span id='java-io-PipedOutputStream-method-write'>/**Writes a single byte to this stream. Only the least significant byte of
</span> the integer {@code oneByte} is written. The written byte can then be read
 from the connected input stream.
 &lt;p&gt;
 Separate threads should be used to write to a {@code PipedOutputStream}
 and to read from the connected {@link java.io.PipedInputStream}. If the same
 thread is used, a deadlock may occur.
@param {Number} oneByte
            the byte to write.
@throws InterruptedIOException
             if the pipe is full and the current thread is interrupted
             waiting for space to write data. This case is not currently
             handled correctly.
@throws IOException
             if this stream is not connected, if the target stream is
             closed or if the thread reading from the target stream is no
             longer alive. This case is currently not handled correctly.
*/
write : function(  ) {},


};</pre>
</body>
</html>
