<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PipedWriter'>/**@class java.io.PipedWriter
</span>@extends java.io.Writer

 Places information on a communications pipe. When two threads want to pass
 data back and forth, one creates a piped writer and the other creates a piped
 reader.

 @see PipedReader
*/
var PipedWriter = {

<span id='java-io-PipedWriter-method-close'>/**Closes this writer. If a {@link java.io.PipedReader} is connected to this writer,
</span> it is closed as well and the pipe is disconnected. Any data buffered in
 the reader can still be read.
@throws IOException
             if an error occurs while closing this writer.
*/
close : function(  ) {},

<span id='java-io-PipedWriter-method-connect'>/**Connects this {@code PipedWriter} to a {@link java.io.PipedReader}. Any data
</span> written to this writer becomes readable in the reader.
@param {Object {PipedReader}} reader
            the reader to connect to.
@throws IOException
             if this writer is closed or already connected, or if {@code
             reader} is already connected.
*/
connect : function(  ) {},

<span id='java-io-PipedWriter-method-flush'>/**Notifies the readers of this {@code PipedReader} that characters can be read. This
</span> method does nothing if this Writer is not connected.
@throws IOException
             if an I/O error occurs while flushing this writer.
*/
flush : function(  ) {},

<span id='java-io-PipedWriter-method-write'>/**Writes {@code count} characters from the character array {@code buffer}
</span> starting at offset {@code index} to this writer. The written data can
 then be read from the connected {@link java.io.PipedReader} instance.
 &lt;p&gt;
 Separate threads should be used to write to a {@code PipedWriter} and to
 read from the connected {@code PipedReader}. If the same thread is used,
 a deadlock may occur.
@param {Object {char[]}} buffer
            the buffer to write.
@param {Number} offset
            the index of the first character in {@code buffer} to write.
@param {Number} count
            the number of characters from {@code buffer} to write to this
            writer.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is bigger than the length of {@code buffer}.
@throws InterruptedIOException
             if the pipe is full and the current thread is interrupted
             waiting for space to write data. This case is not currently
             handled correctly.
@throws IOException
             if this writer is closed or not connected, if the target
             reader is closed or if the thread reading from the target
             reader is no longer alive. This case is currently not handled
             correctly.
@throws NullPointerException
             if {@code buffer} is {@code null}.
*/
write : function(  ) {},

<span id='java-io-PipedWriter-method-write'>/**Writes a single character {@code c} to this writer. This character can
</span> then be read from the connected {@link java.io.PipedReader} instance.
 &lt;p&gt;
 Separate threads should be used to write to a {@code PipedWriter} and to
 read from the connected {@code PipedReader}. If the same thread is used,
 a deadlock may occur.
@param {Number} c
            the character to write.
@throws InterruptedIOException
             if the pipe is full and the current thread is interrupted
             waiting for space to write data. This case is not currently
             handled correctly.
@throws IOException
             if this writer is closed or not connected, if the target
             reader is closed or if the thread reading from the target
             reader is no longer alive. This case is currently not handled
             correctly.
*/
write : function(  ) {},


};</pre>
</body>
</html>
