<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PipedReader'>/**@class java.io.PipedReader
</span>@extends java.io.Reader

 Receives information on a communications pipe. When two threads want to pass
 data back and forth, one creates a piped writer and the other creates a piped
 reader.

 @see PipedWriter
*/
var PipedReader = {

<span id='java-io-PipedReader-method-close'>/**Closes this reader. This implementation releases the buffer used for
</span> the pipe and notifies all threads waiting to read or write.
@throws IOException
             if an error occurs while closing this reader.
*/
close : function(  ) {},

<span id='java-io-PipedReader-method-connect'>/**Connects this {@code PipedReader} to a {@link java.io.PipedWriter}. Any data
</span> written to the writer becomes readable in this reader.
@param {Object {PipedWriter}} src
            the writer to connect to.
@throws IOException
             if this reader is closed or already connected, or if {@code
             src} is already connected.
*/
connect : function(  ) {},

<span id='java-io-PipedReader-method-read'>/**Reads a single character from this reader and returns it as an integer
</span> with the two higher-order bytes set to 0. Returns -1 if the end of the
 reader has been reached. If there is no data in the pipe, this method
 blocks until data is available, the end of the reader is detected or an
 exception is thrown.
 &lt;p&gt;
 Separate threads should be used to read from a {@code PipedReader} and to
 write to the connected {@link java.io.PipedWriter}. If the same thread is used,
 a deadlock may occur.
@return {Number} the character read or -1 if the end of the reader has been
         reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-PipedReader-method-read'>/**Reads up to {@code count} characters from this reader and stores them
</span> in the character array {@code buffer} starting at {@code offset}. If
 there is no data in the pipe, this method blocks until at least one byte
 has been read, the end of the reader is detected or an exception is
 thrown.

 &lt;p&gt;Separate threads should be used to read from a {@code PipedReader} and to
 write to the connected {@link java.io.PipedWriter}. If the same thread is used, a
 deadlock may occur.

 &lt;p&gt;Returns the number of characters read or -1 if the end of the reader has
 been reached.
@throws IndexOutOfBoundsException
     if {@code offset &lt; 0 || count &lt; 0 || offset + count &gt; buffer.length}.
@throws InterruptedIOException
             if the thread reading from this reader is interrupted.
@throws IOException
             if this reader is closed or not connected to a writer, or if
             the thread writing to the connected writer is no longer
             alive.
*/
read : function(  ) {},

<span id='java-io-PipedReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking.
</span> Returns {@code true} if this reader will not block when {@code read} is
 called, {@code false} if unknown or blocking will occur. This
 implementation returns {@code true} if the internal buffer contains
 characters that can be read.
@return {Boolean} always {@code false}.
@throws IOException
             if this reader is closed or not connected, or if some other
             I/O error occurs.
@see #read()
@see #read(char[], int, int)
*/
ready : function(  ) {},


};</pre>
</body>
</html>
