<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PrintWriter'>/**@class java.io.PrintWriter
</span>@extends java.io.Writer

 Wraps either an existing {@link java.io.OutputStream} or an existing {@link java.io.Writer}
 and provides convenience methods for printing common data types in a human
 readable format. No {@code IOException} is thrown by this class. Instead,
 callers should use {@link #checkError}() to see if a problem has occurred in
 this writer.
*/
var PrintWriter = {

<span id='java-io-PrintWriter-method-checkError'>/**Flushes this writer and returns the value of the error flag.
</span>@return {Boolean} {@code true} if either an {@code IOException} has been thrown
         previously or if {@code setError()} has been called;
         {@code false} otherwise.
@see #setError()
*/
checkError : function(  ) {},

<span id='java-io-PrintWriter-method-close'>/**Closes this print writer. Flushes this writer and then closes the target.
</span> If an I/O error occurs, this writer's error flag is set to {@code true}.
*/
close : function(  ) {},

<span id='java-io-PrintWriter-method-flush'>/**Ensures that all pending data is sent out to the target. It also
</span> flushes the target. If an I/O error occurs, this writer's error
 state is set to {@code true}.
*/
flush : function(  ) {},

<span id='java-io-PrintWriter-method-format'>/**Formats {@code args} according to the format string {@code format}, and writes the result
</span> to this stream. This method uses the user's default locale.
 See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
 If automatic flushing is enabled then the buffer is flushed as well.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintWriter}} this writer.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
format : function(  ) {},

<span id='java-io-PrintWriter-method-format'>/**Writes a string formatted by an intermediate {@code Formatter} to the
</span> target using the specified locale, format string and arguments. If
 automatic flushing is enabled then this writer is flushed.
@param {Object {Locale}} l
            the locale used in the method. No localization will be applied
            if {@code l} is {@code null}.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintWriter}} this writer.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
format : function(  ) {},

<span id='java-io-PrintWriter-method-printf'>/**Prints a formatted string. The behavior of this method is the same as
</span> this writer's {@code #format(String, Object...)} method.

 &lt;p&gt;The {@code Locale} used is the user's default locale.
 See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintWriter}} this writer.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
printf : function(  ) {},

<span id='java-io-PrintWriter-method-printf'>/**Prints a formatted string. The behavior of this method is the same as
</span> this writer's {@code #format(Locale, String, Object...)} method.
@param {Object {Locale}} l
            the locale used in the method. No localization will be applied
            if {@code l} is {@code null}.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintWriter}} this writer.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
printf : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified character array
</span> to the target.
@param {Object {char[]}} charArray
            the character array to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified character to the
</span> target.
@param {String} ch
            the character to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified double to the target.
</span>@param {Number} dnum
            the double value to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified float to the target.
</span>@param {Number} fnum
            the float value to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified integer to the target.
</span>@param {Number} inum
            the integer value to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified long to the target.
</span>@param {Number} lnum
            the long value to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified object to the target.
</span>@param {Object {Object}} obj
            the object to print to the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints a string to the target. The string is converted to an array of
</span> bytes using the encoding chosen during the construction of this writer.
 The bytes are then written to the target with {@code write(int)}.
 &lt;p&gt;
 If an I/O error occurs, this writer's error flag is set to {@code true}.
@param {String} str
            the string to print to the target.
@see #write(int)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-print'>/**Prints the string representation of the specified boolean to the target.
</span>@param {Boolean} bool
            the boolean value to print the target.
@see #print(String)
*/
print : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints a newline. Flushes this writer if the autoFlush flag is set to {@code true}.
</span>*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the character array {@code chars} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the char {@code c} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the double {@code d} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the float {@code f} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the int {@code i} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the long {@code l} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the object {@code o}, or {@code &quot;null},
</span> followed by a newline.
 Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the string {@code s} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.

 &lt;p&gt;The string is converted to an array of bytes using the
 encoding chosen during the construction of this writer. The bytes are
 then written to the target with {@code write(int)}. Finally, this writer
 is flushed if the autoFlush flag is set to {@code true}.

 &lt;p&gt;If an I/O error occurs, this writer's error flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-println'>/**Prints the string representation of the boolean {@code b} followed by a newline.
</span> Flushes this writer if the autoFlush flag is set to {@code true}.
*/
println : function(  ) {},

<span id='java-io-PrintWriter-method-write'>/**Writes the character buffer {@code buf} to the target.
</span>@param {Object {char[]}} buf
            the non-null array containing characters to write.
*/
write : function(  ) {},

<span id='java-io-PrintWriter-method-write'>/**Writes {@code count} characters from {@code buffer} starting at {@code
</span> offset} to the target.
 &lt;p&gt;
 This writer's error flag is set to {@code true} if this writer is closed
 or an I/O error occurs.
@param {Object {char[]}} buf
            the buffer to write to the target.
@param {Number} offset
            the index of the first character in {@code buffer} to write.
@param {Number} count
            the number of characters in {@code buffer} to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the length of {@code buf}.
*/
write : function(  ) {},

<span id='java-io-PrintWriter-method-write'>/**Writes one character to the target. Only the two least significant bytes
</span> of the integer {@code oneChar} are written.
 &lt;p&gt;
 This writer's error flag is set to {@code true} if this writer is closed
 or an I/O error occurs.
@param {Number} oneChar
            the character to write to the target.
*/
write : function(  ) {},

<span id='java-io-PrintWriter-method-write'>/**Writes the characters from the specified string to the target.
</span>@param {String} str
            the non-null string containing the characters to write.
*/
write : function(  ) {},

<span id='java-io-PrintWriter-method-write'>/**Writes {@code count} characters from {@code str} starting at {@code
</span> offset} to the target.
@param {String} str
            the non-null string containing the characters to write.
@param {Number} offset
            the index of the first character in {@code str} to write.
@param {Number} count
            the number of characters from {@code str} to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the length of {@code str}.
*/
write : function(  ) {},

<span id='java-io-PrintWriter-method-append'>/**Appends the character {@code c} to the target.
</span>@param {String} c
            the character to append to the target.
@return {Object {java.io.PrintWriter}} this writer.
*/
append : function(  ) {},

<span id='java-io-PrintWriter-method-append'>/**Appends the character sequence {@code csq} to the target. This
</span> method works the same way as {@code PrintWriter.print(csq.toString())}.
 If {@code csq} is {@code null}, then the string &quot;null&quot; is written
 to the target.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@return {Object {java.io.PrintWriter}} this writer.
*/
append : function(  ) {},

<span id='java-io-PrintWriter-method-append'>/**Appends a subsequence of the character sequence {@code csq} to the
</span> target. This method works the same way as {@code
 PrintWriter.print(csq.subsequence(start, end).toString())}. If {@code
 csq} is {@code null}, then the specified subsequence of the string &quot;null&quot;
 will be written to the target.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@param {Number} start
            the index of the first char in the character sequence appended
            to the target.
@param {Number} end
            the index of the character following the last character of the
            subsequence appended to the target.
@return {Object {java.io.PrintWriter}} this writer.
@throws StringIndexOutOfBoundsException
             if {@code start &gt; end}, {@code start &lt; 0}, {@code end &lt; 0} or
             either {@code start} or {@code end} are greater or equal than
             the length of {@code csq}.
*/
append : function(  ) {},


};</pre>
</body>
</html>
