<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PrintStream'>/**@class java.io.PrintStream
</span> implements java.lang.Appendable

 implements java.io.Closeable

@extends java.io.FilterOutputStream

 Wraps an existing {@link java.io.OutputStream} and provides convenience methods for
 writing common data types in a human readable format. This is not to be
 confused with DataOutputStream which is used for encoding common data types
 so that they can be read back in. No {@code IOException} is thrown by this
 class. Instead, callers should use {@link #checkError}() to see if a problem
 has occurred in this stream.
*/
var PrintStream = {

<span id='java-io-PrintStream-method-checkError'>/**Flushes this stream and returns the value of the error flag.
</span>@return {Boolean} {@code true} if either an {@code IOException} has been thrown
         previously or if {@code setError()} has been called;
         {@code false} otherwise.
@see #setError()
*/
checkError : function(  ) {},

<span id='java-io-PrintStream-method-close'>/**Closes this print stream. Flushes this stream and then closes the target
</span> stream. If an I/O error occurs, this stream's error state is set to
 {@code true}.
*/
close : function(  ) {},

<span id='java-io-PrintStream-method-flush'>/**Ensures that all pending data is sent out to the target stream. It also
</span> flushes the target stream. If an I/O error occurs, this stream's error
 state is set to {@code true}.
*/
flush : function(  ) {},

<span id='java-io-PrintStream-method-format'>/**Formats {@code args} according to the format string {@code format}, and writes the result
</span> to this stream. This method uses the user's default locale.
 See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintStream}} this stream.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
format : function(  ) {},

<span id='java-io-PrintStream-method-format'>/**Writes a string formatted by an intermediate {@link Formatter} to this
</span> stream using the specified locale, format string and arguments.
@param {Object {Locale}} l
            the locale used in the method. No localization will be applied
            if {@code l} is {@code null}.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintStream}} this stream.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
format : function(  ) {},

<span id='java-io-PrintStream-method-printf'>/**Prints a formatted string. The behavior of this method is the same as
</span> this stream's {@code #format(String, Object...)} method.

 &lt;p&gt;The {@code Locale} used is the user's default locale.
 See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintStream}} this stream.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}
*/
printf : function(  ) {},

<span id='java-io-PrintStream-method-printf'>/**Prints a formatted string. The behavior of this method is the same as
</span> this stream's {@code #format(Locale, String, Object...)} method.
@param {Object {Locale}} l
            the locale used in the method. No localization will be applied
            if {@code l} is {@code null}.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {Object {java.io.PrintStream}} this stream.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, if there are not enough arguments or if any other
             error regarding the format string or arguments is detected.
@throws NullPointerException if {@code format == null}.
*/
printf : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the character array {@code chars}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the char {@code c}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the double {@code d}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the float {@code f}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the int {@code i}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the long {@code l}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the Object {@code o}, or {@code &quot;null&quot;}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints a string to the target stream. The string is converted to an array
</span> of bytes using the encoding chosen during the construction of this
 stream. The bytes are then written to the target stream with
 {@code write(int)}.

 &lt;p&gt;If an I/O error occurs, this stream's error state is set to {@code true}.
@param {String} str
            the string to print to the target stream.
@see #write(int)
*/
print : function(  ) {},

<span id='java-io-PrintStream-method-print'>/**Prints the string representation of the boolean {@code b}.
</span>*/
print : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the character array {@code chars} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the char {@code c} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the double {@code d} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the float {@code f} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the int {@code i} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the long {@code l} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the Object {@code o}, or {@code &quot;null&quot;},
</span> followed by a newline.
*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints a string followed by a newline. The string is converted to an array of bytes using
</span> the encoding chosen during the construction of this stream. The bytes are
 then written to the target stream with {@code write(int)}.

 &lt;p&gt;If an I/O error occurs, this stream's error state is set to {@code true}.
@param {String} str
            the string to print to the target stream.
@see #write(int)
*/
println : function(  ) {},

<span id='java-io-PrintStream-method-println'>/**Prints the string representation of the boolean {@code b} followed by a newline.
</span>*/
println : function(  ) {},

<span id='java-io-PrintStream-method-write'>/**Writes {@code count} bytes from {@code buffer} starting at {@code offset}
</span> to the target stream. If autoFlush is set, this stream gets flushed after
 writing the buffer.

 &lt;p&gt;This stream's error flag is set to {@code true} if this stream is closed
 or an I/O error occurs.
@param {Object {byte[]}} buffer
            the buffer to be written.
@param {Number} offset
            the index of the first byte in {@code buffer} to write.
@param {Number} length
            the number of bytes in {@code buffer} to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is bigger than the length of {@code buffer}.
@see #flush()
*/
write : function(  ) {},

<span id='java-io-PrintStream-method-write'>/**Writes one byte to the target stream. Only the least significant byte of
</span> the integer {@code oneByte} is written. This stream is flushed if
 {@code oneByte} is equal to the character {@code '\n'} and this stream is
 set to autoFlush.
 &lt;p&gt;
 This stream's error flag is set to {@code true} if it is closed or an I/O
 error occurs.
@param {Number} oneByte
            the byte to be written
*/
write : function(  ) {},

<span id='java-io-PrintStream-method-append'>/**Appends the char {@code c}.
</span>@return {Object {java.io.PrintStream}} this stream.
*/
append : function(  ) {},

<span id='java-io-PrintStream-method-append'>/**Appends the CharSequence {@code charSequence}, or {@code &quot;null&quot;}.
</span>@return {Object {java.io.PrintStream}} this stream.
*/
append : function(  ) {},

<span id='java-io-PrintStream-method-append'>/**Appends a subsequence of CharSequence {@code charSequence}, or {@code &quot;null&quot;}.
</span>@param {Object {CharSequence}} charSequence
            the character sequence appended to the target stream.
@param {Number} start
            the index of the first char in the character sequence appended
            to the target stream.
@param {Number} end
            the index of the character following the last character of the
            subsequence appended to the target stream.
@return {Object {java.io.PrintStream}} this stream.
@throws IndexOutOfBoundsException
             if {@code start &gt; end}, {@code start &lt; 0}, {@code end &lt; 0} or
             either {@code start} or {@code end} are greater or equal than
             the length of {@code charSequence}.
*/
append : function(  ) {},


};</pre>
</body>
</html>
