<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PushbackReader'>/**@class java.io.PushbackReader
</span>@extends java.io.FilterReader

 Wraps an existing {@link java.io.Reader} and adds functionality to &quot;push back&quot;
 characters that have been read, so that they can be read again. Parsers may
 find this useful. The number of characters which may be pushed back can be
 specified during construction. If the buffer of pushed back bytes is empty,
 characters are read from the underlying reader.
*/
var PushbackReader = {

<span id='java-io-PushbackReader-method-close'>/**Closes this reader. This implementation closes the source reader
</span> and releases the pushback buffer.
@throws IOException
             if an error occurs while closing this reader.
*/
close : function(  ) {},

<span id='java-io-PushbackReader-method-mark'>/**Marks the current position in this stream. Setting a mark is not
</span> supported in this class; this implementation always throws an
 {@code IOException}.
@param {Number} readAheadLimit
            the number of character that can be read from this reader
            before the mark is invalidated; this parameter is ignored.
@throws IOException
             if this method is called.
*/
mark : function(  ) {},

<span id='java-io-PushbackReader-method-markSupported'>/**Indicates whether this reader supports the {@code mark(int)} and
</span> {@code reset()} methods. {@code PushbackReader} does not support them, so
 it returns {@code false}.
@return {Boolean} always {@code false}.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-PushbackReader-method-read'>/**Reads a single character from this reader and returns it as an integer
</span> with the two higher-order bytes set to 0. Returns -1 if the end of the
 reader has been reached. If the pushback buffer does not contain any
 available characters then a character from the source reader is returned.
 Blocks until one character has been read, the end of the source reader is
 detected or an exception is thrown.
@return {Number} the character read or -1 if the end of the source reader has been
         reached.
@throws IOException
             if this reader is closed or an I/O error occurs while reading
             from this reader.
*/
read : function(  ) {},

<span id='java-io-PushbackReader-method-read'>/**Reads up to {@code count} characters from this reader and stores them in
</span> character array {@code buffer} starting at {@code offset}. Characters are
 read from the pushback buffer first, then from the source reader if more
 bytes are required. Blocks until {@code count} characters have been read,
 the end of the source reader is detected or an exception is thrown.
 Returns the number of bytes read or -1 if the end of the source reader has been reached.
@throws IndexOutOfBoundsException
     if {@code offset &lt; 0 || count &lt; 0 || offset + count &gt; buffer.length}.
@throws IOException
             if this reader is closed or another I/O error occurs while
             reading from this reader.
*/
read : function(  ) {},

<span id='java-io-PushbackReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking.
</span> Returns {@code true} if this reader will not block when {@code read} is
 called, {@code false} if unknown or blocking will occur.
@return {Boolean} {@code true} if the receiver will not block when
         {@code read()} is called, {@code false} if unknown
         or blocking will occur.
@throws IOException
             if this reader is closed or some other I/O error occurs.
@see #read()
@see #read(char[], int, int)
*/
ready : function(  ) {},

<span id='java-io-PushbackReader-method-reset'>/**Resets this reader to the last marked position. Resetting the reader is
</span> not supported in this class; this implementation always throws an
 {@code IOException}.
@throws IOException
             if this method is called.
*/
reset : function(  ) {},

<span id='java-io-PushbackReader-method-unread'>/**Pushes all the characters in {@code buffer} back to this reader. The
</span> characters are pushed back in such a way that the next character read
 from this reader is buffer[0], then buffer[1] and so on.
 &lt;p&gt;
 If this reader's internal pushback buffer cannot store the entire
 contents of {@code buffer}, an {@code IOException} is thrown. Parts of
 {@code buffer} may have already been copied to the pushback buffer when
 the exception is thrown.
@param {Object {char[]}} buffer
            the buffer containing the characters to push back to this
            reader.
@throws IOException
             if this reader is closed or the free space in the internal
             pushback buffer is not sufficient to store the contents of
             {@code buffer}.
*/
unread : function(  ) {},

<span id='java-io-PushbackReader-method-unread'>/**Pushes a subset of the characters in {@code buffer} back to this reader.
</span> The subset is defined by the start position {@code offset} within
 {@code buffer} and the number of characters specified by {@code length}.
 The bytes are pushed back in such a way that the next byte read from this
 stream is {@code buffer[offset]}, then {@code buffer[1]} and so on.
 &lt;p&gt;
 If this stream's internal pushback buffer cannot store the selected
 subset of {@code buffer}, an {@code IOException} is thrown. Parts of
 {@code buffer} may have already been copied to the pushback buffer when
 the exception is thrown.
@param {Object {char[]}} buffer
            the buffer containing the characters to push back to this
            reader.
@param {Number} offset
            the index of the first byte in {@code buffer} to push back.
@param {Number} length
            the number of bytes to push back.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if
             {@code offset + count} is greater than the length of
             {@code buffer}.
@throws IOException
             if this reader is closed or the free space in the internal
             pushback buffer is not sufficient to store the selected
             contents of {@code buffer}.
@throws NullPointerException
             if {@code buffer} is {@code null}.
*/
unread : function(  ) {},

<span id='java-io-PushbackReader-method-unread'>/**Pushes the specified character {@code oneChar} back to this reader. This
</span> is done in such a way that the next character read from this reader is
 {@code (char) oneChar}.
 &lt;p&gt;
 If this reader's internal pushback buffer cannot store the character, an
 {@code IOException} is thrown.
@param {Number} oneChar
            the character to push back to this stream.
@throws IOException
             if this reader is closed or the internal pushback buffer is
             full.
*/
unread : function(  ) {},

<span id='java-io-PushbackReader-method-skip'>/**Skips {@code charCount} characters in this reader. This implementation skips
</span> characters in the pushback buffer first and then in the source reader if
 necessary.
@return {Number} the number of characters actually skipped.
@throws IllegalArgumentException if {@code charCount &lt; 0}.
@throws IOException
             if this reader is closed or another I/O error occurs.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
