<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-PushbackInputStream'>/**@class java.io.PushbackInputStream
</span>@extends java.io.FilterInputStream

 Wraps an existing {@link java.io.InputStream} and adds functionality to &quot;push back&quot;
 bytes that have been read, so that they can be read again. Parsers may find
 this useful. The number of bytes which may be pushed back can be specified
 during construction. If the buffer of pushed back bytes is empty, bytes are
 read from the underlying input stream.
*/
var PushbackInputStream = {

<span id='java-io-PushbackInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-PushbackInputStream-method-close'>/**Closes this stream. This implementation closes the source stream
</span> and releases the pushback buffer.
@throws IOException
             if an error occurs while closing this stream.
*/
close : function(  ) {},

<span id='java-io-PushbackInputStream-method-markSupported'>/**Indicates whether this stream supports the {@code mark(int)} and
</span> {@code reset()} methods. {@code PushbackInputStream} does not support
 them, so it returns {@code false}.
@return {Boolean} always {@code false}.
@see #mark(int)
@see #reset()
*/
markSupported : function(  ) {},

<span id='java-io-PushbackInputStream-method-read'>/**Reads a single byte from this stream and returns it as an integer in the
</span> range from 0 to 255. If the pushback buffer does not contain any
 available bytes then a byte from the source input stream is returned.
 Blocks until one byte has been read, the end of the source stream is
 detected or an exception is thrown.
@return {Number} the byte read or -1 if the end of the source stream has been
         reached.
@throws IOException
             if this stream is closed or an I/O error occurs while reading
             from this stream.
*/
read : function(  ) {},

<span id='java-io-PushbackInputStream-method-read'>/**Reads up to {@code byteCount} bytes from this stream and stores them in
</span> the byte array {@code buffer} starting at {@code byteOffset}. Bytes are read
 from the pushback buffer first, then from the source stream if more bytes
 are required. Blocks until {@code byteCount} bytes have been read, the end of
 the source stream is detected or an exception is thrown. Returns the number of bytes read,
 or -1 if the end of the source stream has been reached.
@throws IndexOutOfBoundsException
     if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; buffer.length}.
@throws IOException
             if this stream is closed or another I/O error occurs while
             reading from this stream.
@throws NullPointerException
             if {@code buffer == null}.
*/
read : function(  ) {},

<span id='java-io-PushbackInputStream-method-skip'>/**Skips {@code byteCount} bytes in this stream. This implementation skips bytes
</span> in the pushback buffer first and then in the source stream if necessary.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this stream is closed or another I/O error occurs.
*/
skip : function(  ) {},

<span id='java-io-PushbackInputStream-method-unread'>/**Pushes all the bytes in {@code buffer} back to this stream. The bytes are
</span> pushed back in such a way that the next byte read from this stream is
 buffer[0], then buffer[1] and so on.
 &lt;p&gt;
 If this stream's internal pushback buffer cannot store the entire
 contents of {@code buffer}, an {@code IOException} is thrown. Parts of
 {@code buffer} may have already been copied to the pushback buffer when
 the exception is thrown.
@param {Object {byte[]}} buffer
            the buffer containing the bytes to push back to this stream.
@throws IOException
             if the free space in the internal pushback buffer is not
             sufficient to store the contents of {@code buffer}.
*/
unread : function(  ) {},

<span id='java-io-PushbackInputStream-method-unread'>/**Pushes a subset of the bytes in {@code buffer} back to this stream. The
</span> subset is defined by the start position {@code offset} within
 {@code buffer} and the number of bytes specified by {@code length}. The
 bytes are pushed back in such a way that the next byte read from this
 stream is {@code buffer[offset]}, then {@code buffer[1]} and so on.
 &lt;p&gt;
 If this stream's internal pushback buffer cannot store the selected
 subset of {@code buffer}, an {@code IOException} is thrown. Parts of
 {@code buffer} may have already been copied to the pushback buffer when
 the exception is thrown.
@param {Object {byte[]}} buffer
            the buffer containing the bytes to push back to this stream.
@param {Number} offset
            the index of the first byte in {@code buffer} to push back.
@param {Number} length
            the number of bytes to push back.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code length &lt; 0}, or if
             {@code offset + length} is greater than the length of
             {@code buffer}.
@throws IOException
             if the free space in the internal pushback buffer is not
             sufficient to store the selected contents of {@code buffer}.
*/
unread : function(  ) {},

<span id='java-io-PushbackInputStream-method-unread'>/**Pushes the specified byte {@code oneByte} back to this stream. Only the
</span> least significant byte of the integer {@code oneByte} is pushed back.
 This is done in such a way that the next byte read from this stream is
 {@code (byte) oneByte}.
 &lt;p&gt;
 If this stream's internal pushback buffer cannot store the byte, an
 {@code IOException} is thrown.
@param {Number} oneByte
            the byte to push back to this stream.
@throws IOException
             if this stream is closed or the internal pushback buffer is
             full.
*/
unread : function(  ) {},

<span id='java-io-PushbackInputStream-method-mark'>/**Marks the current position in this stream. Setting a mark is not
</span> supported in this class; this implementation does nothing.
@param {Number} readlimit
            the number of bytes that can be read from this stream before
            the mark is invalidated; this parameter is ignored.
*/
mark : function(  ) {},

<span id='java-io-PushbackInputStream-method-reset'>/**Resets this stream to the last marked position. Resetting the stream is
</span> not supported in this class; this implementation always throws an
 {@code IOException}.
@throws IOException
             if this method is called.
*/
reset : function(  ) {},


};</pre>
</body>
</html>
