<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-ObjectOutputStream-PutField'>/**@class java.io.ObjectOutputStream.PutField
</span>@extends java.lang.Object

 PutField is an inner class to provide access to the persistent fields
 that are written to the target stream.
*/
var PutField = {

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the boolean field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Boolean} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the character field identified by {@code name} to
</span> the persistent field.
@param {String} name
            the name of the field to serialize.
@param {String} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the byte field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the short field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the integer field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the long field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the float field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the double field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Number} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-put'>/**Puts the value of the Object field identified by {@code name} to the
</span> persistent field.
@param {String} name
            the name of the field to serialize.
@param {Object {Object}} value
            the value that is put to the persistent field.
*/
put : function(  ) {},

<span id='java-io-ObjectOutputStream-PutField-method-write'>/**Writes the fields to the target stream {@code out}.
</span>@param {Object {ObjectOutput}} out
            the target stream
@throws IOException
             if an error occurs while writing to the target stream.
@deprecated This method is unsafe and may corrupt the target stream.
             Use ObjectOutputStream#writeFields() instead.
*/
write : function(  ) {},


};</pre>
</body>
</html>
