<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-RandomAccessFile'>/**@class java.io.RandomAccessFile
</span> implements java.io.DataInput

 implements java.io.DataOutput

 implements java.io.Closeable

@extends java.lang.Object

 Allows reading from and writing to a file in a random-access manner. This is
 different from the uni-directional sequential access that a
 {@link java.io.FileInputStream} or {@link java.io.FileOutputStream} provides. If the file is
 opened in read/write mode, write operations are available as well. The
 position of the next read or write operation can be moved forwards and
 backwards after every operation.
*/
var RandomAccessFile = {

<span id='java-io-RandomAccessFile-method-close'>/**Closes this file.
</span>@throws IOException
             if an error occurs while closing this file.
*/
close : function(  ) {},

<span id='java-io-RandomAccessFile-method-getChannel'>/**Gets this file's {@link java.io.FileChannel} object.
</span> &lt;p&gt;
 The file channel's {@link java.io.FileChannel#position() position} is the same
 as this file's file pointer offset (see {@link #getFilePointer}()). Any
 changes made to this file's file pointer offset are also visible in the
 file channel's position and vice versa.

 Closing the channel closes the RandomAccessFile as well. The instance
 of FileChannel returned is always the same even if the RandomAccessFile
 or the FileChannel have been closed.
@return {Object {java.nio.channels.FileChannel}} this file's file channel instance.
*/
getChannel : function(  ) {},

<span id='java-io-RandomAccessFile-method-getFD'>/**Gets this file's {@link java.io.FileDescriptor}. This represents the operating
</span> system resource for this random access file.
@return {Object {java.io.FileDescriptor}} this file's file descriptor object.
@throws IOException
             if an error occurs while getting the file descriptor of this
             file.
*/
getFD : function(  ) {},

<span id='java-io-RandomAccessFile-method-getFilePointer'>/**Gets the current position within this file. All reads and
</span> writes take place at the current file pointer position.
@return {Number} the current offset in bytes from the beginning of the file.
@throws IOException
             if an error occurs while getting the file pointer of this
             file.
*/
getFilePointer : function(  ) {},

<span id='java-io-RandomAccessFile-method-length'>/**Returns the length of this file in bytes.
</span>@return {Number} the file's length in bytes.
@throws IOException
             if this file is closed or some other I/O error occurs.
*/
length : function(  ) {},

<span id='java-io-RandomAccessFile-method-read'>/**Reads a single byte from the current position in this file and returns it
</span> as an integer in the range from 0 to 255. Returns -1 if the end of the
 file has been reached. Blocks until one byte has been read, the end of
 the file is detected, or an exception is thrown.
@return {Number} the byte read or -1 if the end of the file has been reached.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-RandomAccessFile-method-read'>/**Reads bytes from the current position in this file and stores them in the
</span> byte array {@code buffer}. The maximum number of bytes read corresponds
 to the size of {@code buffer}. Blocks until at least one byte has been
 read, the end of the file is detected, or an exception is thrown.
 Returns the number of bytes actually read or -1 if the end of the file
 has been reached. See also {@link #readFully}.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-RandomAccessFile-method-read'>/**Reads up to {@code byteCount} bytes from the current position in this file
</span> and stores them in the byte array {@code buffer} starting at {@code
 byteOffset}. Blocks until at least one byte has been
 read, the end of the file is detected, or an exception is thrown.
 Returns the number of bytes actually read or -1 if the end of the stream has been reached.
 See also {@link #readFully}.
@throws IndexOutOfBoundsException
     if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; buffer.length}.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-RandomAccessFile-method-readBoolean'>/**Reads a boolean from the current position in this file. Blocks until one
</span> byte has been read, the end of the file is reached or an exception is
 thrown.
@return {Boolean} the next boolean value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeBoolean(boolean)
*/
readBoolean : function(  ) {},

<span id='java-io-RandomAccessFile-method-readByte'>/**Reads an 8-bit byte from the current position in this file. Blocks until
</span> one byte has been read, the end of the file is reached or an exception is
 thrown.
@return {Number} the next signed 8-bit byte value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeBoolean(boolean)
*/
readByte : function(  ) {},

<span id='java-io-RandomAccessFile-method-readChar'>/**Reads a big-endian 16-bit character from the current position in this file. Blocks until
</span> two bytes have been read, the end of the file is reached or an exception is
 thrown.
@return {String} the next char value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeChar(int)
*/
readChar : function(  ) {},

<span id='java-io-RandomAccessFile-method-readDouble'>/**Reads a big-endian 64-bit double from the current position in this file. Blocks
</span> until eight bytes have been read, the end of the file is reached or an
 exception is thrown.
@return {Number} the next double value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeDouble(double)
*/
readDouble : function(  ) {},

<span id='java-io-RandomAccessFile-method-readFloat'>/**Reads a big-endian 32-bit float from the current position in this file. Blocks
</span> until four bytes have been read, the end of the file is reached or an
 exception is thrown.
@return {Number} the next float value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeFloat(float)
*/
readFloat : function(  ) {},

<span id='java-io-RandomAccessFile-method-readFully'>/**Equivalent to {@code readFully(dst, 0, dst.length);}.
</span>*/
readFully : function(  ) {},

<span id='java-io-RandomAccessFile-method-readFully'>/**Reads {@code byteCount} bytes from this stream and stores them in the byte
</span> array {@code dst} starting at {@code offset}. If {@code byteCount} is zero, then this
 method returns without reading any bytes. Otherwise, this method blocks until
 {@code byteCount} bytes have been read. If insufficient bytes are available,
 {@code EOFException} is thrown. If an I/O error occurs, {@code IOException} is
 thrown. When an exception is thrown, some bytes may have been consumed from the stream
 and written into the array.
@param {Object {byte[]}} dst
            the byte array into which the data is read.
@param {Number} offset
            the offset in {@code dst} at which to store the bytes.
@param {Number} byteCount
            the number of bytes to read.
@throws EOFException
             if the end of the source stream is reached before enough
             bytes have been read.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code byteCount &lt; 0}, or
             {@code offset + byteCount &gt; dst.length}.
@throws IOException
             if a problem occurs while reading from this stream.
@throws NullPointerException
             if {@code dst} is null.
*/
readFully : function(  ) {},

<span id='java-io-RandomAccessFile-method-readInt'>/**Reads a big-endian 32-bit integer from the current position in this file. Blocks
</span> until four bytes have been read, the end of the file is reached or an
 exception is thrown.
@return {Number} the next int value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeInt(int)
*/
readInt : function(  ) {},

<span id='java-io-RandomAccessFile-method-readLine'>/**Reads a line of text form the current position in this file. A line is
</span> represented by zero or more characters followed by {@code '\n'}, {@code
 '\r'}, {@code &quot;\r\n&quot;} or the end of file marker. The string does not
 include the line terminating sequence.
 &lt;p&gt;
 Blocks until a line terminating sequence has been read, the end of the
 file is reached or an exception is thrown.
@return {String} the contents of the line or {@code null} if no characters have
         been read before the end of the file has been reached.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
readLine : function(  ) {},

<span id='java-io-RandomAccessFile-method-readLong'>/**Reads a big-endian 64-bit long from the current position in this file. Blocks until
</span> eight bytes have been read, the end of the file is reached or an
 exception is thrown.
@return {Number} the next long value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeLong(long)
*/
readLong : function(  ) {},

<span id='java-io-RandomAccessFile-method-readShort'>/**Reads a big-endian 16-bit short from the current position in this file. Blocks until
</span> two bytes have been read, the end of the file is reached or an exception
 is thrown.
@return {Number} the next short value from this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeShort(int)
*/
readShort : function(  ) {},

<span id='java-io-RandomAccessFile-method-readUnsignedByte'>/**Reads an unsigned 8-bit byte from the current position in this file and
</span> returns it as an integer. Blocks until one byte has been read, the end of
 the file is reached or an exception is thrown.
@return {Number} the next unsigned byte value from this file as an int.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeByte(int)
*/
readUnsignedByte : function(  ) {},

<span id='java-io-RandomAccessFile-method-readUnsignedShort'>/**Reads an unsigned big-endian 16-bit short from the current position in this file and
</span> returns it as an integer. Blocks until two bytes have been read, the end of
 the file is reached or an exception is thrown.
@return {Number} the next unsigned short value from this file as an int.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #writeShort(int)
*/
readUnsignedShort : function(  ) {},

<span id='java-io-RandomAccessFile-method-readUTF'>/**Reads a string that is encoded in {@link java.io.DataInput modified UTF-8} from
</span> this file. The number of bytes that must be read for the complete string
 is determined by the first two bytes read from the file. Blocks until all
 required bytes have been read, the end of the file is reached or an
 exception is thrown.
@return {String} the next string encoded in {@link DataInput modified UTF-8} from
         this file.
@throws EOFException
             if the end of this file is detected.
@throws IOException
             if this file is closed or another I/O error occurs.
@throws UTFDataFormatException
             if the bytes read cannot be decoded into a character string.
@see #writeUTF(String)
*/
readUTF : function(  ) {},

<span id='java-io-RandomAccessFile-method-seek'>/**Moves this file's file pointer to a new position, from where following
</span> {@code read}, {@code write} or {@code skip} operations are done. The
 position may be greater than the current length of the file, but the
 file's length will only change if the moving of the pointer is followed
 by a {@code write} operation.
@param {Number} offset
            the new file pointer position.
@throws IOException
             if this file is closed, {@code pos &lt; 0} or another I/O error
             occurs.
*/
seek : function(  ) {},

<span id='java-io-RandomAccessFile-method-setLength'>/**Sets the length of this file to {@code newLength}. If the current file is
</span> smaller, it is expanded but the contents from the previous end of the
 file to the new end are undefined. The file is truncated if its current
 size is bigger than {@code newLength}. If the current file pointer
 position is in the truncated part, it is set to the end of the file.
@param {Number} newLength
            the new file length in bytes.
@throws IllegalArgumentException
             if {@code newLength &lt; 0}.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
setLength : function(  ) {},

<span id='java-io-RandomAccessFile-method-skipBytes'>/**Skips over {@code count} bytes in this file. Less than {@code count}
</span> bytes are skipped if the end of the file is reached or an exception is
 thrown during the operation. Nothing is done if {@code count} is
 negative.
@param {Number} count
            the number of bytes to skip.
@return {Number} the number of bytes actually skipped.
@throws IOException
             if this file is closed or another I/O error occurs.
*/
skipBytes : function(  ) {},

<span id='java-io-RandomAccessFile-method-write'>/**Writes the entire contents of the byte array {@code buffer} to this file,
</span> starting at the current file pointer.
@param {Object {byte[]}} buffer
            the buffer to write.
@throws IOException
             if an I/O error occurs while writing to this file.
*/
write : function(  ) {},

<span id='java-io-RandomAccessFile-method-write'>/**Writes {@code byteCount} bytes from the byte array {@code buffer} to this
</span> file, starting at the current file pointer and using {@code byteOffset} as
 the first position within {@code buffer} to get bytes.
@throws IndexOutOfBoundsException
             if {@code byteCount &lt; 0}, {@code byteOffset &lt; 0} or {@code byteCount +
             byteOffset} is greater than the size of {@code buffer}.
@throws IOException
             if an I/O error occurs while writing to this file.
*/
write : function(  ) {},

<span id='java-io-RandomAccessFile-method-write'>/**Writes a byte to this file, starting at the current file pointer. Only
</span> the least significant byte of the integer {@code oneByte} is written.
@param {Number} oneByte
            the byte to write to this file.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #read()
*/
write : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeBoolean'>/**Writes a boolean to this file as a single byte (1 for true, 0 for false), starting at the
</span> current file pointer.
@param {Boolean} val
            the boolean to write to this file.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #readBoolean()
*/
writeBoolean : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeByte'>/**Writes an 8-bit byte to this file, starting at the current file pointer.
</span> Only the least significant byte of the integer {@code val} is written.
@param {Number} val
            the byte to write to this file.
@throws IOException
             if this file is closed or another I/O error occurs.
@see #readByte()
@see #readUnsignedByte()
*/
writeByte : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeBytes'>/**Writes the low order 8-bit bytes from a string to this file, starting at
</span> the current file pointer.
@param {String} str
            the string containing the bytes to write to this file
@throws IOException
             if an I/O error occurs while writing to this file.
*/
writeBytes : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeChar'>/**Writes a big-endian 16-bit character to this file, starting at the current file
</span> pointer. Only the two least significant bytes of the integer {@code val}
 are written, with the high byte first.
@param {Number} val
            the char to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readChar()
*/
writeChar : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeChars'>/**Writes big-endian 16-bit characters from {@code str} to this file, starting at the
</span> current file pointer.
@param {String} str
            the string to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readChar()
*/
writeChars : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeDouble'>/**Writes a big-endian 64-bit double to this file, starting at the current file
</span> pointer. The bytes are those returned by
 {@link Double#doubleToLongBits(double)}, meaning a canonical NaN is used.
@param {Number} val
            the double to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readDouble()
*/
writeDouble : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeFloat'>/**Writes a big-endian 32-bit float to this file, starting at the current file pointer.
</span> The bytes are those returned by {@link Float#floatToIntBits(float)}, meaning a canonical NaN
 is used.
@param {Number} val
            the float to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readFloat()
*/
writeFloat : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeInt'>/**Writes a big-endian 32-bit integer to this file, starting at the current file
</span> pointer.
@param {Number} val
            the int to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readInt()
*/
writeInt : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeLong'>/**Writes a big-endian 64-bit long to this file, starting at the current file
</span> pointer.
@param {Number} val
            the long to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readLong()
*/
writeLong : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeShort'>/**Writes a big-endian 16-bit short to this file, starting at the current file
</span> pointer. Only the two least significant bytes of the integer {@code val}
 are written.
@param {Number} val
            the short to write to this file.
@throws IOException
             if an I/O error occurs while writing to this file.
@see #readShort()
@see DataInput#readUnsignedShort()
*/
writeShort : function(  ) {},

<span id='java-io-RandomAccessFile-method-writeUTF'>/**Writes a string encoded with {@link java.io.DataInput modified UTF-8} to this
</span> file, starting at the current file pointer.
@param {String} str
            the string to write in {@link DataInput modified UTF-8}
            format.
@throws IOException
             if an I/O error occurs while writing to this file.
@throws UTFDataFormatException
             if the encoded string is longer than 65535 bytes.
@see #readUTF()
*/
writeUTF : function(  ) {},


};</pre>
</body>
</html>
