<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Reader'>/**@class java.io.Reader
</span> implements java.lang.Readable

 implements java.io.Closeable

@extends java.lang.Object

 The base class for all readers. A reader is a means of reading data from a
 source in a character-wise manner. Some readers also support marking a
 position in the input and returning to this position later.
 &lt;p&gt;
 This abstract class does not provide a fully working implementation, so it
 needs to be subclassed, and at least the {@link #read(char[], int, int)} and
 {@link #close}() methods needs to be overridden. Overriding some of the
 non-abstract methods is also often advised, since it might result in higher
 efficiency.
 &lt;p&gt;
 Many specialized readers for purposes like reading from a file already exist
 in this package.

 @see Writer
*/
var Reader = {

<span id='java-io-Reader-method-close'>/**Closes this reader. Implementations of this method should free any
</span> resources associated with the reader.
@throws IOException
             if an error occurs while closing this reader.
*/
close : function(  ) {},

<span id='java-io-Reader-method-mark'>/**Sets a mark position in this reader. The parameter {@code readLimit}
</span> indicates how many characters can be read before the mark is invalidated.
 Calling {@code reset()} will reposition the reader back to the marked
 position if {@code readLimit} has not been surpassed.
 &lt;p&gt;
 This default implementation simply throws an {@code IOException};
 subclasses must provide their own implementation.
@param {Number} readLimit
            the number of characters that can be read before the mark is
            invalidated.
@throws IllegalArgumentException
             if {@code readLimit &lt; 0}.
@throws IOException
             if an error occurs while setting a mark in this reader.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-Reader-method-markSupported'>/**Indicates whether this reader supports the {@code mark()} and
</span> {@code reset()} methods. This default implementation returns
 {@code false}.
@return {Boolean} always {@code false}.
*/
markSupported : function(  ) {},

<span id='java-io-Reader-method-read'>/**Reads a single character from this reader and returns it as an integer
</span> with the two higher-order bytes set to 0. Returns -1 if the end of the
 reader has been reached.
@return {Number} the character read or -1 if the end of the reader has been
         reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-Reader-method-read'>/**Reads characters from this reader and stores them in the character array
</span> {@code buffer} starting at offset 0. Returns the number of characters
 actually read or -1 if the end of the reader has been reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-Reader-method-read'>/**Reads up to {@code count} characters from this reader and stores them
</span> at {@code offset} in the character array {@code buffer}. Returns the number
 of characters actually read or -1 if the end of the reader has been
 reached.
@throws IOException
             if this reader is closed or some other I/O error occurs.
*/
read : function(  ) {},

<span id='java-io-Reader-method-ready'>/**Indicates whether this reader is ready to be read without blocking.
</span> Returns {@code true} if this reader will not block when {@code read} is
 called, {@code false} if unknown or blocking will occur. This default
 implementation always returns {@code false}.
@return {Boolean} always {@code false}.
@throws IOException
             if this reader is closed or some other I/O error occurs.
@see #read()
@see #read(char[])
@see #read(char[], int, int)
*/
ready : function(  ) {},

<span id='java-io-Reader-method-reset'>/**Resets this reader's position to the last {@code mark()} location.
</span> Invocations of {@code read()} and {@code skip()} will occur from this new
 location. If this reader has not been marked, the behavior of
 {@code reset()} is implementation specific. This default
 implementation throws an {@code IOException}.
@throws IOException
             always thrown in this default implementation.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-Reader-method-skip'>/**Skips {@code charCount} characters in this reader. Subsequent calls of
</span> {@code read} methods will not return these characters unless {@code
 reset} is used. This method may perform multiple reads to read {@code
 charCount} characters.
@return {Number} the number of characters actually skipped.
@throws IllegalArgumentException
             if {@code charCount &lt; 0}.
@throws IOException
             if this reader is closed or some other I/O error occurs.
@see #mark(int)
@see #markSupported()
@see #reset()
*/
skip : function(  ) {},

<span id='java-io-Reader-method-read'>/**Reads characters and puts them into the {@code target} character buffer.
</span>@param {Object {CharBuffer}} target
            the destination character buffer.
@return {Number} the number of characters put into {@code target} or -1 if the end
         of this reader has been reached before a character has been read.
@throws IOException
             if any I/O error occurs while reading from this reader.
@throws NullPointerException
             if {@code target} is {@code null}.
@throws ReadOnlyBufferException
             if {@code target} is read-only.
*/
read : function(  ) {},


};</pre>
</body>
</html>
