<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-SequenceInputStream'>/**@class java.io.SequenceInputStream
</span>@extends java.io.InputStream

 Concatenates two or more existing {@link java.io.InputStream}s. Reads are taken from
 the first stream until it ends, then the next stream is used, until the last
 stream returns end of file.
*/
var SequenceInputStream = {

<span id='java-io-SequenceInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-SequenceInputStream-method-close'>/**Closes all streams in this sequence of input stream.
</span>@throws IOException
             if an error occurs while closing any of the input streams.
*/
close : function(  ) {},

<span id='java-io-SequenceInputStream-method-read'>/**Reads a single byte from this sequence of input streams and returns it as
</span> an integer in the range from 0 to 255. It tries to read from the current
 stream first; if the end of this stream has been reached, it reads from
 the next one. Blocks until one byte has been read, the end of the last
 input stream in the sequence has been reached, or an exception is thrown.
@return {Number} the byte read or -1 if either the end of the last stream in the
         sequence has been reached or this input stream sequence is
         closed.
@throws IOException
             if an error occurs while reading the current source input
             stream.
*/
read : function(  ) {},

<span id='java-io-SequenceInputStream-method-read'>/**Reads up to {@code byteCount} bytes from this sequence of input streams and
</span> stores them in the byte array {@code buffer} starting at {@code byteOffset}.
 Blocks only until at least 1 byte has been read, the end of the stream
 has been reached, or an exception is thrown.
 &lt;p&gt;
 This SequenceInputStream shows the same behavior as other InputStreams.
 To do this it will read only as many bytes as a call to read on the
 current substream returns. If that call does not return as many bytes as
 requested by {@code byteCount}, it will not retry to read more on its own
 because subsequent reads might block. This would violate the rule that
 it will only block until at least one byte has been read.
 &lt;p&gt;
 If a substream has already reached the end when this call is made, it
 will close that substream and start with the next one. If there are no
 more substreams it will return -1.
@throws IndexOutOfBoundsException
     if {@code byteOffset &lt; 0 || byteCount &lt; 0 || byteOffset + byteCount &gt; buffer.length}.
@throws IOException
             if an I/O error occurs.
@throws NullPointerException
             if {@code buffer == null}.
*/
read : function(  ) {},


};</pre>
</body>
</html>
