<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Serializable'>/**@class java.io.Serializable
</span> Marks classes that can be serialized by {@link java.io.ObjectOutputStream} and
 deserialized by {@link java.io.ObjectInputStream}.

 &lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; this interface limits how its implementing
 classes can change in the future. By implementing {@code Serializable} you
 expose your flexible in-memory implementation details as a rigid binary
 representation. Simple code changes--like renaming private fields--are
 not safe when the changed class is serializable.

 &lt;h3&gt;The Serialized Form&lt;/h3&gt;
 By default, the serialization mechanism encodes an object's class name, the
 names of its non-transient fields (including non-public fields), and the
 values of all of those fields. The output is an opaque sequence of bytes.
 Those bytes can be decoded into a new, equivalent instance as long as the
 decoder has compatible versions of the originating classes.

 &lt;p&gt;Changing the class name, field names or field types breaks serialization
 compatibility and complicates interoperability between old and new versions
 of the serializable class. Adding or removing fields also complicates
 serialization between versions of a class because it requires your code to
 cope with missing fields.

 &lt;p&gt;Every serializable class is assigned a version identifier called a {@code
 serialVersionUID}. By default, this identifier is computed by hashing the
 class declaration and its members. This identifier is included in the
 serialized form so that version conflicts can be detected during
 deserialization. If the local {@code serialVersionUID} differs from the
 {@code serialVersionUID} in the serialized data, deserialization will fail
 with an {@link java.io.InvalidClassException}.

 &lt;p&gt;You can avoid this failure by declaring an explicit {@code
 serialVersionUID}. Declaring an explicit {@code serialVersionUID} tells the
 serialization mechanism that the class is forward and backward compatible
 with all versions that share that {@code serialVersionUID}. Declaring a
 {@code serialVersionUID} looks like this: &lt;pre&gt;   {@code

     private static final long serialVersionUID = 0L;
 }&lt;/pre&gt;
 If you declare a {@code serialVersionUID}, you should increment it each
 time your class changes incompatibly with the previous version. Typically
 this is when you add, change or remove a non-transient field.

 &lt;p&gt;You can take control of your serialized form by implementing these two
 methods with these exact signatures in your serializable classes:
 &lt;pre&gt;   {@code

   private void writeObject(java.io.ObjectOutputStream out)
       throws IOException {
     // write 'this' to 'out'...
   }

   private void readObject(java.io.ObjectInputStream in)
       throws IOException, ClassNotFoundException {
     // populate the fields of 'this' from the data in 'in'...
   }
 }&lt;/pre&gt;
 It is impossible to maintain serialization compatibility across a class name
 change. For this reason, implementing {@code Serializable} in anonymous
 inner classes is highly discouraged: simply reordering the members in the
 file could change the generated class name and break serialization
 compatibility.

 &lt;p&gt;You can exclude member fields from serialization by giving them the {@code
 transient} modifier. Upon deserialization, the transient field's value will
 be null, 0, or false according to its type.

 &lt;h3&gt;Implement Serializable Judiciously&lt;/h3&gt;
 Refer to &lt;i&gt;Effective Java&lt;/i&gt;'s chapter on serialization for thorough
 coverage of the serialization API. The book explains how to use this
 interface without harming your application's maintainability.

 &lt;h3&gt;Recommended Alternatives&lt;/h3&gt;
 &lt;strong&gt;JSON&lt;/strong&gt; is concise, human-readable and efficient. Android
 includes both a {@link android.util.JsonReader streaming API} and a {@link org.json.JSONObject tree API} to read and write JSON. Use a binding library
 like &lt;a href=&quot;http://code.google.com/p/google-gson/&quot;&gt;GSON&lt;/a&gt; to read and
 write Java objects directly.
*/
var Serializable = {


};</pre>
</body>
</html>
