<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-StreamTokenizer'>/**@class java.io.StreamTokenizer
</span>@extends java.lang.Object

 Parses a stream into a set of defined tokens, one at a time. The different
 types of tokens that can be found are numbers, identifiers, quoted strings,
 and different comment styles. The class can be used for limited processing
 of source code of programming languages like Java, although it is nowhere
 near a full parser.
*/
var StreamTokenizer = {

<span id='java-io-StreamTokenizer-property-nval'>/** Contains a number if the current token is a number ({@code ttype} ==
</span> {@code TT_NUMBER}).
*/
nval : &quot;null&quot;,
<span id='java-io-StreamTokenizer-property-sval'>/** Contains a string if the current token is a word ({@code ttype} ==
</span> {@code TT_WORD}).
*/
sval : &quot;null&quot;,
<span id='java-io-StreamTokenizer-property-TT_EOF'>/** The constant representing the end of the stream.
</span>*/
TT_EOF : &quot;-1&quot;,
<span id='java-io-StreamTokenizer-property-TT_EOL'>/** The constant representing the end of the line.
</span>*/
TT_EOL : &quot;10&quot;,
<span id='java-io-StreamTokenizer-property-TT_NUMBER'>/** The constant representing a number token.
</span>*/
TT_NUMBER : &quot;-2&quot;,
<span id='java-io-StreamTokenizer-property-TT_WORD'>/** The constant representing a word token.
</span>*/
TT_WORD : &quot;-3&quot;,
<span id='java-io-StreamTokenizer-property-ttype'>/** After calling {@code nextToken()}, {@code ttype} contains the type of
</span> token that has been read. When a single character is read, its value
 converted to an integer is stored in {@code ttype}. For a quoted string,
 the value is the quoted character. Otherwise, its value is one of the
 following:
 &lt;ul&gt;
 &lt;li&gt; {@code TT_WORD} - the token is a word.&lt;/li&gt;
 &lt;li&gt; {@code TT_NUMBER} - the token is a number.&lt;/li&gt;
 &lt;li&gt; {@code TT_EOL} - the end of line has been reached. Depends on
 whether {@code eolIsSignificant} is {@code true}.&lt;/li&gt;
 &lt;li&gt; {@code TT_EOF} - the end of the stream has been reached.&lt;/li&gt;
 &lt;/ul&gt;
*/
ttype : &quot;null&quot;,
<span id='java-io-StreamTokenizer-method-commentChar'>/**Specifies that the character {@code ch} shall be treated as a comment
</span> character.
@param {Number} ch
            the character to be considered a comment character.
*/
commentChar : function(  ) {},

<span id='java-io-StreamTokenizer-method-eolIsSignificant'>/**Specifies whether the end of a line is significant and should be returned
</span> as {@code TT_EOF} in {@code ttype} by this tokenizer.
@param {Boolean} flag
            {@code true} if EOL is significant, {@code false} otherwise.
*/
eolIsSignificant : function(  ) {},

<span id='java-io-StreamTokenizer-method-lineno'>/**Returns the current line number.
</span>@return {Number} this tokenizer's current line number.
*/
lineno : function(  ) {},

<span id='java-io-StreamTokenizer-method-lowerCaseMode'>/**Specifies whether word tokens should be converted to lower case when they
</span> are stored in {@code sval}.
@param {Boolean} flag
            {@code true} if {@code sval} should be converted to lower
            case, {@code false} otherwise.
*/
lowerCaseMode : function(  ) {},

<span id='java-io-StreamTokenizer-method-nextToken'>/**Parses the next token from this tokenizer's source stream or reader. The
</span> type of the token is stored in the {@code ttype} field, additional
 information may be stored in the {@code nval} or {@code sval} fields.
@return {Number} the value of {@code ttype}.
@throws IOException
             if an I/O error occurs while parsing the next token.
*/
nextToken : function(  ) {},

<span id='java-io-StreamTokenizer-method-ordinaryChar'>/**Specifies that the character {@code ch} shall be treated as an ordinary
</span> character by this tokenizer. That is, it has no special meaning as a
 comment character, word component, white space, string delimiter or
 number.
@param {Number} ch
            the character to be considered an ordinary character.
*/
ordinaryChar : function(  ) {},

<span id='java-io-StreamTokenizer-method-ordinaryChars'>/**Specifies that the characters in the range from {@code low} to {@code hi}
</span> shall be treated as an ordinary character by this tokenizer. That is,
 they have no special meaning as a comment character, word component,
 white space, string delimiter or number.
@param {Number} low
            the first character in the range of ordinary characters.
@param {Number} hi
            the last character in the range of ordinary characters.
*/
ordinaryChars : function(  ) {},

<span id='java-io-StreamTokenizer-method-parseNumbers'>/**Specifies that this tokenizer shall parse numbers.
</span>*/
parseNumbers : function(  ) {},

<span id='java-io-StreamTokenizer-method-pushBack'>/**Indicates that the current token should be pushed back and returned again
</span> the next time {@code nextToken()} is called.
*/
pushBack : function(  ) {},

<span id='java-io-StreamTokenizer-method-quoteChar'>/**Specifies that the character {@code ch} shall be treated as a quote
</span> character.
@param {Number} ch
            the character to be considered a quote character.
*/
quoteChar : function(  ) {},

<span id='java-io-StreamTokenizer-method-resetSyntax'>/**Specifies that all characters shall be treated as ordinary characters.
</span>*/
resetSyntax : function(  ) {},

<span id='java-io-StreamTokenizer-method-slashSlashComments'>/**Specifies whether &quot;slash-slash&quot; (C++-style) comments shall be recognized.
</span> This kind of comment ends at the end of the line.
@param {Boolean} flag
            {@code true} if {@code //} should be recognized as the start
            of a comment, {@code false} otherwise.
*/
slashSlashComments : function(  ) {},

<span id='java-io-StreamTokenizer-method-slashStarComments'>/**Specifies whether &quot;slash-star&quot; (C-style) comments shall be recognized.
</span> Slash-star comments cannot be nested and end when a star-slash
 combination is found.
@param {Boolean} flag
            {@code true} if {@code /*} should be recognized as the start
            of a comment, {@code false} otherwise.
*/
slashStarComments : function(  ) {},

<span id='java-io-StreamTokenizer-method-toString'>/**Returns the state of this tokenizer in a readable format.
</span>@return {String} the current state of this tokenizer.
*/
toString : function(  ) {},

<span id='java-io-StreamTokenizer-method-whitespaceChars'>/**Specifies that the characters in the range from {@code low} to {@code hi}
</span> shall be treated as whitespace characters by this tokenizer.
@param {Number} low
            the first character in the range of whitespace characters.
@param {Number} hi
            the last character in the range of whitespace characters.
*/
whitespaceChars : function(  ) {},

<span id='java-io-StreamTokenizer-method-wordChars'>/**Specifies that the characters in the range from {@code low} to {@code hi}
</span> shall be treated as word characters by this tokenizer. A word consists of
 a word character followed by zero or more word or number characters.
@param {Number} low
            the first character in the range of word characters.
@param {Number} hi
            the last character in the range of word characters.
*/
wordChars : function(  ) {},


};</pre>
</body>
</html>
