<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-StreamCorruptedException'>/**@class java.io.StreamCorruptedException
</span>@extends java.io.ObjectStreamException

 Signals that the {@link java.io.ObjectInputStream#readObject()} method could not
 read an object due to missing information (for example, a cyclic reference
 that doesn't match a previous instance, or a missing class descriptor for the
 object to be loaded).

 @see ObjectInputStream
 @see OptionalDataException
*/
var StreamCorruptedException = {


};</pre>
</body>
</html>
