<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-StringBufferInputStream'>/**@class java.io.StringBufferInputStream
</span>@extends java.io.InputStream

 A specialized {@link java.io.InputStream} that reads bytes from a {@code String} in
 a sequential manner.

 @deprecated Use {@link java.io.StringReader} instead.
*/
var StringBufferInputStream = {

<span id='java-io-StringBufferInputStream-method-available'>/**
</span>*/
available : function(  ) {},

<span id='java-io-StringBufferInputStream-method-read'>/**Reads a single byte from the source string and returns it as an integer
</span> in the range from 0 to 255. Returns -1 if the end of the source string
 has been reached.
@return {Number} the byte read or -1 if the end of the source string has been
         reached.
*/
read : function(  ) {},

<span id='java-io-StringBufferInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='java-io-StringBufferInputStream-method-reset'>/**Resets this stream to the beginning of the source string.
</span>*/
reset : function(  ) {},

<span id='java-io-StringBufferInputStream-method-skip'>/**Skips {@code charCount} characters in the source string. It does nothing and
</span> returns 0 if {@code charCount} is negative. Less than {@code charCount} characters are
 skipped if the end of the source string is reached before the operation
 completes.
@return {Number} the number of characters actually skipped.
*/
skip : function(  ) {},


};</pre>
</body>
</html>
