<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-StringReader'>/**@class java.io.StringReader
</span>@extends java.io.Reader

 A specialized {@link java.io.Reader} that reads characters from a {@code String} in
 a sequential manner.

 @see StringWriter
*/
var StringReader = {

<span id='java-io-StringReader-method-close'>/**Closes this reader. Once it is closed, read operations on this reader
</span> will throw an {@code IOException}. Only the first invocation of this
 method has any effect.
*/
close : function(  ) {},

<span id='java-io-StringReader-method-mark'>/**Sets a mark position in this reader. The parameter {@code readLimit} is
</span> ignored for this class. Calling {@code reset()} will reposition the
 reader back to the marked position.
@param {Number} readLimit
            ignored for {@code StringReader} instances.
@throws IllegalArgumentException
             if {@code readLimit &lt; 0}.
@throws IOException
             if this reader is closed.
@see #markSupported()
@see #reset()
*/
mark : function(  ) {},

<span id='java-io-StringReader-method-markSupported'>/**Indicates whether this reader supports the {@code mark()} and {@code
</span> reset()} methods. This implementation returns {@code true}.
@return {Boolean} always {@code true}.
*/
markSupported : function(  ) {},

<span id='java-io-StringReader-method-read'>/**Reads a single character from the source string and returns it as an
</span> integer with the two higher-order bytes set to 0. Returns -1 if the end
 of the source string has been reached.
@return {Number} the character read or -1 if the end of the source string has been
         reached.
@throws IOException
             if this reader is closed.
*/
read : function(  ) {},

<span id='java-io-StringReader-method-read'>/**Reads up to {@code count} characters from the source string and stores
</span> them at {@code offset} in the character array {@code buffer}. Returns the
 number of characters actually read or -1 if the end of the source string
 has been reached.
@throws IndexOutOfBoundsException
                if {@code offset &lt; 0 || count &lt; 0 || offset + count &gt; buffer.length}.
@throws IOException
             if this reader is closed.
*/
read : function(  ) {},

<span id='java-io-StringReader-method-ready'>/**Indicates whether this reader is ready to be read without blocking. This
</span> implementation always returns {@code true}.
@return {Boolean} always {@code true}.
@throws IOException
             if this reader is closed.
@see #read()
@see #read(char[], int, int)
*/
ready : function(  ) {},

<span id='java-io-StringReader-method-reset'>/**Resets this reader's position to the last {@code mark()} location.
</span> Invocations of {@code read()} and {@code skip()} will occur from this new
 location. If this reader has not been marked, it is reset to the
 beginning of the source string.
@throws IOException
             if this reader is closed.
@see #mark(int)
@see #markSupported()
*/
reset : function(  ) {},

<span id='java-io-StringReader-method-skip'>/**Moves {@code charCount} characters in the source string. Unlike the {@link java.io.Reader#skip(long) overridden method}, this method may skip negative skip
</span> distances: this rewinds the input so that characters may be read again.
 When the end of the source string has been reached, the input cannot be
 rewound.
@param {Number} charCount
            the maximum number of characters to skip. Positive values skip
            forward; negative values skip backward.
@return {Number} the number of characters actually skipped. This is bounded below
            by the number of characters already read and above by the
            number of characters remaining:&lt;br&gt; {@code -(num chars already
            read) &lt;= distance skipped &lt;= num chars remaining}.
@throws IOException
             if this reader is closed.
@see #mark(int)
@see #markSupported()
@see #reset()
*/
skip : function(  ) {},


};</pre>
</body>
</html>
