<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-StringWriter'>/**@class java.io.StringWriter
</span>@extends java.io.Writer

 A specialized {@link java.io.Writer} that writes characters to a {@code StringBuffer}
 in a sequential manner, appending them in the process. The result can later
 be queried using the {@link #StringWriter}(int) or {@link #toString}()
 methods.

 @see StringReader
*/
var StringWriter = {

<span id='java-io-StringWriter-method-close'>/**Calling this method has no effect. In contrast to most {@code Writer} subclasses,
</span> the other methods in {@code StringWriter} do not throw an {@code IOException} if
 {@code close()} has been called.
@throws IOException
             if an error occurs while closing this writer.
*/
close : function(  ) {},

<span id='java-io-StringWriter-method-flush'>/**Calling this method has no effect.
</span>*/
flush : function(  ) {},

<span id='java-io-StringWriter-method-getBuffer'>/**Gets a reference to this writer's internal {@link StringBuffer}. Any
</span> changes made to the returned buffer are reflected in this writer.
@return {Object {java.lang.StringBuffer}} a reference to this writer's internal {@code StringBuffer}.
*/
getBuffer : function(  ) {},

<span id='java-io-StringWriter-method-toString'>/**Gets a copy of the contents of this writer as a string.
</span>@return {String} this writer's contents as a string.
*/
toString : function(  ) {},

<span id='java-io-StringWriter-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code buf}
</span> to this writer's {@code StringBuffer}.
@param {Object {char[]}} chars
            the non-null character array to write.
@param {Number} offset
            the index of the first character in {@code chars} to write.
@param {Number} count
            the maximum number of characters to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the size of {@code buf}.
*/
write : function(  ) {},

<span id='java-io-StringWriter-method-write'>/**Writes one character to this writer's {@code StringBuffer}. Only the two
</span> least significant bytes of the integer {@code oneChar} are written.
@param {Number} oneChar
            the character to write to this writer's {@code StringBuffer}.
*/
write : function(  ) {},

<span id='java-io-StringWriter-method-write'>/**Writes the characters from the specified string to this writer's {@code
</span> StringBuffer}.
@param {String} str
            the non-null string containing the characters to write.
*/
write : function(  ) {},

<span id='java-io-StringWriter-method-write'>/**Writes {@code count} characters from {@code str} starting at {@code
</span> offset} to this writer's {@code StringBuffer}.
@param {String} str
            the non-null string containing the characters to write.
@param {Number} offset
            the index of the first character in {@code str} to write.
@param {Number} count
            the number of characters from {@code str} to write.
@throws StringIndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the length of {@code str}.
*/
write : function(  ) {},

<span id='java-io-StringWriter-method-append'>/**Appends the character {@code c} to this writer's {@code StringBuffer}.
</span> This method works the same way as {@link #write}(int).
@param {String} c
            the character to append to the target stream.
@return {Object {java.io.StringWriter}} this writer.
*/
append : function(  ) {},

<span id='java-io-StringWriter-method-append'>/**Appends the character sequence {@code csq} to this writer's {@code
</span> StringBuffer}. This method works the same way as {@code
 StringWriter.write(csq.toString())}. If {@code csq} is {@code null}, then
 the string &quot;null&quot; is written to the target stream.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@return {Object {java.io.StringWriter}} this writer.
*/
append : function(  ) {},

<span id='java-io-StringWriter-method-append'>/**Appends a subsequence of the character sequence {@code csq} to this
</span> writer's {@code StringBuffer}. This method works the same way as {@code
 StringWriter.writer(csq.subsequence(start, end).toString())}. If {@code
 csq} is {@code null}, then the specified subsequence of the string &quot;null&quot;
 will be written to the target.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@param {Number} start
            the index of the first char in the character sequence appended
            to the target.
@param {Number} end
            the index of the character following the last character of the
            subsequence appended to the target.
@return {Object {java.io.StringWriter}} this writer.
@throws IndexOutOfBoundsException
             if {@code start &gt; end}, {@code start &lt; 0}, {@code end &lt; 0} or
             either {@code start} or {@code end} are greater or equal than
             the length of {@code csq}.
*/
append : function(  ) {},


};</pre>
</body>
</html>
