<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-WriteAbortedException'>/**@class java.io.WriteAbortedException
</span>@extends java.io.ObjectStreamException

 Signals that the {@link java.io.ObjectInputStream#readObject()} method has detected
 an exception marker in the input stream. This marker indicates that exception
 occurred when the object was serialized, and this marker was inserted instead
 of the original object. It is a way to &quot;propagate&quot; an exception from the code
 that attempted to write the object to the code that is attempting to read the
 object.

 @see ObjectInputStream#readObject()
*/
var WriteAbortedException = {

<span id='java-io-WriteAbortedException-property-detail'>/** The exception that occured when writeObject() was attempting to serialize
</span> the object.
*/
detail : &quot;null&quot;,
<span id='java-io-WriteAbortedException-method-getMessage'>/**Gets the extra information message which was provided when this exception
</span> was created. Returns {@code null} if no message was provided at creation
 time.
@return {String} the exception message.
*/
getMessage : function(  ) {},

<span id='java-io-WriteAbortedException-method-getCause'>/**Gets the cause of this exception or {@code null} if there is no cause.
</span>@return {Object {java.lang.Throwable}} the exception cause.
*/
getCause : function(  ) {},


};</pre>
</body>
</html>
