<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-io-Writer'>/**@class java.io.Writer
</span> implements java.lang.Appendable

 implements java.io.Closeable

 implements java.io.Flushable

@extends java.lang.Object

 The base class for all writers. A writer is a means of writing data to a
 target in a character-wise manner. Most output streams expect the
 {@link #flush}() method to be called before closing the stream, to ensure all
 data is actually written out.
 &lt;p&gt;
 This abstract class does not provide a fully working implementation, so it
 needs to be subclassed, and at least the {@link #write(char[], int, int)},
 {@link #close}() and {@link #flush}() methods needs to be overridden.
 Overriding some of the non-abstract methods is also often advised, since it
 might result in higher efficiency.
 &lt;p&gt;
 Many specialized readers for purposes like reading from a file already exist
 in this package.

 @see Reader
*/
var Writer = {

<span id='java-io-Writer-method-close'>/**Closes this writer. Implementations of this method should free any
</span> resources associated with the writer.
@throws IOException
             if an error occurs while closing this writer.
*/
close : function(  ) {},

<span id='java-io-Writer-method-flush'>/**Flushes this writer. Implementations of this method should ensure that
</span> all buffered characters are written to the target.
@throws IOException
             if an error occurs while flushing this writer.
*/
flush : function(  ) {},

<span id='java-io-Writer-method-write'>/**Writes the entire character buffer {@code buf} to the target.
</span>@param {Object {char[]}} buf
            the non-null array containing characters to write.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-Writer-method-write'>/**Writes {@code count} characters starting at {@code offset} in {@code buf}
</span> to the target.
@param {Object {char[]}} buf
            the non-null character array to write.
@param {Number} offset
            the index of the first character in {@code buf} to write.
@param {Number} count
            the maximum number of characters to write.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the size of {@code buf}.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-Writer-method-write'>/**Writes one character to the target. Only the two least significant bytes
</span> of the integer {@code oneChar} are written.
@param {Number} oneChar
            the character to write to the target.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-Writer-method-write'>/**Writes the characters from the specified string to the target.
</span>@param {String} str
            the non-null string containing the characters to write.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
write : function(  ) {},

<span id='java-io-Writer-method-write'>/**Writes {@code count} characters from {@code str} starting at {@code
</span> offset} to the target.
@param {String} str
            the non-null string containing the characters to write.
@param {Number} offset
            the index of the first character in {@code str} to write.
@param {Number} count
            the number of characters from {@code str} to write.
@throws IOException
             if this writer is closed or another I/O error occurs.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0} or {@code count &lt; 0}, or if {@code
             offset + count} is greater than the length of {@code str}.
*/
write : function(  ) {},

<span id='java-io-Writer-method-append'>/**Appends the character {@code c} to the target. This method works the same
</span> way as {@link #write}(int).
@param {String} c
            the character to append to the target stream.
@return {Object {java.io.Writer}} this writer.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
append : function(  ) {},

<span id='java-io-Writer-method-append'>/**Appends the character sequence {@code csq} to the target. This method
</span> works the same way as {@code Writer.write(csq.toString())}. If {@code
 csq} is {@code null}, then the string &quot;null&quot; is written to the target
 stream.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@return {Object {java.io.Writer}} this writer.
@throws IOException
             if this writer is closed or another I/O error occurs.
*/
append : function(  ) {},

<span id='java-io-Writer-method-append'>/**Appends a subsequence of the character sequence {@code csq} to the
</span> target. This method works the same way as {@code
 Writer.writer(csq.subsequence(start, end).toString())}. If {@code
 csq} is {@code null}, then the specified subsequence of the string &quot;null&quot;
 will be written to the target.
@param {Object {CharSequence}} csq
            the character sequence appended to the target.
@param {Number} start
            the index of the first char in the character sequence appended
            to the target.
@param {Number} end
            the index of the character following the last character of the
            subsequence appended to the target.
@return {Object {java.io.Writer}} this writer.
@throws IOException
             if this writer is closed or another I/O error occurs.
@throws IndexOutOfBoundsException
             if {@code start &gt; end}, {@code start &lt; 0}, {@code end &lt; 0} or
             either {@code start} or {@code end} are greater or equal than
             the length of {@code csq}.
*/
append : function(  ) {},


};</pre>
</body>
</html>
