<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-b0831c15cf1735598d5d174259f3ea6d.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>java</h1>
<div class='left-column'>
<h3>io</h3>
<ul class='links'>
<li><a href="#!/api/java.io.BufferedInputStream" rel="java.io.BufferedInputStream" class="docClass">java.io.BufferedInputStream</a></li>
<li><a href="#!/api/java.io.BufferedOutputStream" rel="java.io.BufferedOutputStream" class="docClass">java.io.BufferedOutputStream</a></li>
<li><a href="#!/api/java.io.BufferedReader" rel="java.io.BufferedReader" class="docClass">java.io.BufferedReader</a></li>
<li><a href="#!/api/java.io.BufferedWriter" rel="java.io.BufferedWriter" class="docClass">java.io.BufferedWriter</a></li>
<li><a href="#!/api/java.io.ByteArrayInputStream" rel="java.io.ByteArrayInputStream" class="docClass">java.io.ByteArrayInputStream</a></li>
<li><a href="#!/api/java.io.ByteArrayOutputStream" rel="java.io.ByteArrayOutputStream" class="docClass">java.io.ByteArrayOutputStream</a></li>
<li><a href="#!/api/java.io.CharArrayReader" rel="java.io.CharArrayReader" class="docClass">java.io.CharArrayReader</a></li>
<li><a href="#!/api/java.io.CharArrayWriter" rel="java.io.CharArrayWriter" class="docClass">java.io.CharArrayWriter</a></li>
<li><a href="#!/api/java.io.CharConversionException" rel="java.io.CharConversionException" class="docClass">java.io.CharConversionException</a></li>
<li><a href="#!/api/java.io.Closeable" rel="java.io.Closeable" class="docClass">java.io.Closeable</a></li>
<li><a href="#!/api/java.io.Console" rel="java.io.Console" class="docClass">java.io.Console</a></li>
<li><a href="#!/api/java.io.DataInput" rel="java.io.DataInput" class="docClass">java.io.DataInput</a></li>
<li><a href="#!/api/java.io.DataInputStream" rel="java.io.DataInputStream" class="docClass">java.io.DataInputStream</a></li>
<li><a href="#!/api/java.io.DataOutput" rel="java.io.DataOutput" class="docClass">java.io.DataOutput</a></li>
<li><a href="#!/api/java.io.DataOutputStream" rel="java.io.DataOutputStream" class="docClass">java.io.DataOutputStream</a></li>
<li><a href="#!/api/java.io.EOFException" rel="java.io.EOFException" class="docClass">java.io.EOFException</a></li>
<li><a href="#!/api/java.io.Externalizable" rel="java.io.Externalizable" class="docClass">java.io.Externalizable</a></li>
<li><a href="#!/api/java.io.File" rel="java.io.File" class="docClass">java.io.File</a></li>
<li><a href="#!/api/java.io.FileDescriptor" rel="java.io.FileDescriptor" class="docClass">java.io.FileDescriptor</a></li>
<li><a href="#!/api/java.io.FileFilter" rel="java.io.FileFilter" class="docClass">java.io.FileFilter</a></li>
<li><a href="#!/api/java.io.FileInputStream" rel="java.io.FileInputStream" class="docClass">java.io.FileInputStream</a></li>
<li><a href="#!/api/java.io.FileNotFoundException" rel="java.io.FileNotFoundException" class="docClass">java.io.FileNotFoundException</a></li>
<li><a href="#!/api/java.io.FileOutputStream" rel="java.io.FileOutputStream" class="docClass">java.io.FileOutputStream</a></li>
<li><a href="#!/api/java.io.FilePermission" rel="java.io.FilePermission" class="docClass">java.io.FilePermission</a></li>
<li><a href="#!/api/java.io.FileReader" rel="java.io.FileReader" class="docClass">java.io.FileReader</a></li>
<li><a href="#!/api/java.io.FileWriter" rel="java.io.FileWriter" class="docClass">java.io.FileWriter</a></li>
<li><a href="#!/api/java.io.FilenameFilter" rel="java.io.FilenameFilter" class="docClass">java.io.FilenameFilter</a></li>
<li><a href="#!/api/java.io.FilterInputStream" rel="java.io.FilterInputStream" class="docClass">java.io.FilterInputStream</a></li>
<li><a href="#!/api/java.io.FilterOutputStream" rel="java.io.FilterOutputStream" class="docClass">java.io.FilterOutputStream</a></li>
<li><a href="#!/api/java.io.FilterReader" rel="java.io.FilterReader" class="docClass">java.io.FilterReader</a></li>
<li><a href="#!/api/java.io.FilterWriter" rel="java.io.FilterWriter" class="docClass">java.io.FilterWriter</a></li>
<li><a href="#!/api/java.io.Flushable" rel="java.io.Flushable" class="docClass">java.io.Flushable</a></li>
<li><a href="#!/api/java.io.IOError" rel="java.io.IOError" class="docClass">java.io.IOError</a></li>
<li><a href="#!/api/java.io.IOException" rel="java.io.IOException" class="docClass">java.io.IOException</a></li>
<li><a href="#!/api/java.io.InputStream" rel="java.io.InputStream" class="docClass">java.io.InputStream</a></li>
<li><a href="#!/api/java.io.InputStreamReader" rel="java.io.InputStreamReader" class="docClass">java.io.InputStreamReader</a></li>
<li><a href="#!/api/java.io.InterruptedIOException" rel="java.io.InterruptedIOException" class="docClass">java.io.InterruptedIOException</a></li>
<li><a href="#!/api/java.io.InvalidClassException" rel="java.io.InvalidClassException" class="docClass">java.io.InvalidClassException</a></li>
<li><a href="#!/api/java.io.InvalidObjectException" rel="java.io.InvalidObjectException" class="docClass">java.io.InvalidObjectException</a></li>
<li><a href="#!/api/java.io.LineNumberInputStream" rel="java.io.LineNumberInputStream" class="docClass">java.io.LineNumberInputStream</a></li>
<li><a href="#!/api/java.io.LineNumberReader" rel="java.io.LineNumberReader" class="docClass">java.io.LineNumberReader</a></li>
<li><a href="#!/api/java.io.NotActiveException" rel="java.io.NotActiveException" class="docClass">java.io.NotActiveException</a></li>
<li><a href="#!/api/java.io.NotSerializableException" rel="java.io.NotSerializableException" class="docClass">java.io.NotSerializableException</a></li>
<li><a href="#!/api/java.io.ObjectInput" rel="java.io.ObjectInput" class="docClass">java.io.ObjectInput</a></li>
<li><a href="#!/api/java.io.ObjectInputStream" rel="java.io.ObjectInputStream" class="docClass">java.io.ObjectInputStream</a></li>
<li><a href="#!/api/java.io.ObjectInputStream.GetField" rel="java.io.ObjectInputStream.GetField" class="docClass">java.io.ObjectInputStream.GetField</a></li>
<li><a href="#!/api/java.io.ObjectInputValidation" rel="java.io.ObjectInputValidation" class="docClass">java.io.ObjectInputValidation</a></li>
<li><a href="#!/api/java.io.ObjectOutput" rel="java.io.ObjectOutput" class="docClass">java.io.ObjectOutput</a></li>
<li><a href="#!/api/java.io.ObjectOutputStream" rel="java.io.ObjectOutputStream" class="docClass">java.io.ObjectOutputStream</a></li>
<li><a href="#!/api/java.io.ObjectOutputStream.PutField" rel="java.io.ObjectOutputStream.PutField" class="docClass">java.io.ObjectOutputStream.PutField</a></li>
<li><a href="#!/api/java.io.ObjectStreamClass" rel="java.io.ObjectStreamClass" class="docClass">java.io.ObjectStreamClass</a></li>
<li><a href="#!/api/java.io.ObjectStreamConstants" rel="java.io.ObjectStreamConstants" class="docClass">java.io.ObjectStreamConstants</a></li>
<li><a href="#!/api/java.io.ObjectStreamException" rel="java.io.ObjectStreamException" class="docClass">java.io.ObjectStreamException</a></li>
<li><a href="#!/api/java.io.ObjectStreamField" rel="java.io.ObjectStreamField" class="docClass">java.io.ObjectStreamField</a></li>
<li><a href="#!/api/java.io.OptionalDataException" rel="java.io.OptionalDataException" class="docClass">java.io.OptionalDataException</a></li>
<li><a href="#!/api/java.io.OutputStream" rel="java.io.OutputStream" class="docClass">java.io.OutputStream</a></li>
<li><a href="#!/api/java.io.OutputStreamWriter" rel="java.io.OutputStreamWriter" class="docClass">java.io.OutputStreamWriter</a></li>
<li><a href="#!/api/java.io.PipedInputStream" rel="java.io.PipedInputStream" class="docClass">java.io.PipedInputStream</a></li>
<li><a href="#!/api/java.io.PipedOutputStream" rel="java.io.PipedOutputStream" class="docClass">java.io.PipedOutputStream</a></li>
<li><a href="#!/api/java.io.PipedReader" rel="java.io.PipedReader" class="docClass">java.io.PipedReader</a></li>
<li><a href="#!/api/java.io.PipedWriter" rel="java.io.PipedWriter" class="docClass">java.io.PipedWriter</a></li>
<li><a href="#!/api/java.io.PrintStream" rel="java.io.PrintStream" class="docClass">java.io.PrintStream</a></li>
<li><a href="#!/api/java.io.PrintWriter" rel="java.io.PrintWriter" class="docClass">java.io.PrintWriter</a></li>
<li><a href="#!/api/java.io.PushbackInputStream" rel="java.io.PushbackInputStream" class="docClass">java.io.PushbackInputStream</a></li>
<li><a href="#!/api/java.io.PushbackReader" rel="java.io.PushbackReader" class="docClass">java.io.PushbackReader</a></li>
<li><a href="#!/api/java.io.RandomAccessFile" rel="java.io.RandomAccessFile" class="docClass">java.io.RandomAccessFile</a></li>
<li><a href="#!/api/java.io.Reader" rel="java.io.Reader" class="docClass">java.io.Reader</a></li>
<li><a href="#!/api/java.io.SequenceInputStream" rel="java.io.SequenceInputStream" class="docClass">java.io.SequenceInputStream</a></li>
<li><a href="#!/api/java.io.Serializable" rel="java.io.Serializable" class="docClass">java.io.Serializable</a></li>
<li><a href="#!/api/java.io.SerializablePermission" rel="java.io.SerializablePermission" class="docClass">java.io.SerializablePermission</a></li>
<li><a href="#!/api/java.io.StreamCorruptedException" rel="java.io.StreamCorruptedException" class="docClass">java.io.StreamCorruptedException</a></li>
<li><a href="#!/api/java.io.StreamTokenizer" rel="java.io.StreamTokenizer" class="docClass">java.io.StreamTokenizer</a></li>
<li><a href="#!/api/java.io.StringBufferInputStream" rel="java.io.StringBufferInputStream" class="docClass">java.io.StringBufferInputStream</a></li>
<li><a href="#!/api/java.io.StringReader" rel="java.io.StringReader" class="docClass">java.io.StringReader</a></li>
<li><a href="#!/api/java.io.StringWriter" rel="java.io.StringWriter" class="docClass">java.io.StringWriter</a></li>
<li><a href="#!/api/java.io.SyncFailedException" rel="java.io.SyncFailedException" class="docClass">java.io.SyncFailedException</a></li>
<li><a href="#!/api/java.io.UTFDataFormatException" rel="java.io.UTFDataFormatException" class="docClass">java.io.UTFDataFormatException</a></li>
<li><a href="#!/api/java.io.UnsupportedEncodingException" rel="java.io.UnsupportedEncodingException" class="docClass">java.io.UnsupportedEncodingException</a></li>
<li><a href="#!/api/java.io.WriteAbortedException" rel="java.io.WriteAbortedException" class="docClass">java.io.WriteAbortedException</a></li>
<li><a href="#!/api/java.io.Writer" rel="java.io.Writer" class="docClass">java.io.Writer</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:28:14 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
