<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-3676a2de9f050ba9555a7af4a2cebf9f.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>graphics</h3>
<ul class='links'>
<li><a href="#!/api/android.graphics.Atlas" rel="android.graphics.Atlas" class="docClass">android.graphics.Atlas</a></li>
<li><a href="#!/api/android.graphics.Atlas.Entry" rel="android.graphics.Atlas.Entry" class="docClass">android.graphics.Atlas.Entry</a></li>
<li><a href="#!/api/android.graphics.Atlas.Type" rel="android.graphics.Atlas.Type" class="docClass">android.graphics.Atlas.Type</a></li>
<li><a href="#!/api/android.graphics.AvoidXfermode" rel="android.graphics.AvoidXfermode" class="docClass">android.graphics.AvoidXfermode</a></li>
<li><a href="#!/api/android.graphics.AvoidXfermode.Mode" rel="android.graphics.AvoidXfermode.Mode" class="docClass">android.graphics.AvoidXfermode.Mode</a></li>
<li><a href="#!/api/android.graphics.AvoidXfermode_Delegate" rel="android.graphics.AvoidXfermode_Delegate" class="docClass">android.graphics.AvoidXfermode_Delegate</a></li>
<li><a href="#!/api/android.graphics.BidiRenderer" rel="android.graphics.BidiRenderer" class="docClass">android.graphics.BidiRenderer</a></li>
<li><a href="#!/api/android.graphics.Bitmap" rel="android.graphics.Bitmap" class="docClass">android.graphics.Bitmap</a></li>
<li><a href="#!/api/android.graphics.Bitmap.CompressFormat" rel="android.graphics.Bitmap.CompressFormat" class="docClass">android.graphics.Bitmap.CompressFormat</a></li>
<li><a href="#!/api/android.graphics.Bitmap.Config" rel="android.graphics.Bitmap.Config" class="docClass">android.graphics.Bitmap.Config</a></li>
<li><a href="#!/api/android.graphics.BitmapFactory" rel="android.graphics.BitmapFactory" class="docClass">android.graphics.BitmapFactory</a></li>
<li><a href="#!/api/android.graphics.BitmapFactory.Options" rel="android.graphics.BitmapFactory.Options" class="docClass">android.graphics.BitmapFactory.Options</a></li>
<li><a href="#!/api/android.graphics.BitmapFactoryTest" rel="android.graphics.BitmapFactoryTest" class="docClass">android.graphics.BitmapFactoryTest</a></li>
<li><a href="#!/api/android.graphics.BitmapRegionDecoder" rel="android.graphics.BitmapRegionDecoder" class="docClass">android.graphics.BitmapRegionDecoder</a></li>
<li><a href="#!/api/android.graphics.BitmapShader" rel="android.graphics.BitmapShader" class="docClass">android.graphics.BitmapShader</a></li>
<li><a href="#!/api/android.graphics.BitmapShader_Delegate" rel="android.graphics.BitmapShader_Delegate" class="docClass">android.graphics.BitmapShader_Delegate</a></li>
<li><a href="#!/api/android.graphics.BitmapTest" rel="android.graphics.BitmapTest" class="docClass">android.graphics.BitmapTest</a></li>
<li><a href="#!/api/android.graphics.Bitmap_Delegate" rel="android.graphics.Bitmap_Delegate" class="docClass">android.graphics.Bitmap_Delegate</a></li>
<li><a href="#!/api/android.graphics.Bitmap_Delegate.BitmapCreateFlags" rel="android.graphics.Bitmap_Delegate.BitmapCreateFlags" class="docClass">android.graphics.Bitmap_Delegate.BitmapCreateFlags</a></li>
<li><a href="#!/api/android.graphics.BlendComposite" rel="android.graphics.BlendComposite" class="docClass">android.graphics.BlendComposite</a></li>
<li><a href="#!/api/android.graphics.BlendComposite.BlendingMode" rel="android.graphics.BlendComposite.BlendingMode" class="docClass">android.graphics.BlendComposite.BlendingMode</a></li>
<li><a href="#!/api/android.graphics.BlurMaskFilter" rel="android.graphics.BlurMaskFilter" class="docClass">android.graphics.BlurMaskFilter</a></li>
<li><a href="#!/api/android.graphics.BlurMaskFilter.Blur" rel="android.graphics.BlurMaskFilter.Blur" class="docClass">android.graphics.BlurMaskFilter.Blur</a></li>
<li><a href="#!/api/android.graphics.BlurMaskFilter_Delegate" rel="android.graphics.BlurMaskFilter_Delegate" class="docClass">android.graphics.BlurMaskFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.Camera" rel="android.graphics.Camera" class="docClass">android.graphics.Camera</a></li>
<li><a href="#!/api/android.graphics.Canvas" rel="android.graphics.Canvas" class="docClass">android.graphics.Canvas</a></li>
<li><a href="#!/api/android.graphics.Canvas.EdgeType" rel="android.graphics.Canvas.EdgeType" class="docClass">android.graphics.Canvas.EdgeType</a></li>
<li><a href="#!/api/android.graphics.Canvas.Saveflags" rel="android.graphics.Canvas.Saveflags" class="docClass">android.graphics.Canvas.Saveflags</a></li>
<li><a href="#!/api/android.graphics.Canvas.VertexMode" rel="android.graphics.Canvas.VertexMode" class="docClass">android.graphics.Canvas.VertexMode</a></li>
<li><a href="#!/api/android.graphics.CanvasProperty" rel="android.graphics.CanvasProperty" class="docClass">android.graphics.CanvasProperty</a></li>
<li><a href="#!/api/android.graphics.Canvas_Delegate" rel="android.graphics.Canvas_Delegate" class="docClass">android.graphics.Canvas_Delegate</a></li>
<li><a href="#!/api/android.graphics.Color" rel="android.graphics.Color" class="docClass">android.graphics.Color</a></li>
<li><a href="#!/api/android.graphics.ColorFilter" rel="android.graphics.ColorFilter" class="docClass">android.graphics.ColorFilter</a></li>
<li><a href="#!/api/android.graphics.ColorFilter_Delegate" rel="android.graphics.ColorFilter_Delegate" class="docClass">android.graphics.ColorFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.ColorMatrix" rel="android.graphics.ColorMatrix" class="docClass">android.graphics.ColorMatrix</a></li>
<li><a href="#!/api/android.graphics.ColorMatrixColorFilter" rel="android.graphics.ColorMatrixColorFilter" class="docClass">android.graphics.ColorMatrixColorFilter</a></li>
<li><a href="#!/api/android.graphics.ColorMatrixColorFilter_Delegate" rel="android.graphics.ColorMatrixColorFilter_Delegate" class="docClass">android.graphics.ColorMatrixColorFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.ColorStateListTest" rel="android.graphics.ColorStateListTest" class="docClass">android.graphics.ColorStateListTest</a></li>
<li><a href="#!/api/android.graphics.ComposePathEffect" rel="android.graphics.ComposePathEffect" class="docClass">android.graphics.ComposePathEffect</a></li>
<li><a href="#!/api/android.graphics.ComposePathEffect_Delegate" rel="android.graphics.ComposePathEffect_Delegate" class="docClass">android.graphics.ComposePathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.ComposeShader" rel="android.graphics.ComposeShader" class="docClass">android.graphics.ComposeShader</a></li>
<li><a href="#!/api/android.graphics.ComposeShader_Delegate" rel="android.graphics.ComposeShader_Delegate" class="docClass">android.graphics.ComposeShader_Delegate</a></li>
<li><a href="#!/api/android.graphics.CornerPathEffect" rel="android.graphics.CornerPathEffect" class="docClass">android.graphics.CornerPathEffect</a></li>
<li><a href="#!/api/android.graphics.CornerPathEffect_Delegate" rel="android.graphics.CornerPathEffect_Delegate" class="docClass">android.graphics.CornerPathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.DashPathEffect" rel="android.graphics.DashPathEffect" class="docClass">android.graphics.DashPathEffect</a></li>
<li><a href="#!/api/android.graphics.DashPathEffect_Delegate" rel="android.graphics.DashPathEffect_Delegate" class="docClass">android.graphics.DashPathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.DiscretePathEffect" rel="android.graphics.DiscretePathEffect" class="docClass">android.graphics.DiscretePathEffect</a></li>
<li><a href="#!/api/android.graphics.DiscretePathEffect_Delegate" rel="android.graphics.DiscretePathEffect_Delegate" class="docClass">android.graphics.DiscretePathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.DrawFilter" rel="android.graphics.DrawFilter" class="docClass">android.graphics.DrawFilter</a></li>
<li><a href="#!/api/android.graphics.DrawFilter_Delegate" rel="android.graphics.DrawFilter_Delegate" class="docClass">android.graphics.DrawFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.EmbossMaskFilter" rel="android.graphics.EmbossMaskFilter" class="docClass">android.graphics.EmbossMaskFilter</a></li>
<li><a href="#!/api/android.graphics.EmbossMaskFilter_Delegate" rel="android.graphics.EmbossMaskFilter_Delegate" class="docClass">android.graphics.EmbossMaskFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.FontFamily" rel="android.graphics.FontFamily" class="docClass">android.graphics.FontFamily</a></li>
<li><a href="#!/api/android.graphics.FontFamily_Delegate" rel="android.graphics.FontFamily_Delegate" class="docClass">android.graphics.FontFamily_Delegate</a></li>
<li><a href="#!/api/android.graphics.FontFamily_Delegate.FontVariant" rel="android.graphics.FontFamily_Delegate.FontVariant" class="docClass">android.graphics.FontFamily_Delegate.FontVariant</a></li>
<li><a href="#!/api/android.graphics.FontListParser" rel="android.graphics.FontListParser" class="docClass">android.graphics.FontListParser</a></li>
<li><a href="#!/api/android.graphics.FontListParser.Alias" rel="android.graphics.FontListParser.Alias" class="docClass">android.graphics.FontListParser.Alias</a></li>
<li><a href="#!/api/android.graphics.FontListParser.Family" rel="android.graphics.FontListParser.Family" class="docClass">android.graphics.FontListParser.Family</a></li>
<li><a href="#!/api/android.graphics.FontListParser.Font" rel="android.graphics.FontListParser.Font" class="docClass">android.graphics.FontListParser.Font</a></li>
<li><a href="#!/api/android.graphics.Gradient_Delegate" rel="android.graphics.Gradient_Delegate" class="docClass">android.graphics.Gradient_Delegate</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests" rel="android.graphics.GraphicsPerformanceTests" class="docClass">android.graphics.GraphicsPerformanceTests</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DecodeBitmapTest" rel="android.graphics.GraphicsPerformanceTests.DecodeBitmapTest" class="docClass">android.graphics.GraphicsPerformanceTests.DecodeBitmapTest</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap127x127" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap127x127" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap127x127</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap128x128" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap128x128" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap128x128</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap15x15" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap15x15" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap15x15</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap16x16" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap16x16" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap16x16</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap319x239" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap319x239" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap319x239</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap319x479" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap319x479" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap319x479</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap31x31" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap31x31" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap31x31</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap320x240" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap320x240" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap320x240</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap320x480" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap320x480" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap320x480</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap32x32" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap32x32" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap32x32</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap63x63" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap63x63" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap63x63</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap64x64" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap64x64" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap64x64</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap7x7" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap7x7" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap7x7</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmap8x8" rel="android.graphics.GraphicsPerformanceTests.DrawBitmap8x8" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmap8x8</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.DrawBitmapTest" rel="android.graphics.GraphicsPerformanceTests.DrawBitmapTest" class="docClass">android.graphics.GraphicsPerformanceTests.DrawBitmapTest</a></li>
<li><a href="#!/api/android.graphics.GraphicsPerformanceTests.GraphicsTestBase" rel="android.graphics.GraphicsPerformanceTests.GraphicsTestBase" class="docClass">android.graphics.GraphicsPerformanceTests.GraphicsTestBase</a></li>
<li><a href="#!/api/android.graphics.GraphicsTests" rel="android.graphics.GraphicsTests" class="docClass">android.graphics.GraphicsTests</a></li>
<li><a href="#!/api/android.graphics.ImageFormat" rel="android.graphics.ImageFormat" class="docClass">android.graphics.ImageFormat</a></li>
<li><a href="#!/api/android.graphics.Insets" rel="android.graphics.Insets" class="docClass">android.graphics.Insets</a></li>
<li><a href="#!/api/android.graphics.Interpolator" rel="android.graphics.Interpolator" class="docClass">android.graphics.Interpolator</a></li>
<li><a href="#!/api/android.graphics.Interpolator.Result" rel="android.graphics.Interpolator.Result" class="docClass">android.graphics.Interpolator.Result</a></li>
<li><a href="#!/api/android.graphics.LargeBitmap" rel="android.graphics.LargeBitmap" class="docClass">android.graphics.LargeBitmap</a></li>
<li><a href="#!/api/android.graphics.LayerRasterizer" rel="android.graphics.LayerRasterizer" class="docClass">android.graphics.LayerRasterizer</a></li>
<li><a href="#!/api/android.graphics.LayerRasterizer_Delegate" rel="android.graphics.LayerRasterizer_Delegate" class="docClass">android.graphics.LayerRasterizer_Delegate</a></li>
<li><a href="#!/api/android.graphics.LightingColorFilter" rel="android.graphics.LightingColorFilter" class="docClass">android.graphics.LightingColorFilter</a></li>
<li><a href="#!/api/android.graphics.LightingColorFilter_Delegate" rel="android.graphics.LightingColorFilter_Delegate" class="docClass">android.graphics.LightingColorFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.LinearGradient" rel="android.graphics.LinearGradient" class="docClass">android.graphics.LinearGradient</a></li>
<li><a href="#!/api/android.graphics.LinearGradient_Delegate" rel="android.graphics.LinearGradient_Delegate" class="docClass">android.graphics.LinearGradient_Delegate</a></li>
<li><a href="#!/api/android.graphics.MaskFilter" rel="android.graphics.MaskFilter" class="docClass">android.graphics.MaskFilter</a></li>
<li><a href="#!/api/android.graphics.MaskFilter_Delegate" rel="android.graphics.MaskFilter_Delegate" class="docClass">android.graphics.MaskFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.Matrix" rel="android.graphics.Matrix" class="docClass">android.graphics.Matrix</a></li>
<li><a href="#!/api/android.graphics.Matrix.ScaleToFit" rel="android.graphics.Matrix.ScaleToFit" class="docClass">android.graphics.Matrix.ScaleToFit</a></li>
<li><a href="#!/api/android.graphics.Matrix_Delegate" rel="android.graphics.Matrix_Delegate" class="docClass">android.graphics.Matrix_Delegate</a></li>
<li><a href="#!/api/android.graphics.Matrix_DelegateTest" rel="android.graphics.Matrix_DelegateTest" class="docClass">android.graphics.Matrix_DelegateTest</a></li>
<li><a href="#!/api/android.graphics.Movie" rel="android.graphics.Movie" class="docClass">android.graphics.Movie</a></li>
<li><a href="#!/api/android.graphics.NinePatch" rel="android.graphics.NinePatch" class="docClass">android.graphics.NinePatch</a></li>
<li><a href="#!/api/android.graphics.NinePatch.InsetStruct" rel="android.graphics.NinePatch.InsetStruct" class="docClass">android.graphics.NinePatch.InsetStruct</a></li>
<li><a href="#!/api/android.graphics.NinePatch_Delegate" rel="android.graphics.NinePatch_Delegate" class="docClass">android.graphics.NinePatch_Delegate</a></li>
<li><a href="#!/api/android.graphics.Outline" rel="android.graphics.Outline" class="docClass">android.graphics.Outline</a></li>
<li><a href="#!/api/android.graphics.Paint" rel="android.graphics.Paint" class="docClass">android.graphics.Paint</a></li>
<li><a href="#!/api/android.graphics.Paint.Align" rel="android.graphics.Paint.Align" class="docClass">android.graphics.Paint.Align</a></li>
<li><a href="#!/api/android.graphics.Paint.Cap" rel="android.graphics.Paint.Cap" class="docClass">android.graphics.Paint.Cap</a></li>
<li><a href="#!/api/android.graphics.Paint.FontMetrics" rel="android.graphics.Paint.FontMetrics" class="docClass">android.graphics.Paint.FontMetrics</a></li>
<li><a href="#!/api/android.graphics.Paint.FontMetricsInt" rel="android.graphics.Paint.FontMetricsInt" class="docClass">android.graphics.Paint.FontMetricsInt</a></li>
<li><a href="#!/api/android.graphics.Paint.Join" rel="android.graphics.Paint.Join" class="docClass">android.graphics.Paint.Join</a></li>
<li><a href="#!/api/android.graphics.Paint.Style" rel="android.graphics.Paint.Style" class="docClass">android.graphics.Paint.Style</a></li>
<li><a href="#!/api/android.graphics.PaintFlagsDrawFilter" rel="android.graphics.PaintFlagsDrawFilter" class="docClass">android.graphics.PaintFlagsDrawFilter</a></li>
<li><a href="#!/api/android.graphics.PaintFlagsDrawFilter_Delegate" rel="android.graphics.PaintFlagsDrawFilter_Delegate" class="docClass">android.graphics.PaintFlagsDrawFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.Paint_Delegate" rel="android.graphics.Paint_Delegate" class="docClass">android.graphics.Paint_Delegate</a></li>
<li><a href="#!/api/android.graphics.Path" rel="android.graphics.Path" class="docClass">android.graphics.Path</a></li>
<li><a href="#!/api/android.graphics.Path.Direction" rel="android.graphics.Path.Direction" class="docClass">android.graphics.Path.Direction</a></li>
<li><a href="#!/api/android.graphics.Path.FillType" rel="android.graphics.Path.FillType" class="docClass">android.graphics.Path.FillType</a></li>
<li><a href="#!/api/android.graphics.Path.Op" rel="android.graphics.Path.Op" class="docClass">android.graphics.Path.Op</a></li>
<li><a href="#!/api/android.graphics.PathDashPathEffect" rel="android.graphics.PathDashPathEffect" class="docClass">android.graphics.PathDashPathEffect</a></li>
<li><a href="#!/api/android.graphics.PathDashPathEffect_Delegate" rel="android.graphics.PathDashPathEffect_Delegate" class="docClass">android.graphics.PathDashPathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.PathEffect" rel="android.graphics.PathEffect" class="docClass">android.graphics.PathEffect</a></li>
<li><a href="#!/api/android.graphics.PathEffect_Delegate" rel="android.graphics.PathEffect_Delegate" class="docClass">android.graphics.PathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.PathMeasure" rel="android.graphics.PathMeasure" class="docClass">android.graphics.PathMeasure</a></li>
<li><a href="#!/api/android.graphics.PathTest" rel="android.graphics.PathTest" class="docClass">android.graphics.PathTest</a></li>
<li><a href="#!/api/android.graphics.Path_Delegate" rel="android.graphics.Path_Delegate" class="docClass">android.graphics.Path_Delegate</a></li>
<li><a href="#!/api/android.graphics.Picture" rel="android.graphics.Picture" class="docClass">android.graphics.Picture</a></li>
<li><a href="#!/api/android.graphics.PixelFormat" rel="android.graphics.PixelFormat" class="docClass">android.graphics.PixelFormat</a></li>
<li><a href="#!/api/android.graphics.PixelXorXfermode" rel="android.graphics.PixelXorXfermode" class="docClass">android.graphics.PixelXorXfermode</a></li>
<li><a href="#!/api/android.graphics.PixelXorXfermode_Delegate" rel="android.graphics.PixelXorXfermode_Delegate" class="docClass">android.graphics.PixelXorXfermode_Delegate</a></li>
<li><a href="#!/api/android.graphics.Point" rel="android.graphics.Point" class="docClass">android.graphics.Point</a></li>
<li><a href="#!/api/android.graphics.PointF" rel="android.graphics.PointF" class="docClass">android.graphics.PointF</a></li>
<li><a href="#!/api/android.graphics.PorterDuff" rel="android.graphics.PorterDuff" class="docClass">android.graphics.PorterDuff</a></li>
<li><a href="#!/api/android.graphics.PorterDuffColorFilter" rel="android.graphics.PorterDuffColorFilter" class="docClass">android.graphics.PorterDuffColorFilter</a></li>
<li><a href="#!/api/android.graphics.PorterDuffColorFilter_Delegate" rel="android.graphics.PorterDuffColorFilter_Delegate" class="docClass">android.graphics.PorterDuffColorFilter_Delegate</a></li>
<li><a href="#!/api/android.graphics.PorterDuffXfermode" rel="android.graphics.PorterDuffXfermode" class="docClass">android.graphics.PorterDuffXfermode</a></li>
<li><a href="#!/api/android.graphics.PorterDuffXfermode_Delegate" rel="android.graphics.PorterDuffXfermode_Delegate" class="docClass">android.graphics.PorterDuffXfermode_Delegate</a></li>
<li><a href="#!/api/android.graphics.RadialGradient" rel="android.graphics.RadialGradient" class="docClass">android.graphics.RadialGradient</a></li>
<li><a href="#!/api/android.graphics.RadialGradient_Delegate" rel="android.graphics.RadialGradient_Delegate" class="docClass">android.graphics.RadialGradient_Delegate</a></li>
<li><a href="#!/api/android.graphics.Rasterizer" rel="android.graphics.Rasterizer" class="docClass">android.graphics.Rasterizer</a></li>
<li><a href="#!/api/android.graphics.Rasterizer_Delegate" rel="android.graphics.Rasterizer_Delegate" class="docClass">android.graphics.Rasterizer_Delegate</a></li>
<li><a href="#!/api/android.graphics.Rect" rel="android.graphics.Rect" class="docClass">android.graphics.Rect</a></li>
<li><a href="#!/api/android.graphics.RectF" rel="android.graphics.RectF" class="docClass">android.graphics.RectF</a></li>
<li><a href="#!/api/android.graphics.Region" rel="android.graphics.Region" class="docClass">android.graphics.Region</a></li>
<li><a href="#!/api/android.graphics.RegionIterator" rel="android.graphics.RegionIterator" class="docClass">android.graphics.RegionIterator</a></li>
<li><a href="#!/api/android.graphics.Region_Delegate" rel="android.graphics.Region_Delegate" class="docClass">android.graphics.Region_Delegate</a></li>
<li><a href="#!/api/android.graphics.Shader" rel="android.graphics.Shader" class="docClass">android.graphics.Shader</a></li>
<li><a href="#!/api/android.graphics.Shader.TileMode" rel="android.graphics.Shader.TileMode" class="docClass">android.graphics.Shader.TileMode</a></li>
<li><a href="#!/api/android.graphics.Shader_Delegate" rel="android.graphics.Shader_Delegate" class="docClass">android.graphics.Shader_Delegate</a></li>
<li><a href="#!/api/android.graphics.SumPathEffect" rel="android.graphics.SumPathEffect" class="docClass">android.graphics.SumPathEffect</a></li>
<li><a href="#!/api/android.graphics.SumPathEffect_Delegate" rel="android.graphics.SumPathEffect_Delegate" class="docClass">android.graphics.SumPathEffect_Delegate</a></li>
<li><a href="#!/api/android.graphics.SurfaceTexture" rel="android.graphics.SurfaceTexture" class="docClass">android.graphics.SurfaceTexture</a></li>
<li><a href="#!/api/android.graphics.SurfaceTexture.OnFrameAvailableListener" rel="android.graphics.SurfaceTexture.OnFrameAvailableListener" class="docClass">android.graphics.SurfaceTexture.OnFrameAvailableListener</a></li>
<li><a href="#!/api/android.graphics.SurfaceTexture.OutOfResourcesException" rel="android.graphics.SurfaceTexture.OutOfResourcesException" class="docClass">android.graphics.SurfaceTexture.OutOfResourcesException</a></li>
<li><a href="#!/api/android.graphics.SweepGradient" rel="android.graphics.SweepGradient" class="docClass">android.graphics.SweepGradient</a></li>
<li><a href="#!/api/android.graphics.SweepGradient_Delegate" rel="android.graphics.SweepGradient_Delegate" class="docClass">android.graphics.SweepGradient_Delegate</a></li>
<li><a href="#!/api/android.graphics.TableMaskFilter" rel="android.graphics.TableMaskFilter" class="docClass">android.graphics.TableMaskFilter</a></li>
<li><a href="#!/api/android.graphics.TemporaryBuffer" rel="android.graphics.TemporaryBuffer" class="docClass">android.graphics.TemporaryBuffer</a></li>
<li><a href="#!/api/android.graphics.ThreadBitmapTest" rel="android.graphics.ThreadBitmapTest" class="docClass">android.graphics.ThreadBitmapTest</a></li>
<li><a href="#!/api/android.graphics.Typeface" rel="android.graphics.Typeface" class="docClass">android.graphics.Typeface</a></li>
<li><a href="#!/api/android.graphics.TypefaceTest" rel="android.graphics.TypefaceTest" class="docClass">android.graphics.TypefaceTest</a></li>
<li><a href="#!/api/android.graphics.Typeface_Delegate" rel="android.graphics.Typeface_Delegate" class="docClass">android.graphics.Typeface_Delegate</a></li>
<li><a href="#!/api/android.graphics.Xfermode" rel="android.graphics.Xfermode" class="docClass">android.graphics.Xfermode</a></li>
<li><a href="#!/api/android.graphics.Xfermode_Delegate" rel="android.graphics.Xfermode_Delegate" class="docClass">android.graphics.Xfermode_Delegate</a></li>
<li><a href="#!/api/android.graphics.YuvImage" rel="android.graphics.YuvImage" class="docClass">android.graphics.YuvImage</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:27:48 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
